tests/environments2/environments2.json (before)
{
  "asset": {
    "copyright": "Model by Fabio Pellacini from github.com/~xelatihy/yocto-gl"
  },
  "cameras": {
    "default": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    },
    "front": {
      "lens": 0.05,
      "aspect": 3,
      "aperture": 0.0,
      "lookat": [0, 0.575, 1.4, 0, 0.05, 0, 0, 1, 0]
    },
    "back": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 3,
      "lookat": [0, 0.575, -1.4, 0, 0.05, 0, 0, 1, 0]
    },
    "perspective-sharp": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    },
    "perspective-dof": {
      "lens": 0.05,
      "aperture": 0.025,
      "aspect": 2.4,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    },
    "orthographic-sharp": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    },
    "orthographic-dof": {
      "lens": 0.05,
      "aperture": 0.02,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    }
  },
  "environments": {
    "sky": {
      "emission": [1, 1, 1],
      "emission_tex": "sky"
    }
  },
  "instances": {
    "floor": {
      "shape": "floor",
      "material": "floor"
    },
    "bunny-uvgrid": {
      "shape": "bunny",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0],
      "material": "bunny-uvgrid"
    },
    "sphere-plastic-sharp": {
      "shape": "sphere",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0],
      "material": "sphere-plastic-sharp"
    },
    "bunny-metal-rough": {
      "shape": "bunny",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0],
      "material": "bunny-metal-rough"
    },
    "sphere-plastic-rough": {
      "shape": "sphere",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0],
      "material": "sphere-plastic-rough"
    },
    "bunny-metal-sharp": {
      "shape": "bunny",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0],
      "material": "bunny-metal-sharp"
    }
  },
  "materials": {
    "floor": {
      "color": [0.7, 0.7, 0.7],
      "color_tex": "floor"
    },
    "bunny-uvgrid": {
      "specular": 1,
      "color": [1, 1, 1],
      "roughness": 0.1,
      "color_tex": "uvgrid"
    },
    "sphere-plastic-sharp": {
      "specular": 1,
      "color": [0.5, 0.5, 0.7],
      "roughness": 0.01
    },
    "bunny-metal-rough": {
      "color": [0.66, 0.45, 0.34],
      "metallic": 1,
      "roughness": 0.2
    },
    "sphere-plastic-rough": {
      "specular": 1,
      "color": [0.5, 0.7, 0.5],
      "roughness": 0.2
    },
    "bunny-metal-sharp": {
      "color": [0.7, 0.7, 0.7],
      "metallic": 1,
      "roughness": 0
    }
  }
}

tests/environments2/environments2.json (after)
{
  "asset": {
    "copyright": "Model by Fabio Pellacini from github.com/~xelatihy/yocto-gl"
  },
  "cameras": {
    "default": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    },
    "front": {
      "lens": 0.05,
      "aspect": 3,
      "aperture": 0.0,
      "lookat": [0, 0.575, 1.4, 0, 0.05, 0, 0, 1, 0]
    },
    "back": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 3,
      "lookat": [0, 0.575, -1.4, 0, 0.05, 0, 0, 1, 0]
    },
    "perspective-sharp": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    },
    "perspective-dof": {
      "lens": 0.05,
      "aperture": 0.025,
      "aspect": 2.4,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    },
    "orthographic-sharp": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    },
    "orthographic-dof": {
      "lens": 0.05,
      "aperture": 0.02,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    }
  },
  "environments": {
    "sky": {
      "emission": [1, 1, 1],
      "emission_tex": "sky"
    }
  },
  "instances": {
    "floor": {
      "shape": "floor",
      "material": "floor"
    },
    "bunny-uvgrid": {
      "shape": "bunny",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0],
      "material": "bunny-uvgrid"
    },
    "sphere-plastic-sharp": {
      "shape": "sphere",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0],
      "material": "sphere-plastic-sharp"
    },
    "bunny-metal-rough": {
      "shape": "bunny",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0],
      "material": "bunny-metal-rough"
    },
    "sphere-plastic-rough": {
      "shape": "sphere",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0],
      "material": "sphere-plastic-rough"
    },
    "bunny-metal-sharp": {
      "shape": "bunny",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0],
      "material": "bunny-metal-sharp"
    }
  },
  "materials": {
    "floor": {
      "color": [0.7, 0.7, 0.7],
      "color_tex": "floor"
    },
    "bunny-uvgrid": {
      "type": "plastic",
      "color": [1, 1, 1],
      "roughness": 0.1,
      "color_tex": "uvgrid"
    },
    "sphere-plastic-sharp": {
      "type": "plastic",
      "color": [0.5, 0.5, 0.7],
      "roughness": 0.01
    },
    "bunny-metal-rough": {
      "type": "metallic",
      "color": [0.66, 0.45, 0.34],
      "roughness": 0.2
    },
    "sphere-plastic-rough": {
      "type": "plastic",
      "color": [0.5, 0.7, 0.5],
      "roughness": 0.2
    },
    "bunny-metal-sharp": {
      "type": "metallic",
      "color": [0.7, 0.7, 0.7],
      "roughness": 0
    }
  }
}

tests/environments2/environments2.json (diff)
@@ -91,29 +91,29 @@
       "color_tex": "floor"
     },
     "bunny-uvgrid": {
-      "specular": 1,
+      "type": "plastic",
       "color": [1, 1, 1],
       "roughness": 0.1,
       "color_tex": "uvgrid"
     },
     "sphere-plastic-sharp": {
-      "specular": 1,
+      "type": "plastic",
       "color": [0.5, 0.5, 0.7],
       "roughness": 0.01
     },
     "bunny-metal-rough": {
+      "type": "metallic",
       "color": [0.66, 0.45, 0.34],
-      "metallic": 1,
       "roughness": 0.2
     },
     "sphere-plastic-rough": {
-      "specular": 1,
+      "type": "plastic",
       "color": [0.5, 0.7, 0.5],
       "roughness": 0.2
     },
     "bunny-metal-sharp": {
+      "type": "metallic",
       "color": [0.7, 0.7, 0.7],
-      "metallic": 1,
       "roughness": 0
     }
   }
