tests/instances1/instances1.json (before)
{
  "asset": {
    "copyright": "Model by Fabio Pellacini from github.com/~xelatihy/yocto-gl"
  },
  "cameras": {
    "default": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    },
    "front": {
      "lens": 0.05,
      "aspect": 3,
      "aperture": 0.0,
      "lookat": [0, 0.575, 1.4, 0, 0.05, 0, 0, 1, 0]
    },
    "back": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 3,
      "lookat": [0, 0.575, -1.4, 0, 0.05, 0, 0, 1, 0]
    },
    "perspective-sharp": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    },
    "perspective-dof": {
      "lens": 0.05,
      "aperture": 0.025,
      "aspect": 2.4,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    },
    "orthographic-sharp": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    },
    "orthographic-dof": {
      "lens": 0.05,
      "aperture": 0.02,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    }
  },
  "environments": {
    "sky": {
      "emission": [0.5, 0.5, 0.5],
      "emission_tex": "sky"
    }
  },
  "instances": {
    "floor": {
      "shape": "floor",
      "material": "floor"
    },
    "sphere": {
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0],
      "shape": "sphere",
      "instance": "instances",
      "material": "sphere-uvgrid"
    },
    "arealight1": {
      "lookat": [-0.4, 0.8, 0.8, 0, 0.1, 0, 0, 1, 0],
      "shape": "arealight1",
      "material": "arealight1"
    },
    "arealight2": {
      "lookat": [0.4, 0.8, 0.8, 0, 0.1, 0, 0, 1, 0],
      "shape": "arealight2",
      "material": "arealight2"
    }
  },
  "materials": {
    "floor": {
      "color": [0.7, 0.7, 0.7],
      "color_tex": "floor",
      "specular": 0
    },
    "sphere-uvgrid": {
      "color": [1, 1, 1],
      "specular": 1,
      "roughness": 0.2,
      "color_tex": "uvgrid"
    },
    "arealight1": {
      "emission": [20, 20, 20]
    },
    "arealight2": {
      "emission": [20, 20, 20]
    }
  }
}

tests/instances1/instances1.json (after)
{
  "asset": {
    "copyright": "Model by Fabio Pellacini from github.com/~xelatihy/yocto-gl"
  },
  "cameras": {
    "default": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    },
    "front": {
      "lens": 0.05,
      "aspect": 3,
      "aperture": 0.0,
      "lookat": [0, 0.575, 1.4, 0, 0.05, 0, 0, 1, 0]
    },
    "back": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 3,
      "lookat": [0, 0.575, -1.4, 0, 0.05, 0, 0, 1, 0]
    },
    "perspective-sharp": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    },
    "perspective-dof": {
      "lens": 0.05,
      "aperture": 0.025,
      "aspect": 2.4,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    },
    "orthographic-sharp": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    },
    "orthographic-dof": {
      "lens": 0.05,
      "aperture": 0.02,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    }
  },
  "environments": {
    "sky": {
      "emission": [0.5, 0.5, 0.5],
      "emission_tex": "sky"
    }
  },
  "instances": {
    "floor": {
      "shape": "floor",
      "material": "floor"
    },
    "sphere": {
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0],
      "shape": "sphere",
      "instance": "instances",
      "material": "sphere-uvgrid"
    },
    "arealight1": {
      "lookat": [-0.4, 0.8, 0.8, 0, 0.1, 0, 0, 1, 0],
      "shape": "arealight1",
      "material": "arealight1"
    },
    "arealight2": {
      "lookat": [0.4, 0.8, 0.8, 0, 0.1, 0, 0, 1, 0],
      "shape": "arealight2",
      "material": "arealight2"
    }
  },
  "materials": {
    "floor": {
      "type": "matte",
      "color": [0.7, 0.7, 0.7],
      "color_tex": "floor"
    },
    "sphere-uvgrid": {
      "type": "glossy",
      "color": [1, 1, 1],
      "roughness": 0.2,
      "color_tex": "uvgrid"
    },
    "arealight1": {
      "type": "matte",
      "emission": [20, 20, 20]
    },
    "arealight2": {
      "type": "matte",
      "emission": [20, 20, 20]
    }
  }
}

tests/instances1/instances1.json (diff)
@@ -78,20 +78,22 @@
   },
   "materials": {
     "floor": {
+      "type": "matte",
       "color": [0.7, 0.7, 0.7],
-      "color_tex": "floor",
-      "specular": 0
+      "color_tex": "floor"
     },
     "sphere-uvgrid": {
+      "type": "glossy",
       "color": [1, 1, 1],
-      "specular": 1,
       "roughness": 0.2,
       "color_tex": "uvgrid"
     },
     "arealight1": {
+      "type": "matte",
       "emission": [20, 20, 20]
     },
     "arealight2": {
+      "type": "matte",
       "emission": [20, 20, 20]
     }
   }
