tests/materials5/materials5.json (before)
{
  "asset": {
    "copyright": "Model by Fabio Pellacini from github.com/~xelatihy/yocto-gl"
  },
  "cameras": {
    "default": {
      "lens": 0.1,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [-0.6, 1.5, 2.75, -0.05, 0.15, 0, 0, 1, 0]
    },
    "front": {
      "lens": 0.1,
      "aperture": 0.0,
      "aspect": 3,
      "lookat": [0, 1.75, 3, 0, 0.175, 0, 0, 1, 0]
    },
    "back": {
      "lens": 0.1,
      "aperture": 0.0,
      "aspect": 3,
      "lookat": [0, 1.5, -3.25, 0, -0.05, 0, 0, 1, 0]
    },
    "perspective-sharp": {
      "lens": 0.1,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [-0.6, 1.5, 2.75, -0.05, 0.15, 0, 0, 1, 0]
    },
    "perspective-dof": {
      "lens": 0.1,
      "aperture": 0.05,
      "aspect": 2.4,
      "lookat": [-0.6, 1.5, 2.75, -0.05, 0.15, 0, 0, 1, 0]
    },
    "orthographic-sharp": {
      "lens": 0.03,
      "aperture": 0.0,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [-0.5, 1, 2, -0.05, 0.15, 0, 0, 1, 0]
    },
    "orthographic-dof": {
      "lens": 0.03,
      "aperture": 0.02,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [-0.5, 1, 2, -0.05, 0.15, 0, 0, 1, 0]
    }
  },
  "environments": {
    "sky": {
      "emission": [0.5, 0.5, 0.5],
      "emission_tex": "sky"
    }
  },
  "instances": {
    "floor": {
      "shape": "floor",
      "material": "floor"
    },
    "largearealight1": {
      "shape": "largearealight1",
      "lookat": [-0.8, 1.6, 1.6, 0, 0.1, 0, 0, 1, 0],
      "material": "largearealight1"
    },
    "largearealight2": {
      "shape": "largearealight2",
      "lookat": [0.8, 1.6, 1.6, 0, 0.1, 0, 0, 1, 0],
      "material": "largearealight2"
    },
    "sphere-skin1a": {
      "shape": "sphere",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0],
      "material": "skin1a"
    },
    "sphere-skin2a": {
      "shape": "sphere",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0],
      "material": "skin2a"
    },
    "sphere-skins": {
      "shape": "sphere",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0],
      "material": "skins"
    },
    "sphere-skin1b": {
      "shape": "sphere",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0],
      "material": "skin1b"
    },
    "sphere-skin2b": {
      "shape": "sphere",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0],
      "material": "skin2b"
    },
    "bunny-skin1a": {
      "shape": "bunny",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, -0.4],
      "material": "skin1a"
    },
    "bunny-skin2a": {
      "shape": "bunny",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, -0.4],
      "material": "skin2a"
    },
    "bunny-skins": {
      "shape": "bunny",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4],
      "material": "skins"
    },
    "bunny-skin1b": {
      "shape": "bunny",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, -0.4],
      "material": "skin1b"
    },
    "bunny-skin2b": {
      "shape": "bunny",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, -0.4],
      "material": "skin2b"
    }
  },
  "materials": {
    "floor": {
      "color": [0.7, 0.7, 0.7],
      "color_tex": "floor"
    },
    "largearealight1": {
      "emission": [10, 10, 10]
    },
    "largearealight2": {
      "emission": [10, 10, 10]
    },
    "skin1a": {
      "transmission": 1,
      "roughness": 0.25,
      "color": [0.76, 0.48, 0.23],
      "scattering": [0.436, 0.227, 0.131],
      "scanisotropy": -0.8,
      "trdepth": 0.001,
      "thin": false
    },
    "skin2a": {
      "specular": 1,
      "roughness": 0.25,
      "transmission": 1,
      "color": [0.82, 0.55, 0.4],
      "scattering": [0.623, 0.433, 0.343],
      "scanisotropy": -0.8,
      "trdepth": 0.001,
      "thin": false
    },
    "skins": {
      "specular": 1,
      "roughness": 0,
      "transmission": 1,
      "color": [0.76, 0.48, 0.23],
      "scattering": [0.436, 0.227, 0.131],
      "scanisotropy": -0.8,
      "trdepth": 0.001,
      "thin": false
    },
    "skin1b": {
      "translucency": 1,
      "specular": 1,
      "roughness": 0.25,
      "color": [0.76, 0.48, 0.23],
      "scattering": [0.436, 0.227, 0.131],
      "scanisotropy": -0.8,
      "trdepth": 0.001,
      "thin": false
    },
    "skin2b": {
      "translucency": 1,
      "specular": 1,
      "roughness": 0.25,
      "color": [0.82, 0.55, 0.4],
      "scattering": [0.623, 0.433, 0.343],
      "scanisotropy": -0.8,
      "trdepth": 0.001,
      "thin": false
    }
  }
}

tests/materials5/materials5.json (after)
{
  "asset": {
    "copyright": "Model by Fabio Pellacini from github.com/~xelatihy/yocto-gl"
  },
  "cameras": {
    "default": {
      "lens": 0.1,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [-0.6, 1.5, 2.75, -0.05, 0.15, 0, 0, 1, 0]
    },
    "front": {
      "lens": 0.1,
      "aperture": 0.0,
      "aspect": 3,
      "lookat": [0, 1.75, 3, 0, 0.175, 0, 0, 1, 0]
    },
    "back": {
      "lens": 0.1,
      "aperture": 0.0,
      "aspect": 3,
      "lookat": [0, 1.5, -3.25, 0, -0.05, 0, 0, 1, 0]
    },
    "perspective-sharp": {
      "lens": 0.1,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [-0.6, 1.5, 2.75, -0.05, 0.15, 0, 0, 1, 0]
    },
    "perspective-dof": {
      "lens": 0.1,
      "aperture": 0.05,
      "aspect": 2.4,
      "lookat": [-0.6, 1.5, 2.75, -0.05, 0.15, 0, 0, 1, 0]
    },
    "orthographic-sharp": {
      "lens": 0.03,
      "aperture": 0.0,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [-0.5, 1, 2, -0.05, 0.15, 0, 0, 1, 0]
    },
    "orthographic-dof": {
      "lens": 0.03,
      "aperture": 0.02,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [-0.5, 1, 2, -0.05, 0.15, 0, 0, 1, 0]
    }
  },
  "environments": {
    "sky": {
      "emission": [0.5, 0.5, 0.5],
      "emission_tex": "sky"
    }
  },
  "instances": {
    "floor": {
      "shape": "floor",
      "material": "floor"
    },
    "largearealight1": {
      "shape": "largearealight1",
      "lookat": [-0.8, 1.6, 1.6, 0, 0.1, 0, 0, 1, 0],
      "material": "largearealight1"
    },
    "largearealight2": {
      "shape": "largearealight2",
      "lookat": [0.8, 1.6, 1.6, 0, 0.1, 0, 0, 1, 0],
      "material": "largearealight2"
    },
    "sphere-skin1a": {
      "shape": "sphere",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0],
      "material": "skin1a"
    },
    "sphere-skin2a": {
      "shape": "sphere",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0],
      "material": "skin2a"
    },
    "sphere-skins": {
      "shape": "sphere",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0],
      "material": "skins"
    },
    "sphere-skin1b": {
      "shape": "sphere",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0],
      "material": "skin1b"
    },
    "sphere-skin2b": {
      "shape": "sphere",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0],
      "material": "skin2b"
    },
    "bunny-skin1a": {
      "shape": "bunny",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, -0.4],
      "material": "skin1a"
    },
    "bunny-skin2a": {
      "shape": "bunny",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, -0.4],
      "material": "skin2a"
    },
    "bunny-skins": {
      "shape": "bunny",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4],
      "material": "skins"
    },
    "bunny-skin1b": {
      "shape": "bunny",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, -0.4],
      "material": "skin1b"
    },
    "bunny-skin2b": {
      "shape": "bunny",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, -0.4],
      "material": "skin2b"
    }
  },
  "materials": {
    "floor": {
      "type": "matte",
      "color": [0.7, 0.7, 0.7],
      "color_tex": "floor"
    },
    "largearealight1": {
      "type": "matte",
      "emission": [10, 10, 10]
    },
    "largearealight2": {
      "type": "matte",
      "emission": [10, 10, 10]
    },
    "skin1a": {
      "type": "refractive",
      "roughness": 0.25,
      "color": [0.76, 0.48, 0.23],
      "scattering": [0.436, 0.227, 0.131],
      "scanisotropy": -0.8,
      "trdepth": 0.001
    },
    "skin2a": {
      "type": "refractive",
      "roughness": 0.25,
      "color": [0.82, 0.55, 0.4],
      "scattering": [0.623, 0.433, 0.343],
      "scanisotropy": -0.8,
      "trdepth": 0.001
    },
    "skins": {
      "type": "refractive",
      "roughness": 0,
      "color": [0.76, 0.48, 0.23],
      "scattering": [0.436, 0.227, 0.131],
      "scanisotropy": -0.8,
      "trdepth": 0.001
    },
    "skin1b": {
      "type": "refractive",
      "roughness": 0.25,
      "color": [0.76, 0.48, 0.23],
      "scattering": [0.436, 0.227, 0.131],
      "scanisotropy": -0.8,
      "trdepth": 0.001
    },
    "skin2b": {
      "type": "glass",
      "roughness": 0.25,
      "color": [0.82, 0.55, 0.4],
      "scattering": [0.623, 0.433, 0.343],
      "scanisotropy": -0.8,
      "trdepth": 0.001
    }
  }
}

tests/materials5/materials5.json (diff)
@@ -122,63 +122,57 @@
   },
   "materials": {
     "floor": {
+      "type": "matte",
       "color": [0.7, 0.7, 0.7],
       "color_tex": "floor"
     },
     "largearealight1": {
+      "type": "matte",
       "emission": [10, 10, 10]
     },
     "largearealight2": {
+      "type": "matte",
       "emission": [10, 10, 10]
     },
     "skin1a": {
-      "transmission": 1,
+      "type": "refractive",
       "roughness": 0.25,
       "color": [0.76, 0.48, 0.23],
       "scattering": [0.436, 0.227, 0.131],
       "scanisotropy": -0.8,
-      "trdepth": 0.001,
-      "thin": false
+      "trdepth": 0.001
     },
     "skin2a": {
-      "specular": 1,
+      "type": "refractive",
       "roughness": 0.25,
-      "transmission": 1,
       "color": [0.82, 0.55, 0.4],
       "scattering": [0.623, 0.433, 0.343],
       "scanisotropy": -0.8,
-      "trdepth": 0.001,
-      "thin": false
+      "trdepth": 0.001
     },
     "skins": {
-      "specular": 1,
+      "type": "refractive",
       "roughness": 0,
-      "transmission": 1,
       "color": [0.76, 0.48, 0.23],
       "scattering": [0.436, 0.227, 0.131],
       "scanisotropy": -0.8,
-      "trdepth": 0.001,
-      "thin": false
+      "trdepth": 0.001
     },
     "skin1b": {
-      "translucency": 1,
-      "specular": 1,
+      "type": "refractive",
       "roughness": 0.25,
       "color": [0.76, 0.48, 0.23],
       "scattering": [0.436, 0.227, 0.131],
       "scanisotropy": -0.8,
-      "trdepth": 0.001,
-      "thin": false
+      "trdepth": 0.001
     },
     "skin2b": {
-      "translucency": 1,
-      "specular": 1,
+      "type": "glass",
       "roughness": 0.25,
       "color": [0.82, 0.55, 0.4],
       "scattering": [0.623, 0.433, 0.343],
       "scanisotropy": -0.8,
-      "trdepth": 0.001,
-      "thin": false
+      "trdepth": 0.001
     }
   }
 }
