tests/materials2/materials2.json (before)
{
  "asset": {
    "copyright": "Model by Fabio Pellacini from github.com/~xelatihy/yocto-gl"
  },
  "cameras": {
    "default": {
      "lens": 0.1,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [-0.6, 1.5, 2.75, -0.05, 0.15, 0, 0, 1, 0]
    },
    "front": {
      "lens": 0.1,
      "aperture": 0.0,
      "aspect": 3,
      "lookat": [0, 1.75, 3, 0, 0.175, 0, 0, 1, 0]
    },
    "back": {
      "lens": 0.1,
      "aperture": 0.0,
      "aspect": 3,
      "lookat": [0, 1.5, -3.25, 0, -0.05, 0, 0, 1, 0]
    },
    "perspective-sharp": {
      "lens": 0.1,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [-0.6, 1.5, 2.75, -0.05, 0.15, 0, 0, 1, 0]
    },
    "perspective-dof": {
      "lens": 0.1,
      "aperture": 0.05,
      "aspect": 2.4,
      "lookat": [-0.6, 1.5, 2.75, -0.05, 0.15, 0, 0, 1, 0]
    },
    "orthographic-sharp": {
      "lens": 0.03,
      "aperture": 0.0,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [-0.5, 1, 2, -0.05, 0.15, 0, 0, 1, 0]
    },
    "orthographic-dof": {
      "lens": 0.03,
      "aperture": 0.02,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [-0.5, 1, 2, -0.05, 0.15, 0, 0, 1, 0]
    }
  },
  "environments": {
    "sky": {
      "emission": [0.5, 0.5, 0.5],
      "emission_tex": "sky"
    }
  },
  "instances": {
    "floor": {
      "shape": "floor",
      "material": "floor"
    },
    "largearealight1": {
      "shape": "largearealight1",
      "lookat": [-0.8, 1.6, 1.6, 0, 0.1, 0, 0, 1, 0],
      "material": "largearealight1"
    },
    "largearealight2": {
      "shape": "largearealight2",
      "lookat": [0.8, 1.6, 1.6, 0, 0.1, 0, 0, 1, 0],
      "material": "largearealight2"
    },
    "sphere-glass-sharp": {
      "shape": "sphere",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0],
      "material": "sphere-glass-sharp"
    },
    "sphere-glass-rough": {
      "shape": "sphere",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0],
      "material": "sphere-glass-rough"
    },
    "sphere-transparent": {
      "shape": "sphere",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0],
      "material": "sphere-transparent"
    },
    "sphere-thinglass-sharp": {
      "shape": "sphere",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0],
      "material": "sphere-thinglass-sharp"
    },
    "sphere-thinglass-rough": {
      "shape": "sphere",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0],
      "material": "sphere-thinglass-rough"
    },
    "bunny-glass-sharp": {
      "shape": "bunny",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, -0.4],
      "material": "bunny-glass-sharp"
    },
    "bunny-glass-rough": {
      "shape": "bunny",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, -0.4],
      "material": "bunny-glass-rough"
    },
    "bunny-transparent": {
      "shape": "bunny",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4],
      "material": "bunny-transparent"
    },
    "bunny-thinglass-sharp": {
      "shape": "bunny",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, -0.4],
      "material": "bunny-thinglass-sharp"
    },
    "bunny-thinglass-rough": {
      "shape": "bunny",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, -0.4],
      "material": "bunny-thinglass-rough"
    }
  },
  "materials": {
    "floor": {
      "type": "matte",
      "color": [0.7, 0.7, 0.7],
      "color_tex": "floor"
    },
    "largearealight1": {
      "type": "matte",
      "emission": [10, 10, 10]
    },
    "largearealight2": {
      "type": "matte",
      "emission": [10, 10, 10]
    },
    "sphere-glass-sharp": {
      "type": "glass",
      "color": [1, 1, 1],
      "roughness": 0
    },
    "sphere-glass-rough": {
      "type": "glass",
      "color": [1, 0.7, 0.7],
      "roughness": 0.1
    },
    "sphere-transparent": {
      "type": "matte",
      "color": [0.7, 0.5, 0.5],
      "roughness": 1,
      "opacity": 0.2
    },
    "sphere-thinglass-sharp": {
      "type": "thinglass",
      "color": [1, 1, 1],
      "roughness": 0
    },
    "sphere-thinglass-rough": {
      "type": "thinglass",
      "color": [1, 0.7, 0.7],
      "roughness": 0.05
    },
    "bunny-glass-sharp": {
      "type": "glass",
      "color": [1, 1, 1],
      "roughness": 0
    },
    "bunny-glass-rough": {
      "type": "glass",
      "color": [1, 0.7, 0.7],
      "roughness": 0.1
    },
    "bunny-transparent": {
      "type": "matte",
      "color": [0.7, 0.5, 0.5],
      "roughness": 1,
      "opacity": 0.2
    },
    "bunny-thinglass-sharp": {
      "type": "thinglass",
      "color": [1, 1, 1],
      "roughness": 0
    },
    "bunny-thinglass-rough": {
      "type": "thinglass",
      "color": [1, 0.7, 0.7],
      "roughness": 0.05
    }
  }
}

tests/materials2/materials2.json (after)
{
  "asset": {
    "copyright": "Model by Fabio Pellacini from github.com/~xelatihy/yocto-gl"
  },
  "cameras": {
    "default": {
      "lens": 0.1,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [-0.6, 1.5, 2.75, -0.05, 0.15, 0, 0, 1, 0]
    },
    "front": {
      "lens": 0.1,
      "aperture": 0.0,
      "aspect": 3,
      "lookat": [0, 1.75, 3, 0, 0.175, 0, 0, 1, 0]
    },
    "back": {
      "lens": 0.1,
      "aperture": 0.0,
      "aspect": 3,
      "lookat": [0, 1.5, -3.25, 0, -0.05, 0, 0, 1, 0]
    },
    "perspective-sharp": {
      "lens": 0.1,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [-0.6, 1.5, 2.75, -0.05, 0.15, 0, 0, 1, 0]
    },
    "perspective-dof": {
      "lens": 0.1,
      "aperture": 0.05,
      "aspect": 2.4,
      "lookat": [-0.6, 1.5, 2.75, -0.05, 0.15, 0, 0, 1, 0]
    },
    "orthographic-sharp": {
      "lens": 0.03,
      "aperture": 0.0,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [-0.5, 1, 2, -0.05, 0.15, 0, 0, 1, 0]
    },
    "orthographic-dof": {
      "lens": 0.03,
      "aperture": 0.02,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [-0.5, 1, 2, -0.05, 0.15, 0, 0, 1, 0]
    }
  },
  "environments": {
    "sky": {
      "emission": [0.5, 0.5, 0.5],
      "emission_tex": "sky"
    }
  },
  "instances": {
    "floor": {
      "shape": "floor",
      "material": "floor"
    },
    "largearealight1": {
      "shape": "largearealight1",
      "lookat": [-0.8, 1.6, 1.6, 0, 0.1, 0, 0, 1, 0],
      "material": "largearealight1"
    },
    "largearealight2": {
      "shape": "largearealight2",
      "lookat": [0.8, 1.6, 1.6, 0, 0.1, 0, 0, 1, 0],
      "material": "largearealight2"
    },
    "sphere-glass-sharp": {
      "shape": "sphere",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0],
      "material": "sphere-glass-sharp"
    },
    "sphere-glass-rough": {
      "shape": "sphere",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0],
      "material": "sphere-glass-rough"
    },
    "sphere-transparent": {
      "shape": "sphere",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0],
      "material": "sphere-transparent"
    },
    "sphere-thinglass-sharp": {
      "shape": "sphere",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0],
      "material": "sphere-thinglass-sharp"
    },
    "sphere-thinglass-rough": {
      "shape": "sphere",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0],
      "material": "sphere-thinglass-rough"
    },
    "bunny-glass-sharp": {
      "shape": "bunny",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, -0.4],
      "material": "bunny-glass-sharp"
    },
    "bunny-glass-rough": {
      "shape": "bunny",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, -0.4],
      "material": "bunny-glass-rough"
    },
    "bunny-transparent": {
      "shape": "bunny",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4],
      "material": "bunny-transparent"
    },
    "bunny-thinglass-sharp": {
      "shape": "bunny",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, -0.4],
      "material": "bunny-thinglass-sharp"
    },
    "bunny-thinglass-rough": {
      "shape": "bunny",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, -0.4],
      "material": "bunny-thinglass-rough"
    }
  },
  "materials": {
    "floor": {
      "type": "matte",
      "color": [0.7, 0.7, 0.7],
      "color_tex": "floor"
    },
    "largearealight1": {
      "type": "matte",
      "emission": [10, 10, 10]
    },
    "largearealight2": {
      "type": "matte",
      "emission": [10, 10, 10]
    },
    "sphere-glass-sharp": {
      "type": "refractive",
      "color": [1, 1, 1],
      "roughness": 0
    },
    "sphere-glass-rough": {
      "type": "refractive",
      "color": [1, 0.7, 0.7],
      "roughness": 0.1
    },
    "sphere-transparent": {
      "type": "matte",
      "color": [0.7, 0.5, 0.5],
      "roughness": 1,
      "opacity": 0.2
    },
    "sphere-thinglass-sharp": {
      "type": "transparent",
      "color": [1, 1, 1],
      "roughness": 0
    },
    "sphere-thinglass-rough": {
      "type": "transparent",
      "color": [1, 0.7, 0.7],
      "roughness": 0.05
    },
    "bunny-glass-sharp": {
      "type": "refractive",
      "color": [1, 1, 1],
      "roughness": 0
    },
    "bunny-glass-rough": {
      "type": "refractive",
      "color": [1, 0.7, 0.7],
      "roughness": 0.1
    },
    "bunny-transparent": {
      "type": "matte",
      "color": [0.7, 0.5, 0.5],
      "roughness": 1,
      "opacity": 0.2
    },
    "bunny-thinglass-sharp": {
      "type": "transparent",
      "color": [1, 1, 1],
      "roughness": 0
    },
    "bunny-thinglass-rough": {
      "type": "transparent",
      "color": [1, 0.7, 0.7],
      "roughness": 0.05
    }
  }
}

tests/materials2/materials2.json (diff)
@@ -135,12 +135,12 @@
       "emission": [10, 10, 10]
     },
     "sphere-glass-sharp": {
-      "type": "glass",
+      "type": "refractive",
       "color": [1, 1, 1],
       "roughness": 0
     },
     "sphere-glass-rough": {
-      "type": "glass",
+      "type": "refractive",
       "color": [1, 0.7, 0.7],
       "roughness": 0.1
     },
@@ -151,22 +151,22 @@
       "opacity": 0.2
     },
     "sphere-thinglass-sharp": {
-      "type": "thinglass",
+      "type": "transparent",
       "color": [1, 1, 1],
       "roughness": 0
     },
     "sphere-thinglass-rough": {
-      "type": "thinglass",
+      "type": "transparent",
       "color": [1, 0.7, 0.7],
       "roughness": 0.05
     },
     "bunny-glass-sharp": {
-      "type": "glass",
+      "type": "refractive",
       "color": [1, 1, 1],
       "roughness": 0
     },
     "bunny-glass-rough": {
-      "type": "glass",
+      "type": "refractive",
       "color": [1, 0.7, 0.7],
       "roughness": 0.1
     },
@@ -177,12 +177,12 @@
       "opacity": 0.2
     },
     "bunny-thinglass-sharp": {
-      "type": "thinglass",
+      "type": "transparent",
       "color": [1, 1, 1],
       "roughness": 0
     },
     "bunny-thinglass-rough": {
-      "type": "thinglass",
+      "type": "transparent",
       "color": [1, 0.7, 0.7],
       "roughness": 0.05
     }
