tests/features2/features2.json (before)
{
  "asset": {
    "copyright": "Model by Fabio Pellacini from github.com/~xelatihy/yocto-gl"
  },
  "cameras": {
    "default": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    },
    "front": {
      "lens": 0.05,
      "aspect": 3,
      "aperture": 0.0,
      "lookat": [0, 0.575, 1.4, 0, 0.05, 0, 0, 1, 0]
    },
    "back": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 3,
      "lookat": [0, 0.575, -1.4, 0, 0.05, 0, 0, 1, 0]
    },
    "perspective-sharp": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    },
    "perspective-dof": {
      "lens": 0.05,
      "aperture": 0.025,
      "aspect": 2.4,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    },
    "orthographic-sharp": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    },
    "orthographic-dof": {
      "lens": 0.05,
      "aperture": 0.02,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    }
  },
  "environments": {
    "sky": {
      "emission": [0.5, 0.5, 0.5],
      "emission_tex": "sky"
    }
  },
  "instances": {
    "floor": {
      "shape": "floor",
      "material": "floor"
    },
    "arealight1": {
      "shape": "arealight1",
      "lookat": [-0.4, 0.8, 0.8, 0, 0.1, 0, 0, 1, 0],
      "material": "arealight1"
    },
    "arealight2": {
      "shape": "arealight2",
      "lookat": [0.4, 0.8, 0.8, 0, 0.1, 0, 0, 1, 0],
      "material": "arealight2"
    },
    "sphere-uvgrid": {
      "shape": "sphere",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0],
      "material": "sphere-uvgrid"
    },
    "suzanne-subdiv-plastic-rough": {
      "shape": "suzanne-subdiv",
      "subdivisions": 2,
      "smooth": true,
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0],
      "material": "suzanne-subdiv-plastic-rough"
    },
    "hairball1-hair": {
      "shape": "hairball1",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0],
      "material": "hairball1-hair"
    },
    "sphere-displaced-plastic-rough": {
      "shape": "sphere-displaced",
      "displacement": 0.025,
      "displacement_tex": "bumps-displacement",
      "subdivisions": 0,
      "smooth": true,
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0],
      "material": "sphere-displaced-plastic-rough"
    },
    "cube-uvgrid": {
      "shape": "cube",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0],
      "material": "cube-uvgrid"
    },
    "hairballi-hair": {
      "shape": "hairballi",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0],
      "material": "hairballi-hair"
    }
  },
  "materials": {
    "floor": {
      "color": [0.7, 0.7, 0.7],
      "color_tex": "floor",
      "specular": 0
    },
    "arealight1": {
      "emission": [20, 20, 20]
    },
    "arealight2": {
      "emission": [20, 20, 20]
    },
    "sphere-uvgrid": {
      "color": [1, 1, 1],
      "specular": 1,
      "roughness": 0.1,
      "color_tex": "uvgrid"
    },
    "suzanne-subdiv-plastic-rough": {
      "color": [0.5, 0.7, 0.5],
      "specular": 1,
      "roughness": 0.2
    },
    "hairball1-hair": {
      "color": [0.7, 0.7, 0.7],
      "specular": 0,
      "roughness": 1
    },
    "sphere-displaced-plastic-rough": {
      "color": [0.5, 0.7, 0.5],
      "specular": 1,
      "roughness": 0.2
    },
    "cube-uvgrid": {
      "color": [1, 1, 1],
      "specular": 1,
      "roughness": 0.1,
      "color_tex": "uvgrid"
    },
    "hairballi-hair": {
      "color": [0.7, 0.7, 0.7],
      "specular": 0,
      "roughness": 1
    }
  }
}

tests/features2/features2.json (after)
{
  "asset": {
    "copyright": "Model by Fabio Pellacini from github.com/~xelatihy/yocto-gl"
  },
  "cameras": {
    "default": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    },
    "front": {
      "lens": 0.05,
      "aspect": 3,
      "aperture": 0.0,
      "lookat": [0, 0.575, 1.4, 0, 0.05, 0, 0, 1, 0]
    },
    "back": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 3,
      "lookat": [0, 0.575, -1.4, 0, 0.05, 0, 0, 1, 0]
    },
    "perspective-sharp": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    },
    "perspective-dof": {
      "lens": 0.05,
      "aperture": 0.025,
      "aspect": 2.4,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    },
    "orthographic-sharp": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    },
    "orthographic-dof": {
      "lens": 0.05,
      "aperture": 0.02,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    }
  },
  "environments": {
    "sky": {
      "emission": [0.5, 0.5, 0.5],
      "emission_tex": "sky"
    }
  },
  "instances": {
    "floor": {
      "shape": "floor",
      "material": "floor"
    },
    "arealight1": {
      "shape": "arealight1",
      "lookat": [-0.4, 0.8, 0.8, 0, 0.1, 0, 0, 1, 0],
      "material": "arealight1"
    },
    "arealight2": {
      "shape": "arealight2",
      "lookat": [0.4, 0.8, 0.8, 0, 0.1, 0, 0, 1, 0],
      "material": "arealight2"
    },
    "sphere-uvgrid": {
      "shape": "sphere",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0],
      "material": "sphere-uvgrid"
    },
    "suzanne-subdiv-plastic-rough": {
      "shape": "suzanne-subdiv",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0],
      "material": "suzanne-subdiv-plastic-rough"
    },
    "hairball1-hair": {
      "shape": "hairball1",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0],
      "material": "hairball1-hair"
    },
    "sphere-displaced-plastic-rough": {
      "shape": "sphere-displaced",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0],
      "material": "sphere-displaced-plastic-rough"
    },
    "cube-uvgrid": {
      "shape": "cube",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0],
      "material": "cube-uvgrid"
    },
    "hairballi-hair": {
      "shape": "hairballi",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0],
      "material": "hairballi-hair"
    }
  },
  "subdivs": {
    "suzanne-subdiv": {
      "shape": "suzanne-subdiv",
      "subdivisions": 2,
      "smooth": true
    },
    "sphere-displaced": {
      "shape": "sphere-displaced",
      "displacement": 0.025,
      "displacement_tex": "bumps-displacement",
      "subdivisions": 0,
      "smooth": true
    }
  },
  "materials": {
    "floor": {
      "color": [0.7, 0.7, 0.7],
      "color_tex": "floor",
      "specular": 0
    },
    "arealight1": {
      "emission": [20, 20, 20]
    },
    "arealight2": {
      "emission": [20, 20, 20]
    },
    "sphere-uvgrid": {
      "color": [1, 1, 1],
      "specular": 1,
      "roughness": 0.1,
      "color_tex": "uvgrid"
    },
    "suzanne-subdiv-plastic-rough": {
      "color": [0.5, 0.7, 0.5],
      "specular": 1,
      "roughness": 0.2
    },
    "hairball1-hair": {
      "color": [0.7, 0.7, 0.7],
      "specular": 0,
      "roughness": 1
    },
    "sphere-displaced-plastic-rough": {
      "color": [0.5, 0.7, 0.5],
      "specular": 1,
      "roughness": 0.2
    },
    "cube-uvgrid": {
      "color": [1, 1, 1],
      "specular": 1,
      "roughness": 0.1,
      "color_tex": "uvgrid"
    },
    "hairballi-hair": {
      "color": [0.7, 0.7, 0.7],
      "specular": 0,
      "roughness": 1
    }
  }
}

tests/features2/features2.json (diff)
@@ -76,8 +76,6 @@
     },
     "suzanne-subdiv-plastic-rough": {
       "shape": "suzanne-subdiv",
-      "subdivisions": 2,
-      "smooth": true,
       "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0],
       "material": "suzanne-subdiv-plastic-rough"
     },
@@ -88,10 +86,6 @@
     },
     "sphere-displaced-plastic-rough": {
       "shape": "sphere-displaced",
-      "displacement": 0.025,
-      "displacement_tex": "bumps-displacement",
-      "subdivisions": 0,
-      "smooth": true,
       "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0],
       "material": "sphere-displaced-plastic-rough"
     },
@@ -104,6 +98,20 @@
       "shape": "hairballi",
       "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0],
       "material": "hairballi-hair"
+    }
+  },
+  "subdivs": {
+    "suzanne-subdiv": {
+      "shape": "suzanne-subdiv",
+      "subdivisions": 2,
+      "smooth": true
+    },
+    "sphere-displaced": {
+      "shape": "sphere-displaced",
+      "displacement": 0.025,
+      "displacement_tex": "bumps-displacement",
+      "subdivisions": 0,
+      "smooth": true
     }
   },
   "materials": {
