tests/compensation10/compensation10.json (before)
{
  "asset": {
    "copyright": "Model by Fabio Pellacini from github.com/~xelatihy/yocto-gl"
  },
  "cameras": {
    "default": {
      "lens": 0.1,
      "aperture": 0.0,
      "aspect": 1.66667,
      "lookat": [
        0,
        0.075,
        3,
        0,
        0.075,
        0,
        0,
        1,
        0
      ]
    }
  },
  "environments": {
    "furnace": {
      "emission": [
        0.5,
        0.5,
        0.5
      ]
    }
  },
  "instances": {
    "no-comp-0": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.4,
        0.2,
        0
      ],
      "material": "no-comp-0"
    },
    "no-comp-0.25": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.2,
        0.2,
        0
      ],
      "material": "no-comp-0.25"
    },
    "no-comp-0.5": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0.2,
        0
      ],
      "material": "no-comp-0.5"
    },
    "no-comp-0.75": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.2,
        0.2,
        0
      ],
      "material": "no-comp-0.75"
    },
    "no-comp-1": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.4,
        0.2,
        0
      ],
      "material": "no-comp-1"
    },
    "comp-mytab-0": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.4,
        0,
        0
      ],
      "material": "comp-mytab-0"
    },
    "comp-mytab-0.25": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.2,
        0,
        0
      ],
      "material": "comp-mytab-0.25"
    },
    "comp-mytab-0.5": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0
      ],
      "material": "comp-mytab-0.5"
    },
    "comp-mytab-0.75": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.2,
        0,
        0
      ],
      "material": "comp-mytab-0.75"
    },
    "comp-mytab-1": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.4,
        0,
        0
      ],
      "material": "comp-mytab-1"
    },
    "comp-myfit-0": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.4,
        -0.2,
        0
      ],
      "material": "comp-myfit-0"
    },
    "comp-myfit-0.25": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.2,
        -0.2,
        0
      ],
      "material": "comp-myfit-0.25"
    },
    "comp-myfit-0.5": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        -0.2,
        0
      ],
      "material": "comp-myfit-0.5"
    },
    "comp-myfit-0.75": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.2,
        -0.2,
        0
      ],
      "material": "comp-myfit-0.75"
    },
    "comp-myfit-1": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.4,
        -0.2,
        0
      ],
      "material": "comp-myfit-1"
    }
  },
  "materials": {
    "no-comp-0": {
      "type": "refractive",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0
    },
    "no-comp-0.25": {
      "type": "refractive",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.25
    },
    "no-comp-0.5": {
      "type": "refractive",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.5
    },
    "no-comp-0.75": {
      "type": "refractive",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.75
    },
    "no-comp-1": {
      "type": "refractive",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 1
    },
    "comp-mytab-0": {
      "type": "refractive_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0
    },
    "comp-mytab-0.25": {
      "type": "refractive_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.25
    },
    "comp-mytab-0.5": {
      "type": "refractive_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.5
    },
    "comp-mytab-0.75": {
      "type": "refractive_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.75
    },
    "comp-mytab-1": {
      "type": "refractive_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 1
    },
    "comp-myfit-0": {
      "type": "refractive_comp_myfit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0
    },
    "comp-myfit-0.25": {
      "type": "refractive_comp_myfit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.25
    },
    "comp-myfit-0.5": {
      "type": "refractive_comp_myfit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.5
    },
    "comp-myfit-0.75": {
      "type": "refractive_comp_myfit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.75
    },
    "comp-myfit-1": {
      "type": "refractive_comp_myfit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 1
    }
  }
}

tests/compensation10/compensation10.json (after)
{
  "asset": {
    "copyright": "Model by Fabio Pellacini from github.com/~xelatihy/yocto-gl"
  },
  "cameras": {
    "default": {
      "lens": 0.1,
      "aperture": 0.0,
      "aspect": 1.66667,
      "lookat": [
        0,
        0.075,
        3,
        0,
        0.075,
        0,
        0,
        1,
        0
      ]
    }
  },
  "environments": {
    "furnace": {
      "emission": [
        0.5,
        0.5,
        0.5
      ]
    }
  },
  "instances": {
    "no-comp-0": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.4,
        0.2,
        0
      ],
      "material": "no-comp-0"
    },
    "no-comp-0.25": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.2,
        0.2,
        0
      ],
      "material": "no-comp-0.25"
    },
    "no-comp-0.5": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0.2,
        0
      ],
      "material": "no-comp-0.5"
    },
    "no-comp-0.75": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.2,
        0.2,
        0
      ],
      "material": "no-comp-0.75"
    },
    "no-comp-1": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.4,
        0.2,
        0
      ],
      "material": "no-comp-1"
    },
    "comp-mytab-0": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.4,
        0,
        0
      ],
      "material": "comp-mytab-0"
    },
    "comp-mytab-0.25": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.2,
        0,
        0
      ],
      "material": "comp-mytab-0.25"
    },
    "comp-mytab-0.5": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0
      ],
      "material": "comp-mytab-0.5"
    },
    "comp-mytab-0.75": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.2,
        0,
        0
      ],
      "material": "comp-mytab-0.75"
    },
    "comp-mytab-1": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.4,
        0,
        0
      ],
      "material": "comp-mytab-1"
    },
    "comp-fit-0": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.4,
        -0.2,
        0
      ],
      "material": "comp-fit-0"
    },
    "comp-fit-0.25": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.2,
        -0.2,
        0
      ],
      "material": "comp-fit-0.25"
    },
    "comp-fit-0.5": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        -0.2,
        0
      ],
      "material": "comp-fit-0.5"
    },
    "comp-fit-0.75": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.2,
        -0.2,
        0
      ],
      "material": "comp-fit-0.75"
    },
    "comp-fit-1": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.4,
        -0.2,
        0
      ],
      "material": "comp-fit-1"
    }
  },
  "materials": {
    "no-comp-0": {
      "type": "refractive",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0
    },
    "no-comp-0.25": {
      "type": "refractive",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.25
    },
    "no-comp-0.5": {
      "type": "refractive",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.5
    },
    "no-comp-0.75": {
      "type": "refractive",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.75
    },
    "no-comp-1": {
      "type": "refractive",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 1
    },
    "comp-mytab-0": {
      "type": "refractive_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0
    },
    "comp-mytab-0.25": {
      "type": "refractive_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.25
    },
    "comp-mytab-0.5": {
      "type": "refractive_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.5
    },
    "comp-mytab-0.75": {
      "type": "refractive_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.75
    },
    "comp-mytab-1": {
      "type": "refractive_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 1
    },
    "comp-fit-0": {
      "type": "refractive_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0
    },
    "comp-fit-0.25": {
      "type": "refractive_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.25
    },
    "comp-fit-0.5": {
      "type": "refractive_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.5
    },
    "comp-fit-0.75": {
      "type": "refractive_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.75
    },
    "comp-fit-1": {
      "type": "refractive_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 1
    }
  }
}

tests/compensation10/compensation10.json (diff)
@@ -210,7 +210,7 @@
       ],
       "material": "comp-mytab-1"
     },
-    "comp-myfit-0": {
+    "comp-fit-0": {
       "shape": "sphere",
       "frame": [
         1,
@@ -226,9 +226,9 @@
         -0.2,
         0
       ],
-      "material": "comp-myfit-0"
+      "material": "comp-fit-0"
     },
-    "comp-myfit-0.25": {
+    "comp-fit-0.25": {
       "shape": "sphere",
       "frame": [
         1,
@@ -244,9 +244,9 @@
         -0.2,
         0
       ],
-      "material": "comp-myfit-0.25"
+      "material": "comp-fit-0.25"
     },
-    "comp-myfit-0.5": {
+    "comp-fit-0.5": {
       "shape": "sphere",
       "frame": [
         1,
@@ -262,9 +262,9 @@
         -0.2,
         0
       ],
-      "material": "comp-myfit-0.5"
+      "material": "comp-fit-0.5"
     },
-    "comp-myfit-0.75": {
+    "comp-fit-0.75": {
       "shape": "sphere",
       "frame": [
         1,
@@ -280,9 +280,9 @@
         -0.2,
         0
       ],
-      "material": "comp-myfit-0.75"
+      "material": "comp-fit-0.75"
     },
-    "comp-myfit-1": {
+    "comp-fit-1": {
       "shape": "sphere",
       "frame": [
         1,
@@ -298,7 +298,7 @@
         -0.2,
         0
       ],
-      "material": "comp-myfit-1"
+      "material": "comp-fit-1"
     }
   },
   "materials": {
@@ -392,8 +392,8 @@
       ],
       "roughness": 1
     },
-    "comp-myfit-0": {
-      "type": "refractive_comp_myfit",
+    "comp-fit-0": {
+      "type": "refractive_comp_fit",
       "color": [
         1,
         1,
@@ -401,8 +401,8 @@
       ],
       "roughness": 0
     },
-    "comp-myfit-0.25": {
-      "type": "refractive_comp_myfit",
+    "comp-fit-0.25": {
+      "type": "refractive_comp_fit",
       "color": [
         1,
         1,
@@ -410,8 +410,8 @@
       ],
       "roughness": 0.25
     },
-    "comp-myfit-0.5": {
-      "type": "refractive_comp_myfit",
+    "comp-fit-0.5": {
+      "type": "refractive_comp_fit",
       "color": [
         1,
         1,
@@ -419,8 +419,8 @@
       ],
       "roughness": 0.5
     },
-    "comp-myfit-0.75": {
-      "type": "refractive_comp_myfit",
+    "comp-fit-0.75": {
+      "type": "refractive_comp_fit",
       "color": [
         1,
         1,
@@ -428,8 +428,8 @@
       ],
       "roughness": 0.75
     },
-    "comp-myfit-1": {
-      "type": "refractive_comp_myfit",
+    "comp-fit-1": {
+      "type": "refractive_comp_fit",
       "color": [
         1,
         1,
