tests/animated-al.json (before)
{
    "name": "simple-al",
    "cameras": [
        {
            "name": "cam",
            "focal_length": 0.06,
            "lens_aperture": 0.0,
            "!!proc": {
                "from": [
                    0,
                    5,
                    14
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            },
            "film_size": [
                0.036,
                0.015
            ]
        }
    ],
    "textures": [
        {
            "name": "floor",
            "filename": "textures/floor.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "grid"
            }
        },
        {
            "name": "uvgrid",
            "filename": "textures/uvgrid.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "uvgrid"
            }
        }
    ],
    "materials": [
        {
            "name": "floor",
            "diffuse": [
                0.7,
                0.7,
                0.7
            ],
            "diffuse_texture": "floor"
        },
        {
            "name": "obj1",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj2",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj3",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "light1",
            "emission": [
                20,
                20,
                20
            ]
        },
        {
            "name": "light2",
            "emission": [
                20,
                20,
                20
            ]
        }
    ],
    "shapes": [
        {
            "name": "floor",
            "!!proc": {
                "type": "floor"
            }
        },
        {
            "name": "obj1",
            "filename": "meshes/obj1.ply",
            "!!proc": {
                "type": "sphere_flipcap"
            }
        },
        {
            "name": "obj2",
            "filename": "meshes/obj2.ply",
            "!!proc": {
                "type": "sphere_cube"
            }
        },
        {
            "name": "obj3",
            "filename": "meshes/obj3.ply",
            "!!proc": {
                "type": "cube_rounded"
            }
        },
        {
            "name": "light1",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        },
        {
            "name": "light2",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        }
    ],
    "instances": [
        {
            "name": "floor",
            "shape": "floor",
            "material": "floor"
        },
        {
            "name": "obj1",
            "shape": "obj1",
            "material": "obj1",
            "!!proc": {
                "translation": [
                    -2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj2",
            "shape": "obj2",
            "material": "obj2",
            "!!proc": {
                "translation": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj3",
            "shape": "obj3",
            "material": "obj3",
            "!!proc": {
                "translation": [
                    2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light1",
            "shape": "light1",
            "material": "light1",
            "!!proc": {
                "from": [
                    -4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light2",
            "shape": "light2",
            "material": "light2",
            "!!proc": {
                "from": [
                    4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        }
    ],
    "environments": [],
    "nodes": [
        {
            "name": "floor",
            "instance": "floor"
        },
        {
            "name": "obj1",
            "translation": [
                -2.5,
                1,
                0
            ],
            "instance": "obj1"
        },
        {
            "name": "obj2",
            "translation": [
                0,
                1,
                0
            ],
            "instance": "obj2"
        },
        {
            "name": "obj3",
            "translation": [
                2.5,
                1,
                0
            ],
            "instance": "obj3"
        },
        {
            "name": "light1",
            "instance": "light1",
            "!!proc": {
                "from": [
                    -4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light2",
            "instance": "light2",
            "!!proc": {
                "from": [
                    4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        }
    ],
    "animations": [
        {
            "name": "obj1",
            "targets": [
                "obj1"
            ],
            "times": [
                0,
                1,
                2
            ],
            "scale": [
                [
                    1,
                    1,
                    1
                ],
                [
                    0.7,
                    0.7,
                    0.7
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "name": "obj2",
            "targets": [
                "obj2"
            ],
            "times": [
                0,
                1,
                2
            ],
            "translation": [
                [
                    0,
                    1,
                    0
                ],
                [
                    0,
                    2,
                    0
                ],
                [
                    0,
                    1,
                    0
                ]
            ]
        },
        {
            "name": "obj3",
            "targets": [
                "obj3"
            ],
            "times": [
                0,
                1,
                2
            ],
            "!!proc": {
                "rotation_axisangle": [
                    [
                        0,
                        1,
                        0,
                        0
                    ],
                    [
                        0,
                        1,
                        0,
                        3.14
                    ],
                    [
                        0,
                        1,
                        0,
                        0
                    ]
                ]
            }
        }
    ]
}

tests/animated-al.json (after)
{
    "name": "simple-al",
    "cameras": [
        {
            "name": "cam",
            "focal_length": 0.06,
            "lens_aperture": 0.0,
            "!!proc": {
                "from": [
                    0,
                    5,
                    14
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            },
            "film_size": [
                0.036,
                0.015
            ]
        }
    ],
    "textures": [
        {
            "name": "floor",
            "filename": "textures/floor.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "grid"
            }
        },
        {
            "name": "uvgrid",
            "filename": "textures/uvgrid.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "uvgrid"
            }
        }
    ],
    "materials": [
        {
            "name": "floor",
            "diffuse": [
                0.7,
                0.7,
                0.7
            ],
            "diffuse_texture": "floor"
        },
        {
            "name": "obj1",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj2",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj3",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "light1",
            "emission": [
                20,
                20,
                20
            ]
        },
        {
            "name": "light2",
            "emission": [
                20,
                20,
                20
            ]
        }
    ],
    "shapes": [
        {
            "name": "floor",
            "material": "floor",
            "!!proc": {
                "type": "floor"
            }
        },
        {
            "name": "obj1",
            "filename": "meshes/obj1.ply",
            "material": "obj1",
            "!!proc": {
                "type": "sphere_flipcap"
            }
        },
        {
            "name": "obj2",
            "filename": "meshes/obj2.ply",
            "material": "obj2",
            "!!proc": {
                "type": "sphere_cube"
            }
        },
        {
            "name": "obj3",
            "filename": "meshes/obj3.ply",
            "material": "obj3",
            "!!proc": {
                "type": "cube_rounded"
            }
        },
        {
            "name": "light1",
            "material": "light1",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        },
        {
            "name": "light2",
            "material": "light2",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        }
    ],
    "instances": [
        {
            "name": "floor",
            "shape": "floor"
        },
        {
            "name": "obj1",
            "shape": "obj1",
            "!!proc": {
                "translation": [
                    -2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj2",
            "shape": "obj2",
            "!!proc": {
                "translation": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj3",
            "shape": "obj3",
            "!!proc": {
                "translation": [
                    2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light1",
            "shape": "light1",
            "!!proc": {
                "from": [
                    -4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light2",
            "shape": "light2",
            "!!proc": {
                "from": [
                    4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        }
    ],
    "environments": [],
    "nodes": [
        {
            "name": "floor",
            "instance": "floor"
        },
        {
            "name": "obj1",
            "translation": [
                -2.5,
                1,
                0
            ],
            "instance": "obj1"
        },
        {
            "name": "obj2",
            "translation": [
                0,
                1,
                0
            ],
            "instance": "obj2"
        },
        {
            "name": "obj3",
            "translation": [
                2.5,
                1,
                0
            ],
            "instance": "obj3"
        },
        {
            "name": "light1",
            "instance": "light1",
            "!!proc": {
                "from": [
                    -4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light2",
            "instance": "light2",
            "!!proc": {
                "from": [
                    4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        }
    ],
    "animations": [
        {
            "name": "obj1",
            "targets": [
                "obj1"
            ],
            "times": [
                0,
                1,
                2
            ],
            "scale": [
                [
                    1,
                    1,
                    1
                ],
                [
                    0.7,
                    0.7,
                    0.7
                ],
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "name": "obj2",
            "targets": [
                "obj2"
            ],
            "times": [
                0,
                1,
                2
            ],
            "translation": [
                [
                    0,
                    1,
                    0
                ],
                [
                    0,
                    2,
                    0
                ],
                [
                    0,
                    1,
                    0
                ]
            ]
        },
        {
            "name": "obj3",
            "targets": [
                "obj3"
            ],
            "times": [
                0,
                1,
                2
            ],
            "!!proc": {
                "rotation_axisangle": [
                    [
                        0,
                        1,
                        0,
                        0
                    ],
                    [
                        0,
                        1,
                        0,
                        3.14
                    ],
                    [
                        0,
                        1,
                        0,
                        0
                    ]
                ]
            }
        }
    ]
}

tests/animated-al.json (diff)
@@ -116,6 +116,7 @@
     "shapes": [
         {
             "name": "floor",
+            "material": "floor",
             "!!proc": {
                 "type": "floor"
             }
@@ -123,6 +124,7 @@
         {
             "name": "obj1",
             "filename": "meshes/obj1.ply",
+            "material": "obj1",
             "!!proc": {
                 "type": "sphere_flipcap"
             }
@@ -130,6 +132,7 @@
         {
             "name": "obj2",
             "filename": "meshes/obj2.ply",
+            "material": "obj2",
             "!!proc": {
                 "type": "sphere_cube"
             }
@@ -137,12 +140,14 @@
         {
             "name": "obj3",
             "filename": "meshes/obj3.ply",
+            "material": "obj3",
             "!!proc": {
                 "type": "cube_rounded"
             }
         },
         {
             "name": "light1",
+            "material": "light1",
             "!!proc": {
                 "type": "quad",
                 "size": [
@@ -153,6 +158,7 @@
         },
         {
             "name": "light2",
+            "material": "light2",
             "!!proc": {
                 "type": "quad",
                 "size": [
@@ -165,13 +171,11 @@
     "instances": [
         {
             "name": "floor",
-            "shape": "floor",
-            "material": "floor"
+            "shape": "floor"
         },
         {
             "name": "obj1",
             "shape": "obj1",
-            "material": "obj1",
             "!!proc": {
                 "translation": [
                     -2.5,
@@ -183,7 +187,6 @@
         {
             "name": "obj2",
             "shape": "obj2",
-            "material": "obj2",
             "!!proc": {
                 "translation": [
                     0,
@@ -195,7 +198,6 @@
         {
             "name": "obj3",
             "shape": "obj3",
-            "material": "obj3",
             "!!proc": {
                 "translation": [
                     2.5,
@@ -207,7 +209,6 @@
         {
             "name": "light1",
             "shape": "light1",
-            "material": "light1",
             "!!proc": {
                 "from": [
                     -4,
@@ -224,7 +225,6 @@
         {
             "name": "light2",
             "shape": "light2",
-            "material": "light2",
             "!!proc": {
                 "from": [
                     4,
