tests/arealights1.json (before)
{
    "name": "simple-ml",
    "cameras": [
        {
            "name": "default",
            "focal_length": 0.05,
            "lens_aperture": 0.0,
            "film_width": 0.036,
            "film_height": 0.015,
            "!!proc": {
                "from": [
                    -0.75,
                    0.4,
                    0.9
                ],
                "to": [
                    -0.075,
                    0.05,
                    -0.05
                ]
            }
        },
        {
            "name": "front",
            "focal_length": 0.05,
            "lens_aperture": 0.0,
            "film_width": 0.036,
            "film_height": 0.012,
            "!!proc": {
                "from": [
                    0,
                    0.575,
                    0.14
                ],
                "to": [
                    0,
                    0.05,
                    0
                ]
            }
        },
        {
            "name": "back",
            "focal_length": 0.05,
            "lens_aperture": 0.0,
            "film_width": 0.036,
            "film_height": 0.012,
            "!!proc": {
                "from": [
                    0,
                    0.575,
                    -0.14
                ],
                "to": [
                    0,
                    0.05,
                    0
                ]
            }
        },
        {
            "name": "perspective-sharp",
            "focal_length": 0.05,
            "lens_aperture": 0.0,
            "film_width": 0.036,
            "film_height": 0.015,
            "!!proc": {
                "from": [
                    -0.75,
                    0.4,
                    0.9
                ],
                "to": [
                    -0.075,
                    0.05,
                    -0.05
                ]
            }
        },
        {
            "name": "perspective-dof",
            "focal_length": 0.05,
            "lens_aperture": 0.25,
            "film_width": 0.036,
            "film_height": 0.015,
            "!!proc": {
                "from": [
                    -0.75,
                    0.4,
                    0.9
                ],
                "to": [
                    -0.075,
                    0.05,
                    -0.05
                ]
            }
        },
        {
            "name": "orthographic-sharp",
            "focal_length": 0.005,
            "lens_aperture": 0.0,
            "film_width": 0.036,
            "film_height": 0.015,
            "orthographic": true,
            "!!proc": {
                "from": [
                    -0.75,
                    0.4,
                    0.9
                ],
                "to": [
                    -0.075,
                    0.05,
                    -0.05
                ]
            }
        },
        {
            "name": "orthographic-dof",
            "focal_length": 0.005,
            "lens_aperture": 0.2,
            "film_width": 0.036,
            "film_height": 0.015,
            "orthographic": true,
            "!!proc": {
                "from": [
                    -0.75,
                    0.4,
                    0.9
                ],
                "to": [
                    -0.075,
                    0.05,
                    -0.05
                ]
            }
        }
    ],
    "textures": [
        {
            "name": "floor",
            "filename": "textures/floor.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "grid",
                "border": true
            }
        },
        {
            "name": "uvgrid",
            "filename": "textures/uvgrid.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "uvgrid"
            }
        }
    ],
    "materials": [
        {
            "name": "floor",
            "diffuse": [
                0.7,
                0.7,
                0.7
            ],
            "diffuse_texture": "floor"
        },
        {
            "name": "uvgrid",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "plastic-sharp",
            "diffuse": [
                0.5,
                0.5,
                0.7
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.01
        },
        {
            "name": "plastic-rough",
            "diffuse": [
                0.5,
                0.7,
                0.5
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1
        },
        {
            "name": "metal-sharp",
            "diffuse": [
                0,
                0,
                0
            ],
            "specular": [
                0.7,
                0.7,
                0.7
            ],
            "roughness": 0
        },
        {
            "name": "metal-rough",
            "diffuse": [
                0,
                0,
                0
            ],
            "specular": [
                0.66,
                0.45,
                0.34
            ],
            "roughness": 0.1
        },
        {
            "name": "arealight1",
            "emission": [
                20,
                20,
                20
            ]
        },
        {
            "name": "arealight2",
            "emission": [
                20,
                20,
                20
            ]
        }
    ],
    "shapes": [
        {
            "name": "floor",
            "filename": "models/test-floor.ply",
            "!!proc": {
                "type": "floor",
                "size": [
                    4,
                    4
                ]
            }
        },
        {
            "name": "bunny",
            "filename": "models/test-bunny.obj"
        },
        {
            "name": "sphere",
            "filename": "models/test-sphere.obj",
            "!!proc": {
                "type": "sphere",
                "size": 0.15,
                "align_bottom": true
            }
        },
        {
            "name": "arealight1",
            "!!proc": {
                "type": "quad",
                "size": [
                    0.4,
                    0.4
                ]
            }
        },
        {
            "name": "arealight2",
            "!!proc": {
                "type": "quad",
                "size": [
                    0.4,
                    0.4
                ]
            }
        }
    ],
    "instances": [
        {
            "name": "floor",
            "shape": "floor",
            "material": "floor"
        },
        {
            "name": "arealight1",
            "shape": "arealight1",
            "material": "arealight1",
            "!!proc": {
                "from": [
                    -4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "arealight2",
            "shape": "arealight2",
            "material": "arealight2",
            "!!proc": {
                "from": [
                    4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "bunny_uvgrid",
            "shape": "bunny",
            "material": "uvgrid",
            "frame": [
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                -0.4,
                0,
                0
            ]
        },
        {
            "name": "sphere_plastic-sharp",
            "shape": "sphere",
            "material": "plastic-sharp",
            "frame": [
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                -0.2,
                0,
                0
            ]
        },
        {
            "name": "bunny_metal-rough",
            "shape": "bunny",
            "material": "metal-rough",
            "frame": [
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0
            ]
        },
        {
            "name": "sphere_plastic-rough",
            "shape": "sphere",
            "material": "plastic-rough",
            "frame": [
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0.2,
                0,
                0
            ]
        },
        {
            "name": "bunny_metal-sharp",
            "shape": "bunny",
            "material": "metal-sharp",
            "frame": [
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0.4,
                0,
                0
            ]
        }
    ],
    "environments": []
}

tests/arealights1.json (after)
{
    "name": "simple-ml",
    "cameras": [
        {
            "name": "default",
            "focal_length": 0.05,
            "lens_aperture": 0.0,
            "film_width": 0.036,
            "film_height": 0.015,
            "!!proc": {
                "from": [
                    -0.75,
                    0.4,
                    0.9
                ],
                "to": [
                    -0.075,
                    0.05,
                    -0.05
                ]
            }
        },
        {
            "name": "front",
            "focal_length": 0.05,
            "lens_aperture": 0.0,
            "film_width": 0.036,
            "film_height": 0.012,
            "!!proc": {
                "from": [
                    0,
                    0.575,
                    0.14
                ],
                "to": [
                    0,
                    0.05,
                    0
                ]
            }
        },
        {
            "name": "back",
            "focal_length": 0.05,
            "lens_aperture": 0.0,
            "film_width": 0.036,
            "film_height": 0.012,
            "!!proc": {
                "from": [
                    0,
                    0.575,
                    -0.14
                ],
                "to": [
                    0,
                    0.05,
                    0
                ]
            }
        },
        {
            "name": "perspective-sharp",
            "focal_length": 0.05,
            "lens_aperture": 0.0,
            "film_width": 0.036,
            "film_height": 0.015,
            "!!proc": {
                "from": [
                    -0.75,
                    0.4,
                    0.9
                ],
                "to": [
                    -0.075,
                    0.05,
                    -0.05
                ]
            }
        },
        {
            "name": "perspective-dof",
            "focal_length": 0.05,
            "lens_aperture": 0.25,
            "film_width": 0.036,
            "film_height": 0.015,
            "!!proc": {
                "from": [
                    -0.75,
                    0.4,
                    0.9
                ],
                "to": [
                    -0.075,
                    0.05,
                    -0.05
                ]
            }
        },
        {
            "name": "orthographic-sharp",
            "focal_length": 0.005,
            "lens_aperture": 0.0,
            "film_width": 0.036,
            "film_height": 0.015,
            "orthographic": true,
            "!!proc": {
                "from": [
                    -0.75,
                    0.4,
                    0.9
                ],
                "to": [
                    -0.075,
                    0.05,
                    -0.05
                ]
            }
        },
        {
            "name": "orthographic-dof",
            "focal_length": 0.005,
            "lens_aperture": 0.2,
            "film_width": 0.036,
            "film_height": 0.015,
            "orthographic": true,
            "!!proc": {
                "from": [
                    -0.75,
                    0.4,
                    0.9
                ],
                "to": [
                    -0.075,
                    0.05,
                    -0.05
                ]
            }
        }
    ],
    "textures": [
        {
            "name": "floor",
            "filename": "textures/floor.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "grid",
                "border": true
            }
        },
        {
            "name": "uvgrid",
            "filename": "textures/uvgrid.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "uvgrid"
            }
        }
    ],
    "materials": [
        {
            "name": "floor",
            "diffuse": [
                0.7,
                0.7,
                0.7
            ],
            "diffuse_texture": "floor"
        },
        {
            "name": "uvgrid",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "plastic-sharp",
            "diffuse": [
                0.5,
                0.5,
                0.7
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.01
        },
        {
            "name": "plastic-rough",
            "diffuse": [
                0.5,
                0.7,
                0.5
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1
        },
        {
            "name": "metal-sharp",
            "diffuse": [
                0,
                0,
                0
            ],
            "specular": [
                0.7,
                0.7,
                0.7
            ],
            "roughness": 0
        },
        {
            "name": "metal-rough",
            "diffuse": [
                0,
                0,
                0
            ],
            "specular": [
                0.66,
                0.45,
                0.34
            ],
            "roughness": 0.1
        },
        {
            "name": "arealight1",
            "emission": [
                20,
                20,
                20
            ]
        },
        {
            "name": "arealight2",
            "emission": [
                20,
                20,
                20
            ]
        }
    ],
    "shapes": [
        {
            "name": "floor",
            "filename": "models/test-floor.ply",
            "!!proc": {
                "type": "floor",
                "size": [
                    4,
                    4
                ]
            }
        },
        {
            "name": "bunny",
            "filename": "models/test-bunny.obj"
        },
        {
            "name": "sphere",
            "filename": "models/test-sphere.obj",
            "!!proc": {
                "type": "sphere",
                "size": 0.15,
                "align_bottom": true
            }
        },
        {
            "name": "arealight1",
            "!!proc": {
                "type": "quad",
                "size": [
                    0.4,
                    0.4
                ]
            }
        },
        {
            "name": "arealight2",
            "!!proc": {
                "type": "quad",
                "size": [
                    0.4,
                    0.4
                ]
            }
        }
    ],
    "instances": [
        {
            "name": "floor",
            "shape": "floor",
            "material": "floor"
        },
        {
            "name": "arealight1",
            "shape": "arealight1",
            "material": "arealight1",
            "!!proc": {
                "from": [
                    -0.4,
                    0.8,
                    0.8
                ],
                "to": [
                    0,
                    0.1,
                    0
                ]
            }
        },
        {
            "name": "arealight2",
            "shape": "arealight2",
            "material": "arealight2",
            "!!proc": {
                "from": [
                    0.4,
                    0.8,
                    0.8
                ],
                "to": [
                    0,
                    0.1,
                    0
                ]
            }
        },
        {
            "name": "bunny_uvgrid",
            "shape": "bunny",
            "material": "uvgrid",
            "frame": [
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                -0.4,
                0,
                0
            ]
        },
        {
            "name": "sphere_plastic-sharp",
            "shape": "sphere",
            "material": "plastic-sharp",
            "frame": [
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                -0.2,
                0,
                0
            ]
        },
        {
            "name": "bunny_metal-rough",
            "shape": "bunny",
            "material": "metal-rough",
            "frame": [
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0
            ]
        },
        {
            "name": "sphere_plastic-rough",
            "shape": "sphere",
            "material": "plastic-rough",
            "frame": [
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0.2,
                0,
                0
            ]
        },
        {
            "name": "bunny_metal-sharp",
            "shape": "bunny",
            "material": "metal-sharp",
            "frame": [
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0.4,
                0,
                0
            ]
        }
    ],
    "environments": []
}

tests/arealights1.json (diff)
@@ -312,13 +312,13 @@
             "material": "arealight1",
             "!!proc": {
                 "from": [
-                    -4,
-                    8,
-                    8
+                    -0.4,
+                    0.8,
+                    0.8
                 ],
                 "to": [
                     0,
-                    1,
+                    0.1,
                     0
                 ]
             }
@@ -329,13 +329,13 @@
             "material": "arealight2",
             "!!proc": {
                 "from": [
-                    4,
-                    8,
-                    8
+                    0.4,
+                    0.8,
+                    0.8
                 ],
                 "to": [
                     0,
-                    1,
+                    0.1,
                     0
                 ]
             }
