tests/basic-al.json (before)
{
    "name": "basic-al",
    "cameras": [
        {
            "name": "cam",
            "focal_length": 0.06,
            "lens_aperture": 0.0,
            "!!proc": {
                "from": [
                    0,
                    5,
                    14
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            },
            "film_size": [
                0.036,
                0.015
            ]
        }
    ],
    "textures": [],
    "materials": [
        {
            "name": "floor",
            "diffuse": [
                0.7,
                0.7,
                0.7
            ]
        },
        {
            "name": "obj1",
            "diffuse": [
                0.7,
                0.5,
                0.5
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1
        },
        {
            "name": "obj2",
            "diffuse": [
                0.5,
                0.7,
                0.5
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1
        },
        {
            "name": "obj3",
            "diffuse": [
                0.5,
                0.5,
                0.7
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1
        },
        {
            "name": "light1",
            "emission": [
                20,
                20,
                20
            ]
        },
        {
            "name": "light2",
            "emission": [
                20,
                20,
                20
            ]
        }
    ],
    "shapes": [
        {
            "name": "floor",
            "filename": "meshes/floor.ply",
            "!!proc": {
                "type": "floor"
            }
        },
        {
            "name": "obj1",
            "filename": "meshes/obj1.ply",
            "!!proc": {
                "type": "sphere_flipcap"
            }
        },
        {
            "name": "obj2",
            "filename": "meshes/obj2.ply",
            "!!proc": {
                "type": "sphere"
            }
        },
        {
            "name": "obj3",
            "filename": "meshes/obj3.ply",
            "!!proc": {
                "type": "cube_rounded"
            }
        },
        {
            "name": "light1",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        },
        {
            "name": "light2",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        }
    ],
    "instances": [
        {
            "name": "floor",
            "shape": "floor",
            "material": "floor"
        },
        {
            "name": "obj1",
            "shape": "obj1",
            "material": "obj1",
            "!!proc": {
                "translation": [
                    -2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj2",
            "shape": "obj2",
            "material": "obj2",
            "!!proc": {
                "translation": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj3",
            "shape": "obj3",
            "material": "obj3",
            "!!proc": {
                "translation": [
                    2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light1",
            "shape": "light1",
            "material": "light1",
            "!!proc": {
                "from": [
                    -4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light2",
            "shape": "light2",
            "material": "light2",
            "!!proc": {
                "from": [
                    4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        }
    ],
    "environments": []
}

tests/basic-al.json (after)
{
    "name": "basic-al",
    "cameras": [
        {
            "name": "cam",
            "focal_length": 0.06,
            "lens_aperture": 0.0,
            "!!proc": {
                "from": [
                    0,
                    5,
                    14
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            },
            "film_size": [
                0.036,
                0.015
            ]
        }
    ],
    "textures": [],
    "materials": [
        {
            "name": "floor",
            "diffuse": [
                0.7,
                0.7,
                0.7
            ]
        },
        {
            "name": "obj1",
            "diffuse": [
                0.7,
                0.5,
                0.5
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1
        },
        {
            "name": "obj2",
            "diffuse": [
                0.5,
                0.7,
                0.5
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1
        },
        {
            "name": "obj3",
            "diffuse": [
                0.5,
                0.5,
                0.7
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1
        },
        {
            "name": "light1",
            "emission": [
                20,
                20,
                20
            ]
        },
        {
            "name": "light2",
            "emission": [
                20,
                20,
                20
            ]
        }
    ],
    "shapes": [
        {
            "name": "floor",
            "filename": "meshes/floor.ply",
            "material": "floor",
            "!!proc": {
                "type": "floor"
            }
        },
        {
            "name": "obj1",
            "filename": "meshes/obj1.ply",
            "material": "obj1",
            "!!proc": {
                "type": "sphere_flipcap"
            }
        },
        {
            "name": "obj2",
            "filename": "meshes/obj2.ply",
            "material": "obj2",
            "!!proc": {
                "type": "sphere"
            }
        },
        {
            "name": "obj3",
            "filename": "meshes/obj3.ply",
            "material": "obj3",
            "!!proc": {
                "type": "cube_rounded"
            }
        },
        {
            "name": "light1",
            "material": "light1",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        },
        {
            "name": "light2",
            "material": "light2",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        }
    ],
    "instances": [
        {
            "name": "floor",
            "shape": "floor"
        },
        {
            "name": "obj1",
            "shape": "obj1",
            "!!proc": {
                "translation": [
                    -2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj2",
            "shape": "obj2",
            "!!proc": {
                "translation": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj3",
            "shape": "obj3",
            "!!proc": {
                "translation": [
                    2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light1",
            "shape": "light1",
            "!!proc": {
                "from": [
                    -4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light2",
            "shape": "light2",
            "!!proc": {
                "from": [
                    4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        }
    ],
    "environments": []
}

tests/basic-al.json (diff)
@@ -96,6 +96,7 @@
         {
             "name": "floor",
             "filename": "meshes/floor.ply",
+            "material": "floor",
             "!!proc": {
                 "type": "floor"
             }
@@ -103,6 +104,7 @@
         {
             "name": "obj1",
             "filename": "meshes/obj1.ply",
+            "material": "obj1",
             "!!proc": {
                 "type": "sphere_flipcap"
             }
@@ -110,6 +112,7 @@
         {
             "name": "obj2",
             "filename": "meshes/obj2.ply",
+            "material": "obj2",
             "!!proc": {
                 "type": "sphere"
             }
@@ -117,12 +120,14 @@
         {
             "name": "obj3",
             "filename": "meshes/obj3.ply",
+            "material": "obj3",
             "!!proc": {
                 "type": "cube_rounded"
             }
         },
         {
             "name": "light1",
+            "material": "light1",
             "!!proc": {
                 "type": "quad",
                 "size": [
@@ -133,6 +138,7 @@
         },
         {
             "name": "light2",
+            "material": "light2",
             "!!proc": {
                 "type": "quad",
                 "size": [
@@ -145,13 +151,11 @@
     "instances": [
         {
             "name": "floor",
-            "shape": "floor",
-            "material": "floor"
+            "shape": "floor"
         },
         {
             "name": "obj1",
             "shape": "obj1",
-            "material": "obj1",
             "!!proc": {
                 "translation": [
                     -2.5,
@@ -163,7 +167,6 @@
         {
             "name": "obj2",
             "shape": "obj2",
-            "material": "obj2",
             "!!proc": {
                 "translation": [
                     0,
@@ -175,7 +178,6 @@
         {
             "name": "obj3",
             "shape": "obj3",
-            "material": "obj3",
             "!!proc": {
                 "translation": [
                     2.5,
@@ -187,7 +189,6 @@
         {
             "name": "light1",
             "shape": "light1",
-            "material": "light1",
             "!!proc": {
                 "from": [
                     -4,
@@ -204,7 +205,6 @@
         {
             "name": "light2",
             "shape": "light2",
-            "material": "light2",
             "!!proc": {
                 "from": [
                     4,
