tests/cornellbox-al.json (before)
{
    "name": "cornellbox-al",
    "cameras": [
        {
            "name": "cam",
            "frame": [
                [
                    1,
                    0,
                    0
                ],
                [
                    0,
                    1,
                    0
                ],
                [
                    0,
                    0,
                    1
                ],
                [
                    0,
                    1,
                    3.9
                ]
            ],
            "focal_length": 0.035,
            "lens_aperture": 0.0,
            "film_size": [
                0.024,
                0.024
            ]
        }
    ],
    "textures": [],
    "materials": [
        {
            "name": "floor",
            "diffuse": [
                0.725,
                0.71,
                0.68
            ]
        },
        {
            "name": "ceiling",
            "diffuse": [
                0.725,
                0.71,
                0.68
            ]
        },
        {
            "name": "backwall",
            "diffuse": [
                0.725,
                0.71,
                0.68
            ]
        },
        {
            "name": "rightwall",
            "diffuse": [
                0.14,
                0.45,
                0.091
            ]
        },
        {
            "name": "leftwall",
            "diffuse": [
                0.63,
                0.065,
                0.05
            ]
        },
        {
            "name": "shortbox",
            "diffuse": [
                0.725,
                0.71,
                0.68
            ]
        },
        {
            "name": "tallbox",
            "diffuse": [
                0.725,
                0.71,
                0.68
            ]
        },
        {
            "name": "light",
            "emission": [
                17,
                12,
                4
            ]
        }
    ],
    "shapes": [
        {
            "name": "floor",
            "positions": [
                [
                    -1,
                    0,
                    1
                ],
                [
                    1,
                    0,
                    1
                ],
                [
                    1,
                    0,
                    -1
                ],
                [
                    -1,
                    0,
                    -1
                ]
            ],
            "triangles": [
                [
                    0,
                    1,
                    2
                ],
                [
                    2,
                    3,
                    0
                ]
            ]
        },
        {
            "name": "ceiling",
            "positions": [
                [
                    -1,
                    2,
                    1
                ],
                [
                    -1,
                    2,
                    -1
                ],
                [
                    1,
                    2,
                    -1
                ],
                [
                    1,
                    2,
                    1
                ]
            ],
            "triangles": [
                [
                    0,
                    1,
                    2
                ],
                [
                    2,
                    3,
                    0
                ]
            ]
        },
        {
            "name": "backwall",
            "positions": [
                [
                    -1,
                    0,
                    -1
                ],
                [
                    1,
                    0,
                    -1
                ],
                [
                    1,
                    2,
                    -1
                ],
                [
                    -1,
                    2,
                    -1
                ]
            ],
            "triangles": [
                [
                    0,
                    1,
                    2
                ],
                [
                    2,
                    3,
                    0
                ]
            ]
        },
        {
            "name": "rightwall",
            "positions": [
                [
                    1,
                    0,
                    -1
                ],
                [
                    1,
                    0,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    -1
                ]
            ],
            "triangles": [
                [
                    0,
                    1,
                    2
                ],
                [
                    2,
                    3,
                    0
                ]
            ]
        },
        {
            "name": "leftwall",
            "positions": [
                [
                    -1,
                    0,
                    1
                ],
                [
                    -1,
                    0,
                    -1
                ],
                [
                    -1,
                    2,
                    -1
                ],
                [
                    -1,
                    2,
                    1
                ]
            ],
            "triangles": [
                [
                    0,
                    1,
                    2
                ],
                [
                    2,
                    3,
                    0
                ]
            ]
        },
        {
            "name": "shortbox",
            "positions": [
                [
                    0.53,
                    0.6,
                    0.75
                ],
                [
                    0.7,
                    0.6,
                    0.17
                ],
                [
                    0.13,
                    0.6,
                    0.0
                ],
                [
                    -0.05,
                    0.6,
                    0.57
                ],
                [
                    -0.05,
                    0.0,
                    0.57
                ],
                [
                    -0.05,
                    0.6,
                    0.57
                ],
                [
                    0.13,
                    0.6,
                    0.0
                ],
                [
                    0.13,
                    0.0,
                    0.0
                ],
                [
                    0.53,
                    0.0,
                    0.75
                ],
                [
                    0.53,
                    0.6,
                    0.75
                ],
                [
                    -0.05,
                    0.6,
                    0.57
                ],
                [
                    -0.05,
                    0.0,
                    0.57
                ],
                [
                    0.7,
                    0.0,
                    0.17
                ],
                [
                    0.7,
                    0.6,
                    0.17
                ],
                [
                    0.53,
                    0.6,
                    0.75
                ],
                [
                    0.53,
                    0.0,
                    0.75
                ],
                [
                    0.13,
                    0.0,
                    0.0
                ],
                [
                    0.13,
                    0.6,
                    0.0
                ],
                [
                    0.7,
                    0.6,
                    0.17
                ],
                [
                    0.7,
                    0.0,
                    0.17
                ],
                [
                    0.53,
                    0.0,
                    0.75
                ],
                [
                    0.7,
                    0.0,
                    0.17
                ],
                [
                    0.13,
                    0.0,
                    0.0
                ],
                [
                    -0.05,
                    0.0,
                    0.57
                ]
            ],
            "triangles": [
                [
                    0,
                    1,
                    2
                ],
                [
                    2,
                    3,
                    0
                ],
                [
                    4,
                    5,
                    6
                ],
                [
                    6,
                    7,
                    4
                ],
                [
                    8,
                    9,
                    10
                ],
                [
                    10,
                    11,
                    8
                ],
                [
                    12,
                    13,
                    14
                ],
                [
                    14,
                    15,
                    12
                ],
                [
                    16,
                    17,
                    18
                ],
                [
                    18,
                    19,
                    16
                ],
                [
                    20,
                    21,
                    22
                ],
                [
                    22,
                    23,
                    20
                ]
            ]
        },
        {
            "name": "tallbox",
            "positions": [
                [
                    -0.53,
                    1.2,
                    0.09
                ],
                [
                    0.04,
                    1.2,
                    -0.09
                ],
                [
                    -0.14,
                    1.2,
                    -0.67
                ],
                [
                    -0.71,
                    1.2,
                    -0.49
                ],
                [
                    -0.53,
                    0.0,
                    0.09
                ],
                [
                    -0.53,
                    1.2,
                    0.09
                ],
                [
                    -0.71,
                    1.2,
                    -0.49
                ],
                [
                    -0.71,
                    0.0,
                    -0.49
                ],
                [
                    -0.71,
                    0.0,
                    -0.49
                ],
                [
                    -0.71,
                    1.2,
                    -0.49
                ],
                [
                    -0.14,
                    1.2,
                    -0.67
                ],
                [
                    -0.14,
                    0.0,
                    -0.67
                ],
                [
                    -0.14,
                    0.0,
                    -0.67
                ],
                [
                    -0.14,
                    1.2,
                    -0.67
                ],
                [
                    0.04,
                    1.2,
                    -0.09
                ],
                [
                    0.04,
                    0.0,
                    -0.09
                ],
                [
                    0.04,
                    0.0,
                    -0.09
                ],
                [
                    0.04,
                    1.2,
                    -0.09
                ],
                [
                    -0.53,
                    1.2,
                    0.09
                ],
                [
                    -0.53,
                    0.0,
                    0.09
                ],
                [
                    -0.53,
                    0.0,
                    0.09
                ],
                [
                    0.04,
                    0.0,
                    -0.09
                ],
                [
                    -0.14,
                    0.0,
                    -0.67
                ],
                [
                    -0.71,
                    0.0,
                    -0.49
                ]
            ],
            "triangles": [
                [
                    0,
                    1,
                    2
                ],
                [
                    2,
                    3,
                    0
                ],
                [
                    4,
                    5,
                    6
                ],
                [
                    6,
                    7,
                    4
                ],
                [
                    8,
                    9,
                    10
                ],
                [
                    10,
                    11,
                    8
                ],
                [
                    12,
                    13,
                    14
                ],
                [
                    14,
                    15,
                    12
                ],
                [
                    16,
                    17,
                    18
                ],
                [
                    18,
                    19,
                    16
                ],
                [
                    20,
                    21,
                    22
                ],
                [
                    22,
                    23,
                    20
                ]
            ]
        },
        {
            "name": "light",
            "positions": [
                [
                    -0.25,
                    1.99,
                    0.25
                ],
                [
                    -0.25,
                    1.99,
                    -0.25
                ],
                [
                    0.25,
                    1.99,
                    -0.25
                ],
                [
                    0.25,
                    1.99,
                    0.25
                ]
            ],
            "triangles": [
                [
                    0,
                    1,
                    2
                ],
                [
                    2,
                    3,
                    0
                ]
            ]
        }
    ],
    "instances": [
        {
            "name": "floor",
            "shape": "floor",
            "material": "floor"
        },
        {
            "name": "ceiling",
            "shape": "ceiling",
            "material": "ceiling"
        },
        {
            "name": "backwall",
            "shape": "backwall",
            "material": "backwall"
        },
        {
            "name": "rightwall",
            "shape": "rightwall",
            "material": "rightwall"
        },
        {
            "name": "leftwall",
            "shape": "leftwall",
            "material": "leftwall"
        },
        {
            "name": "shortbox",
            "shape": "shortbox",
            "material": "shortbox"
        },
        {
            "name": "tallbox",
            "shape": "tallbox",
            "material": "tallbox"
        },
        {
            "name": "light",
            "shape": "light",
            "material": "light"
        }
    ],
    "environments": []
}

tests/cornellbox-al.json (after)
{
    "name": "cornellbox-al",
    "cameras": [
        {
            "name": "cam",
            "frame": [
                [
                    1,
                    0,
                    0
                ],
                [
                    0,
                    1,
                    0
                ],
                [
                    0,
                    0,
                    1
                ],
                [
                    0,
                    1,
                    3.9
                ]
            ],
            "focal_length": 0.035,
            "lens_aperture": 0.0,
            "film_size": [
                0.024,
                0.024
            ]
        }
    ],
    "textures": [],
    "materials": [
        {
            "name": "floor",
            "diffuse": [
                0.725,
                0.71,
                0.68
            ]
        },
        {
            "name": "ceiling",
            "diffuse": [
                0.725,
                0.71,
                0.68
            ]
        },
        {
            "name": "backwall",
            "diffuse": [
                0.725,
                0.71,
                0.68
            ]
        },
        {
            "name": "rightwall",
            "diffuse": [
                0.14,
                0.45,
                0.091
            ]
        },
        {
            "name": "leftwall",
            "diffuse": [
                0.63,
                0.065,
                0.05
            ]
        },
        {
            "name": "shortbox",
            "diffuse": [
                0.725,
                0.71,
                0.68
            ]
        },
        {
            "name": "tallbox",
            "diffuse": [
                0.725,
                0.71,
                0.68
            ]
        },
        {
            "name": "light",
            "emission": [
                17,
                12,
                4
            ]
        }
    ],
    "shapes": [
        {
            "name": "floor",
            "positions": [
                [
                    -1,
                    0,
                    1
                ],
                [
                    1,
                    0,
                    1
                ],
                [
                    1,
                    0,
                    -1
                ],
                [
                    -1,
                    0,
                    -1
                ]
            ],
            "triangles": [
                [
                    0,
                    1,
                    2
                ],
                [
                    2,
                    3,
                    0
                ]
            ],
            "material": "floor"
        },
        {
            "name": "ceiling",
            "positions": [
                [
                    -1,
                    2,
                    1
                ],
                [
                    -1,
                    2,
                    -1
                ],
                [
                    1,
                    2,
                    -1
                ],
                [
                    1,
                    2,
                    1
                ]
            ],
            "triangles": [
                [
                    0,
                    1,
                    2
                ],
                [
                    2,
                    3,
                    0
                ]
            ],
            "material": "ceiling"
        },
        {
            "name": "backwall",
            "positions": [
                [
                    -1,
                    0,
                    -1
                ],
                [
                    1,
                    0,
                    -1
                ],
                [
                    1,
                    2,
                    -1
                ],
                [
                    -1,
                    2,
                    -1
                ]
            ],
            "triangles": [
                [
                    0,
                    1,
                    2
                ],
                [
                    2,
                    3,
                    0
                ]
            ],
            "material": "backwall"
        },
        {
            "name": "rightwall",
            "positions": [
                [
                    1,
                    0,
                    -1
                ],
                [
                    1,
                    0,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    -1
                ]
            ],
            "triangles": [
                [
                    0,
                    1,
                    2
                ],
                [
                    2,
                    3,
                    0
                ]
            ],
            "material": "rightwall"
        },
        {
            "name": "leftwall",
            "positions": [
                [
                    -1,
                    0,
                    1
                ],
                [
                    -1,
                    0,
                    -1
                ],
                [
                    -1,
                    2,
                    -1
                ],
                [
                    -1,
                    2,
                    1
                ]
            ],
            "triangles": [
                [
                    0,
                    1,
                    2
                ],
                [
                    2,
                    3,
                    0
                ]
            ],
            "material": "leftwall"
        },
        {
            "name": "shortbox",
            "positions": [
                [
                    0.53,
                    0.6,
                    0.75
                ],
                [
                    0.7,
                    0.6,
                    0.17
                ],
                [
                    0.13,
                    0.6,
                    0.0
                ],
                [
                    -0.05,
                    0.6,
                    0.57
                ],
                [
                    -0.05,
                    0.0,
                    0.57
                ],
                [
                    -0.05,
                    0.6,
                    0.57
                ],
                [
                    0.13,
                    0.6,
                    0.0
                ],
                [
                    0.13,
                    0.0,
                    0.0
                ],
                [
                    0.53,
                    0.0,
                    0.75
                ],
                [
                    0.53,
                    0.6,
                    0.75
                ],
                [
                    -0.05,
                    0.6,
                    0.57
                ],
                [
                    -0.05,
                    0.0,
                    0.57
                ],
                [
                    0.7,
                    0.0,
                    0.17
                ],
                [
                    0.7,
                    0.6,
                    0.17
                ],
                [
                    0.53,
                    0.6,
                    0.75
                ],
                [
                    0.53,
                    0.0,
                    0.75
                ],
                [
                    0.13,
                    0.0,
                    0.0
                ],
                [
                    0.13,
                    0.6,
                    0.0
                ],
                [
                    0.7,
                    0.6,
                    0.17
                ],
                [
                    0.7,
                    0.0,
                    0.17
                ],
                [
                    0.53,
                    0.0,
                    0.75
                ],
                [
                    0.7,
                    0.0,
                    0.17
                ],
                [
                    0.13,
                    0.0,
                    0.0
                ],
                [
                    -0.05,
                    0.0,
                    0.57
                ]
            ],
            "triangles": [
                [
                    0,
                    1,
                    2
                ],
                [
                    2,
                    3,
                    0
                ],
                [
                    4,
                    5,
                    6
                ],
                [
                    6,
                    7,
                    4
                ],
                [
                    8,
                    9,
                    10
                ],
                [
                    10,
                    11,
                    8
                ],
                [
                    12,
                    13,
                    14
                ],
                [
                    14,
                    15,
                    12
                ],
                [
                    16,
                    17,
                    18
                ],
                [
                    18,
                    19,
                    16
                ],
                [
                    20,
                    21,
                    22
                ],
                [
                    22,
                    23,
                    20
                ]
            ],
            "material": "shortbox"
        },
        {
            "name": "tallbox",
            "positions": [
                [
                    -0.53,
                    1.2,
                    0.09
                ],
                [
                    0.04,
                    1.2,
                    -0.09
                ],
                [
                    -0.14,
                    1.2,
                    -0.67
                ],
                [
                    -0.71,
                    1.2,
                    -0.49
                ],
                [
                    -0.53,
                    0.0,
                    0.09
                ],
                [
                    -0.53,
                    1.2,
                    0.09
                ],
                [
                    -0.71,
                    1.2,
                    -0.49
                ],
                [
                    -0.71,
                    0.0,
                    -0.49
                ],
                [
                    -0.71,
                    0.0,
                    -0.49
                ],
                [
                    -0.71,
                    1.2,
                    -0.49
                ],
                [
                    -0.14,
                    1.2,
                    -0.67
                ],
                [
                    -0.14,
                    0.0,
                    -0.67
                ],
                [
                    -0.14,
                    0.0,
                    -0.67
                ],
                [
                    -0.14,
                    1.2,
                    -0.67
                ],
                [
                    0.04,
                    1.2,
                    -0.09
                ],
                [
                    0.04,
                    0.0,
                    -0.09
                ],
                [
                    0.04,
                    0.0,
                    -0.09
                ],
                [
                    0.04,
                    1.2,
                    -0.09
                ],
                [
                    -0.53,
                    1.2,
                    0.09
                ],
                [
                    -0.53,
                    0.0,
                    0.09
                ],
                [
                    -0.53,
                    0.0,
                    0.09
                ],
                [
                    0.04,
                    0.0,
                    -0.09
                ],
                [
                    -0.14,
                    0.0,
                    -0.67
                ],
                [
                    -0.71,
                    0.0,
                    -0.49
                ]
            ],
            "triangles": [
                [
                    0,
                    1,
                    2
                ],
                [
                    2,
                    3,
                    0
                ],
                [
                    4,
                    5,
                    6
                ],
                [
                    6,
                    7,
                    4
                ],
                [
                    8,
                    9,
                    10
                ],
                [
                    10,
                    11,
                    8
                ],
                [
                    12,
                    13,
                    14
                ],
                [
                    14,
                    15,
                    12
                ],
                [
                    16,
                    17,
                    18
                ],
                [
                    18,
                    19,
                    16
                ],
                [
                    20,
                    21,
                    22
                ],
                [
                    22,
                    23,
                    20
                ]
            ],
            "material": "tallbox"
        },
        {
            "name": "light",
            "positions": [
                [
                    -0.25,
                    1.99,
                    0.25
                ],
                [
                    -0.25,
                    1.99,
                    -0.25
                ],
                [
                    0.25,
                    1.99,
                    -0.25
                ],
                [
                    0.25,
                    1.99,
                    0.25
                ]
            ],
            "triangles": [
                [
                    0,
                    1,
                    2
                ],
                [
                    2,
                    3,
                    0
                ]
            ],
            "material": "light"
        }
    ],
    "instances": [
        {
            "name": "floor",
            "shape": "floor"
        },
        {
            "name": "ceiling",
            "shape": "ceiling"
        },
        {
            "name": "backwall",
            "shape": "backwall"
        },
        {
            "name": "rightwall",
            "shape": "rightwall"
        },
        {
            "name": "leftwall",
            "shape": "leftwall"
        },
        {
            "name": "shortbox",
            "shape": "shortbox"
        },
        {
            "name": "tallbox",
            "shape": "tallbox"
        },
        {
            "name": "light",
            "shape": "light"
        }
    ],
    "environments": []
}

tests/cornellbox-al.json (diff)
@@ -136,7 +136,8 @@
                     3,
                     0
                 ]
-            ]
+            ],
+            "material": "floor"
         },
         {
             "name": "ceiling",
@@ -173,7 +174,8 @@
                     3,
                     0
                 ]
-            ]
+            ],
+            "material": "ceiling"
         },
         {
             "name": "backwall",
@@ -210,7 +212,8 @@
                     3,
                     0
                 ]
-            ]
+            ],
+            "material": "backwall"
         },
         {
             "name": "rightwall",
@@ -247,7 +250,8 @@
                     3,
                     0
                 ]
-            ]
+            ],
+            "material": "rightwall"
         },
         {
             "name": "leftwall",
@@ -284,7 +288,8 @@
                     3,
                     0
                 ]
-            ]
+            ],
+            "material": "leftwall"
         },
         {
             "name": "shortbox",
@@ -471,7 +476,8 @@
                     23,
                     20
                 ]
-            ]
+            ],
+            "material": "shortbox"
         },
         {
             "name": "tallbox",
@@ -658,7 +664,8 @@
                     23,
                     20
                 ]
-            ]
+            ],
+            "material": "tallbox"
         },
         {
             "name": "light",
@@ -695,49 +702,42 @@
                     3,
                     0
                 ]
-            ]
+            ],
+            "material": "light"
         }
     ],
     "instances": [
         {
             "name": "floor",
-            "shape": "floor",
-            "material": "floor"
+            "shape": "floor"
         },
         {
             "name": "ceiling",
-            "shape": "ceiling",
-            "material": "ceiling"
+            "shape": "ceiling"
         },
         {
             "name": "backwall",
-            "shape": "backwall",
-            "material": "backwall"
+            "shape": "backwall"
         },
         {
             "name": "rightwall",
-            "shape": "rightwall",
-            "material": "rightwall"
+            "shape": "rightwall"
         },
         {
             "name": "leftwall",
-            "shape": "leftwall",
-            "material": "leftwall"
+            "shape": "leftwall"
         },
         {
             "name": "shortbox",
-            "shape": "shortbox",
-            "material": "shortbox"
+            "shape": "shortbox"
         },
         {
             "name": "tallbox",
-            "shape": "tallbox",
-            "material": "tallbox"
+            "shape": "tallbox"
         },
         {
             "name": "light",
-            "shape": "light",
-            "material": "light"
+            "shape": "light"
         }
     ],
     "environments": []
