tests/cornellbox-ml.json (before)
{
    "name": "cornellbox-ml",
    "cameras": [
        {
            "name": "cam",
            "frame": [
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                1,
                3.9
            ],
            "focal_length": 0.035,
            "lens_aperture": 0.0,
            "film_width": 0.024,
            "film_height": 0.024
        }
    ],
    "textures": [],
    "materials": [
        {
            "name": "floor",
            "diffuse": [
                0.725,
                0.71,
                0.68
            ]
        },
        {
            "name": "ceiling",
            "diffuse": [
                0.725,
                0.71,
                0.68
            ]
        },
        {
            "name": "backwall",
            "diffuse": [
                0.725,
                0.71,
                0.68
            ]
        },
        {
            "name": "rightwall",
            "diffuse": [
                0.14,
                0.45,
                0.091
            ]
        },
        {
            "name": "leftwall",
            "diffuse": [
                0.63,
                0.065,
                0.05
            ]
        },
        {
            "name": "shortbox",
            "diffuse": [
                0.725,
                0.71,
                0.68
            ]
        },
        {
            "name": "tallbox",
            "diffuse": [
                0.725,
                0.71,
                0.68
            ]
        },
        {
            "name": "light1",
            "emission": [
                8,
                6,
                2
            ]
        },
        {
            "name": "light2",
            "emission": [
                8,
                6,
                2
            ]
        }
    ],
    "shapes": [
        {
            "name": "floor",
            "positions": [
                [
                    -1,
                    0,
                    1
                ],
                [
                    1,
                    0,
                    1
                ],
                [
                    1,
                    0,
                    -1
                ],
                [
                    -1,
                    0,
                    -1
                ]
            ],
            "triangles": [
                [
                    0,
                    1,
                    2
                ],
                [
                    2,
                    3,
                    0
                ]
            ],
            "material": "floor"
        },
        {
            "name": "ceiling",
            "positions": [
                [
                    -1,
                    2,
                    1
                ],
                [
                    -1,
                    2,
                    -1
                ],
                [
                    1,
                    2,
                    -1
                ],
                [
                    1,
                    2,
                    1
                ]
            ],
            "triangles": [
                [
                    0,
                    1,
                    2
                ],
                [
                    2,
                    3,
                    0
                ]
            ],
            "material": "ceiling"
        },
        {
            "name": "backwall",
            "positions": [
                [
                    -1,
                    0,
                    -1
                ],
                [
                    1,
                    0,
                    -1
                ],
                [
                    1,
                    2,
                    -1
                ],
                [
                    -1,
                    2,
                    -1
                ]
            ],
            "triangles": [
                [
                    0,
                    1,
                    2
                ],
                [
                    2,
                    3,
                    0
                ]
            ],
            "material": "backwall"
        },
        {
            "name": "rightwall",
            "positions": [
                [
                    1,
                    0,
                    -1
                ],
                [
                    1,
                    0,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    -1
                ]
            ],
            "triangles": [
                [
                    0,
                    1,
                    2
                ],
                [
                    2,
                    3,
                    0
                ]
            ],
            "material": "rightwall"
        },
        {
            "name": "leftwall",
            "positions": [
                [
                    -1,
                    0,
                    1
                ],
                [
                    -1,
                    0,
                    -1
                ],
                [
                    -1,
                    2,
                    -1
                ],
                [
                    -1,
                    2,
                    1
                ]
            ],
            "triangles": [
                [
                    0,
                    1,
                    2
                ],
                [
                    2,
                    3,
                    0
                ]
            ],
            "material": "leftwall"
        },
        {
            "name": "shortbox",
            "positions": [
                [
                    0.53,
                    0.6,
                    0.75
                ],
                [
                    0.7,
                    0.6,
                    0.17
                ],
                [
                    0.13,
                    0.6,
                    0.0
                ],
                [
                    -0.05,
                    0.6,
                    0.57
                ],
                [
                    -0.05,
                    0.0,
                    0.57
                ],
                [
                    -0.05,
                    0.6,
                    0.57
                ],
                [
                    0.13,
                    0.6,
                    0.0
                ],
                [
                    0.13,
                    0.0,
                    0.0
                ],
                [
                    0.53,
                    0.0,
                    0.75
                ],
                [
                    0.53,
                    0.6,
                    0.75
                ],
                [
                    -0.05,
                    0.6,
                    0.57
                ],
                [
                    -0.05,
                    0.0,
                    0.57
                ],
                [
                    0.7,
                    0.0,
                    0.17
                ],
                [
                    0.7,
                    0.6,
                    0.17
                ],
                [
                    0.53,
                    0.6,
                    0.75
                ],
                [
                    0.53,
                    0.0,
                    0.75
                ],
                [
                    0.13,
                    0.0,
                    0.0
                ],
                [
                    0.13,
                    0.6,
                    0.0
                ],
                [
                    0.7,
                    0.6,
                    0.17
                ],
                [
                    0.7,
                    0.0,
                    0.17
                ],
                [
                    0.53,
                    0.0,
                    0.75
                ],
                [
                    0.7,
                    0.0,
                    0.17
                ],
                [
                    0.13,
                    0.0,
                    0.0
                ],
                [
                    -0.05,
                    0.0,
                    0.57
                ]
            ],
            "triangles": [
                [
                    0,
                    1,
                    2
                ],
                [
                    2,
                    3,
                    0
                ],
                [
                    4,
                    5,
                    6
                ],
                [
                    6,
                    7,
                    4
                ],
                [
                    8,
                    9,
                    10
                ],
                [
                    10,
                    11,
                    8
                ],
                [
                    12,
                    13,
                    14
                ],
                [
                    14,
                    15,
                    12
                ],
                [
                    16,
                    17,
                    18
                ],
                [
                    18,
                    19,
                    16
                ],
                [
                    20,
                    21,
                    22
                ],
                [
                    22,
                    23,
                    20
                ]
            ],
            "material": "shortbox"
        },
        {
            "name": "tallbox",
            "positions": [
                [
                    -0.53,
                    1.2,
                    0.09
                ],
                [
                    0.04,
                    1.2,
                    -0.09
                ],
                [
                    -0.14,
                    1.2,
                    -0.67
                ],
                [
                    -0.71,
                    1.2,
                    -0.49
                ],
                [
                    -0.53,
                    0.0,
                    0.09
                ],
                [
                    -0.53,
                    1.2,
                    0.09
                ],
                [
                    -0.71,
                    1.2,
                    -0.49
                ],
                [
                    -0.71,
                    0.0,
                    -0.49
                ],
                [
                    -0.71,
                    0.0,
                    -0.49
                ],
                [
                    -0.71,
                    1.2,
                    -0.49
                ],
                [
                    -0.14,
                    1.2,
                    -0.67
                ],
                [
                    -0.14,
                    0.0,
                    -0.67
                ],
                [
                    -0.14,
                    0.0,
                    -0.67
                ],
                [
                    -0.14,
                    1.2,
                    -0.67
                ],
                [
                    0.04,
                    1.2,
                    -0.09
                ],
                [
                    0.04,
                    0.0,
                    -0.09
                ],
                [
                    0.04,
                    0.0,
                    -0.09
                ],
                [
                    0.04,
                    1.2,
                    -0.09
                ],
                [
                    -0.53,
                    1.2,
                    0.09
                ],
                [
                    -0.53,
                    0.0,
                    0.09
                ],
                [
                    -0.53,
                    0.0,
                    0.09
                ],
                [
                    0.04,
                    0.0,
                    -0.09
                ],
                [
                    -0.14,
                    0.0,
                    -0.67
                ],
                [
                    -0.71,
                    0.0,
                    -0.49
                ]
            ],
            "triangles": [
                [
                    0,
                    1,
                    2
                ],
                [
                    2,
                    3,
                    0
                ],
                [
                    4,
                    5,
                    6
                ],
                [
                    6,
                    7,
                    4
                ],
                [
                    8,
                    9,
                    10
                ],
                [
                    10,
                    11,
                    8
                ],
                [
                    12,
                    13,
                    14
                ],
                [
                    14,
                    15,
                    12
                ],
                [
                    16,
                    17,
                    18
                ],
                [
                    18,
                    19,
                    16
                ],
                [
                    20,
                    21,
                    22
                ],
                [
                    22,
                    23,
                    20
                ]
            ],
            "material": "tallbox"
        },
        {
            "name": "light1",
            "positions": [
                [
                    0.25,
                    1.99,
                    0.25
                ],
                [
                    0.25,
                    1.99,
                    -0.25
                ],
                [
                    0.75,
                    1.99,
                    -0.25
                ],
                [
                    0.75,
                    1.99,
                    0.25
                ]
            ],
            "triangles": [
                [
                    0,
                    1,
                    2
                ],
                [
                    2,
                    3,
                    0
                ]
            ],
            "material": "light1"
        },
        {
            "name": "light2",
            "positions": [
                [
                    -0.75,
                    1.99,
                    0.25
                ],
                [
                    -0.75,
                    1.99,
                    -0.25
                ],
                [
                    -0.25,
                    1.99,
                    -0.25
                ],
                [
                    -0.25,
                    1.99,
                    0.25
                ]
            ],
            "triangles": [
                [
                    0,
                    1,
                    2
                ],
                [
                    2,
                    3,
                    0
                ]
            ],
            "material": "light2"
        }
    ],
    "instances": [
        {
            "name": "floor",
            "shape": "floor"
        },
        {
            "name": "ceiling",
            "shape": "ceiling"
        },
        {
            "name": "backwall",
            "shape": "backwall"
        },
        {
            "name": "rightwall",
            "shape": "rightwall"
        },
        {
            "name": "leftwall",
            "shape": "leftwall"
        },
        {
            "name": "shortbox",
            "shape": "shortbox"
        },
        {
            "name": "tallbox",
            "shape": "tallbox"
        },
        {
            "name": "light1",
            "shape": "light1"
        },
        {
            "name": "light2",
            "shape": "light2"
        }
    ],
    "environments": []
}

tests/cornellbox-ml.json (after)
{
    "name": "cornellbox-ml",
    "cameras": [
        {
            "name": "cam",
            "frame": [
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                1,
                3.9
            ],
            "focal_length": 0.035,
            "lens_aperture": 0.0,
            "film_width": 0.024,
            "film_height": 0.024
        }
    ],
    "textures": [],
    "materials": [
        {
            "name": "floor",
            "diffuse": [
                0.725,
                0.71,
                0.68
            ]
        },
        {
            "name": "ceiling",
            "diffuse": [
                0.725,
                0.71,
                0.68
            ]
        },
        {
            "name": "backwall",
            "diffuse": [
                0.725,
                0.71,
                0.68
            ]
        },
        {
            "name": "rightwall",
            "diffuse": [
                0.14,
                0.45,
                0.091
            ]
        },
        {
            "name": "leftwall",
            "diffuse": [
                0.63,
                0.065,
                0.05
            ]
        },
        {
            "name": "shortbox",
            "diffuse": [
                0.725,
                0.71,
                0.68
            ]
        },
        {
            "name": "tallbox",
            "diffuse": [
                0.725,
                0.71,
                0.68
            ]
        },
        {
            "name": "light1",
            "emission": [
                8,
                6,
                2
            ]
        },
        {
            "name": "light2",
            "emission": [
                8,
                6,
                2
            ]
        }
    ],
    "shapes": [
        {
            "name": "floor",
            "positions": [
                [
                    -1,
                    0,
                    1
                ],
                [
                    1,
                    0,
                    1
                ],
                [
                    1,
                    0,
                    -1
                ],
                [
                    -1,
                    0,
                    -1
                ]
            ],
            "triangles": [
                [
                    0,
                    1,
                    2
                ],
                [
                    2,
                    3,
                    0
                ]
            ],
            "material": "floor"
        },
        {
            "name": "ceiling",
            "positions": [
                [
                    -1,
                    2,
                    1
                ],
                [
                    -1,
                    2,
                    -1
                ],
                [
                    1,
                    2,
                    -1
                ],
                [
                    1,
                    2,
                    1
                ]
            ],
            "triangles": [
                [
                    0,
                    1,
                    2
                ],
                [
                    2,
                    3,
                    0
                ]
            ],
            "material": "ceiling"
        },
        {
            "name": "backwall",
            "positions": [
                [
                    -1,
                    0,
                    -1
                ],
                [
                    1,
                    0,
                    -1
                ],
                [
                    1,
                    2,
                    -1
                ],
                [
                    -1,
                    2,
                    -1
                ]
            ],
            "triangles": [
                [
                    0,
                    1,
                    2
                ],
                [
                    2,
                    3,
                    0
                ]
            ],
            "material": "backwall"
        },
        {
            "name": "rightwall",
            "positions": [
                [
                    1,
                    0,
                    -1
                ],
                [
                    1,
                    0,
                    1
                ],
                [
                    1,
                    2,
                    1
                ],
                [
                    1,
                    2,
                    -1
                ]
            ],
            "triangles": [
                [
                    0,
                    1,
                    2
                ],
                [
                    2,
                    3,
                    0
                ]
            ],
            "material": "rightwall"
        },
        {
            "name": "leftwall",
            "positions": [
                [
                    -1,
                    0,
                    1
                ],
                [
                    -1,
                    0,
                    -1
                ],
                [
                    -1,
                    2,
                    -1
                ],
                [
                    -1,
                    2,
                    1
                ]
            ],
            "triangles": [
                [
                    0,
                    1,
                    2
                ],
                [
                    2,
                    3,
                    0
                ]
            ],
            "material": "leftwall"
        },
        {
            "name": "shortbox",
            "positions": [
                [
                    0.53,
                    0.6,
                    0.75
                ],
                [
                    0.7,
                    0.6,
                    0.17
                ],
                [
                    0.13,
                    0.6,
                    0.0
                ],
                [
                    -0.05,
                    0.6,
                    0.57
                ],
                [
                    -0.05,
                    0.0,
                    0.57
                ],
                [
                    -0.05,
                    0.6,
                    0.57
                ],
                [
                    0.13,
                    0.6,
                    0.0
                ],
                [
                    0.13,
                    0.0,
                    0.0
                ],
                [
                    0.53,
                    0.0,
                    0.75
                ],
                [
                    0.53,
                    0.6,
                    0.75
                ],
                [
                    -0.05,
                    0.6,
                    0.57
                ],
                [
                    -0.05,
                    0.0,
                    0.57
                ],
                [
                    0.7,
                    0.0,
                    0.17
                ],
                [
                    0.7,
                    0.6,
                    0.17
                ],
                [
                    0.53,
                    0.6,
                    0.75
                ],
                [
                    0.53,
                    0.0,
                    0.75
                ],
                [
                    0.13,
                    0.0,
                    0.0
                ],
                [
                    0.13,
                    0.6,
                    0.0
                ],
                [
                    0.7,
                    0.6,
                    0.17
                ],
                [
                    0.7,
                    0.0,
                    0.17
                ],
                [
                    0.53,
                    0.0,
                    0.75
                ],
                [
                    0.7,
                    0.0,
                    0.17
                ],
                [
                    0.13,
                    0.0,
                    0.0
                ],
                [
                    -0.05,
                    0.0,
                    0.57
                ]
            ],
            "triangles": [
                [
                    0,
                    1,
                    2
                ],
                [
                    2,
                    3,
                    0
                ],
                [
                    4,
                    5,
                    6
                ],
                [
                    6,
                    7,
                    4
                ],
                [
                    8,
                    9,
                    10
                ],
                [
                    10,
                    11,
                    8
                ],
                [
                    12,
                    13,
                    14
                ],
                [
                    14,
                    15,
                    12
                ],
                [
                    16,
                    17,
                    18
                ],
                [
                    18,
                    19,
                    16
                ],
                [
                    20,
                    21,
                    22
                ],
                [
                    22,
                    23,
                    20
                ]
            ],
            "material": "shortbox"
        },
        {
            "name": "tallbox",
            "positions": [
                [
                    -0.53,
                    1.2,
                    0.09
                ],
                [
                    0.04,
                    1.2,
                    -0.09
                ],
                [
                    -0.14,
                    1.2,
                    -0.67
                ],
                [
                    -0.71,
                    1.2,
                    -0.49
                ],
                [
                    -0.53,
                    0.0,
                    0.09
                ],
                [
                    -0.53,
                    1.2,
                    0.09
                ],
                [
                    -0.71,
                    1.2,
                    -0.49
                ],
                [
                    -0.71,
                    0.0,
                    -0.49
                ],
                [
                    -0.71,
                    0.0,
                    -0.49
                ],
                [
                    -0.71,
                    1.2,
                    -0.49
                ],
                [
                    -0.14,
                    1.2,
                    -0.67
                ],
                [
                    -0.14,
                    0.0,
                    -0.67
                ],
                [
                    -0.14,
                    0.0,
                    -0.67
                ],
                [
                    -0.14,
                    1.2,
                    -0.67
                ],
                [
                    0.04,
                    1.2,
                    -0.09
                ],
                [
                    0.04,
                    0.0,
                    -0.09
                ],
                [
                    0.04,
                    0.0,
                    -0.09
                ],
                [
                    0.04,
                    1.2,
                    -0.09
                ],
                [
                    -0.53,
                    1.2,
                    0.09
                ],
                [
                    -0.53,
                    0.0,
                    0.09
                ],
                [
                    -0.53,
                    0.0,
                    0.09
                ],
                [
                    0.04,
                    0.0,
                    -0.09
                ],
                [
                    -0.14,
                    0.0,
                    -0.67
                ],
                [
                    -0.71,
                    0.0,
                    -0.49
                ]
            ],
            "triangles": [
                [
                    0,
                    1,
                    2
                ],
                [
                    2,
                    3,
                    0
                ],
                [
                    4,
                    5,
                    6
                ],
                [
                    6,
                    7,
                    4
                ],
                [
                    8,
                    9,
                    10
                ],
                [
                    10,
                    11,
                    8
                ],
                [
                    12,
                    13,
                    14
                ],
                [
                    14,
                    15,
                    12
                ],
                [
                    16,
                    17,
                    18
                ],
                [
                    18,
                    19,
                    16
                ],
                [
                    20,
                    21,
                    22
                ],
                [
                    22,
                    23,
                    20
                ]
            ],
            "material": "tallbox"
        },
        {
            "name": "light1",
            "positions": [
                [
                    0.25,
                    1.99,
                    0.25
                ],
                [
                    0.25,
                    1.99,
                    -0.25
                ],
                [
                    0.75,
                    1.99,
                    -0.25
                ],
                [
                    0.75,
                    1.99,
                    0.25
                ]
            ],
            "triangles": [
                [
                    0,
                    1,
                    2
                ],
                [
                    2,
                    3,
                    0
                ]
            ],
            "material": "light1"
        },
        {
            "name": "light2",
            "positions": [
                [
                    -0.75,
                    1.99,
                    0.25
                ],
                [
                    -0.75,
                    1.99,
                    -0.25
                ],
                [
                    -0.25,
                    1.99,
                    -0.25
                ],
                [
                    -0.25,
                    1.99,
                    0.25
                ]
            ],
            "triangles": [
                [
                    0,
                    1,
                    2
                ],
                [
                    2,
                    3,
                    0
                ]
            ],
            "material": "light2"
        }
    ],
    "instances": [
        {
            "name": "floor",
            "shape": "floor",
            "material": "floor"
        },
        {
            "name": "ceiling",
            "shape": "ceiling",
            "material": "ceiling"
        },
        {
            "name": "backwall",
            "shape": "backwall",
            "material": "backwall"
        },
        {
            "name": "rightwall",
            "shape": "rightwall",
            "material": "rightwall"
        },
        {
            "name": "leftwall",
            "shape": "leftwall",
            "material": "leftwall"
        },
        {
            "name": "shortbox",
            "shape": "shortbox",
            "material": "shortbox"
        },
        {
            "name": "tallbox",
            "shape": "tallbox",
            "material": "tallbox"
        },
        {
            "name": "light1",
            "shape": "light1",
            "material": "light1"
        },
        {
            "name": "light2",
            "shape": "light2",
            "material": "light2"
        }
    ],
    "environments": []
}

tests/cornellbox-ml.json (diff)
@@ -745,39 +745,48 @@
     "instances": [
         {
             "name": "floor",
-            "shape": "floor"
+            "shape": "floor",
+            "material": "floor"
         },
         {
             "name": "ceiling",
-            "shape": "ceiling"
+            "shape": "ceiling",
+            "material": "ceiling"
         },
         {
             "name": "backwall",
-            "shape": "backwall"
+            "shape": "backwall",
+            "material": "backwall"
         },
         {
             "name": "rightwall",
-            "shape": "rightwall"
+            "shape": "rightwall",
+            "material": "rightwall"
         },
         {
             "name": "leftwall",
-            "shape": "leftwall"
+            "shape": "leftwall",
+            "material": "leftwall"
         },
         {
             "name": "shortbox",
-            "shape": "shortbox"
+            "shape": "shortbox",
+            "material": "shortbox"
         },
         {
             "name": "tallbox",
-            "shape": "tallbox"
+            "shape": "tallbox",
+            "material": "tallbox"
         },
         {
             "name": "light1",
-            "shape": "light1"
+            "shape": "light1",
+            "material": "light1"
         },
         {
             "name": "light2",
-            "shape": "light2"
+            "shape": "light2",
+            "material": "light2"
         }
     ],
     "environments": []
