tests/displacement-al.json (before)
{
    "name": "displacement-al",
    "cameras": [
        {
            "name": "cam",
            "focal_length": 0.1,
            "lens_aperture": 0.0,
            "!!proc": {
                "from": [
                    -7,
                    5,
                    12
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            },
            "film_width": 0.0576,
            "film_height": 0.024
        }
    ],
    "textures": [
        {
            "name": "floor",
            "filename": "textures/floor.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "grid",
                "border": true
            }
        },
        {
            "name": "uvgrid",
            "filename": "textures/uvgrid.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "uvgrid"
            }
        },
        {
            "name": "displacement",
            "filename": "textures/displacement.png",
            "gamma": 1,
            "height_scale": 0.25,
            "!!proc": {
                "type": "fbm",
                "scale": 10
            }
        }
    ],
    "materials": [
        {
            "name": "floor",
            "diffuse": [
                0.7,
                0.7,
                0.7
            ],
            "diffuse_texture": "floor"
        },
        {
            "name": "obj1",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid",
            "displacement_texture": "displacement"
        },
        {
            "name": "obj2",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid",
            "displacement_texture": "displacement"
        },
        {
            "name": "obj3",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid",
            "displacement_texture": "displacement"
        },
        {
            "name": "light1",
            "emission": [
                20,
                20,
                20
            ]
        },
        {
            "name": "light2",
            "emission": [
                20,
                20,
                20
            ]
        }
    ],
    "shapes": [
        {
            "name": "floor",
            "filename": "models/floor.ply",
            "material": "floor",
            "!!proc": {
                "type": "floor"
            }
        },
        {
            "name": "obj1",
            "filename": "models/obj1.ply",
            "material": "obj1",
            "subdivision_level": 6,
            "catmull_clark": false,
            "compute_vertex_normals": true,
            "!!proc": {
                "type": "cube"
            }
        },
        {
            "name": "obj2",
            "filename": "models/obj2.ply",
            "material": "obj2",
            "subdivision_level": 6,
            "catmull_clark": false,
            "compute_vertex_normals": true,
            "!!proc": {
                "type": "fvcube"
            }
        },
        {
            "name": "obj3",
            "filename": "models/obj3.ply",
            "material": "obj3",
            "subdivision_level": 6,
            "catmull_clark": true,
            "compute_vertex_normals": true,
            "!!proc": {
                "type": "fvcube"
            }
        },
        {
            "name": "light1",
            "material": "light1",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        },
        {
            "name": "light2",
            "material": "light2",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        }
    ],
    "instances": [
        {
            "name": "floor",
            "shape": "floor"
        },
        {
            "name": "obj1",
            "shape": "obj1",
            "!!proc": {
                "translation": [
                    -2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj2",
            "shape": "obj2",
            "!!proc": {
                "translation": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj3",
            "shape": "obj3",
            "!!proc": {
                "translation": [
                    2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light1",
            "shape": "light1",
            "!!proc": {
                "from": [
                    -4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light2",
            "shape": "light2",
            "!!proc": {
                "from": [
                    4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        }
    ],
    "environments": []
}

tests/displacement-al.json (after)
{
    "name": "displacement-al",
    "cameras": [
        {
            "name": "cam",
            "focal_length": 0.1,
            "lens_aperture": 0.0,
            "!!proc": {
                "from": [
                    -7,
                    5,
                    12
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            },
            "film_width": 0.0576,
            "film_height": 0.024
        }
    ],
    "textures": [
        {
            "name": "floor",
            "filename": "textures/floor.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "grid",
                "border": true
            }
        },
        {
            "name": "uvgrid",
            "filename": "textures/uvgrid.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "uvgrid"
            }
        },
        {
            "name": "displacement",
            "filename": "textures/displacement.png",
            "gamma": 1,
            "height_scale": 0.25,
            "!!proc": {
                "type": "fbm",
                "scale": 10
            }
        }
    ],
    "materials": [
        {
            "name": "floor",
            "diffuse": [
                0.7,
                0.7,
                0.7
            ],
            "diffuse_texture": "floor"
        },
        {
            "name": "obj1",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid",
            "displacement_texture": "displacement"
        },
        {
            "name": "obj2",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid",
            "displacement_texture": "displacement"
        },
        {
            "name": "obj3",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid",
            "displacement_texture": "displacement"
        },
        {
            "name": "light1",
            "emission": [
                20,
                20,
                20
            ]
        },
        {
            "name": "light2",
            "emission": [
                20,
                20,
                20
            ]
        }
    ],
    "shapes": [
        {
            "name": "floor",
            "filename": "models/floor.ply",
            "material": "floor",
            "!!proc": {
                "type": "floor"
            }
        },
        {
            "name": "obj1",
            "filename": "models/obj1.ply",
            "material": "obj1",
            "subdivision_level": 6,
            "catmull_clark": false,
            "compute_normals": true,
            "!!proc": {
                "type": "cube"
            }
        },
        {
            "name": "obj2",
            "filename": "models/obj2.ply",
            "material": "obj2",
            "subdivision_level": 6,
            "catmull_clark": false,
            "compute_normals": true,
            "!!proc": {
                "type": "fvcube"
            }
        },
        {
            "name": "obj3",
            "filename": "models/obj3.ply",
            "material": "obj3",
            "subdivision_level": 6,
            "catmull_clark": true,
            "compute_normals": true,
            "!!proc": {
                "type": "fvcube"
            }
        },
        {
            "name": "light1",
            "material": "light1",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        },
        {
            "name": "light2",
            "material": "light2",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        }
    ],
    "instances": [
        {
            "name": "floor",
            "shape": "floor"
        },
        {
            "name": "obj1",
            "shape": "obj1",
            "!!proc": {
                "translation": [
                    -2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj2",
            "shape": "obj2",
            "!!proc": {
                "translation": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj3",
            "shape": "obj3",
            "!!proc": {
                "translation": [
                    2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light1",
            "shape": "light1",
            "!!proc": {
                "from": [
                    -4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light2",
            "shape": "light2",
            "!!proc": {
                "from": [
                    4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        }
    ],
    "environments": []
}

tests/displacement-al.json (diff)
@@ -140,7 +140,7 @@
             "material": "obj1",
             "subdivision_level": 6,
             "catmull_clark": false,
-            "compute_vertex_normals": true,
+            "compute_normals": true,
             "!!proc": {
                 "type": "cube"
             }
@@ -151,7 +151,7 @@
             "material": "obj2",
             "subdivision_level": 6,
             "catmull_clark": false,
-            "compute_vertex_normals": true,
+            "compute_normals": true,
             "!!proc": {
                 "type": "fvcube"
             }
@@ -162,7 +162,7 @@
             "material": "obj3",
             "subdivision_level": 6,
             "catmull_clark": true,
-            "compute_vertex_normals": true,
+            "compute_normals": true,
             "!!proc": {
                 "type": "fvcube"
             }
