tests/features2.yaml (before)
cameras:
  - name: default
    lens: 0.05
    aperture: 0.0
    film: [0.036, 0.015]
    lookat: [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
  - name: front
    lens: 0.05
    aperture: 0.0
    film: [0.036, 0.012]
    lookat: [0, 0.575, 1.4, 0, 0.05, 0, 0, 1, 0]
  - name: back
    lens: 0.05
    aperture: 0.0
    film: [0.036, 0.012]
    lookat: [0, 0.575, -1.4, 0, 0.05, 0, 0, 1, 0]
  - name: perspective-sharp
    lens: 0.05
    aperture: 0.0
    film: [0.036, 0.015]
    lookat: [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
  - name: perspective-dof
    lens: 0.05
    aperture: 0.025
    film: [0.036, 0.015]
    lookat: [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
  - name: orthographic-sharp
    lens: 0.05
    aperture: 0.0
    film: [0.036, 0.015]
    orthographic: true
    lookat: [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
  - name: orthographic-dof
    lens: 0.05
    aperture: 0.02
    film: [0.036, 0.015]
    orthographic: true
    lookat: [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
textures:
  - name: floor
    filename: textures/test-floor.png
    preset: test-floor
  - name: uvgrid
    filename: textures/test-uvgrid.png
    preset: test-uvgrid
  - name: bumps-displacement
    filename: textures/test-bumps-displacement.png
    preset: test-bumps-displacement
  - name: sky
    filename: textures/test-sky.hdr
    preset: test-sky
materials:
  - name: floor
    diffuse: [0.7, 0.7, 0.7]
    diffuse_tex: floor
  - name: uvgrid
    specular: [0.04, 0.04, 0.04]
    diffuse: [1, 1, 1]
    roughness: 0.1
    diffuse_tex: uvgrid
  - name: plastic-rough
    specular: [0.04, 0.04, 0.04]
    diffuse: [0.5, 0.7, 0.5]
    roughness: 0.2
  - name: hair
    diffuse: [0.7, 0.7, 0.7]
    roughness: 1
  - name: arealight1
    emission: [20, 20, 20]
  - name: arealight2
    emission: [20, 20, 20]
shapes:
  - name: floor
    filename: shapes/test-floor.ply
    preset: test-floor
  - name: sphere
    filename: shapes/test-sphere.ply
    preset: test-sphere
  - name: cube
    filename: shapes/test-cube.ply
    preset: test-cube
  - name: sphere-displaced
    filename: shapes/test-sphere-displaced.obj
    preset: test-sphere-displaced
  - name: suzanne-subdiv
    filename: shapes/test-suzanne-subdiv.obj
    preset: test-suzanne-subdiv
  - name: hairball1
    filename: shapes/test-hairball1.ply
    preset: test-hairball1
  - name: hairball-interior
    filename: shapes/test-hairball-interior.ply
    preset: test-hairball-interior
  - name: arealight1
    filename: shapes/test-arealight1.ply
    preset: test-arealight1
  - name: arealight2
    filename: shapes/test-arealight2.ply
    preset: test-arealight2
subdivs:
  - name: sphere-displaced
    filename: subdivs/test-sphere-displaced.obj
    preset: test-sphere-displaced
    shape: sphere-displaced
    facevarying: true
    displacement: 0.025
    displacement_tex: bumps-displacement
  - name: suzanne-subdiv
    filename: subdivs/test-suzanne-subdiv.obj
    preset: test-suzanne-subdiv
    shape: suzanne-subdiv
    subdivisions: 2
    catmullclark: true
    smooth: true
instances:
  - name: floor
    shape: floor
    material: floor
  - name: arealight1
    shape: arealight1
    material: arealight1
    lookat: [-0.4, 0.8, 0.8, 0, 0.1, 0, 0, 1, 0]
  - name: arealight2
    shape: arealight2
    material: arealight2
    lookat: [0.4, 0.8, 0.8, 0, 0.1, 0, 0, 1, 0]
  - name: sphere_uvgrid
    shape: sphere
    material: uvgrid
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0]
  - name: suzanne-subdiv_plastic-rough
    shape: suzanne-subdiv
    material: plastic-rough
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0]
  - name: hairball1_hair
    shape: hairball1
    material: hair
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]
  - name: sphere-displaced_plastic-rough
    shape: sphere-displaced
    material: plastic-rough
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0]
  - name: cube_uvgrid
    shape: cube
    material: uvgrid
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0]
  - name: hairball-interior_hair
    shape: hairball-interior
    material: hair
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]
environments:
  - name: sky
    emission: [0.5, 0.5, 0.5]
    emission_tex: sky

tests/features2.yaml (after)
cameras:
  - name: default
    lens: 0.05
    aperture: 0.0
    film: [0.036, 0.015]
    lookat: [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
  - name: front
    lens: 0.05
    aperture: 0.0
    film: [0.036, 0.012]
    lookat: [0, 0.575, 1.4, 0, 0.05, 0, 0, 1, 0]
  - name: back
    lens: 0.05
    aperture: 0.0
    film: [0.036, 0.012]
    lookat: [0, 0.575, -1.4, 0, 0.05, 0, 0, 1, 0]
  - name: perspective-sharp
    lens: 0.05
    aperture: 0.0
    film: [0.036, 0.015]
    lookat: [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
  - name: perspective-dof
    lens: 0.05
    aperture: 0.025
    film: [0.036, 0.015]
    lookat: [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
  - name: orthographic-sharp
    lens: 0.05
    aperture: 0.0
    film: [0.036, 0.015]
    orthographic: true
    lookat: [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
  - name: orthographic-dof
    lens: 0.05
    aperture: 0.02
    film: [0.036, 0.015]
    orthographic: true
    lookat: [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
textures:
  - name: floor
    filename: textures/test-floor.png
    preset: test-floor
  - name: uvgrid
    filename: textures/test-uvgrid.png
    preset: test-uvgrid
  - name: bumps-displacement
    filename: textures/test-bumps-displacement.png
    preset: test-bumps-displacement
  - name: sky
    filename: textures/test-sky.hdr
    preset: test-sky
materials:
  - name: floor
    diffuse: [0.7, 0.7, 0.7]
    diffuse_tex: floor
  - name: uvgrid
    specular: [0.04, 0.04, 0.04]
    diffuse: [1, 1, 1]
    roughness: 0.1
    diffuse_tex: uvgrid
  - name: plastic-rough
    specular: [0.04, 0.04, 0.04]
    diffuse: [0.5, 0.7, 0.5]
    roughness: 0.2
  - name: hair
    diffuse: [0.7, 0.7, 0.7]
    roughness: 1
  - name: arealight1
    emission: [20, 20, 20]
  - name: arealight2
    emission: [20, 20, 20]
shapes:
  - name: floor
    filename: shapes/test-floor.ply
    preset: test-floor
  - name: sphere
    filename: shapes/test-sphere.ply
    preset: test-sphere
  - name: cube
    filename: shapes/test-cube.ply
    preset: test-cube
  - name: sphere-displaced
    filename: shapes/test-sphere-displaced.obj
    preset: test-sphere-displaced
    facevarying: true
    displacement: 0.025
    displacement_tex: bumps-displacement
  - name: suzanne-subdiv
    filename: shapes/test-suzanne-subdiv.obj
    preset: test-suzanne-subdiv
    subdivisions: 2
    catmullclark: true
    smooth: true
  - name: hairball1
    filename: shapes/test-hairball1.ply
    preset: test-hairball1
  - name: hairball-interior
    filename: shapes/test-hairball-interior.ply
    preset: test-hairball-interior
  - name: arealight1
    filename: shapes/test-arealight1.ply
    preset: test-arealight1
  - name: arealight2
    filename: shapes/test-arealight2.ply
    preset: test-arealight2
instances:
  - name: floor
    shape: floor
    material: floor
  - name: arealight1
    shape: arealight1
    material: arealight1
    lookat: [-0.4, 0.8, 0.8, 0, 0.1, 0, 0, 1, 0]
  - name: arealight2
    shape: arealight2
    material: arealight2
    lookat: [0.4, 0.8, 0.8, 0, 0.1, 0, 0, 1, 0]
  - name: sphere_uvgrid
    shape: sphere
    material: uvgrid
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0]
  - name: suzanne-subdiv_plastic-rough
    shape: suzanne-subdiv
    material: plastic-rough
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0]
  - name: hairball1_hair
    shape: hairball1
    material: hair
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]
  - name: sphere-displaced_plastic-rough
    shape: sphere-displaced
    material: plastic-rough
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0]
  - name: cube_uvgrid
    shape: cube
    material: uvgrid
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0]
  - name: hairball-interior_hair
    shape: hairball-interior
    material: hair
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]
environments:
  - name: sky
    emission: [0.5, 0.5, 0.5]
    emission_tex: sky

tests/features2.yaml (diff)
@@ -82,9 +82,15 @@ shapes:
   - name: sphere-displaced
     filename: shapes/test-sphere-displaced.obj
     preset: test-sphere-displaced
+    facevarying: true
+    displacement: 0.025
+    displacement_tex: bumps-displacement
   - name: suzanne-subdiv
     filename: shapes/test-suzanne-subdiv.obj
     preset: test-suzanne-subdiv
+    subdivisions: 2
+    catmullclark: true
+    smooth: true
   - name: hairball1
     filename: shapes/test-hairball1.ply
     preset: test-hairball1
@@ -97,21 +103,6 @@ shapes:
   - name: arealight2
     filename: shapes/test-arealight2.ply
     preset: test-arealight2
-subdivs:
-  - name: sphere-displaced
-    filename: subdivs/test-sphere-displaced.obj
-    preset: test-sphere-displaced
-    shape: sphere-displaced
-    facevarying: true
-    displacement: 0.025
-    displacement_tex: bumps-displacement
-  - name: suzanne-subdiv
-    filename: subdivs/test-suzanne-subdiv.obj
-    preset: test-suzanne-subdiv
-    shape: suzanne-subdiv
-    subdivisions: 2
-    catmullclark: true
-    smooth: true
 instances:
   - name: floor
     shape: floor
