tests/features2.json (before)
{
  "cameras": [
    {
      "name": "cameras/default.json",
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [
        -0.75,
        0.4,
        0.9,
        -0.075,
        0.05,
        -0.05,
        0,
        1,
        0
      ]
    },
    {
      "name": "cameras/front.json",
      "lens": 0.05,
      "aspect": 3,
      "aperture": 0.0,
      "lookat": [
        0,
        0.575,
        1.4,
        0,
        0.05,
        0,
        0,
        1,
        0
      ]
    },
    {
      "name": "cameras/back.json",
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 3,
      "lookat": [
        0,
        0.575,
        -1.4,
        0,
        0.05,
        0,
        0,
        1,
        0
      ]
    },
    {
      "name": "cameras/perspective-sharp.json",
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [
        -0.75,
        0.4,
        0.9,
        -0.075,
        0.05,
        -0.05,
        0,
        1,
        0
      ]
    },
    {
      "name": "cameras/perspective-dof.json",
      "lens": 0.05,
      "aperture": 0.025,
      "aspect": 2.4,
      "lookat": [
        -0.75,
        0.4,
        0.9,
        -0.075,
        0.05,
        -0.05,
        0,
        1,
        0
      ]
    },
    {
      "name": "cameras/orthographic-sharp.json",
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [
        -0.75,
        0.4,
        0.9,
        -0.075,
        0.05,
        -0.05,
        0,
        1,
        0
      ]
    },
    {
      "name": "cameras/orthographic-dof.json",
      "lens": 0.05,
      "aperture": 0.02,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [
        -0.75,
        0.4,
        0.9,
        -0.075,
        0.05,
        -0.05,
        0,
        1,
        0
      ]
    }
  ],
  "environments": [
    {
      "name": "environments/sky.json",
      "emission": [
        0.5,
        0.5,
        0.5
      ],
      "emission_tex": "environments/sky.hdr"
    }
  ],
  "objects": [
    {
      "name": "shapes/floor.json",
      "shape": "shapes/floor.ply",
      "material": "materials/floor.json"
    },
    {
      "name": "shapes/arealight1.json",
      "shape": "shapes/arealight1.ply",
      "lookat": [
        -0.4,
        0.8,
        0.8,
        0,
        0.1,
        0,
        0,
        1,
        0
      ],
      "material": "materials/arealight1.json"
    },
    {
      "name": "shapes/arealight2.json",
      "shape": "shapes/arealight2.ply",
      "lookat": [
        0.4,
        0.8,
        0.8,
        0,
        0.1,
        0,
        0,
        1,
        0
      ],
      "material": "materials/arealight2.json"
    },
    {
      "name": "shapes/sphere-uvgrid.json",
      "shape": "shapes/sphere.ply",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.4,
        0,
        0
      ],
      "material": "materials/sphere-uvgrid.json"
    },
    {
      "name": "shapes/suzanne-subdiv-plastic-rough.json",
      "shape": "shapes/suzanne-subdiv.obj",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.2,
        0,
        0
      ],
      "material": "materials/suzanne-subdiv-plastic-rough.json"
    },
    {
      "name": "shapes/hairball1-hair.json",
      "shape": "shapes/hairball1.ply",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0
      ],
      "material": "materials/hairball1-hair.json"
    },
    {
      "name": "shapes/sphere-displaced-plastic-rough.json",
      "shape": "shapes/sphere-displaced.obj",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.2,
        0,
        0
      ],
      "material": "materials/sphere-displaced-plastic-rough.json"
    },
    {
      "name": "shapes/cube-uvgrid.json",
      "shape": "shapes/cube.ply",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.4,
        0,
        0
      ],
      "material": "materials/cube-uvgrid.json"
    },
    {
      "name": "shapes/hairballi-hair.json",
      "shape": "shapes/hairballi.ply",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0
      ],
      "material": "materials/hairballi-hair.json"
    }
  ],
  "subdivs": [
    {
      "name": "subdivs/sphere-displaced.json",
      "subdiv": "subdivs/sphere-displaced.obj",
      "shape": "shapes/sphere-displaced.obj",
      "facevarying": true,
      "displacement": 0.025,
      "displacement_tex": "textures/bumps-displacement.png"
    },
    {
      "name": "subdivs/suzanne-subdiv.json",
      "subdiv": "subdivs/suzanne-subdiv.obj",
      "shape": "shapes/suzanne-subdiv.obj",
      "subdivisions": 2,
      "catmullclark": true,
      "smooth": true
    }
  ],
  "materials": [
    {
      "name": "materials/floor.json",
      "color": [
        0.7,
        0.7,
        0.7
      ],
      "color_tex": "textures/floor.png",
      "specular": 0
    },
    {
      "name": "materials/arealight1.json",
      "emission": [
        20,
        20,
        20
      ]
    },
    {
      "name": "materials/arealight2.json",
      "emission": [
        20,
        20,
        20
      ]
    },
    {
      "name": "materials/sphere-uvgrid.json",
      "color": [
        1,
        1,
        1
      ],
      "specular": 1,
      "roughness": 0.1,
      "color_tex": "textures/uvgrid.png"
    },
    {
      "name": "materials/suzanne-subdiv-plastic-rough.json",
      "subdivisions": 2,
      "catmullclark": true,
      "smooth": true,
      "color": [
        0.5,
        0.7,
        0.5
      ],
      "specular": 1,
      "roughness": 0.2
    },
    {
      "name": "materials/hairball1-hair.json",
      "color": [
        0.7,
        0.7,
        0.7
      ],
      "specular": 0,
      "roughness": 1
    },
    {
      "name": "materials/sphere-displaced-plastic-rough.json",
      "facevarying": true,
      "displacement": 0.025,
      "displacement_tex": "textures/bumps-displacement.png",
      "color": [
        0.5,
        0.7,
        0.5
      ],
      "specular": 1,
      "roughness": 0.2
    },
    {
      "name": "materials/cube-uvgrid.json",
      "color": [
        1,
        1,
        1
      ],
      "specular": 1,
      "roughness": 0.1,
      "color_tex": "textures/uvgrid.png"
    },
    {
      "name": "materials/hairballi-hair.json",
      "color": [
        0.7,
        0.7,
        0.7
      ],
      "specular": 0,
      "roughness": 1
    }
  ]
}

tests/features2.json (after)
{
  "cameras": [
    {
      "name": "cameras/default.json",
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [
        -0.75,
        0.4,
        0.9,
        -0.075,
        0.05,
        -0.05,
        0,
        1,
        0
      ]
    },
    {
      "name": "cameras/front.json",
      "lens": 0.05,
      "aspect": 3,
      "aperture": 0.0,
      "lookat": [
        0,
        0.575,
        1.4,
        0,
        0.05,
        0,
        0,
        1,
        0
      ]
    },
    {
      "name": "cameras/back.json",
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 3,
      "lookat": [
        0,
        0.575,
        -1.4,
        0,
        0.05,
        0,
        0,
        1,
        0
      ]
    },
    {
      "name": "cameras/perspective-sharp.json",
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [
        -0.75,
        0.4,
        0.9,
        -0.075,
        0.05,
        -0.05,
        0,
        1,
        0
      ]
    },
    {
      "name": "cameras/perspective-dof.json",
      "lens": 0.05,
      "aperture": 0.025,
      "aspect": 2.4,
      "lookat": [
        -0.75,
        0.4,
        0.9,
        -0.075,
        0.05,
        -0.05,
        0,
        1,
        0
      ]
    },
    {
      "name": "cameras/orthographic-sharp.json",
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [
        -0.75,
        0.4,
        0.9,
        -0.075,
        0.05,
        -0.05,
        0,
        1,
        0
      ]
    },
    {
      "name": "cameras/orthographic-dof.json",
      "lens": 0.05,
      "aperture": 0.02,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [
        -0.75,
        0.4,
        0.9,
        -0.075,
        0.05,
        -0.05,
        0,
        1,
        0
      ]
    }
  ],
  "environments": [
    {
      "name": "environments/sky.json",
      "emission": [
        0.5,
        0.5,
        0.5
      ],
      "emission_tex": "environments/sky.hdr"
    }
  ],
  "objects": [
    {
      "name": "shapes/floor.json",
      "shape": "shapes/floor.ply",
      "material": "materials/floor.json"
    },
    {
      "name": "shapes/arealight1.json",
      "shape": "shapes/arealight1.ply",
      "lookat": [
        -0.4,
        0.8,
        0.8,
        0,
        0.1,
        0,
        0,
        1,
        0
      ],
      "material": "materials/arealight1.json"
    },
    {
      "name": "shapes/arealight2.json",
      "shape": "shapes/arealight2.ply",
      "lookat": [
        0.4,
        0.8,
        0.8,
        0,
        0.1,
        0,
        0,
        1,
        0
      ],
      "material": "materials/arealight2.json"
    },
    {
      "name": "shapes/sphere-uvgrid.json",
      "shape": "shapes/sphere.ply",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.4,
        0,
        0
      ],
      "material": "materials/sphere-uvgrid.json"
    },
    {
      "name": "shapes/suzanne-subdiv-plastic-rough.json",
      "shape": "shapes/suzanne-subdiv.obj",
      "subdiv": "subdivs/suzanne-subdiv.obj",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.2,
        0,
        0
      ],
      "material": "materials/suzanne-subdiv-plastic-rough.json"
    },
    {
      "name": "shapes/hairball1-hair.json",
      "shape": "shapes/hairball1.ply",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0
      ],
      "material": "materials/hairball1-hair.json"
    },
    {
      "name": "shapes/sphere-displaced-plastic-rough.json",
      "shape": "shapes/sphere-displaced.obj",
      "subdiv": "subdivs/sphere-displaced.obj",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.2,
        0,
        0
      ],
      "material": "materials/sphere-displaced-plastic-rough.json"
    },
    {
      "name": "shapes/cube-uvgrid.json",
      "shape": "shapes/cube.ply",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.4,
        0,
        0
      ],
      "material": "materials/cube-uvgrid.json"
    },
    {
      "name": "shapes/hairballi-hair.json",
      "shape": "shapes/hairballi.ply",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0
      ],
      "material": "materials/hairballi-hair.json"
    }
  ],
  "materials": [
    {
      "name": "materials/floor.json",
      "color": [
        0.7,
        0.7,
        0.7
      ],
      "color_tex": "textures/floor.png",
      "specular": 0
    },
    {
      "name": "materials/arealight1.json",
      "emission": [
        20,
        20,
        20
      ]
    },
    {
      "name": "materials/arealight2.json",
      "emission": [
        20,
        20,
        20
      ]
    },
    {
      "name": "materials/sphere-uvgrid.json",
      "color": [
        1,
        1,
        1
      ],
      "specular": 1,
      "roughness": 0.1,
      "color_tex": "textures/uvgrid.png"
    },
    {
      "name": "materials/suzanne-subdiv-plastic-rough.json",
      "subdivisions": 2,
      "smooth": true,
      "color": [
        0.5,
        0.7,
        0.5
      ],
      "specular": 1,
      "roughness": 0.2
    },
    {
      "name": "materials/hairball1-hair.json",
      "color": [
        0.7,
        0.7,
        0.7
      ],
      "specular": 0,
      "roughness": 1
    },
    {
      "name": "materials/sphere-displaced-plastic-rough.json",
      "displacement": 0.025,
      "displacement_tex": "textures/bumps-displacement.png",
      "subdivisions": 0,
      "smooth": true,
      "color": [
        0.5,
        0.7,
        0.5
      ],
      "specular": 1,
      "roughness": 0.2
    },
    {
      "name": "materials/cube-uvgrid.json",
      "color": [
        1,
        1,
        1
      ],
      "specular": 1,
      "roughness": 0.1,
      "color_tex": "textures/uvgrid.png"
    },
    {
      "name": "materials/hairballi-hair.json",
      "color": [
        0.7,
        0.7,
        0.7
      ],
      "specular": 0,
      "roughness": 1
    }
  ]
}

tests/features2.json (diff)
@@ -193,6 +193,7 @@
     {
       "name": "shapes/suzanne-subdiv-plastic-rough.json",
       "shape": "shapes/suzanne-subdiv.obj",
+      "subdiv": "subdivs/suzanne-subdiv.obj",
       "frame": [
         1,
         0,
@@ -231,6 +232,7 @@
     {
       "name": "shapes/sphere-displaced-plastic-rough.json",
       "shape": "shapes/sphere-displaced.obj",
+      "subdiv": "subdivs/sphere-displaced.obj",
       "frame": [
         1,
         0,
@@ -286,24 +288,6 @@
       "material": "materials/hairballi-hair.json"
     }
   ],
-  "subdivs": [
-    {
-      "name": "subdivs/sphere-displaced.json",
-      "subdiv": "subdivs/sphere-displaced.obj",
-      "shape": "shapes/sphere-displaced.obj",
-      "facevarying": true,
-      "displacement": 0.025,
-      "displacement_tex": "textures/bumps-displacement.png"
-    },
-    {
-      "name": "subdivs/suzanne-subdiv.json",
-      "subdiv": "subdivs/suzanne-subdiv.obj",
-      "shape": "shapes/suzanne-subdiv.obj",
-      "subdivisions": 2,
-      "catmullclark": true,
-      "smooth": true
-    }
-  ],
   "materials": [
     {
       "name": "materials/floor.json",
@@ -345,7 +329,6 @@
     {
       "name": "materials/suzanne-subdiv-plastic-rough.json",
       "subdivisions": 2,
-      "catmullclark": true,
       "smooth": true,
       "color": [
         0.5,
@@ -367,9 +350,10 @@
     },
     {
       "name": "materials/sphere-displaced-plastic-rough.json",
-      "facevarying": true,
       "displacement": 0.025,
       "displacement_tex": "textures/bumps-displacement.png",
+      "subdivisions": 0,
+      "smooth": true,
       "color": [
         0.5,
         0.7,
