tests/github1.yaml (before)
cameras:
  - uri: cameras/default.yaml
    lens: 0.05
    aperture: 0.0
    film: [0.036, 0.018]
    focus: 1.37753
    frame: [0.848135, 0, 0.529781, 0.184011, 0.937741, -0.294586, -0.496797, 0.347334, 0.795331, -0.668252, 0.48567, 1.12602]
textures:
  - uri: ::yocto::test-floor::textures/test-floor.png
  - uri: ::yocto::test-uvgrid::textures/test-uvgrid.png
  - uri: ::yocto::test-bumps-displacement::textures/test-bumps-displacement.png
  - uri: ::yocto::test-bumps-normal::textures/test-bumps-normal.png
  - uri: ::yocto::test-sky::textures/test-sky.hdr
materials:
  - uri: materials/test-floor.yaml
    diffuse: [0.7, 0.7, 0.7]
    diffuse_tex: textures/test-floor.png
  - uri: materials/test-arealight1.yaml
    emission: [20, 20, 20]
  - uri: materials/test-arealight2.yaml
    emission: [20, 20, 20]
  - uri: materials/test-metal-rough.yaml
    metallic: 1
    diffuse: [0.66, 0.45, 0.34]
    roughness: 0.2
  - uri: materials/test-plastic-rough-bumped.yaml
    specular: [0.04, 0.04, 0.04]
    diffuse: [0.5, 0.7, 0.5]
    roughness: 0.2
    normal_tex: textures/test-bumps-normal.png
  - uri: materials/test-uvgrid-coated.yaml
    coat: [0.04, 0.04, 0.04]
    specular: [0.04, 0.04, 0.04]
    diffuse: [1, 1, 1]
    roughness: 0.2
    diffuse_tex: textures/test-uvgrid.png
  - uri: materials/test-volume-jade.yaml
    specular: [0.04, 0.04, 0.04]
    roughness: 0
    transmission: [1, 1, 1]
    voltransmission: [0.5, 0.5, 0.5]
    volscatter: [0.3, 0.6, 0.3]
  - uri: materials/test-volume-glass.yaml
    specular: [0.04, 0.04, 0.04]
    roughness: 0
    transmission: [1, 1, 1]
    voltransmission: [1, 0.5, 0.5]
    volscale: 0.02
  - uri: materials/test-uvgrid.yaml
    specular: [0.04, 0.04, 0.04]
    diffuse: [1, 1, 1]
    roughness: 0.1
    diffuse_tex: textures/test-uvgrid.png
  - uri: materials/test-plastic-rough.yaml
    specular: [0.04, 0.04, 0.04]
    diffuse: [0.5, 0.7, 0.5]
    roughness: 0.2
  - uri: materials/test-hair.yaml
    diffuse: [0.7, 0.7, 0.7]
    roughness: 1
shapes:
  - uri: ::yocto::test-floor::shapes/test-floor.ply
  - uri: ::yocto::test-arealight1::shapes/test-arealight1.ply
  - uri: ::yocto::test-arealight2::shapes/test-arealight2.ply
  - uri: shapes/test-bunny.obj
  - uri: ::yocto::test-sphere::shapes/test-sphere.ply
  - uri: ::yocto::test-cube::shapes/test-cube.ply
  - uri: ::yocto::test-sphere-displaced::shapes/test-sphere-displaced.obj
  - uri: ::yocto::test-suzanne-subdiv::shapes/test-suzanne-subdiv.obj
  - uri: ::yocto::test-hairball1::shapes/test-hairball1.ply
  - uri: ::yocto::test-hairball-interior::shapes/test-hairball-interior.ply
subdivs:
  - uri: ::yocto::test-sphere-displaced::subdivs/test-sphere-displaced.obj
    shape: shapes/test-sphere-displaced.obj
    facevarying: true
    displacement: 0.025
    displacement_tex: textures/test-bumps-displacement.png
  - uri: ::yocto::test-suzanne-subdiv::subdivs/test-suzanne-subdiv.obj
    shape: shapes/test-suzanne-subdiv.obj
    subdivisions: 2
    catmullclark: true
    smooth: true
instances:
  - uri: instances/test-floor.yaml
    shape: shapes/test-floor.ply
    material: materials/test-floor.yaml
  - uri: instances/test-arealight1.yaml
    shape: shapes/test-arealight1.ply
    material: materials/test-arealight1.yaml
    frame: [-0.8944271909999159, 0.0, -0.4472135954999579, 0.27562473083535527, 0.7874992309581578, -0.5512494616707105, 0.3521803625302495, -0.6163156344279367, -0.704360725060499, -0.4, 0.8, 0.8]
  - uri: instances/test-arealight2.yaml
    shape: shapes/test-arealight2.ply
    material: materials/test-arealight2.yaml
    frame: [-0.8944271909999159, -0.0, 0.4472135954999579, -0.27562473083535527, 0.7874992309581578, -0.5512494616707105, -0.3521803625302495, -0.6163156344279367, -0.704360725060499, 0.4, 0.8, 0.8]
  - uri: instances/test-bunny_test-uvgrid-coated.yaml
    shape: shapes/test-bunny.obj
    material: materials/test-uvgrid-coated.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0.2]
  - uri: instances/test-sphere_test-volume-glass.yaml
    shape: shapes/test-sphere.ply
    material: materials/test-volume-glass.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0.2]
  - uri: instances/test-bunny_test-volume-jade.yaml
    shape: shapes/test-bunny.obj
    material: materials/test-volume-jade.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2]
  - uri: instances/test-sphere_test-plastic-rough-bumped.yaml
    shape: shapes/test-sphere.ply
    material: materials/test-plastic-rough-bumped.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0.2]
  - uri: instances/test-bunny_test-metal-rough.yaml
    shape: shapes/test-bunny.obj
    material: materials/test-metal-rough.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0.2]
  - uri: instances/test-sphere_test-uvgrid.yaml
    shape: shapes/test-sphere.ply
    material: materials/test-uvgrid.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, -0.2]
  - uri: instances/test-suzanne-subdiv_test-plastic-rough.yaml
    shape: shapes/test-suzanne-subdiv.obj
    material: materials/test-plastic-rough.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, -0.2]
  - uri: instances/test-hairball1_test-hair.yaml
    shape: shapes/test-hairball1.ply
    material: materials/test-hair.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2]
  - uri: instances/test-sphere-displaced_test-plastic-rough.yaml
    shape: shapes/test-sphere-displaced.obj
    material: materials/test-plastic-rough.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, -0.2]
  - uri: instances/test-cube_test-uvgrid.yaml
    shape: shapes/test-cube.ply
    material: materials/test-uvgrid.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, -0.2]
  - uri: instances/test-hairball-interior_test-hair.yaml
    shape: shapes/test-hairball-interior.ply
    material: materials/test-hair.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2]
environments:
  - uri: environments/test-sky.yaml
    emission: [0.5, 0.5, 0.5]
    emission_tex: textures/test-sky.hdr

tests/github1.yaml (after)
cameras:
  - uri: cameras/default.yaml
    lens: 0.05
    aperture: 0.0
    film: [0.036, 0.018]
    focus: 1.37753
    frame: [0.848135, 0, 0.529781, 0.184011, 0.937741, -0.294586, -0.496797, 0.347334, 0.795331, -0.668252, 0.48567, 1.12602]
textures:
  - uri: ::yocto::test-floor::textures/test-floor.png
  - uri: ::yocto::test-uvgrid::textures/test-uvgrid.png
  - uri: ::yocto::test-bumps-displacement::textures/test-bumps-displacement.png
  - uri: ::yocto::test-bumps-normal::textures/test-bumps-normal.png
  - uri: ::yocto::test-sky::textures/test-sky.hdr
materials:
  - uri: materials/test-floor.yaml
    diffuse: [0.7, 0.7, 0.7]
    diffuse_tex: textures/test-floor.png
  - uri: materials/test-arealight1.yaml
    emission: [20, 20, 20]
  - uri: materials/test-arealight2.yaml
    emission: [20, 20, 20]
  - uri: materials/test-metal-rough.yaml
    metallic: 1
    diffuse: [0.66, 0.45, 0.34]
    roughness: 0.2
  - uri: materials/test-plastic-rough-bumped.yaml
    specular: [0.04, 0.04, 0.04]
    diffuse: [0.5, 0.7, 0.5]
    roughness: 0.2
    normal_tex: textures/test-bumps-normal.png
  - uri: materials/test-uvgrid-coated.yaml
    coat: [0.04, 0.04, 0.04]
    specular: [0.04, 0.04, 0.04]
    diffuse: [1, 1, 1]
    roughness: 0.2
    diffuse_tex: textures/test-uvgrid.png
  - uri: materials/test-volume-jade.yaml
    specular: [0.04, 0.04, 0.04]
    roughness: 0
    refraction: [1, 1, 1]
    voltransmission: [0.5, 0.5, 0.5]
    volscatter: [0.3, 0.6, 0.3]
  - uri: materials/test-volume-glass.yaml
    specular: [0.04, 0.04, 0.04]
    roughness: 0
    refraction: [1, 1, 1]
    voltransmission: [1, 0.5, 0.5]
    volscale: 0.02
  - uri: materials/test-uvgrid.yaml
    specular: [0.04, 0.04, 0.04]
    diffuse: [1, 1, 1]
    roughness: 0.1
    diffuse_tex: textures/test-uvgrid.png
  - uri: materials/test-plastic-rough.yaml
    specular: [0.04, 0.04, 0.04]
    diffuse: [0.5, 0.7, 0.5]
    roughness: 0.2
  - uri: materials/test-hair.yaml
    diffuse: [0.7, 0.7, 0.7]
    roughness: 1
shapes:
  - uri: ::yocto::test-floor::shapes/test-floor.ply
  - uri: ::yocto::test-arealight1::shapes/test-arealight1.ply
  - uri: ::yocto::test-arealight2::shapes/test-arealight2.ply
  - uri: shapes/test-bunny.obj
  - uri: ::yocto::test-sphere::shapes/test-sphere.ply
  - uri: ::yocto::test-cube::shapes/test-cube.ply
  - uri: ::yocto::test-sphere-displaced::shapes/test-sphere-displaced.obj
  - uri: ::yocto::test-suzanne-subdiv::shapes/test-suzanne-subdiv.obj
  - uri: ::yocto::test-hairball1::shapes/test-hairball1.ply
  - uri: ::yocto::test-hairball-interior::shapes/test-hairball-interior.ply
subdivs:
  - uri: ::yocto::test-sphere-displaced::subdivs/test-sphere-displaced.obj
    shape: shapes/test-sphere-displaced.obj
    facevarying: true
    displacement: 0.025
    displacement_tex: textures/test-bumps-displacement.png
  - uri: ::yocto::test-suzanne-subdiv::subdivs/test-suzanne-subdiv.obj
    shape: shapes/test-suzanne-subdiv.obj
    subdivisions: 2
    catmullclark: true
    smooth: true
instances:
  - uri: instances/test-floor.yaml
    shape: shapes/test-floor.ply
    material: materials/test-floor.yaml
  - uri: instances/test-arealight1.yaml
    shape: shapes/test-arealight1.ply
    material: materials/test-arealight1.yaml
    frame: [-0.8944271909999159, 0.0, -0.4472135954999579, 0.27562473083535527, 0.7874992309581578, -0.5512494616707105, 0.3521803625302495, -0.6163156344279367, -0.704360725060499, -0.4, 0.8, 0.8]
  - uri: instances/test-arealight2.yaml
    shape: shapes/test-arealight2.ply
    material: materials/test-arealight2.yaml
    frame: [-0.8944271909999159, -0.0, 0.4472135954999579, -0.27562473083535527, 0.7874992309581578, -0.5512494616707105, -0.3521803625302495, -0.6163156344279367, -0.704360725060499, 0.4, 0.8, 0.8]
  - uri: instances/test-bunny_test-uvgrid-coated.yaml
    shape: shapes/test-bunny.obj
    material: materials/test-uvgrid-coated.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0.2]
  - uri: instances/test-sphere_test-volume-glass.yaml
    shape: shapes/test-sphere.ply
    material: materials/test-volume-glass.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0.2]
  - uri: instances/test-bunny_test-volume-jade.yaml
    shape: shapes/test-bunny.obj
    material: materials/test-volume-jade.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2]
  - uri: instances/test-sphere_test-plastic-rough-bumped.yaml
    shape: shapes/test-sphere.ply
    material: materials/test-plastic-rough-bumped.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0.2]
  - uri: instances/test-bunny_test-metal-rough.yaml
    shape: shapes/test-bunny.obj
    material: materials/test-metal-rough.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0.2]
  - uri: instances/test-sphere_test-uvgrid.yaml
    shape: shapes/test-sphere.ply
    material: materials/test-uvgrid.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, -0.2]
  - uri: instances/test-suzanne-subdiv_test-plastic-rough.yaml
    shape: shapes/test-suzanne-subdiv.obj
    material: materials/test-plastic-rough.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, -0.2]
  - uri: instances/test-hairball1_test-hair.yaml
    shape: shapes/test-hairball1.ply
    material: materials/test-hair.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2]
  - uri: instances/test-sphere-displaced_test-plastic-rough.yaml
    shape: shapes/test-sphere-displaced.obj
    material: materials/test-plastic-rough.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, -0.2]
  - uri: instances/test-cube_test-uvgrid.yaml
    shape: shapes/test-cube.ply
    material: materials/test-uvgrid.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, -0.2]
  - uri: instances/test-hairball-interior_test-hair.yaml
    shape: shapes/test-hairball-interior.ply
    material: materials/test-hair.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2]
environments:
  - uri: environments/test-sky.yaml
    emission: [0.5, 0.5, 0.5]
    emission_tex: textures/test-sky.hdr

tests/github1.yaml (diff)
@@ -37,13 +37,13 @@ materials:
   - uri: materials/test-volume-jade.yaml
     specular: [0.04, 0.04, 0.04]
     roughness: 0
-    transmission: [1, 1, 1]
+    refraction: [1, 1, 1]
     voltransmission: [0.5, 0.5, 0.5]
     volscatter: [0.3, 0.6, 0.3]
   - uri: materials/test-volume-glass.yaml
     specular: [0.04, 0.04, 0.04]
     roughness: 0
-    transmission: [1, 1, 1]
+    refraction: [1, 1, 1]
     voltransmission: [1, 0.5, 0.5]
     volscale: 0.02
   - uri: materials/test-uvgrid.yaml
