tests/glass-al.json (before)
{
    "name": "metal-al",
    "cameras": [
        {
            "name": "cam",
            "focal_length": 0.06,
            "lens_aperture": 0.0,
            "!!proc": {
                "from": [
                    0,
                    5,
                    14
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            },
            "film_size": [
                0.036,
                0.015
            ]
        }
    ],
    "textures": [
        {
            "name": "floor",
            "filename": "textures/floor.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "grid"
            }
        }
    ],
    "materials": [
        {
            "name": "floor",
            "diffuse": [
                0.7,
                0.7,
                0.7
            ],
            "diffuse_texture": "floor"
        },
        {
            "name": "obj1",
            "diffuse": [
                0,
                0,
                0
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "transmission": [
                1,
                1,
                1
            ],
            "roughness": 0
        },
        {
            "name": "obj2",
            "diffuse": [
                0,
                0,
                0
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "transmission": [
                1,
                0.7,
                0.7
            ],
            "roughness": 0
        },
        {
            "name": "obj3",
            "diffuse": [
                0,
                0,
                0
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "transmission": [
                1,
                1,
                1
            ],
            "roughness": 0.1
        },
        {
            "name": "light1",
            "emission": [
                20,
                20,
                20
            ]
        },
        {
            "name": "light2",
            "emission": [
                20,
                20,
                20
            ]
        }
    ],
    "shapes": [
        {
            "name": "floor",
            "filename": "meshes/floor.ply",
            "!!proc": {
                "type": "floor"
            }
        },
        {
            "name": "obj1",
            "filename": "meshes/obj1.ply",
            "!!proc": {
                "type": "matball"
            }
        },
        {
            "name": "obj2",
            "filename": "meshes/obj2.ply",
            "!!proc": {
                "type": "matball"
            }
        },
        {
            "name": "obj3",
            "filename": "meshes/obj3.ply",
            "!!proc": {
                "type": "matball"
            }
        },
        {
            "name": "light1",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        },
        {
            "name": "light2",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        }
    ],
    "instances": [
        {
            "name": "floor",
            "shape": "floor",
            "material": "floor"
        },
        {
            "name": "obj1",
            "shape": "obj1",
            "material": "obj1",
            "!!proc": {
                "translation": [
                    -2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj2",
            "shape": "obj2",
            "material": "obj2",
            "!!proc": {
                "translation": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj3",
            "shape": "obj3",
            "material": "obj3",
            "!!proc": {
                "translation": [
                    2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light1",
            "shape": "light1",
            "material": "light1",
            "!!proc": {
                "from": [
                    -4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light2",
            "shape": "light2",
            "material": "light2",
            "!!proc": {
                "from": [
                    4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        }
    ],
    "environments": []
}

tests/glass-al.json (after)
{
    "name": "metal-al",
    "cameras": [
        {
            "name": "cam",
            "focal_length": 0.06,
            "lens_aperture": 0.0,
            "!!proc": {
                "from": [
                    0,
                    5,
                    14
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            },
            "film_size": [
                0.036,
                0.015
            ]
        }
    ],
    "textures": [
        {
            "name": "floor",
            "filename": "textures/floor.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "grid"
            }
        }
    ],
    "materials": [
        {
            "name": "floor",
            "diffuse": [
                0.7,
                0.7,
                0.7
            ],
            "diffuse_texture": "floor"
        },
        {
            "name": "obj1",
            "diffuse": [
                0,
                0,
                0
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "transmission": [
                1,
                1,
                1
            ],
            "roughness": 0
        },
        {
            "name": "obj2",
            "diffuse": [
                0,
                0,
                0
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "transmission": [
                1,
                0.7,
                0.7
            ],
            "roughness": 0
        },
        {
            "name": "obj3",
            "diffuse": [
                0,
                0,
                0
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "transmission": [
                1,
                1,
                1
            ],
            "roughness": 0.1
        },
        {
            "name": "light1",
            "emission": [
                20,
                20,
                20
            ]
        },
        {
            "name": "light2",
            "emission": [
                20,
                20,
                20
            ]
        }
    ],
    "shapes": [
        {
            "name": "floor",
            "filename": "meshes/floor.ply",
            "material": "floor",
            "!!proc": {
                "type": "floor"
            }
        },
        {
            "name": "obj1",
            "filename": "meshes/obj1.ply",
            "material": "obj1",
            "!!proc": {
                "type": "matball"
            }
        },
        {
            "name": "obj2",
            "filename": "meshes/obj2.ply",
            "material": "obj2",
            "!!proc": {
                "type": "matball"
            }
        },
        {
            "name": "obj3",
            "filename": "meshes/obj3.ply",
            "material": "obj3",
            "!!proc": {
                "type": "matball"
            }
        },
        {
            "name": "light1",
            "material": "light1",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        },
        {
            "name": "light2",
            "material": "light2",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        }
    ],
    "instances": [
        {
            "name": "floor",
            "shape": "floor"
        },
        {
            "name": "obj1",
            "shape": "obj1",
            "!!proc": {
                "translation": [
                    -2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj2",
            "shape": "obj2",
            "!!proc": {
                "translation": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj3",
            "shape": "obj3",
            "!!proc": {
                "translation": [
                    2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light1",
            "shape": "light1",
            "!!proc": {
                "from": [
                    -4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light2",
            "shape": "light2",
            "!!proc": {
                "from": [
                    4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        }
    ],
    "environments": []
}

tests/glass-al.json (diff)
@@ -121,6 +121,7 @@
         {
             "name": "floor",
             "filename": "meshes/floor.ply",
+            "material": "floor",
             "!!proc": {
                 "type": "floor"
             }
@@ -128,6 +129,7 @@
         {
             "name": "obj1",
             "filename": "meshes/obj1.ply",
+            "material": "obj1",
             "!!proc": {
                 "type": "matball"
             }
@@ -135,6 +137,7 @@
         {
             "name": "obj2",
             "filename": "meshes/obj2.ply",
+            "material": "obj2",
             "!!proc": {
                 "type": "matball"
             }
@@ -142,12 +145,14 @@
         {
             "name": "obj3",
             "filename": "meshes/obj3.ply",
+            "material": "obj3",
             "!!proc": {
                 "type": "matball"
             }
         },
         {
             "name": "light1",
+            "material": "light1",
             "!!proc": {
                 "type": "quad",
                 "size": [
@@ -158,6 +163,7 @@
         },
         {
             "name": "light2",
+            "material": "light2",
             "!!proc": {
                 "type": "quad",
                 "size": [
@@ -170,13 +176,11 @@
     "instances": [
         {
             "name": "floor",
-            "shape": "floor",
-            "material": "floor"
+            "shape": "floor"
         },
         {
             "name": "obj1",
             "shape": "obj1",
-            "material": "obj1",
             "!!proc": {
                 "translation": [
                     -2.5,
@@ -188,7 +192,6 @@
         {
             "name": "obj2",
             "shape": "obj2",
-            "material": "obj2",
             "!!proc": {
                 "translation": [
                     0,
@@ -200,7 +203,6 @@
         {
             "name": "obj3",
             "shape": "obj3",
-            "material": "obj3",
             "!!proc": {
                 "translation": [
                     2.5,
@@ -212,7 +214,6 @@
         {
             "name": "light1",
             "shape": "light1",
-            "material": "light1",
             "!!proc": {
                 "from": [
                     -4,
@@ -229,7 +230,6 @@
         {
             "name": "light2",
             "shape": "light2",
-            "material": "light2",
             "!!proc": {
                 "from": [
                     4,
