tests/material-ml.json (before)
{
    "name": "material-ml",
    "cameras": [
        {
            "name": "cam",
            "focal_length": 0.2,
            "lens_aperture": 0,
            "!!proc": {
                "from": [
                    0,
                    13,
                    30
                ],
                "to": [
                    0,
                    0.25,
                    0
                ]
            },
            "film_width": 0.0576,
            "film_height": 0.024
        }
    ],
    "textures": [
        {
            "name": "floor",
            "filename": "textures/floor.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "grid",
                "border": true
            }
        },
        {
            "name": "uvgrid",
            "filename": "textures/uvgrid.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "uvgrid"
            }
        },
        {
            "name": "sky",
            "filename": "textures/sky.hdr",
            "!!proc": {
                "type": "sky",
                "has_sun": false
            }
        }
    ],
    "materials": [
        {
            "name": "floor",
            "diffuse": [
                0.7,
                0.7,
                0.7
            ],
            "diffuse_texture": "floor"
        },
        {
            "name": "obj01",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj02",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj03",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj04",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj05",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj06",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj07",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj08",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj09",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj10",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj11",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj12",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj13",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj14",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj15",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "light1",
            "emission": [
                10,
                10,
                10
            ]
        },
        {
            "name": "light2",
            "emission": [
                10,
                10,
                10
            ]
        }
    ],
    "shapes": [
        {
            "name": "floor",
            "filename": "models/floor.ply",
            "material": "floor",
            "!!proc": {
                "type": "floor"
            }
        },
        {
            "name": "obj01",
            "filename": "models/obj01.ply",
            "material": "obj01",
            "!!proc": {
                "type": "sphere",
                "size": 1
            }
        },
        {
            "name": "obj02",
            "filename": "models/obj02.ply",
            "material": "obj02",
            "!!proc": {
                "type": "sphere",
                "size": 1
            }
        },
        {
            "name": "obj03",
            "filename": "models/obj03.ply",
            "material": "obj03",
            "!!proc": {
                "type": "sphere",
                "size": 1
            }
        },
        {
            "name": "obj04",
            "filename": "models/obj04.ply",
            "material": "obj04",
            "!!proc": {
                "type": "sphere",
                "size": 1
            }
        },
        {
            "name": "obj05",
            "filename": "models/obj05.ply",
            "material": "obj05",
            "!!proc": {
                "type": "sphere",
                "size": 1
            }
        },
        {
            "name": "obj06",
            "filename": "models/obj06.ply",
            "material": "obj06",
            "!!proc": {
                "type": "sphere",
                "size": 1
            }
        },
        {
            "name": "obj07",
            "filename": "models/obj07.ply",
            "material": "obj07",
            "!!proc": {
                "type": "sphere",
                "size": 1
            }
        },
        {
            "name": "obj08",
            "filename": "models/obj08.ply",
            "material": "obj08",
            "!!proc": {
                "type": "sphere",
                "size": 1
            }
        },
        {
            "name": "obj09",
            "filename": "models/obj09.ply",
            "material": "obj09",
            "!!proc": {
                "type": "sphere",
                "size": 1
            }
        },
        {
            "name": "obj10",
            "filename": "models/obj10.ply",
            "material": "obj10",
            "!!proc": {
                "type": "sphere",
                "size": 1
            }
        },
        {
            "name": "obj11",
            "filename": "models/obj11.ply",
            "material": "obj11",
            "!!proc": {
                "type": "sphere",
                "size": 1
            }
        },
        {
            "name": "obj12",
            "filename": "models/obj12.ply",
            "material": "obj12",
            "!!proc": {
                "type": "sphere",
                "size": 1
            }
        },
        {
            "name": "obj13",
            "filename": "models/obj13.ply",
            "material": "obj13",
            "!!proc": {
                "type": "sphere",
                "size": 1
            }
        },
        {
            "name": "obj14",
            "filename": "models/obj14.ply",
            "material": "obj14",
            "!!proc": {
                "type": "sphere",
                "size": 1
            }
        },
        {
            "name": "obj15",
            "filename": "models/obj15.ply",
            "material": "obj15",
            "!!proc": {
                "type": "sphere",
                "size": 1
            }
        },
        {
            "name": "light1",
            "material": "light1",
            "!!proc": {
                "type": "quad",
                "size": [
                    8,
                    8
                ]
            }
        },
        {
            "name": "light2",
            "material": "light2",
            "!!proc": {
                "type": "quad",
                "size": [
                    8,
                    8
                ]
            }
        }
    ],
    "instances": [
        {
            "name": "floor",
            "shape": "floor"
        },
        {
            "name": "obj01",
            "shape": "obj01",
            "!!proc": {
                "translation": [
                    -3,
                    0.5,
                    0
                ]
            }
        },
        {
            "name": "obj02",
            "shape": "obj02",
            "!!proc": {
                "translation": [
                    -1.5,
                    0.5,
                    0
                ]
            }
        },
        {
            "name": "obj03",
            "shape": "obj03",
            "!!proc": {
                "translation": [
                    0,
                    0.5,
                    0
                ]
            }
        },
        {
            "name": "obj04",
            "shape": "obj04",
            "!!proc": {
                "translation": [
                    1.5,
                    0.5,
                    0
                ]
            }
        },
        {
            "name": "obj05",
            "shape": "obj05",
            "!!proc": {
                "translation": [
                    3,
                    0.5,
                    0
                ]
            }
        },
        {
            "name": "obj06",
            "shape": "obj06",
            "!!proc": {
                "translation": [
                    -3,
                    0.5,
                    -3
                ]
            }
        },
        {
            "name": "obj07",
            "shape": "obj07",
            "!!proc": {
                "translation": [
                    -1.5,
                    0.5,
                    -3
                ]
            }
        },
        {
            "name": "obj08",
            "shape": "obj08",
            "!!proc": {
                "translation": [
                    0,
                    0.5,
                    -3
                ]
            }
        },
        {
            "name": "obj09",
            "shape": "obj09",
            "!!proc": {
                "translation": [
                    1.5,
                    0.5,
                    -3
                ]
            }
        },
        {
            "name": "obj10",
            "shape": "obj10",
            "!!proc": {
                "translation": [
                    3,
                    0.5,
                    -3
                ]
            }
        },
        {
            "name": "obj11",
            "shape": "obj11",
            "!!proc": {
                "translation": [
                    -3,
                    0.5,
                    3
                ]
            }
        },
        {
            "name": "obj12",
            "shape": "obj12",
            "!!proc": {
                "translation": [
                    -1.5,
                    0.5,
                    3
                ]
            }
        },
        {
            "name": "obj13",
            "shape": "obj13",
            "!!proc": {
                "translation": [
                    0,
                    0.5,
                    3
                ]
            }
        },
        {
            "name": "obj14",
            "shape": "obj14",
            "!!proc": {
                "translation": [
                    1.5,
                    0.5,
                    3
                ]
            }
        },
        {
            "name": "obj15",
            "shape": "obj15",
            "!!proc": {
                "translation": [
                    3,
                    0.5,
                    3
                ]
            }
        },
        {
            "name": "light1",
            "shape": "light1",
            "!!proc": {
                "from": [
                    -8,
                    16,
                    16
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light2",
            "shape": "light2",
            "!!proc": {
                "from": [
                    8,
                    16,
                    16
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        }
    ],
    "environments": [
        {
            "name": "env",
            "emission": [
                1,
                1,
                1
            ],
            "emission_texture": "sky"
        }
    ]
}

tests/material-ml.json (after)
{
    "name": "material-ml",
    "cameras": [
        {
            "name": "cam",
            "focal_length": 0.2,
            "lens_aperture": 0,
            "!!proc": {
                "from": [
                    0,
                    13,
                    30
                ],
                "to": [
                    0,
                    0.25,
                    0
                ]
            },
            "film_width": 0.0576,
            "film_height": 0.024
        }
    ],
    "textures": [
        {
            "name": "floor",
            "filename": "textures/floor.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "grid",
                "border": true
            }
        },
        {
            "name": "uvgrid",
            "filename": "textures/uvgrid.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "uvgrid"
            }
        },
        {
            "name": "sky",
            "filename": "textures/sky.hdr",
            "!!proc": {
                "type": "sky",
                "has_sun": false
            }
        }
    ],
    "materials": [
        {
            "name": "floor",
            "diffuse": [
                0.7,
                0.7,
                0.7
            ],
            "diffuse_texture": "floor"
        },
        {
            "name": "obj01",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj02",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj03",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj04",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj05",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj06",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj07",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj08",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj09",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj10",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj11",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj12",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj13",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj14",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj15",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "light1",
            "emission": [
                10,
                10,
                10
            ]
        },
        {
            "name": "light2",
            "emission": [
                10,
                10,
                10
            ]
        }
    ],
    "shapes": [
        {
            "name": "floor",
            "filename": "models/floor.ply",
            "!!proc": {
                "type": "floor"
            }
        },
        {
            "name": "obj01",
            "filename": "models/obj01.ply",
            "!!proc": {
                "type": "sphere",
                "size": 1
            }
        },
        {
            "name": "obj02",
            "filename": "models/obj02.ply",
            "!!proc": {
                "type": "sphere",
                "size": 1
            }
        },
        {
            "name": "obj03",
            "filename": "models/obj03.ply",
            "!!proc": {
                "type": "sphere",
                "size": 1
            }
        },
        {
            "name": "obj04",
            "filename": "models/obj04.ply",
            "!!proc": {
                "type": "sphere",
                "size": 1
            }
        },
        {
            "name": "obj05",
            "filename": "models/obj05.ply",
            "!!proc": {
                "type": "sphere",
                "size": 1
            }
        },
        {
            "name": "obj06",
            "filename": "models/obj06.ply",
            "!!proc": {
                "type": "sphere",
                "size": 1
            }
        },
        {
            "name": "obj07",
            "filename": "models/obj07.ply",
            "!!proc": {
                "type": "sphere",
                "size": 1
            }
        },
        {
            "name": "obj08",
            "filename": "models/obj08.ply",
            "!!proc": {
                "type": "sphere",
                "size": 1
            }
        },
        {
            "name": "obj09",
            "filename": "models/obj09.ply",
            "!!proc": {
                "type": "sphere",
                "size": 1
            }
        },
        {
            "name": "obj10",
            "filename": "models/obj10.ply",
            "!!proc": {
                "type": "sphere",
                "size": 1
            }
        },
        {
            "name": "obj11",
            "filename": "models/obj11.ply",
            "!!proc": {
                "type": "sphere",
                "size": 1
            }
        },
        {
            "name": "obj12",
            "filename": "models/obj12.ply",
            "!!proc": {
                "type": "sphere",
                "size": 1
            }
        },
        {
            "name": "obj13",
            "filename": "models/obj13.ply",
            "!!proc": {
                "type": "sphere",
                "size": 1
            }
        },
        {
            "name": "obj14",
            "filename": "models/obj14.ply",
            "!!proc": {
                "type": "sphere",
                "size": 1
            }
        },
        {
            "name": "obj15",
            "filename": "models/obj15.ply",
            "!!proc": {
                "type": "sphere",
                "size": 1
            }
        },
        {
            "name": "light1",
            "!!proc": {
                "type": "quad",
                "size": [
                    8,
                    8
                ]
            }
        },
        {
            "name": "light2",
            "!!proc": {
                "type": "quad",
                "size": [
                    8,
                    8
                ]
            }
        }
    ],
    "instances": [
        {
            "name": "floor",
            "shape": "floor",
            "material": "floor"
        },
        {
            "name": "obj01",
            "shape": "obj01",
            "material": "obj01",
            "!!proc": {
                "translation": [
                    -3,
                    0.5,
                    0
                ]
            }
        },
        {
            "name": "obj02",
            "shape": "obj02",
            "material": "obj02",
            "!!proc": {
                "translation": [
                    -1.5,
                    0.5,
                    0
                ]
            }
        },
        {
            "name": "obj03",
            "shape": "obj03",
            "material": "obj03",
            "!!proc": {
                "translation": [
                    0,
                    0.5,
                    0
                ]
            }
        },
        {
            "name": "obj04",
            "shape": "obj04",
            "material": "obj04",
            "!!proc": {
                "translation": [
                    1.5,
                    0.5,
                    0
                ]
            }
        },
        {
            "name": "obj05",
            "shape": "obj05",
            "material": "obj05",
            "!!proc": {
                "translation": [
                    3,
                    0.5,
                    0
                ]
            }
        },
        {
            "name": "obj06",
            "shape": "obj06",
            "material": "obj06",
            "!!proc": {
                "translation": [
                    -3,
                    0.5,
                    -3
                ]
            }
        },
        {
            "name": "obj07",
            "shape": "obj07",
            "material": "obj07",
            "!!proc": {
                "translation": [
                    -1.5,
                    0.5,
                    -3
                ]
            }
        },
        {
            "name": "obj08",
            "shape": "obj08",
            "material": "obj08",
            "!!proc": {
                "translation": [
                    0,
                    0.5,
                    -3
                ]
            }
        },
        {
            "name": "obj09",
            "shape": "obj09",
            "material": "obj09",
            "!!proc": {
                "translation": [
                    1.5,
                    0.5,
                    -3
                ]
            }
        },
        {
            "name": "obj10",
            "shape": "obj10",
            "material": "obj10",
            "!!proc": {
                "translation": [
                    3,
                    0.5,
                    -3
                ]
            }
        },
        {
            "name": "obj11",
            "shape": "obj11",
            "material": "obj11",
            "!!proc": {
                "translation": [
                    -3,
                    0.5,
                    3
                ]
            }
        },
        {
            "name": "obj12",
            "shape": "obj12",
            "material": "obj12",
            "!!proc": {
                "translation": [
                    -1.5,
                    0.5,
                    3
                ]
            }
        },
        {
            "name": "obj13",
            "shape": "obj13",
            "material": "obj13",
            "!!proc": {
                "translation": [
                    0,
                    0.5,
                    3
                ]
            }
        },
        {
            "name": "obj14",
            "shape": "obj14",
            "material": "obj14",
            "!!proc": {
                "translation": [
                    1.5,
                    0.5,
                    3
                ]
            }
        },
        {
            "name": "obj15",
            "shape": "obj15",
            "material": "obj15",
            "!!proc": {
                "translation": [
                    3,
                    0.5,
                    3
                ]
            }
        },
        {
            "name": "light1",
            "shape": "light1",
            "material": "light1",
            "!!proc": {
                "from": [
                    -8,
                    16,
                    16
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light2",
            "shape": "light2",
            "material": "light2",
            "!!proc": {
                "from": [
                    8,
                    16,
                    16
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        }
    ],
    "environments": [
        {
            "name": "env",
            "emission": [
                1,
                1,
                1
            ],
            "emission_texture": "sky"
        }
    ]
}

tests/material-ml.json (diff)
@@ -304,7 +304,6 @@
         {
             "name": "floor",
             "filename": "models/floor.ply",
-            "material": "floor",
             "!!proc": {
                 "type": "floor"
             }
@@ -312,7 +311,6 @@
         {
             "name": "obj01",
             "filename": "models/obj01.ply",
-            "material": "obj01",
             "!!proc": {
                 "type": "sphere",
                 "size": 1
@@ -321,7 +319,6 @@
         {
             "name": "obj02",
             "filename": "models/obj02.ply",
-            "material": "obj02",
             "!!proc": {
                 "type": "sphere",
                 "size": 1
@@ -330,7 +327,6 @@
         {
             "name": "obj03",
             "filename": "models/obj03.ply",
-            "material": "obj03",
             "!!proc": {
                 "type": "sphere",
                 "size": 1
@@ -339,7 +335,6 @@
         {
             "name": "obj04",
             "filename": "models/obj04.ply",
-            "material": "obj04",
             "!!proc": {
                 "type": "sphere",
                 "size": 1
@@ -348,7 +343,6 @@
         {
             "name": "obj05",
             "filename": "models/obj05.ply",
-            "material": "obj05",
             "!!proc": {
                 "type": "sphere",
                 "size": 1
@@ -357,7 +351,6 @@
         {
             "name": "obj06",
             "filename": "models/obj06.ply",
-            "material": "obj06",
             "!!proc": {
                 "type": "sphere",
                 "size": 1
@@ -366,7 +359,6 @@
         {
             "name": "obj07",
             "filename": "models/obj07.ply",
-            "material": "obj07",
             "!!proc": {
                 "type": "sphere",
                 "size": 1
@@ -375,7 +367,6 @@
         {
             "name": "obj08",
             "filename": "models/obj08.ply",
-            "material": "obj08",
             "!!proc": {
                 "type": "sphere",
                 "size": 1
@@ -384,7 +375,6 @@
         {
             "name": "obj09",
             "filename": "models/obj09.ply",
-            "material": "obj09",
             "!!proc": {
                 "type": "sphere",
                 "size": 1
@@ -393,7 +383,6 @@
         {
             "name": "obj10",
             "filename": "models/obj10.ply",
-            "material": "obj10",
             "!!proc": {
                 "type": "sphere",
                 "size": 1
@@ -402,7 +391,6 @@
         {
             "name": "obj11",
             "filename": "models/obj11.ply",
-            "material": "obj11",
             "!!proc": {
                 "type": "sphere",
                 "size": 1
@@ -411,7 +399,6 @@
         {
             "name": "obj12",
             "filename": "models/obj12.ply",
-            "material": "obj12",
             "!!proc": {
                 "type": "sphere",
                 "size": 1
@@ -420,7 +407,6 @@
         {
             "name": "obj13",
             "filename": "models/obj13.ply",
-            "material": "obj13",
             "!!proc": {
                 "type": "sphere",
                 "size": 1
@@ -429,7 +415,6 @@
         {
             "name": "obj14",
             "filename": "models/obj14.ply",
-            "material": "obj14",
             "!!proc": {
                 "type": "sphere",
                 "size": 1
@@ -438,7 +423,6 @@
         {
             "name": "obj15",
             "filename": "models/obj15.ply",
-            "material": "obj15",
             "!!proc": {
                 "type": "sphere",
                 "size": 1
@@ -446,7 +430,6 @@
         },
         {
             "name": "light1",
-            "material": "light1",
             "!!proc": {
                 "type": "quad",
                 "size": [
@@ -457,7 +440,6 @@
         },
         {
             "name": "light2",
-            "material": "light2",
             "!!proc": {
                 "type": "quad",
                 "size": [
@@ -470,11 +452,13 @@
     "instances": [
         {
             "name": "floor",
-            "shape": "floor"
+            "shape": "floor",
+            "material": "floor"
         },
         {
             "name": "obj01",
             "shape": "obj01",
+            "material": "obj01",
             "!!proc": {
                 "translation": [
                     -3,
@@ -486,6 +470,7 @@
         {
             "name": "obj02",
             "shape": "obj02",
+            "material": "obj02",
             "!!proc": {
                 "translation": [
                     -1.5,
@@ -497,6 +482,7 @@
         {
             "name": "obj03",
             "shape": "obj03",
+            "material": "obj03",
             "!!proc": {
                 "translation": [
                     0,
@@ -508,6 +494,7 @@
         {
             "name": "obj04",
             "shape": "obj04",
+            "material": "obj04",
             "!!proc": {
                 "translation": [
                     1.5,
@@ -519,6 +506,7 @@
         {
             "name": "obj05",
             "shape": "obj05",
+            "material": "obj05",
             "!!proc": {
                 "translation": [
                     3,
@@ -530,6 +518,7 @@
         {
             "name": "obj06",
             "shape": "obj06",
+            "material": "obj06",
             "!!proc": {
                 "translation": [
                     -3,
@@ -541,6 +530,7 @@
         {
             "name": "obj07",
             "shape": "obj07",
+            "material": "obj07",
             "!!proc": {
                 "translation": [
                     -1.5,
@@ -552,6 +542,7 @@
         {
             "name": "obj08",
             "shape": "obj08",
+            "material": "obj08",
             "!!proc": {
                 "translation": [
                     0,
@@ -563,6 +554,7 @@
         {
             "name": "obj09",
             "shape": "obj09",
+            "material": "obj09",
             "!!proc": {
                 "translation": [
                     1.5,
@@ -574,6 +566,7 @@
         {
             "name": "obj10",
             "shape": "obj10",
+            "material": "obj10",
             "!!proc": {
                 "translation": [
                     3,
@@ -585,6 +578,7 @@
         {
             "name": "obj11",
             "shape": "obj11",
+            "material": "obj11",
             "!!proc": {
                 "translation": [
                     -3,
@@ -596,6 +590,7 @@
         {
             "name": "obj12",
             "shape": "obj12",
+            "material": "obj12",
             "!!proc": {
                 "translation": [
                     -1.5,
@@ -607,6 +602,7 @@
         {
             "name": "obj13",
             "shape": "obj13",
+            "material": "obj13",
             "!!proc": {
                 "translation": [
                     0,
@@ -618,6 +614,7 @@
         {
             "name": "obj14",
             "shape": "obj14",
+            "material": "obj14",
             "!!proc": {
                 "translation": [
                     1.5,
@@ -629,6 +626,7 @@
         {
             "name": "obj15",
             "shape": "obj15",
+            "material": "obj15",
             "!!proc": {
                 "translation": [
                     3,
@@ -640,6 +638,7 @@
         {
             "name": "light1",
             "shape": "light1",
+            "material": "light1",
             "!!proc": {
                 "from": [
                     -8,
@@ -656,6 +655,7 @@
         {
             "name": "light2",
             "shape": "light2",
+            "material": "light2",
             "!!proc": {
                 "from": [
                     8,
