tests/materials2.yaml (before)
cameras:
  - uri: cameras/default.yaml
    lens: 0.1
    aperture: 0.0
    film: [0.036, 0.015]
    lookat: [-0.6, 1.5, 2.75, -0.05, 0.15, 0, 0, 1, 0]
  - uri: cameras/front.yaml
    lens: 0.1
    aperture: 0.0
    film: [0.036, 0.012]
    lookat: [0, 1.75, 3, 0, 0.175, 0, 0, 1, 0]
  - uri: cameras/back.yaml
    lens: 0.1
    aperture: 0.0
    film: [0.036, 0.012]
    lookat: [0, 1.5, -3.25, 0, -0.05, 0, 0, 1, 0]
  - uri: cameras/perspective-sharp.yaml
    lens: 0.1
    aperture: 0.0
    film: [0.036, 0.015]
    lookat: [-0.6, 1.5, 2.75, -0.05, 0.15, 0, 0, 1, 0]
  - uri: cameras/perspective-dof.yaml
    lens: 0.1
    aperture: 0.05
    film: [0.036, 0.015]
    lookat: [-0.6, 1.5, 2.75, -0.05, 0.15, 0, 0, 1, 0]
  - uri: cameras/orthographic-sharp.yaml
    lens: 0.03
    aperture: 0.0
    film: [0.036, 0.015]
    orthographic: true
    lookat: [-0.5, 1, 2, -0.05, 0.15, 0, 0, 1, 0]
  - uri: cameras/orthographic-dof.yaml
    lens: 0.03
    aperture: 0.02
    film: [0.036, 0.015]
    orthographic: true
    lookat: [-0.5, 1, 2, -0.05, 0.15, 0, 0, 1, 0]
textures:
  - uri: ::yocto::test-floor::textures/test-floor.png
  - uri: ::yocto::test-sky::textures/test-sky.hdr
materials:
  - uri: materials/test-floor.yaml
    diffuse: [0.7, 0.7, 0.7]
    diffuse_tex: textures/test-floor.png
  - uri: materials/test-transparent.yaml
    diffuse: [0.7, 0.5, 0.5]
    roughness: 1
    opacity: 0.2
  - uri: materials/test-glass-sharp.yaml
    specular: [0.04, 0.04, 0.04]
    transmission: [1, 1, 1]
    roughness: 0
    thin: false
  - uri: materials/test-glass-rough.yaml
    specular: [0.04, 0.04, 0.04]
    transmission: [1, 0.7, 0.7]
    roughness: 0.1
    thin: false
  - uri: materials/test-thinglass-sharp.yaml
    specular: [0.04, 0.04, 0.04]
    transmission: [1, 1, 1]
    roughness: 0
    thin: true
  - uri: materials/test-thinglass-rough.yaml
    specular: [0.04, 0.04, 0.04]
    transmission: [1, 0.7, 0.7]
    roughness: 0.05
    thin: true
  - uri: materials/test-largearealight1.yaml
    emission: [10, 10, 10]
  - uri: materials/test-largearealight2.yaml
    emission: [10, 10, 10]
shapes:
  - uri: ::yocto::test-floor::shapes/test-floor.ply
  - uri: shapes/test-bunny.obj
  - uri: ::yocto::test-sphere::shapes/test-sphere.ply
  - uri: ::yocto::test-largearealight1::shapes/test-largearealight1.ply
  - uri: ::yocto::test-largearealight2::shapes/test-largearealight2.ply
instances:
  - uri: instances/test-floor.yaml
    shape: shapes/test-floor.ply
    material: materials/test-floor.yaml
  - uri: instances/test-largearealight1.yaml
    shape: shapes/test-largearealight1.ply
    material: materials/test-largearealight1.yaml
    lookat: [-0.8, 1.6, 1.6, 0, 0.1, 0, 0, 1, 0]
  - uri: instances/test-largearealight2.yaml
    shape: shapes/test-largearealight2.ply
    material: materials/test-largearealight2.yaml
    lookat: [0.8, 1.6, 1.6, 0, 0.1, 0, 0, 1, 0]
  - uri: instances/test-sphere_test-glass-sharp.yaml
    shape: shapes/test-sphere.ply
    material: materials/test-glass-sharp.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0]
  - uri: instances/test-sphere_test-glass-rough.yaml
    shape: shapes/test-sphere.ply
    material: materials/test-glass-rough.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0]
  - uri: instances/test-sphere_test-transparent.yaml
    shape: shapes/test-sphere.ply
    material: materials/test-transparent.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]
  - uri: instances/test-sphere_test-thinglass-sharp.yaml
    shape: shapes/test-sphere.ply
    material: materials/test-thinglass-sharp.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0]
  - uri: instances/test-sphere_test-thinglass-rough.yaml
    shape: shapes/test-sphere.ply
    material: materials/test-thinglass-rough.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0]
  - uri: instances/test-bunny_test-glass-sharp.yaml
    shape: shapes/test-bunny.obj
    material: materials/test-glass-sharp.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, -0.4]
  - uri: instances/test-bunny_test-glass-rough.yaml
    shape: shapes/test-bunny.obj
    material: materials/test-glass-rough.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, -0.4]
  - uri: instances/test-bunny_test-transparent.yaml
    shape: shapes/test-bunny.obj
    material: materials/test-transparent.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4]
  - uri: instances/test-bunny_test-thinglass-sharp.yaml
    shape: shapes/test-bunny.obj
    material: materials/test-thinglass-sharp.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, -0.4]
  - uri: instances/test-bunny_test-thinglass-rough.yaml
    shape: shapes/test-bunny.obj
    material: materials/test-thinglass-rough.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, -0.4]
environments:
  - uri: environments/test-sky.yaml
    emission: [0.5, 0.5, 0.5]
    emission_tex: textures/test-sky.hdr

tests/materials2.yaml (after)
cameras:
  - uri: cameras/default.yaml
    lens: 0.1
    aperture: 0.0
    film: [0.036, 0.015]
    lookat: [-0.6, 1.5, 2.75, -0.05, 0.15, 0, 0, 1, 0]
  - uri: cameras/front.yaml
    lens: 0.1
    aperture: 0.0
    film: [0.036, 0.012]
    lookat: [0, 1.75, 3, 0, 0.175, 0, 0, 1, 0]
  - uri: cameras/back.yaml
    lens: 0.1
    aperture: 0.0
    film: [0.036, 0.012]
    lookat: [0, 1.5, -3.25, 0, -0.05, 0, 0, 1, 0]
  - uri: cameras/perspective-sharp.yaml
    lens: 0.1
    aperture: 0.0
    film: [0.036, 0.015]
    lookat: [-0.6, 1.5, 2.75, -0.05, 0.15, 0, 0, 1, 0]
  - uri: cameras/perspective-dof.yaml
    lens: 0.1
    aperture: 0.05
    film: [0.036, 0.015]
    lookat: [-0.6, 1.5, 2.75, -0.05, 0.15, 0, 0, 1, 0]
  - uri: cameras/orthographic-sharp.yaml
    lens: 0.03
    aperture: 0.0
    film: [0.036, 0.015]
    orthographic: true
    lookat: [-0.5, 1, 2, -0.05, 0.15, 0, 0, 1, 0]
  - uri: cameras/orthographic-dof.yaml
    lens: 0.03
    aperture: 0.02
    film: [0.036, 0.015]
    orthographic: true
    lookat: [-0.5, 1, 2, -0.05, 0.15, 0, 0, 1, 0]
textures:
  - uri: ::yocto::test-floor::textures/test-floor.png
  - uri: ::yocto::test-sky::textures/test-sky.hdr
materials:
  - uri: materials/test-floor.yaml
    diffuse: [0.7, 0.7, 0.7]
    diffuse_tex: textures/test-floor.png
  - uri: materials/test-transparent.yaml
    diffuse: [0.7, 0.5, 0.5]
    roughness: 1
    opacity: 0.2
  - uri: materials/test-glass-sharp.yaml
    specular: [0.04, 0.04, 0.04]
    refraction: [1, 1, 1]
    roughness: 0
  - uri: materials/test-glass-rough.yaml
    specular: [0.04, 0.04, 0.04]
    refraction: [1, 0.7, 0.7]
    roughness: 0.1
  - uri: materials/test-thinglass-sharp.yaml
    specular: [0.04, 0.04, 0.04]
    transmission: [1, 1, 1]
    roughness: 0
  - uri: materials/test-thinglass-rough.yaml
    specular: [0.04, 0.04, 0.04]
    transmission: [1, 0.7, 0.7]
    roughness: 0.05
  - uri: materials/test-largearealight1.yaml
    emission: [10, 10, 10]
  - uri: materials/test-largearealight2.yaml
    emission: [10, 10, 10]
shapes:
  - uri: ::yocto::test-floor::shapes/test-floor.ply
  - uri: shapes/test-bunny.obj
  - uri: ::yocto::test-sphere::shapes/test-sphere.ply
  - uri: ::yocto::test-largearealight1::shapes/test-largearealight1.ply
  - uri: ::yocto::test-largearealight2::shapes/test-largearealight2.ply
instances:
  - uri: instances/test-floor.yaml
    shape: shapes/test-floor.ply
    material: materials/test-floor.yaml
  - uri: instances/test-largearealight1.yaml
    shape: shapes/test-largearealight1.ply
    material: materials/test-largearealight1.yaml
    lookat: [-0.8, 1.6, 1.6, 0, 0.1, 0, 0, 1, 0]
  - uri: instances/test-largearealight2.yaml
    shape: shapes/test-largearealight2.ply
    material: materials/test-largearealight2.yaml
    lookat: [0.8, 1.6, 1.6, 0, 0.1, 0, 0, 1, 0]
  - uri: instances/test-sphere_test-glass-sharp.yaml
    shape: shapes/test-sphere.ply
    material: materials/test-glass-sharp.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0]
  - uri: instances/test-sphere_test-glass-rough.yaml
    shape: shapes/test-sphere.ply
    material: materials/test-glass-rough.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0]
  - uri: instances/test-sphere_test-transparent.yaml
    shape: shapes/test-sphere.ply
    material: materials/test-transparent.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]
  - uri: instances/test-sphere_test-thinglass-sharp.yaml
    shape: shapes/test-sphere.ply
    material: materials/test-thinglass-sharp.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0]
  - uri: instances/test-sphere_test-thinglass-rough.yaml
    shape: shapes/test-sphere.ply
    material: materials/test-thinglass-rough.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0]
  - uri: instances/test-bunny_test-glass-sharp.yaml
    shape: shapes/test-bunny.obj
    material: materials/test-glass-sharp.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, -0.4]
  - uri: instances/test-bunny_test-glass-rough.yaml
    shape: shapes/test-bunny.obj
    material: materials/test-glass-rough.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, -0.4]
  - uri: instances/test-bunny_test-transparent.yaml
    shape: shapes/test-bunny.obj
    material: materials/test-transparent.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4]
  - uri: instances/test-bunny_test-thinglass-sharp.yaml
    shape: shapes/test-bunny.obj
    material: materials/test-thinglass-sharp.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, -0.4]
  - uri: instances/test-bunny_test-thinglass-rough.yaml
    shape: shapes/test-bunny.obj
    material: materials/test-thinglass-rough.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, -0.4]
environments:
  - uri: environments/test-sky.yaml
    emission: [0.5, 0.5, 0.5]
    emission_tex: textures/test-sky.hdr

tests/materials2.yaml (diff)
@@ -49,24 +49,20 @@ materials:
     opacity: 0.2
   - uri: materials/test-glass-sharp.yaml
     specular: [0.04, 0.04, 0.04]
-    transmission: [1, 1, 1]
+    refraction: [1, 1, 1]
     roughness: 0
-    thin: false
   - uri: materials/test-glass-rough.yaml
     specular: [0.04, 0.04, 0.04]
-    transmission: [1, 0.7, 0.7]
+    refraction: [1, 0.7, 0.7]
     roughness: 0.1
-    thin: false
   - uri: materials/test-thinglass-sharp.yaml
     specular: [0.04, 0.04, 0.04]
     transmission: [1, 1, 1]
     roughness: 0
-    thin: true
   - uri: materials/test-thinglass-rough.yaml
     specular: [0.04, 0.04, 0.04]
     transmission: [1, 0.7, 0.7]
     roughness: 0.05
-    thin: true
   - uri: materials/test-largearealight1.yaml
     emission: [10, 10, 10]
   - uri: materials/test-largearealight2.yaml
