tests/materials3.yaml (before)
cameras:
  - name: cameras/default.yaml
    lens: 0.1
    aperture: 0.0
    aspect: 2.4
    lookat: [-0.6, 1.5, 2.75, -0.05, 0.15, 0, 0, 1, 0]
  - name: cameras/front.yaml
    lens: 0.1
    aperture: 0.0
    aspect: 3
    lookat: [0, 1.75, 3, 0, 0.175, 0, 0, 1, 0]
  - name: cameras/back.yaml
    lens: 0.1
    aperture: 0.0
    aspect: 3
    lookat: [0, 1.5, -3.25, 0, -0.05, 0, 0, 1, 0]
  - name: cameras/perspective-sharp.yaml
    lens: 0.1
    aperture: 0.0
    aspect: 2.4
    lookat: [-0.6, 1.5, 2.75, -0.05, 0.15, 0, 0, 1, 0]
  - name: cameras/perspective-dof.yaml
    lens: 0.1
    aperture: 0.05
    aspect: 2.4
    lookat: [-0.6, 1.5, 2.75, -0.05, 0.15, 0, 0, 1, 0]
  - name: cameras/orthographic-sharp.yaml
    lens: 0.03
    aperture: 0.0
    aspect: 2.4
    orthographic: true
    lookat: [-0.5, 1, 2, -0.05, 0.15, 0, 0, 1, 0]
  - name: cameras/orthographic-dof.yaml
    lens: 0.03
    aperture: 0.02
    aspect: 2.4
    orthographic: true
    lookat: [-0.5, 1, 2, -0.05, 0.15, 0, 0, 1, 0]
environments:
  - name: environments/sky.yaml
    emission: [0.5, 0.5, 0.5]
    emission_tex: environments/sky.hdr
shapes:
  - name: shapes/floor.yaml
    shape: shapes/floor.ply
    base: [0.7, 0.7, 0.7]
    base_tex: textures/floor.png
  - name: shapes/largearealight1.yaml
    shape: shapes/largearealight1.ply
    emission: [10, 10, 10]
    lookat: [-0.8, 1.6, 1.6, 0, 0.1, 0, 0, 1, 0]
  - name: shapes/largearealight2.yaml
    shape: shapes/largearealight2.ply
    emission: [10, 10, 10]
    lookat: [0.8, 1.6, 1.6, 0, 0.1, 0, 0, 1, 0]
  - name: shapes/sphere-plastic-sharp-bumped.yaml
    shape: shapes/sphere.ply
    specular: 1
    base: [0.5, 0.5, 0.7]
    roughness: 0.01
    normal_tex: textures/bumps-normal.png
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0]
  - name: shapes/sphere-plastic-rough-coated.yaml
    shape: shapes/sphere.ply
    specular: 1
    coat: 1
    base: [0.5, 0.7, 0.5]
    roughness: 0.2
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0]
  - name: shapes/sphere-metal-sharp-bumped.yaml
    shape: shapes/sphere.ply
    base: [0.7, 0.7, 0.7]
    metallic: 1
    roughness: 0
    normal_tex: textures/bumps-normal.png
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]
  - name: shapes/sphere-metal-rough-coated.yaml
    shape: shapes/sphere.ply
    coat: 1
    base: [0.66, 0.45, 0.34]
    metallic: 1
    roughness: 0.2
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0]
  - name: shapes/sphere-metal-rough.yaml
    shape: shapes/sphere.ply
    base: [0.66, 0.45, 0.34]
    metallic: 1
    roughness: 0.2
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0]
  - name: shapes/bunny-plastic-sharp-bumped.yaml
    shape: shapes/bunny.obj
    specular: 1
    base: [0.5, 0.5, 0.7]
    roughness: 0.01
    normal_tex: textures/bumps-normal.png
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, -0.4]
  - name: shapes/bunny-plastic-rough-coated.yaml
    shape: shapes/bunny.obj
    specular: 1
    coat: 1
    base: [0.5, 0.7, 0.5]
    roughness: 0.2
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, -0.4]
  - name: shapes/bunny-metal-sharp-bumped.yaml
    shape: shapes/bunny.obj
    base: [0.7, 0.7, 0.7]
    metallic: 1
    roughness: 0
    normal_tex: textures/bumps-normal.png
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4]
  - name: shapes/bunny-metal-rough-coated.yaml
    shape: shapes/bunny.obj
    coat: 1
    base: [0.66, 0.45, 0.34]
    metallic: 1
    roughness: 0.2
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, -0.4]
  - name: shapes/bunny-metal-rough.yaml
    shape: shapes/bunny.obj
    base: [0.66, 0.45, 0.34]
    metallic: 1
    roughness: 0.2
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, -0.4]

tests/materials3.yaml (after)
cameras:
  - name: cameras/default.yaml
    lens: 0.1
    aperture: 0.0
    aspect: 2.4
    lookat: [-0.6, 1.5, 2.75, -0.05, 0.15, 0, 0, 1, 0]
  - name: cameras/front.yaml
    lens: 0.1
    aperture: 0.0
    aspect: 3
    lookat: [0, 1.75, 3, 0, 0.175, 0, 0, 1, 0]
  - name: cameras/back.yaml
    lens: 0.1
    aperture: 0.0
    aspect: 3
    lookat: [0, 1.5, -3.25, 0, -0.05, 0, 0, 1, 0]
  - name: cameras/perspective-sharp.yaml
    lens: 0.1
    aperture: 0.0
    aspect: 2.4
    lookat: [-0.6, 1.5, 2.75, -0.05, 0.15, 0, 0, 1, 0]
  - name: cameras/perspective-dof.yaml
    lens: 0.1
    aperture: 0.05
    aspect: 2.4
    lookat: [-0.6, 1.5, 2.75, -0.05, 0.15, 0, 0, 1, 0]
  - name: cameras/orthographic-sharp.yaml
    lens: 0.03
    aperture: 0.0
    aspect: 2.4
    orthographic: true
    lookat: [-0.5, 1, 2, -0.05, 0.15, 0, 0, 1, 0]
  - name: cameras/orthographic-dof.yaml
    lens: 0.03
    aperture: 0.02
    aspect: 2.4
    orthographic: true
    lookat: [-0.5, 1, 2, -0.05, 0.15, 0, 0, 1, 0]
environments:
  - name: environments/sky.yaml
    emission: [0.5, 0.5, 0.5]
    emission_tex: environments/sky.hdr
shapes:
  - name: shapes/floor.yaml
    shape: shapes/floor.ply
    color: [0.7, 0.7, 0.7]
    color_tex: textures/floor.png
  - name: shapes/largearealight1.yaml
    shape: shapes/largearealight1.ply
    emission: [10, 10, 10]
    lookat: [-0.8, 1.6, 1.6, 0, 0.1, 0, 0, 1, 0]
  - name: shapes/largearealight2.yaml
    shape: shapes/largearealight2.ply
    emission: [10, 10, 10]
    lookat: [0.8, 1.6, 1.6, 0, 0.1, 0, 0, 1, 0]
  - name: shapes/sphere-plastic-sharp-bumped.yaml
    shape: shapes/sphere.ply
    specular: 1
    color: [0.5, 0.5, 0.7]
    roughness: 0.01
    normal_tex: textures/bumps-normal.png
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0]
  - name: shapes/sphere-plastic-rough-coated.yaml
    shape: shapes/sphere.ply
    specular: 1
    coat: 1
    color: [0.5, 0.7, 0.5]
    roughness: 0.2
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0]
  - name: shapes/sphere-metal-sharp-bumped.yaml
    shape: shapes/sphere.ply
    color: [0.7, 0.7, 0.7]
    metallic: 1
    roughness: 0
    normal_tex: textures/bumps-normal.png
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]
  - name: shapes/sphere-metal-rough-coated.yaml
    shape: shapes/sphere.ply
    coat: 1
    color: [0.66, 0.45, 0.34]
    metallic: 1
    roughness: 0.2
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0]
  - name: shapes/sphere-metal-rough.yaml
    shape: shapes/sphere.ply
    color: [0.66, 0.45, 0.34]
    metallic: 1
    roughness: 0.2
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0]
  - name: shapes/bunny-plastic-sharp-bumped.yaml
    shape: shapes/bunny.obj
    specular: 1
    color: [0.5, 0.5, 0.7]
    roughness: 0.01
    normal_tex: textures/bumps-normal.png
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, -0.4]
  - name: shapes/bunny-plastic-rough-coated.yaml
    shape: shapes/bunny.obj
    specular: 1
    coat: 1
    color: [0.5, 0.7, 0.5]
    roughness: 0.2
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, -0.4]
  - name: shapes/bunny-metal-sharp-bumped.yaml
    shape: shapes/bunny.obj
    color: [0.7, 0.7, 0.7]
    metallic: 1
    roughness: 0
    normal_tex: textures/bumps-normal.png
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4]
  - name: shapes/bunny-metal-rough-coated.yaml
    shape: shapes/bunny.obj
    coat: 1
    color: [0.66, 0.45, 0.34]
    metallic: 1
    roughness: 0.2
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, -0.4]
  - name: shapes/bunny-metal-rough.yaml
    shape: shapes/bunny.obj
    color: [0.66, 0.45, 0.34]
    metallic: 1
    roughness: 0.2
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, -0.4]

tests/materials3.yaml (diff)
@@ -43,8 +43,8 @@ environments:
 shapes:
   - name: shapes/floor.yaml
     shape: shapes/floor.ply
-    base: [0.7, 0.7, 0.7]
-    base_tex: textures/floor.png
+    color: [0.7, 0.7, 0.7]
+    color_tex: textures/floor.png
   - name: shapes/largearealight1.yaml
     shape: shapes/largearealight1.ply
     emission: [10, 10, 10]
@@ -56,7 +56,7 @@ shapes:
   - name: shapes/sphere-plastic-sharp-bumped.yaml
     shape: shapes/sphere.ply
     specular: 1
-    base: [0.5, 0.5, 0.7]
+    color: [0.5, 0.5, 0.7]
     roughness: 0.01
     normal_tex: textures/bumps-normal.png
     frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0]
@@ -64,12 +64,12 @@ shapes:
     shape: shapes/sphere.ply
     specular: 1
     coat: 1
-    base: [0.5, 0.7, 0.5]
+    color: [0.5, 0.7, 0.5]
     roughness: 0.2
     frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0]
   - name: shapes/sphere-metal-sharp-bumped.yaml
     shape: shapes/sphere.ply
-    base: [0.7, 0.7, 0.7]
+    color: [0.7, 0.7, 0.7]
     metallic: 1
     roughness: 0
     normal_tex: textures/bumps-normal.png
@@ -77,20 +77,20 @@ shapes:
   - name: shapes/sphere-metal-rough-coated.yaml
     shape: shapes/sphere.ply
     coat: 1
-    base: [0.66, 0.45, 0.34]
+    color: [0.66, 0.45, 0.34]
     metallic: 1
     roughness: 0.2
     frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0]
   - name: shapes/sphere-metal-rough.yaml
     shape: shapes/sphere.ply
-    base: [0.66, 0.45, 0.34]
+    color: [0.66, 0.45, 0.34]
     metallic: 1
     roughness: 0.2
     frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0]
   - name: shapes/bunny-plastic-sharp-bumped.yaml
     shape: shapes/bunny.obj
     specular: 1
-    base: [0.5, 0.5, 0.7]
+    color: [0.5, 0.5, 0.7]
     roughness: 0.01
     normal_tex: textures/bumps-normal.png
     frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, -0.4]
@@ -98,12 +98,12 @@ shapes:
     shape: shapes/bunny.obj
     specular: 1
     coat: 1
-    base: [0.5, 0.7, 0.5]
+    color: [0.5, 0.7, 0.5]
     roughness: 0.2
     frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, -0.4]
   - name: shapes/bunny-metal-sharp-bumped.yaml
     shape: shapes/bunny.obj
-    base: [0.7, 0.7, 0.7]
+    color: [0.7, 0.7, 0.7]
     metallic: 1
     roughness: 0
     normal_tex: textures/bumps-normal.png
@@ -111,13 +111,13 @@ shapes:
   - name: shapes/bunny-metal-rough-coated.yaml
     shape: shapes/bunny.obj
     coat: 1
-    base: [0.66, 0.45, 0.34]
+    color: [0.66, 0.45, 0.34]
     metallic: 1
     roughness: 0.2
     frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, -0.4]
   - name: shapes/bunny-metal-rough.yaml
     shape: shapes/bunny.obj
-    base: [0.66, 0.45, 0.34]
+    color: [0.66, 0.45, 0.34]
     metallic: 1
     roughness: 0.2
     frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, -0.4]
