tests/multimat-al.json (before)
{
    "name": "multimat-al",
    "cameras": [
        {
            "name": "cam",
            "focal_length": 0.06,
            "lens_aperture": 0.0,
            "!!proc": {
                "from": [
                    0,
                    5,
                    14
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            },
            "film_width": 0.036,
            "film_height": 0.015
        }
    ],
    "textures": [
        {
            "name": "floor",
            "filename": "textures/floor.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "grid"
            }
        },
        {
            "name": "uvgrid",
            "filename": "textures/uvgrid.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "uvgrid"
            }
        },
        {
            "name": "grid",
            "filename": "textures/grid.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "grid"
            }
        }
    ],
    "materials": [
        {
            "name": "floor",
            "diffuse": [
                0.7,
                0.7,
                0.7
            ],
            "diffuse_texture": "floor"
        },
        {
            "name": "obj1",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj2",
            "diffuse": [
                0.5,
                0.5,
                0.7
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1
        },
        {
            "name": "obj3",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj3_1",
            "diffuse": [
                1,
                0.25,
                0.25
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "grid"
        },
        {
            "name": "obj3_2",
            "diffuse": [
                0.25,
                1,
                0.25
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "grid"
        },
        {
            "name": "obj3_3",
            "diffuse": [
                0.25,
                0.25,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "grid"
        },
        {
            "name": "obj3_4",
            "diffuse": [
                1,
                1,
                0.25
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "grid"
        },
        {
            "name": "obj3_5",
            "diffuse": [
                1,
                0.25,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "grid"
        },
        {
            "name": "obj3_6",
            "diffuse": [
                0.25,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "grid"
        },
        {
            "name": "light1",
            "emission": [
                20,
                20,
                20
            ]
        },
        {
            "name": "light2",
            "emission": [
                20,
                20,
                20
            ]
        }
    ],
    "shapes": [
        {
            "name": "floor",
            "filename": "meshes/floor.ply",
            "material": "floor",
            "!!proc": {
                "type": "floor"
            }
        },
        {
            "name": "light1",
            "material": "light1",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        },
        {
            "name": "light2",
            "material": "light2",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        }
    ],
    "surfaces": [
        {
            "name": "obj1",
            "filename": "meshes/obj1.obj",
            "materials": [ "obj3_1", "obj3_2", "obj3_3", "obj3_4", "obj3_5", "obj3_6" ],
            "subdivision_level": 4,
            "catmull_clark": true,
            "compute_vertex_normals": true,
            "!!proc": {
                "type": "cube_multiplematerials"
            }
        },
        {
            "name": "obj2",
            "filename": "meshes/obj2.obj",
            "materials": [ "obj2" ],
            "subdivision_level": 2,
            "catmull_clark": true,
            "compute_vertex_normals": true,
            "!!proc": {
                "type": "suzanne"
            }
        },
        {
            "name": "obj3",
            "filename": "meshes/obj3.obj",
            "materials": [ "obj3_1", "obj3_2", "obj3_3", "obj3_4", "obj3_5", "obj3_6" ],
            "subdivision_level": 0,
            "catmull_clark": false,
            "compute_vertex_normals": false,
            "!!proc": {
                "type": "cube_multiplematerials"
            }
        }
    ],
    "instances": [
        {
            "name": "floor",
            "shape": "floor"
        },
        {
            "name": "obj1",
            "surface": "obj1",
            "!!proc": {
                "translation": [
                    -2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj2",
            "surface": "obj2",
            "!!proc": {
                "translation": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj3",
            "surface": "obj3",
            "!!proc": {
                "translation": [
                    2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light1",
            "shape": "light1",
            "!!proc": {
                "from": [
                    -4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light2",
            "shape": "light2",
            "!!proc": {
                "from": [
                    4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        }
    ],
    "environments": []
}

tests/multimat-al.json (after)
{
    "name": "multimat-al",
    "cameras": [
        {
            "name": "cam",
            "focal_length": 0.100,
            "lens_aperture": 0.0,
            "!!proc": {
                "from": [
                    0,
                    5,
                    14
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            },
            "film_width": 0.05760,
            "film_height": 0.024
        }
    ],
    "textures": [
        {
            "name": "floor",
            "filename": "textures/floor.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "grid"
            }
        },
        {
            "name": "uvgrid",
            "filename": "textures/uvgrid.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "uvgrid"
            }
        },
        {
            "name": "grid",
            "filename": "textures/grid.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "grid"
            }
        }
    ],
    "materials": [
        {
            "name": "floor",
            "diffuse": [
                0.7,
                0.7,
                0.7
            ],
            "diffuse_texture": "floor"
        },
        {
            "name": "obj1",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj2",
            "diffuse": [
                0.5,
                0.5,
                0.7
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1
        },
        {
            "name": "obj3",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj3_1",
            "diffuse": [
                1,
                0.25,
                0.25
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "grid"
        },
        {
            "name": "obj3_2",
            "diffuse": [
                0.25,
                1,
                0.25
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "grid"
        },
        {
            "name": "obj3_3",
            "diffuse": [
                0.25,
                0.25,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "grid"
        },
        {
            "name": "obj3_4",
            "diffuse": [
                1,
                1,
                0.25
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "grid"
        },
        {
            "name": "obj3_5",
            "diffuse": [
                1,
                0.25,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "grid"
        },
        {
            "name": "obj3_6",
            "diffuse": [
                0.25,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "grid"
        },
        {
            "name": "light1",
            "emission": [
                20,
                20,
                20
            ]
        },
        {
            "name": "light2",
            "emission": [
                20,
                20,
                20
            ]
        }
    ],
    "shapes": [
        {
            "name": "floor",
            "filename": "models/floor.ply",
            "material": "floor",
            "!!proc": {
                "type": "floor"
            }
        },
        {
            "name": "light1",
            "material": "light1",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        },
        {
            "name": "light2",
            "material": "light2",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        }
    ],
    "surfaces": [
        {
            "name": "obj1",
            "filename": "models/obj1.obj",
            "materials": [ "obj3_1", "obj3_2", "obj3_3", "obj3_4", "obj3_5", "obj3_6" ],
            "subdivision_level": 4,
            "catmull_clark": true,
            "compute_vertex_normals": true,
            "!!proc": {
                "type": "cube_multiplematerials"
            }
        },
        {
            "name": "obj2",
            "filename": "models/obj2.obj",
            "materials": [ "obj2" ],
            "subdivision_level": 2,
            "catmull_clark": true,
            "compute_vertex_normals": true,
            "!!proc": {
                "type": "suzanne"
            }
        },
        {
            "name": "obj3",
            "filename": "models/obj3.obj",
            "materials": [ "obj3_1", "obj3_2", "obj3_3", "obj3_4", "obj3_5", "obj3_6" ],
            "subdivision_level": 0,
            "catmull_clark": false,
            "compute_vertex_normals": false,
            "!!proc": {
                "type": "cube_multiplematerials"
            }
        }
    ],
    "instances": [
        {
            "name": "floor",
            "shape": "floor"
        },
        {
            "name": "obj1",
            "surface": "obj1",
            "!!proc": {
                "translation": [
                    -2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj2",
            "surface": "obj2",
            "!!proc": {
                "translation": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj3",
            "surface": "obj3",
            "!!proc": {
                "translation": [
                    2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light1",
            "shape": "light1",
            "!!proc": {
                "from": [
                    -4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light2",
            "shape": "light2",
            "!!proc": {
                "from": [
                    4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        }
    ],
    "environments": []
}

tests/multimat-al.json (diff)
@@ -3,7 +3,7 @@
     "cameras": [
         {
             "name": "cam",
-            "focal_length": 0.06,
+            "focal_length": 0.100,
             "lens_aperture": 0.0,
             "!!proc": {
                 "from": [
@@ -17,8 +17,8 @@
                     0
                 ]
             },
-            "film_width": 0.036,
-            "film_height": 0.015
+            "film_width": 0.05760,
+            "film_height": 0.024
         }
     ],
     "textures": [
@@ -211,7 +211,7 @@
     "shapes": [
         {
             "name": "floor",
-            "filename": "meshes/floor.ply",
+            "filename": "models/floor.ply",
             "material": "floor",
             "!!proc": {
                 "type": "floor"
@@ -243,7 +243,7 @@
     "surfaces": [
         {
             "name": "obj1",
-            "filename": "meshes/obj1.obj",
+            "filename": "models/obj1.obj",
             "materials": [ "obj3_1", "obj3_2", "obj3_3", "obj3_4", "obj3_5", "obj3_6" ],
             "subdivision_level": 4,
             "catmull_clark": true,
@@ -254,7 +254,7 @@
         },
         {
             "name": "obj2",
-            "filename": "meshes/obj2.obj",
+            "filename": "models/obj2.obj",
             "materials": [ "obj2" ],
             "subdivision_level": 2,
             "catmull_clark": true,
@@ -265,7 +265,7 @@
         },
         {
             "name": "obj3",
-            "filename": "meshes/obj3.obj",
+            "filename": "models/obj3.obj",
             "materials": [ "obj3_1", "obj3_2", "obj3_3", "obj3_4", "obj3_5", "obj3_6" ],
             "subdivision_level": 0,
             "catmull_clark": false,
