tests/nofloor-el.json (before)
{
    "name": "nofloor-el",
    "cameras": [
        {
            "name": "cam",
            "focal_length": 0.06,
            "lens_aperture": 0.0,
            "!!proc": {
                "from": [
                    0,
                    5,
                    14
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            },
            "film_width": 0.036,
            "film_height": 0.015
        }
    ],
    "textures": [
        {
            "name": "sky",
            "filename": "textures/sky.hdr",
            "!!proc": {
                "type": "sky",
                "sun_angle": 0.2,
                "has_sun": true,
                "turbidity": 2
            }
        }
    ],
    "materials": [
        {
            "name": "obj1",
            "diffuse": [
                0.7,
                0.7,
                0.7
            ],
            "specular": [
                0,
                0,
                0
            ],
            "roughness": 1
        },
        {
            "name": "obj2",
            "diffuse": [
                0,
                0,
                0
            ],
            "specular": [
                0.7,
                0.7,
                0.7
            ],
            "roughness": 0
        },
        {
            "name": "obj3",
            "diffuse": [
                0.5,
                0.5,
                0.7
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.01
        }
    ],
    "shapes": [
        {
            "name": "obj1",
            "filename": "meshes/obj1.ply",
            "material": "obj1",
            "!!proc": {
                "type": "matball"
            }
        },
        {
            "name": "obj2",
            "filename": "meshes/obj2.ply",
            "material": "obj2",
            "!!proc": {
                "type": "matball"
            }
        },
        {
            "name": "obj3",
            "filename": "meshes/obj3.ply",
            "material": "obj3",
            "!!proc": {
                "type": "matball"
            }
        }
    ],
    "instances": [
        {
            "name": "obj1",
            "shape": "obj1",
            "!!proc": {
                "translation": [
                    -2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj2",
            "shape": "obj2",
            "!!proc": {
                "translation": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj3",
            "shape": "obj3",
            "!!proc": {
                "translation": [
                    2.5,
                    1,
                    0
                ]
            }
        }
    ],
    "environments": [
        {
            "name": "env",
            "emission": [
                1,
                1,
                1
            ],
            "emission_texture": "sky"
        }
    ]
}

tests/nofloor-el.json (after)
{
    "name": "nofloor-el",
    "cameras": [
        {
            "name": "cam",
            "focal_length": 0.100,
            "lens_aperture": 0.0,
            "!!proc": {
                "from": [
                    0,
                    5,
                    14
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            },
            "film_width": 0.05760,
            "film_height": 0.024
        }
    ],
    "textures": [
        {
            "name": "sky",
            "filename": "textures/sky.hdr",
            "!!proc": {
                "type": "sky",
                "sun_angle": 0.2,
                "has_sun": true,
                "turbidity": 2
            }
        }
    ],
    "materials": [
        {
            "name": "obj1",
            "diffuse": [
                0.7,
                0.7,
                0.7
            ],
            "specular": [
                0,
                0,
                0
            ],
            "roughness": 1
        },
        {
            "name": "obj2",
            "diffuse": [
                0,
                0,
                0
            ],
            "specular": [
                0.7,
                0.7,
                0.7
            ],
            "roughness": 0
        },
        {
            "name": "obj3",
            "diffuse": [
                0.5,
                0.5,
                0.7
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.01
        }
    ],
    "shapes": [
        {
            "name": "obj1",
            "filename": "models/obj1.ply",
            "material": "obj1",
            "!!proc": {
                "type": "matball"
            }
        },
        {
            "name": "obj2",
            "filename": "models/obj2.ply",
            "material": "obj2",
            "!!proc": {
                "type": "matball"
            }
        },
        {
            "name": "obj3",
            "filename": "models/obj3.ply",
            "material": "obj3",
            "!!proc": {
                "type": "matball"
            }
        }
    ],
    "instances": [
        {
            "name": "obj1",
            "shape": "obj1",
            "!!proc": {
                "translation": [
                    -2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj2",
            "shape": "obj2",
            "!!proc": {
                "translation": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj3",
            "shape": "obj3",
            "!!proc": {
                "translation": [
                    2.5,
                    1,
                    0
                ]
            }
        }
    ],
    "environments": [
        {
            "name": "env",
            "emission": [
                1,
                1,
                1
            ],
            "emission_texture": "sky"
        }
    ]
}

tests/nofloor-el.json (diff)
@@ -3,7 +3,7 @@
     "cameras": [
         {
             "name": "cam",
-            "focal_length": 0.06,
+            "focal_length": 0.100,
             "lens_aperture": 0.0,
             "!!proc": {
                 "from": [
@@ -17,8 +17,8 @@
                     0
                 ]
             },
-            "film_width": 0.036,
-            "film_height": 0.015
+            "film_width": 0.05760,
+            "film_height": 0.024
         }
     ],
     "textures": [
@@ -80,7 +80,7 @@
     "shapes": [
         {
             "name": "obj1",
-            "filename": "meshes/obj1.ply",
+            "filename": "models/obj1.ply",
             "material": "obj1",
             "!!proc": {
                 "type": "matball"
@@ -88,7 +88,7 @@
         },
         {
             "name": "obj2",
-            "filename": "meshes/obj2.ply",
+            "filename": "models/obj2.ply",
             "material": "obj2",
             "!!proc": {
                 "type": "matball"
@@ -96,7 +96,7 @@
         },
         {
             "name": "obj3",
-            "filename": "meshes/obj3.ply",
+            "filename": "models/obj3.ply",
             "material": "obj3",
             "!!proc": {
                 "type": "matball"
