tests/normalfv-al.json (before)
{
    "name": "normalfv-al",
    "cameras": [
        {
            "name": "cam",
            "focal_length": 0.100,
            "lens_aperture": 0.0,
            "!!proc": {
                "from": [
                    0,
                    5,
                    14
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            },
            "film_width": 0.05760,
            "film_height": 0.024
        }
    ],
    "textures": [
        {
            "name": "floor",
            "filename": "textures/floor.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "grid",
                "border": true
            }
        },
        {
            "name": "obj1norm",
            "filename": "textures/obj1norm.png",
            "!!proc": {
                "type": "bump",
                "bump_to_normal": true,
                "bump_scale": 0.05
            }
        }
    ],
    "materials": [
        {
            "name": "floor",
            "diffuse": [
                0.7,
                0.7,
                0.7
            ],
            "diffuse_texture": "floor"
        },
        {
            "name": "obj1",
            "diffuse": [
                0.5,
                0.5,
                0.7
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.01,
            "normal_texture": "obj1norm"
        },
        {
            "name": "obj2",
            "diffuse": [
                0.5,
                0.5,
                0.7
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.01,
            "normal_texture": "obj1norm"
        },
        {
            "name": "obj3",
            "diffuse": [
                0.5,
                0.5,
                0.7
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.01,
            "normal_texture": "obj1norm"
        },
        {
            "name": "light1",
            "emission": [
                20,
                20,
                20
            ]
        },
        {
            "name": "light2",
            "emission": [
                20,
                20,
                20
            ]
        }
    ],
    "shapes": [
        {
            "name": "floor",
            "filename": "models/floor.ply",
            "material": "floor",
            "!!proc": {
                "type": "floor"
            }
        },
        {
            "name": "light1",
            "material": "light1",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        },
        {
            "name": "light2",
            "material": "light2",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        }
    ],
    "surfaces": [
        {
            "name": "obj1",
            "filename": "models/obj1.obj",
            "materials": [ "obj1" ],
            "!!proc": {
                "type": "sphere_cube"
            }
        },
        {
            "name": "obj2",
            "filename": "models/obj2.obj",
            "materials": [ "obj2" ],
            "!!proc": {
                "type": "sphere_cube"
            }
        },
        {
            "name": "obj3",
            "filename": "models/obj3.obj",
            "materials": [ "obj3" ],
            "!!proc": {
                "type": "sphere_cube"
            }
        }
    ],
    "instances": [
        {
            "name": "floor",
            "shape": "floor"
        },
        {
            "name": "obj1",
            "surface": "obj1",
            "!!proc": {
                "translation": [
                    -2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj2",
            "surface": "obj2",
            "!!proc": {
                "translation": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj3",
            "surface": "obj3",
            "!!proc": {
                "translation": [
                    2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light1",
            "shape": "light1",
            "!!proc": {
                "from": [
                    -4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light2",
            "shape": "light2",
            "!!proc": {
                "from": [
                    4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        }
    ],
    "environments": []
}

tests/normalfv-al.json (after)
{
    "name": "normalfv-al",
    "cameras": [
        {
            "name": "cam",
            "focal_length": 0.1,
            "lens_aperture": 0.0,
            "!!proc": {
                "from": [
                    -7,
                    5,
                    12
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            },
            "film_width": 0.0576,
            "film_height": 0.024
        }
    ],
    "textures": [
        {
            "name": "floor",
            "filename": "textures/floor.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "grid",
                "border": true
            }
        },
        {
            "name": "obj1norm",
            "filename": "textures/obj1norm.png",
            "!!proc": {
                "type": "bump",
                "bump_to_normal": true,
                "bump_scale": 0.05
            }
        }
    ],
    "materials": [
        {
            "name": "floor",
            "diffuse": [
                0.7,
                0.7,
                0.7
            ],
            "diffuse_texture": "floor"
        },
        {
            "name": "obj1",
            "diffuse": [
                0.5,
                0.5,
                0.7
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.01,
            "normal_texture": "obj1norm"
        },
        {
            "name": "obj2",
            "diffuse": [
                0.5,
                0.5,
                0.7
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.01,
            "normal_texture": "obj1norm"
        },
        {
            "name": "obj3",
            "diffuse": [
                0.5,
                0.5,
                0.7
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.01,
            "normal_texture": "obj1norm"
        },
        {
            "name": "light1",
            "emission": [
                20,
                20,
                20
            ]
        },
        {
            "name": "light2",
            "emission": [
                20,
                20,
                20
            ]
        }
    ],
    "shapes": [
        {
            "name": "floor",
            "filename": "models/floor.ply",
            "material": "floor",
            "!!proc": {
                "type": "floor"
            }
        },
        {
            "name": "light1",
            "material": "light1",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        },
        {
            "name": "light2",
            "material": "light2",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        }
    ],
    "surfaces": [
        {
            "name": "obj1",
            "filename": "models/obj1.obj",
            "materials": [
                "obj1"
            ],
            "!!proc": {
                "type": "sphere_cube"
            }
        },
        {
            "name": "obj2",
            "filename": "models/obj2.obj",
            "materials": [
                "obj2"
            ],
            "!!proc": {
                "type": "sphere_cube"
            }
        },
        {
            "name": "obj3",
            "filename": "models/obj3.obj",
            "materials": [
                "obj3"
            ],
            "!!proc": {
                "type": "sphere_cube"
            }
        }
    ],
    "instances": [
        {
            "name": "floor",
            "shape": "floor"
        },
        {
            "name": "obj1",
            "surface": "obj1",
            "!!proc": {
                "translation": [
                    -2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj2",
            "surface": "obj2",
            "!!proc": {
                "translation": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj3",
            "surface": "obj3",
            "!!proc": {
                "translation": [
                    2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light1",
            "shape": "light1",
            "!!proc": {
                "from": [
                    -4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light2",
            "shape": "light2",
            "!!proc": {
                "from": [
                    4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        }
    ],
    "environments": []
}

tests/normalfv-al.json (diff)
@@ -3,13 +3,13 @@
     "cameras": [
         {
             "name": "cam",
-            "focal_length": 0.100,
+            "focal_length": 0.1,
             "lens_aperture": 0.0,
             "!!proc": {
                 "from": [
-                    0,
+                    -7,
                     5,
-                    14
+                    12
                 ],
                 "to": [
                     0,
@@ -17,7 +17,7 @@
                     0
                 ]
             },
-            "film_width": 0.05760,
+            "film_width": 0.0576,
             "film_height": 0.024
         }
     ],
@@ -149,7 +149,9 @@
         {
             "name": "obj1",
             "filename": "models/obj1.obj",
-            "materials": [ "obj1" ],
+            "materials": [
+                "obj1"
+            ],
             "!!proc": {
                 "type": "sphere_cube"
             }
@@ -157,7 +159,9 @@
         {
             "name": "obj2",
             "filename": "models/obj2.obj",
-            "materials": [ "obj2" ],
+            "materials": [
+                "obj2"
+            ],
             "!!proc": {
                 "type": "sphere_cube"
             }
@@ -165,7 +169,9 @@
         {
             "name": "obj3",
             "filename": "models/obj3.obj",
-            "materials": [ "obj3" ],
+            "materials": [
+                "obj3"
+            ],
             "!!proc": {
                 "type": "sphere_cube"
             }
