tests/shapes1.yaml (before)
cameras:
  - uri: cameras/default.yaml
    focal_length: 0.05
    lens_aperture: 0.0
    film_width: 0.036
    film_height: 0.015
    focus_distance: 1.216809352363796
    frame: [0.8151804082662738, -0.0, 0.5792071321891945, 0.16660169144197134, 0.9577393531836079, -0.23447645462203376, -0.5547294641422116, 0.2876374999255912, 0.7807303569408904, -0.75, 0.4, 0.9]
  - uri: cameras/front.yaml
    focal_length: 0.05
    lens_aperture: 0.0
    film_width: 0.036
    film_height: 0.012
    focus_distance: 0.5433461143691007
    frame: [1.0, 0.0, 0.0, 0.0, 0.9363291775690445, -0.3511234415883917, 0.0, 0.35112344158839165, 0.9363291775690444, 0, 0.575, 1.4]
  - uri: cameras/back.yaml
    focal_length: 0.05
    lens_aperture: 0.0
    film_width: 0.036
    film_height: 0.012
    focus_distance: 0.5433461143691007
    frame: [-1.0, 0.0, 0.0, 0.0, 0.9363291775690445, 0.3511234415883917, 0.0, 0.35112344158839165, -0.9363291775690444, 0, 0.575, -1.4]
  - uri: cameras/perspective-sharp.yaml
    focal_length: 0.05
    lens_aperture: 0.0
    film_width: 0.036
    film_height: 0.015
    focus_distance: 1.216809352363796
    frame: [0.8151804082662738, -0.0, 0.5792071321891945, 0.16660169144197134, 0.9577393531836079, -0.23447645462203376, -0.5547294641422116, 0.2876374999255912, 0.7807303569408904, -0.75, 0.4, 0.9]
  - uri: cameras/perspective-dof.yaml
    focal_length: 0.05
    lens_aperture: 0.025
    film_width: 0.036
    film_height: 0.015
    focus_distance: 1.216809352363796
    frame: [0.8151804082662738, -0.0, 0.5792071321891945, 0.16660169144197134, 0.9577393531836079, -0.23447645462203376, -0.5547294641422116, 0.2876374999255912, 0.7807303569408904, -0.75, 0.4, 0.9]
  - uri: cameras/orthographic-sharp.yaml
    focal_length: 0.05
    lens_aperture: 0.0
    film_width: 0.036
    film_height: 0.015
    orthographic: True
    focus_distance: 1.216809352363796
    frame: [0.8151804082662738, -0.0, 0.5792071321891945, 0.16660169144197134, 0.9577393531836079, -0.23447645462203376, -0.5547294641422116, 0.2876374999255912, 0.7807303569408904, -0.75, 0.4, 0.9]
  - uri: cameras/orthographic-dof.yaml
    focal_length: 0.05
    lens_aperture: 0.02
    film_width: 0.036
    film_height: 0.015
    orthographic: True
    focus_distance: 1.216809352363796
    frame: [0.8151804082662738, -0.0, 0.5792071321891945, 0.16660169144197134, 0.9577393531836079, -0.23447645462203376, -0.5547294641422116, 0.2876374999255912, 0.7807303569408904, -0.75, 0.4, 0.9]
textures:
  - uri: ::yocto::test-floor::textures/test-floor.png
  - uri: ::yocto::test-uvgrid::textures/test-uvgrid.png
  - uri: ::yocto::test-sky::textures/test-sky.hdr
materials:
  - uri: materials/test-floor.yaml
    diffuse: [0.7, 0.7, 0.7]
    diffuse_texture: textures/test-floor.png
  - uri: materials/test-uvgrid.yaml
    diffuse: [1, 1, 1]
    specular: [0.04, 0.04, 0.04]
    roughness: 0.1
    diffuse_texture: textures/test-uvgrid.png
  - uri: materials/test-arealight1.yaml
    emission: [20, 20, 20]
  - uri: materials/test-arealight2.yaml
    emission: [20, 20, 20]
shapes:
  - uri: ::yocto::test-floor::shapes/test-floor.ply
  - uri: ::yocto::test-sphere::shapes/test-sphere.ply
  - uri: ::yocto::test-cube::shapes/test-cube.ply
  - uri: ::yocto::test-disk::shapes/test-disk.ply
  - uri: ::yocto::test-uvsphere-flipcap::shapes/test-uvsphere-flipcap.ply
  - uri: ::yocto::test-uvcylinder::shapes/test-uvcylinder.ply
  - uri: ::yocto::test-arealight1::shapes/test-arealight1.ply
  - uri: ::yocto::test-arealight2::shapes/test-arealight2.ply
instances:
  - uri: instances/test-floor.yaml
    shape: shapes/test-floor.ply
    material: materials/test-floor.yaml
  - uri: instances/test-arealight1.yaml
    shape: shapes/test-arealight1.ply
    material: materials/test-arealight1.yaml
    frame: [-0.8944271909999159, 0.0, -0.4472135954999579, 0.27562473083535527, 0.7874992309581578, -0.5512494616707105, 0.3521803625302495, -0.6163156344279367, -0.704360725060499, -0.4, 0.8, 0.8]
  - uri: instances/test-arealight2.yaml
    shape: shapes/test-arealight2.ply
    material: materials/test-arealight2.yaml
    frame: [-0.8944271909999159, -0.0, 0.4472135954999579, -0.27562473083535527, 0.7874992309581578, -0.5512494616707105, -0.3521803625302495, -0.6163156344279367, -0.704360725060499, 0.4, 0.8, 0.8]
  - uri: instances/test-sphere_test-uvgrid.yaml
    shape: shapes/test-sphere.ply
    material: materials/test-uvgrid.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0]
  - uri: instances/test-uvsphere-flipcap_test-uvgrid.yaml
    shape: shapes/test-uvsphere-flipcap.ply
    material: materials/test-uvgrid.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0]
  - uri: instances/test-disk_test-uvgrid.yaml
    shape: shapes/test-disk.ply
    material: materials/test-uvgrid.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]
  - uri: instances/test-uvcylinder_test-uvgrid.yaml
    shape: shapes/test-uvcylinder.ply
    material: materials/test-uvgrid.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0]
  - uri: instances/test-cube_test-uvgrid.yaml
    shape: shapes/test-cube.ply
    material: materials/test-uvgrid.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0]
environments:
  - uri: environments/test-sky.yaml
    emission: [2, 2, 2]
    emission_texture: textures/test-sky.hdr

tests/shapes1.yaml (after)
cameras:
  - uri: cameras/default.yaml
    focal_length: 0.05
    lens_aperture: 0.0
    film_width: 0.036
    film_height: 0.015
    focus_distance: 1.216809352363796
    frame: [0.8151804082662738, -0.0, 0.5792071321891945, 0.16660169144197134, 0.9577393531836079, -0.23447645462203376, -0.5547294641422116, 0.2876374999255912, 0.7807303569408904, -0.75, 0.4, 0.9]
  - uri: cameras/front.yaml
    focal_length: 0.05
    lens_aperture: 0.0
    film_width: 0.036
    film_height: 0.012
    focus_distance: 0.5433461143691007
    frame: [1.0, 0.0, 0.0, 0.0, 0.9363291775690445, -0.3511234415883917, 0.0, 0.35112344158839165, 0.9363291775690444, 0, 0.575, 1.4]
  - uri: cameras/back.yaml
    focal_length: 0.05
    lens_aperture: 0.0
    film_width: 0.036
    film_height: 0.012
    focus_distance: 0.5433461143691007
    frame: [-1.0, 0.0, 0.0, 0.0, 0.9363291775690445, 0.3511234415883917, 0.0, 0.35112344158839165, -0.9363291775690444, 0, 0.575, -1.4]
  - uri: cameras/perspective-sharp.yaml
    focal_length: 0.05
    lens_aperture: 0.0
    film_width: 0.036
    film_height: 0.015
    focus_distance: 1.216809352363796
    frame: [0.8151804082662738, -0.0, 0.5792071321891945, 0.16660169144197134, 0.9577393531836079, -0.23447645462203376, -0.5547294641422116, 0.2876374999255912, 0.7807303569408904, -0.75, 0.4, 0.9]
  - uri: cameras/perspective-dof.yaml
    focal_length: 0.05
    lens_aperture: 0.025
    film_width: 0.036
    film_height: 0.015
    focus_distance: 1.216809352363796
    frame: [0.8151804082662738, -0.0, 0.5792071321891945, 0.16660169144197134, 0.9577393531836079, -0.23447645462203376, -0.5547294641422116, 0.2876374999255912, 0.7807303569408904, -0.75, 0.4, 0.9]
  - uri: cameras/orthographic-sharp.yaml
    focal_length: 0.05
    lens_aperture: 0.0
    film_width: 0.036
    film_height: 0.015
    orthographic: true
    focus_distance: 1.216809352363796
    frame: [0.8151804082662738, -0.0, 0.5792071321891945, 0.16660169144197134, 0.9577393531836079, -0.23447645462203376, -0.5547294641422116, 0.2876374999255912, 0.7807303569408904, -0.75, 0.4, 0.9]
  - uri: cameras/orthographic-dof.yaml
    focal_length: 0.05
    lens_aperture: 0.02
    film_width: 0.036
    film_height: 0.015
    orthographic: true
    focus_distance: 1.216809352363796
    frame: [0.8151804082662738, -0.0, 0.5792071321891945, 0.16660169144197134, 0.9577393531836079, -0.23447645462203376, -0.5547294641422116, 0.2876374999255912, 0.7807303569408904, -0.75, 0.4, 0.9]
textures:
  - uri: ::yocto::test-floor::textures/test-floor.png
  - uri: ::yocto::test-uvgrid::textures/test-uvgrid.png
  - uri: ::yocto::test-sky::textures/test-sky.hdr
materials:
  - uri: materials/test-floor.yaml
    diffuse_factor: 1
    base_color: [0.7, 0.7, 0.7]
    base_texture: textures/test-floor.png
  - uri: materials/test-uvgrid.yaml
    diffuse_factor: 1
    specular_factor: 1
    base_color: [1, 1, 1]
    specular_roughness: 0.1
    base_texture: textures/test-uvgrid.png
  - uri: materials/test-arealight1.yaml
    emission_factor: 20
  - uri: materials/test-arealight2.yaml
    emission_factor: 20
shapes:
  - uri: ::yocto::test-floor::shapes/test-floor.ply
  - uri: ::yocto::test-sphere::shapes/test-sphere.ply
  - uri: ::yocto::test-cube::shapes/test-cube.ply
  - uri: ::yocto::test-disk::shapes/test-disk.ply
  - uri: ::yocto::test-uvsphere-flipcap::shapes/test-uvsphere-flipcap.ply
  - uri: ::yocto::test-uvcylinder::shapes/test-uvcylinder.ply
  - uri: ::yocto::test-arealight1::shapes/test-arealight1.ply
  - uri: ::yocto::test-arealight2::shapes/test-arealight2.ply
instances:
  - uri: instances/test-floor.yaml
    shape: shapes/test-floor.ply
    material: materials/test-floor.yaml
  - uri: instances/test-arealight1.yaml
    shape: shapes/test-arealight1.ply
    material: materials/test-arealight1.yaml
    frame: [-0.8944271909999159, 0.0, -0.4472135954999579, 0.27562473083535527, 0.7874992309581578, -0.5512494616707105, 0.3521803625302495, -0.6163156344279367, -0.704360725060499, -0.4, 0.8, 0.8]
  - uri: instances/test-arealight2.yaml
    shape: shapes/test-arealight2.ply
    material: materials/test-arealight2.yaml
    frame: [-0.8944271909999159, -0.0, 0.4472135954999579, -0.27562473083535527, 0.7874992309581578, -0.5512494616707105, -0.3521803625302495, -0.6163156344279367, -0.704360725060499, 0.4, 0.8, 0.8]
  - uri: instances/test-sphere_test-uvgrid.yaml
    shape: shapes/test-sphere.ply
    material: materials/test-uvgrid.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0]
  - uri: instances/test-uvsphere-flipcap_test-uvgrid.yaml
    shape: shapes/test-uvsphere-flipcap.ply
    material: materials/test-uvgrid.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0]
  - uri: instances/test-disk_test-uvgrid.yaml
    shape: shapes/test-disk.ply
    material: materials/test-uvgrid.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]
  - uri: instances/test-uvcylinder_test-uvgrid.yaml
    shape: shapes/test-uvcylinder.ply
    material: materials/test-uvgrid.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0]
  - uri: instances/test-cube_test-uvgrid.yaml
    shape: shapes/test-cube.ply
    material: materials/test-uvgrid.yaml
    frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0]
environments:
  - uri: environments/test-sky.yaml
    emission_factor: 2
    emission_texture: textures/test-sky.hdr

tests/shapes1.yaml (diff)
@@ -39,7 +39,7 @@ cameras:
     lens_aperture: 0.0
     film_width: 0.036
     film_height: 0.015
-    orthographic: True
+    orthographic: true
     focus_distance: 1.216809352363796
     frame: [0.8151804082662738, -0.0, 0.5792071321891945, 0.16660169144197134, 0.9577393531836079, -0.23447645462203376, -0.5547294641422116, 0.2876374999255912, 0.7807303569408904, -0.75, 0.4, 0.9]
   - uri: cameras/orthographic-dof.yaml
@@ -47,7 +47,7 @@ cameras:
     lens_aperture: 0.02
     film_width: 0.036
     film_height: 0.015
-    orthographic: True
+    orthographic: true
     focus_distance: 1.216809352363796
     frame: [0.8151804082662738, -0.0, 0.5792071321891945, 0.16660169144197134, 0.9577393531836079, -0.23447645462203376, -0.5547294641422116, 0.2876374999255912, 0.7807303569408904, -0.75, 0.4, 0.9]
 textures:
@@ -56,17 +56,19 @@ textures:
   - uri: ::yocto::test-sky::textures/test-sky.hdr
 materials:
   - uri: materials/test-floor.yaml
-    diffuse: [0.7, 0.7, 0.7]
-    diffuse_texture: textures/test-floor.png
+    diffuse_factor: 1
+    base_color: [0.7, 0.7, 0.7]
+    base_texture: textures/test-floor.png
   - uri: materials/test-uvgrid.yaml
-    diffuse: [1, 1, 1]
-    specular: [0.04, 0.04, 0.04]
-    roughness: 0.1
-    diffuse_texture: textures/test-uvgrid.png
+    diffuse_factor: 1
+    specular_factor: 1
+    base_color: [1, 1, 1]
+    specular_roughness: 0.1
+    base_texture: textures/test-uvgrid.png
   - uri: materials/test-arealight1.yaml
-    emission: [20, 20, 20]
+    emission_factor: 20
   - uri: materials/test-arealight2.yaml
-    emission: [20, 20, 20]
+    emission_factor: 20
 shapes:
   - uri: ::yocto::test-floor::shapes/test-floor.ply
   - uri: ::yocto::test-sphere::shapes/test-sphere.ply
@@ -110,5 +112,5 @@ instances:
     frame: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0]
 environments:
   - uri: environments/test-sky.yaml
-    emission: [2, 2, 2]
+    emission_factor: 2
     emission_texture: textures/test-sky.hdr
