tests/shape4-al.json (before)
{
    "name": "shape4-al",
    "cameras": [
        {
            "name": "cam",
            "focal_length": 0.1,
            "lens_aperture": 0.0,
            "!!proc": {
                "from": [
                    -7,
                    5,
                    12
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            },
            "film_width": 0.0576,
            "film_height": 0.024
        }
    ],
    "textures": [
        {
            "name": "floor",
            "filename": "textures/floor.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "grid",
                "border": true
            }
        },
        {
            "name": "uvgrid",
            "filename": "textures/uvgrid.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "uvgrid"
            }
        }
    ],
    "materials": [
        {
            "name": "floor",
            "diffuse": [
                0.7,
                0.7,
                0.7
            ],
            "diffuse_texture": "floor"
        },
        {
            "name": "obj1",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj2",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj3",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj4",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "light1",
            "emission": [
                20,
                20,
                20
            ]
        },
        {
            "name": "light2",
            "emission": [
                20,
                20,
                20
            ]
        }
    ],
    "shapes": [
        {
            "name": "floor",
            "filename": "models/floor.ply",
            "material": "floor",
            "!!proc": {
                "type": "floor"
            }
        },
        {
            "name": "obj1",
            "filename": "models/obj1.ply",
            "material": "obj1",
            "!!proc": {
                "type": "uvdisk",
                "steps": [64, 32],
                "size": 1,
                "uvsize": [1, 1]
            }
        },
        {
            "name": "obj2",
            "filename": "models/obj2.ply",
            "material": "obj2",
            "!!proc": {
                "type": "disk",
                "steps": 32,
                "size": 1,
                "uvsize": 1
            }
        },
        {
            "name": "obj3",
            "filename": "models/obj3.ply",
            "material": "obj3",
            "!!proc": {
                "type": "disk_bulged",
                "steps": 32,
                "size": 1,
                "uvsize": 1
            }
        },
        {
            "name": "obj4",
            "filename": "models/obj4.ply",
            "material": "obj4",
            "!!proc": {
                "type": "quad_bulged",
                "steps": [64, 32],
                "size": 1,
                "uvsize": [1, 1]
            }
        },
        {
            "name": "light1",
            "material": "light1",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        },
        {
            "name": "light2",
            "material": "light2",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        }
    ],
    "instances": [
        {
            "name": "floor",
            "shape": "floor"
        },
        {
            "name": "obj1",
            "shape": "obj1",
            "!!proc": {
                "translation": [
                    -2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj2",
            "shape": "obj2",
            "!!proc": {
                "translation": [
                    -1,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj3",
            "shape": "obj3",
            "!!proc": {
                "translation": [
                    1,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj4",
            "shape": "obj4",
            "!!proc": {
                "translation": [
                    2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light1",
            "shape": "light1",
            "!!proc": {
                "from": [
                    -4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light2",
            "shape": "light2",
            "!!proc": {
                "from": [
                    4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        }
    ],
    "environments": []
}

tests/shape4-al.json (after)
{
    "name": "shape4-al",
    "cameras": [
        {
            "name": "cam",
            "focal_length": 0.1,
            "lens_aperture": 0.0,
            "!!proc": {
                "from": [
                    -7,
                    5,
                    12
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            },
            "film_width": 0.0576,
            "film_height": 0.024
        }
    ],
    "textures": [
        {
            "name": "floor",
            "filename": "textures/floor.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "grid",
                "border": true
            }
        },
        {
            "name": "uvgrid",
            "filename": "textures/uvgrid.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "uvgrid"
            }
        }
    ],
    "materials": [
        {
            "name": "floor",
            "diffuse": [
                0.7,
                0.7,
                0.7
            ],
            "diffuse_texture": "floor"
        },
        {
            "name": "obj1",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj2",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj3",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj4",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "light1",
            "emission": [
                20,
                20,
                20
            ]
        },
        {
            "name": "light2",
            "emission": [
                20,
                20,
                20
            ]
        }
    ],
    "shapes": [
        {
            "name": "floor",
            "filename": "models/floor.ply",
            "material": "floor",
            "!!proc": {
                "type": "floor"
            }
        },
        {
            "name": "obj1",
            "filename": "models/obj1.ply",
            "material": "obj1",
            "!!proc": {
                "type": "uvdisk",
                "steps": [64, 32],
                "size": 1,
                "uvsize": [1, 1]
            }
        },
        {
            "name": "obj2",
            "filename": "models/obj2.ply",
            "material": "obj2",
            "!!proc": {
                "type": "disk",
                "steps": 32,
                "size": 1,
                "uvsize": 1
            }
        },
        {
            "name": "obj3",
            "filename": "models/obj3.ply",
            "material": "obj3",
            "!!proc": {
                "type": "disk_bulged",
                "steps": 32,
                "size": 1,
                "uvsize": 1
            }
        },
        {
            "name": "obj4",
            "filename": "models/obj4.ply",
            "material": "obj4",
            "!!proc": {
                "type": "quad_bulged",
                "steps": 32,
                "size": 1,
                "uvsize": 1
            }
        },
        {
            "name": "light1",
            "material": "light1",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        },
        {
            "name": "light2",
            "material": "light2",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        }
    ],
    "instances": [
        {
            "name": "floor",
            "shape": "floor"
        },
        {
            "name": "obj1",
            "shape": "obj1",
            "!!proc": {
                "translation": [
                    -2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj2",
            "shape": "obj2",
            "!!proc": {
                "translation": [
                    -1,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj3",
            "shape": "obj3",
            "!!proc": {
                "translation": [
                    1,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj4",
            "shape": "obj4",
            "!!proc": {
                "translation": [
                    2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light1",
            "shape": "light1",
            "!!proc": {
                "from": [
                    -4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light2",
            "shape": "light2",
            "!!proc": {
                "from": [
                    4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        }
    ],
    "environments": []
}

tests/shape4-al.json (diff)
@@ -175,9 +175,9 @@
             "material": "obj4",
             "!!proc": {
                 "type": "quad_bulged",
-                "steps": [64, 32],
+                "steps": 32,
                 "size": 1,
-                "uvsize": [1, 1]
+                "uvsize": 1
             }
         },
         {
