tests/shapes2.json (before)
{
  "cameras": [
    {
      "name": "cameras/default.json",
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [
        -0.75,
        0.4,
        0.9,
        -0.075,
        0.05,
        -0.05,
        0,
        1,
        0
      ]
    },
    {
      "name": "cameras/front.json",
      "lens": 0.05,
      "aspect": 3,
      "aperture": 0.0,
      "lookat": [
        0,
        0.575,
        1.4,
        0,
        0.05,
        0,
        0,
        1,
        0
      ]
    },
    {
      "name": "cameras/back.json",
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 3,
      "lookat": [
        0,
        0.575,
        -1.4,
        0,
        0.05,
        0,
        0,
        1,
        0
      ]
    },
    {
      "name": "cameras/perspective-sharp.json",
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [
        -0.75,
        0.4,
        0.9,
        -0.075,
        0.05,
        -0.05,
        0,
        1,
        0
      ]
    },
    {
      "name": "cameras/perspective-dof.json",
      "lens": 0.05,
      "aperture": 0.025,
      "aspect": 2.4,
      "lookat": [
        -0.75,
        0.4,
        0.9,
        -0.075,
        0.05,
        -0.05,
        0,
        1,
        0
      ]
    },
    {
      "name": "cameras/orthographic-sharp.json",
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [
        -0.75,
        0.4,
        0.9,
        -0.075,
        0.05,
        -0.05,
        0,
        1,
        0
      ]
    },
    {
      "name": "cameras/orthographic-dof.json",
      "lens": 0.05,
      "aperture": 0.02,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [
        -0.75,
        0.4,
        0.9,
        -0.075,
        0.05,
        -0.05,
        0,
        1,
        0
      ]
    }
  ],
  "environments": [
    {
      "name": "environments/sky.json",
      "emission": [
        0.5,
        0.5,
        0.5
      ],
      "emission_tex": "environments/sky.hdr"
    }
  ],
  "objects": [
    {
      "name": "shapes/floor.json",
      "shape": "shapes/floor.ply",
      "material": "materials/floor.json"
    },
    {
      "name": "shapes/arealight1.json",
      "shape": "shapes/arealight1.ply",
      "lookat": [
        -0.4,
        0.8,
        0.8,
        0,
        0.1,
        0,
        0,
        1,
        0
      ],
      "material": "materials/arealight1.json"
    },
    {
      "name": "shapes/arealight2.json",
      "shape": "shapes/arealight2.ply",
      "lookat": [
        0.4,
        0.8,
        0.8,
        0,
        0.1,
        0,
        0,
        1,
        0
      ],
      "material": "materials/arealight2.json"
    },
    {
      "name": "shapes/cube-subdiv-uvgrid.json",
      "shape": "shapes/cube-subdiv.obj",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.4,
        0,
        0
      ],
      "material": "materials/cube-subdiv-uvgrid.json"
    },
    {
      "name": "shapes/suzanne-subdiv-plastic-sharp.json",
      "shape": "shapes/suzanne-subdiv.obj",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.2,
        0,
        0
      ],
      "material": "materials/suzanne-subdiv-plastic-sharp.json"
    },
    {
      "name": "shapes/sphere-displaced-matte.json",
      "shape": "shapes/sphere-displaced.obj",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0
      ],
      "material": "materials/sphere-displaced-matte.json"
    },
    {
      "name": "shapes/bunny-uvgrid.json",
      "shape": "shapes/bunny.obj",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.2,
        0,
        0
      ],
      "material": "materials/bunny-uvgrid.json"
    },
    {
      "name": "shapes/teapot-uvgrid.json",
      "shape": "shapes/teapot.obj",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.4,
        0,
        0
      ],
      "material": "materials/teapot-uvgrid.json"
    }
  ],
  "subdivs": [
    {
      "name": "subdivs/sphere-displaced.json",
      "subdiv": "subdivs/sphere-displaced.obj",
      "shape": "shapes/sphere-displaced.obj",
      "displacement": 0.025,
      "displacement_tex": "textures/bumps-displacement.png"
    },
    {
      "name": "subdivs/cube-subdiv.json",
      "fvsubdiv": "subdivs/cube-subdiv.obj",
      "shape": "shapes/cube-subdiv.obj",
      "subdivisions": 4,
      "catmullclark": true,
      "smooth": false
    },
    {
      "name": "subdivs/suzanne-subdiv.json",
      "subdiv": "subdivs/suzanne-subdiv.obj",
      "shape": "shapes/suzanne-subdiv.obj",
      "subdivisions": 2,
      "catmullclark": true,
      "smooth": true
    }
  ],
  "materials": [
    {
      "name": "materials/floor.json",
      "color": [
        0.7,
        0.7,
        0.7
      ],
      "color_tex": "textures/floor.png"
    },
    {
      "name": "materials/arealight1.json",
      "emission": [
        20,
        20,
        20
      ]
    },
    {
      "name": "materials/arealight2.json",
      "emission": [
        20,
        20,
        20
      ]
    },
    {
      "name": "materials/cube-subdiv-uvgrid.json",
      "subdivisions": 4,
      "catmullclark": true,
      "smooth": false,
      "facevarying": true,
      "specular": 1,
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.1,
      "color_tex": "textures/uvgrid.png"
    },
    {
      "name": "materials/suzanne-subdiv-plastic-sharp.json",
      "subdivisions": 2,
      "catmullclark": true,
      "smooth": true,
      "specular": 1,
      "color": [
        0.5,
        0.5,
        0.7
      ],
      "roughness": 0.01
    },
    {
      "name": "materials/sphere-displaced-matte.json",
      "facevarying": true,
      "displacement": 0.025,
      "displacement_tex": "textures/bumps-displacement.png",
      "color": [
        0.7,
        0.7,
        0.7
      ],
      "roughness": 1
    },
    {
      "name": "materials/bunny-uvgrid.json",
      "specular": 1,
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.1,
      "color_tex": "textures/uvgrid.png"
    },
    {
      "name": "materials/teapot-uvgrid.json",
      "specular": 1,
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.1,
      "color_tex": "textures/uvgrid.png"
    }
  ]
}

tests/shapes2.json (after)
{
  "cameras": [
    {
      "name": "cameras/default.json",
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [
        -0.75,
        0.4,
        0.9,
        -0.075,
        0.05,
        -0.05,
        0,
        1,
        0
      ]
    },
    {
      "name": "cameras/front.json",
      "lens": 0.05,
      "aspect": 3,
      "aperture": 0.0,
      "lookat": [
        0,
        0.575,
        1.4,
        0,
        0.05,
        0,
        0,
        1,
        0
      ]
    },
    {
      "name": "cameras/back.json",
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 3,
      "lookat": [
        0,
        0.575,
        -1.4,
        0,
        0.05,
        0,
        0,
        1,
        0
      ]
    },
    {
      "name": "cameras/perspective-sharp.json",
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [
        -0.75,
        0.4,
        0.9,
        -0.075,
        0.05,
        -0.05,
        0,
        1,
        0
      ]
    },
    {
      "name": "cameras/perspective-dof.json",
      "lens": 0.05,
      "aperture": 0.025,
      "aspect": 2.4,
      "lookat": [
        -0.75,
        0.4,
        0.9,
        -0.075,
        0.05,
        -0.05,
        0,
        1,
        0
      ]
    },
    {
      "name": "cameras/orthographic-sharp.json",
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [
        -0.75,
        0.4,
        0.9,
        -0.075,
        0.05,
        -0.05,
        0,
        1,
        0
      ]
    },
    {
      "name": "cameras/orthographic-dof.json",
      "lens": 0.05,
      "aperture": 0.02,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [
        -0.75,
        0.4,
        0.9,
        -0.075,
        0.05,
        -0.05,
        0,
        1,
        0
      ]
    }
  ],
  "environments": [
    {
      "name": "environments/sky.json",
      "emission": [
        0.5,
        0.5,
        0.5
      ],
      "emission_tex": "environments/sky.hdr"
    }
  ],
  "objects": [
    {
      "name": "shapes/floor.json",
      "shape": "shapes/floor.ply",
      "material": "materials/floor.json"
    },
    {
      "name": "shapes/arealight1.json",
      "shape": "shapes/arealight1.ply",
      "lookat": [
        -0.4,
        0.8,
        0.8,
        0,
        0.1,
        0,
        0,
        1,
        0
      ],
      "material": "materials/arealight1.json"
    },
    {
      "name": "shapes/arealight2.json",
      "shape": "shapes/arealight2.ply",
      "lookat": [
        0.4,
        0.8,
        0.8,
        0,
        0.1,
        0,
        0,
        1,
        0
      ],
      "material": "materials/arealight2.json"
    },
    {
      "name": "shapes/cube-subdiv-uvgrid.json",
      "shape": "shapes/cube-subdiv.obj",
      "subdiv": "shapes/cube-subdiv.obj",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.4,
        0,
        0
      ],
      "material": "materials/cube-subdiv-uvgrid.json"
    },
    {
      "name": "shapes/suzanne-subdiv-plastic-sharp.json",
      "shape": "shapes/suzanne-subdiv.obj",
      "subdiv": "subdivs/suzanne-subdiv.obj",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.2,
        0,
        0
      ],
      "material": "materials/suzanne-subdiv-plastic-sharp.json"
    },
    {
      "name": "shapes/sphere-displaced-matte.json",
      "shape": "shapes/sphere-displaced.obj",
      "subdiv": "subdivs/sphere-displaced.obj",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0
      ],
      "material": "materials/sphere-displaced-matte.json"
    },
    {
      "name": "shapes/bunny-uvgrid.json",
      "shape": "shapes/bunny.obj",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.2,
        0,
        0
      ],
      "material": "materials/bunny-uvgrid.json"
    },
    {
      "name": "shapes/teapot-uvgrid.json",
      "shape": "shapes/teapot.obj",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.4,
        0,
        0
      ],
      "material": "materials/teapot-uvgrid.json"
    }
  ],
  "materials": [
    {
      "name": "materials/floor.json",
      "color": [
        0.7,
        0.7,
        0.7
      ],
      "color_tex": "textures/floor.png"
    },
    {
      "name": "materials/arealight1.json",
      "emission": [
        20,
        20,
        20
      ]
    },
    {
      "name": "materials/arealight2.json",
      "emission": [
        20,
        20,
        20
      ]
    },
    {
      "name": "materials/cube-subdiv-uvgrid.json",
      "subdivisions": 4,
      "smooth": false,
      "specular": 1,
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.1,
      "color_tex": "textures/uvgrid.png"
    },
    {
      "name": "materials/suzanne-subdiv-plastic-sharp.json",
      "subdivisions": 2,
      "smooth": true,
      "specular": 1,
      "color": [
        0.5,
        0.5,
        0.7
      ],
      "roughness": 0.01
    },
    {
      "name": "materials/sphere-displaced-matte.json",
      "subdivisions": 0,
      "smooth": true,
      "displacement": 0.025,
      "displacement_tex": "textures/bumps-displacement.png",
      "color": [
        0.7,
        0.7,
        0.7
      ],
      "roughness": 1
    },
    {
      "name": "materials/bunny-uvgrid.json",
      "specular": 1,
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.1,
      "color_tex": "textures/uvgrid.png"
    },
    {
      "name": "materials/teapot-uvgrid.json",
      "specular": 1,
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.1,
      "color_tex": "textures/uvgrid.png"
    }
  ]
}

tests/shapes2.json (diff)
@@ -174,6 +174,7 @@
     {
       "name": "shapes/cube-subdiv-uvgrid.json",
       "shape": "shapes/cube-subdiv.obj",
+      "subdiv": "shapes/cube-subdiv.obj",
       "frame": [
         1,
         0,
@@ -193,6 +194,7 @@
     {
       "name": "shapes/suzanne-subdiv-plastic-sharp.json",
       "shape": "shapes/suzanne-subdiv.obj",
+      "subdiv": "subdivs/suzanne-subdiv.obj",
       "frame": [
         1,
         0,
@@ -212,6 +214,7 @@
     {
       "name": "shapes/sphere-displaced-matte.json",
       "shape": "shapes/sphere-displaced.obj",
+      "subdiv": "subdivs/sphere-displaced.obj",
       "frame": [
         1,
         0,
@@ -267,31 +270,6 @@
       "material": "materials/teapot-uvgrid.json"
     }
   ],
-  "subdivs": [
-    {
-      "name": "subdivs/sphere-displaced.json",
-      "subdiv": "subdivs/sphere-displaced.obj",
-      "shape": "shapes/sphere-displaced.obj",
-      "displacement": 0.025,
-      "displacement_tex": "textures/bumps-displacement.png"
-    },
-    {
-      "name": "subdivs/cube-subdiv.json",
-      "fvsubdiv": "subdivs/cube-subdiv.obj",
-      "shape": "shapes/cube-subdiv.obj",
-      "subdivisions": 4,
-      "catmullclark": true,
-      "smooth": false
-    },
-    {
-      "name": "subdivs/suzanne-subdiv.json",
-      "subdiv": "subdivs/suzanne-subdiv.obj",
-      "shape": "shapes/suzanne-subdiv.obj",
-      "subdivisions": 2,
-      "catmullclark": true,
-      "smooth": true
-    }
-  ],
   "materials": [
     {
       "name": "materials/floor.json",
@@ -321,9 +299,7 @@
     {
       "name": "materials/cube-subdiv-uvgrid.json",
       "subdivisions": 4,
-      "catmullclark": true,
       "smooth": false,
-      "facevarying": true,
       "specular": 1,
       "color": [
         1,
@@ -336,7 +312,6 @@
     {
       "name": "materials/suzanne-subdiv-plastic-sharp.json",
       "subdivisions": 2,
-      "catmullclark": true,
       "smooth": true,
       "specular": 1,
       "color": [
@@ -348,7 +323,8 @@
     },
     {
       "name": "materials/sphere-displaced-matte.json",
-      "facevarying": true,
+      "subdivisions": 0,
+      "smooth": true,
       "displacement": 0.025,
       "displacement_tex": "textures/bumps-displacement.png",
       "color": [
