tests/simplevol-al.json (before)
{
    "name": "simple-al",
    "cameras": [
        {
            "name": "cam",
            "focal_length": 0.06,
            "lens_aperture": 0.0,
            "!!proc": {
                "from": [
                    0,
                    5,
                    14
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            },
            "film_size": [
                0.036,
                0.015
            ]
        }
    ],
    "textures": [
        {
            "name": "floor",
            "filename": "textures/floor.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "grid"
            }
        }
    ],
    "materials": [
        {
            "name": "floor",
            "diffuse": [
                0.7,
                0.7,
                0.7
            ],
            "diffuse_texture": "floor"
        },
        {
            "name": "obj1",
            "diffuse": [
                0,
                0,
                0
            ],
            "specular": [
                0,
                0,
                0
            ],
            "roughness": 0.1,
            "transmission": [
                1,
                1,
                1
            ],
            "vd": [
                0.5,
                0.5,
                0.5
            ],
            "va": [
                0.9,
                0.9,
                0.9
            ],
            "vg": 0,
            "refract": true
        },
        {
            "name": "obj2",
            "diffuse": [
                0,
                0,
                0
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.02,
            "transmission": [
                1,
                1,
                1
            ],
            "vd": [
                0.1,
                1,
                1
            ],
            "va": [
                0,
                0,
                0
            ],
            "vg": 0,
            "refract": true
        },
        {
            "name": "obj3",
            "diffuse": [
                0,
                0,
                0
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.02,
            "transmission": [
                1,
                1,
                1
            ],
            "vd": [
                2,
                2,
                2
            ],
            "va": [
                0.8,
                0.1,
                0.1
            ],
            "vg": 0,
            "refract": true
        },
        {
            "name": "light1",
            "emission": [
                20,
                20,
                20
            ]
        },
        {
            "name": "light2",
            "emission": [
                20,
                20,
                20
            ]
        }
    ],
    "shapes": [
        {
            "name": "floor",
            "filename": "meshes/floor.ply",
            "!!proc": {
                "type": "floor"
            }
        },
        {
            "name": "obj1",
            "filename": "meshes/obj1.ply",
            "!!proc": {
                "type": "sphere_flipcap"
            }
        },
        {
            "name": "obj2",
            "filename": "meshes/obj2.ply",
            "!!proc": {
                "type": "sphere_cube"
            }
        },
        {
            "name": "obj3",
            "filename": "meshes/obj3.ply",
            "!!proc": {
                "type": "cube_rounded"
            }
        },
        {
            "name": "light1",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        },
        {
            "name": "light2",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        }
    ],
    "instances": [
        {
            "name": "floor",
            "shape": "floor",
            "material": "floor"
        },
        {
            "name": "obj1",
            "shape": "obj1",
            "material": "obj1",
            "!!proc": {
                "translation": [
                    -2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj2",
            "shape": "obj2",
            "material": "obj2",
            "!!proc": {
                "translation": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj3",
            "shape": "obj3",
            "material": "obj3",
            "!!proc": {
                "translation": [
                    2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light1",
            "shape": "light1",
            "material": "light1",
            "!!proc": {
                "from": [
                    -4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light2",
            "shape": "light2",
            "material": "light2",
            "!!proc": {
                "from": [
                    4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        }
    ],
    "environments": []
}

tests/simplevol-al.json (after)
{
    "name": "simple-al",
    "cameras": [
        {
            "name": "cam",
            "focal_length": 0.06,
            "lens_aperture": 0.0,
            "!!proc": {
                "from": [
                    0,
                    5,
                    14
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            },
            "film_size": [
                0.036,
                0.015
            ]
        }
    ],
    "textures": [
        {
            "name": "floor",
            "filename": "textures/floor.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "grid"
            }
        }
    ],
    "materials": [
        {
            "name": "floor",
            "diffuse": [
                0.7,
                0.7,
                0.7
            ],
            "diffuse_texture": "floor"
        },
        {
            "name": "obj1",
            "diffuse": [
                0,
                0,
                0
            ],
            "specular": [
                0,
                0,
                0
            ],
            "roughness": 0.1,
            "transmission": [
                1,
                1,
                1
            ],
            "vd": [
                0.5,
                0.5,
                0.5
            ],
            "va": [
                0.9,
                0.9,
                0.9
            ],
            "vg": 0,
            "refract": true
        },
        {
            "name": "obj2",
            "diffuse": [
                0,
                0,
                0
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.02,
            "transmission": [
                1,
                1,
                1
            ],
            "vd": [
                0.1,
                1,
                1
            ],
            "va": [
                0,
                0,
                0
            ],
            "vg": 0,
            "refract": true
        },
        {
            "name": "obj3",
            "diffuse": [
                0,
                0,
                0
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.02,
            "transmission": [
                1,
                1,
                1
            ],
            "vd": [
                2,
                2,
                2
            ],
            "va": [
                0.8,
                0.1,
                0.1
            ],
            "vg": 0,
            "refract": true
        },
        {
            "name": "light1",
            "emission": [
                20,
                20,
                20
            ]
        },
        {
            "name": "light2",
            "emission": [
                20,
                20,
                20
            ]
        }
    ],
    "shapes": [
        {
            "name": "floor",
            "filename": "meshes/floor.ply",
            "material": "floor",
            "!!proc": {
                "type": "floor"
            }
        },
        {
            "name": "obj1",
            "filename": "meshes/obj1.ply",
            "material": "obj1",
            "!!proc": {
                "type": "sphere_flipcap"
            }
        },
        {
            "name": "obj2",
            "filename": "meshes/obj2.ply",
            "material": "obj2",
            "!!proc": {
                "type": "sphere_cube"
            }
        },
        {
            "name": "obj3",
            "filename": "meshes/obj3.ply",
            "material": "obj3",
            "!!proc": {
                "type": "cube_rounded"
            }
        },
        {
            "name": "light1",
            "material": "light1",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        },
        {
            "name": "light2",
            "material": "light2",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        }
    ],
    "instances": [
        {
            "name": "floor",
            "shape": "floor"
        },
        {
            "name": "obj1",
            "shape": "obj1",
            "!!proc": {
                "translation": [
                    -2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj2",
            "shape": "obj2",
            "!!proc": {
                "translation": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj3",
            "shape": "obj3",
            "!!proc": {
                "translation": [
                    2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light1",
            "shape": "light1",
            "!!proc": {
                "from": [
                    -4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light2",
            "shape": "light2",
            "!!proc": {
                "from": [
                    4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        }
    ],
    "environments": []
}

tests/simplevol-al.json (diff)
@@ -157,6 +157,7 @@
         {
             "name": "floor",
             "filename": "meshes/floor.ply",
+            "material": "floor",
             "!!proc": {
                 "type": "floor"
             }
@@ -164,6 +165,7 @@
         {
             "name": "obj1",
             "filename": "meshes/obj1.ply",
+            "material": "obj1",
             "!!proc": {
                 "type": "sphere_flipcap"
             }
@@ -171,6 +173,7 @@
         {
             "name": "obj2",
             "filename": "meshes/obj2.ply",
+            "material": "obj2",
             "!!proc": {
                 "type": "sphere_cube"
             }
@@ -178,12 +181,14 @@
         {
             "name": "obj3",
             "filename": "meshes/obj3.ply",
+            "material": "obj3",
             "!!proc": {
                 "type": "cube_rounded"
             }
         },
         {
             "name": "light1",
+            "material": "light1",
             "!!proc": {
                 "type": "quad",
                 "size": [
@@ -194,6 +199,7 @@
         },
         {
             "name": "light2",
+            "material": "light2",
             "!!proc": {
                 "type": "quad",
                 "size": [
@@ -206,13 +212,11 @@
     "instances": [
         {
             "name": "floor",
-            "shape": "floor",
-            "material": "floor"
+            "shape": "floor"
         },
         {
             "name": "obj1",
             "shape": "obj1",
-            "material": "obj1",
             "!!proc": {
                 "translation": [
                     -2.5,
@@ -224,7 +228,6 @@
         {
             "name": "obj2",
             "shape": "obj2",
-            "material": "obj2",
             "!!proc": {
                 "translation": [
                     0,
@@ -236,7 +239,6 @@
         {
             "name": "obj3",
             "shape": "obj3",
-            "material": "obj3",
             "!!proc": {
                 "translation": [
                     2.5,
@@ -248,7 +250,6 @@
         {
             "name": "light1",
             "shape": "light1",
-            "material": "light1",
             "!!proc": {
                 "from": [
                     -4,
@@ -265,7 +266,6 @@
         {
             "name": "light2",
             "shape": "light2",
-            "material": "light2",
             "!!proc": {
                 "from": [
                     4,
