tests/simple-sl.json (before)
{
    "name": "simple-sl",
    "cameras": [
        {
            "name": "cam",
            "focal_length": 0.06,
            "lens_aperture": 0.0,
            "!!proc": {
                "from": [
                    0,
                    5,
                    14
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            },
            "film_width": 0.036,
            "film_height": 0.015
        }
    ],
    "textures": [
        {
            "name": "floor",
            "filename": "textures/floor.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "grid"
            }
        },
        {
            "name": "uvgrid",
            "filename": "textures/uvgrid.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "uvgrid"
            }
        },
        {
            "name": "sky",
            "filename": "textures/sky.hdr",
            "!!proc": {
                "type": "sky",
                "sun_angle": 1.1,
                "has_sun": true,
                "turbidity": 1.7,
                "sun_angle_scale": 0,
                "sun_emission_scale": 1000
            }
        }
    ],
    "materials": [
        {
            "name": "floor",
            "diffuse": [
                0.7,
                0.7,
                0.7
            ],
            "diffuse_texture": "floor"
        },
        {
            "name": "obj1",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj2",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj3",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        }
    ],
    "shapes": [
        {
            "name": "floor",
            "filename": "meshes/floor.ply",
            "material": "floor",
            "!!proc": {
                "type": "floor"
            }
        },
        {
            "name": "obj1",
            "filename": "meshes/obj1.ply",
            "material": "obj1",
            "!!proc": {
                "type": "sphere_flipcap"
            }
        },
        {
            "name": "obj2",
            "filename": "meshes/obj2.ply",
            "material": "obj2",
            "!!proc": {
                "type": "sphere_cube"
            }
        },
        {
            "name": "obj3",
            "filename": "meshes/obj3.ply",
            "material": "obj3",
            "!!proc": {
                "type": "cube_rounded"
            }
        }
    ],
    "instances": [
        {
            "name": "floor",
            "shape": "floor"
        },
        {
            "name": "obj1",
            "shape": "obj1",
            "!!proc": {
                "translation": [
                    -2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj2",
            "shape": "obj2",
            "!!proc": {
                "translation": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj3",
            "shape": "obj3",
            "!!proc": {
                "translation": [
                    2.5,
                    1,
                    0
                ]
            }
        }
    ],
    "environments": [
        {
            "name": "env",
            "emission": [
                1,
                1,
                1
            ],
            "emission_texture": "sky",
            "!!proc":{
                "rotation": [0, 1, 0, -0.5]
            }
        }
    ]
}

tests/simple-sl.json (after)
{
    "name": "simple-sl",
    "cameras": [
        {
            "name": "cam",
            "focal_length": 0.100,
            "lens_aperture": 0.0,
            "!!proc": {
                "from": [
                    0,
                    5,
                    14
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            },
            "film_width": 0.05760,
            "film_height": 0.024
        }
    ],
    "textures": [
        {
            "name": "floor",
            "filename": "textures/floor.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "grid"
            }
        },
        {
            "name": "uvgrid",
            "filename": "textures/uvgrid.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "uvgrid"
            }
        },
        {
            "name": "sky",
            "filename": "textures/sky.hdr",
            "!!proc": {
                "type": "sky",
                "sun_angle": 1.1,
                "has_sun": true,
                "turbidity": 1.7,
                "sun_angle_scale": 0,
                "sun_emission_scale": 1000
            }
        }
    ],
    "materials": [
        {
            "name": "floor",
            "diffuse": [
                0.7,
                0.7,
                0.7
            ],
            "diffuse_texture": "floor"
        },
        {
            "name": "obj1",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj2",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj3",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        }
    ],
    "shapes": [
        {
            "name": "floor",
            "filename": "models/floor.ply",
            "material": "floor",
            "!!proc": {
                "type": "floor"
            }
        },
        {
            "name": "obj1",
            "filename": "models/obj1.ply",
            "material": "obj1",
            "!!proc": {
                "type": "sphere_flipcap"
            }
        },
        {
            "name": "obj2",
            "filename": "models/obj2.ply",
            "material": "obj2",
            "!!proc": {
                "type": "sphere_cube"
            }
        },
        {
            "name": "obj3",
            "filename": "models/obj3.ply",
            "material": "obj3",
            "!!proc": {
                "type": "cube_rounded"
            }
        }
    ],
    "instances": [
        {
            "name": "floor",
            "shape": "floor"
        },
        {
            "name": "obj1",
            "shape": "obj1",
            "!!proc": {
                "translation": [
                    -2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj2",
            "shape": "obj2",
            "!!proc": {
                "translation": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj3",
            "shape": "obj3",
            "!!proc": {
                "translation": [
                    2.5,
                    1,
                    0
                ]
            }
        }
    ],
    "environments": [
        {
            "name": "env",
            "emission": [
                1,
                1,
                1
            ],
            "emission_texture": "sky",
            "!!proc":{
                "rotation": [0, 1, 0, -0.5]
            }
        }
    ]
}

tests/simple-sl.json (diff)
@@ -3,7 +3,7 @@
     "cameras": [
         {
             "name": "cam",
-            "focal_length": 0.06,
+            "focal_length": 0.100,
             "lens_aperture": 0.0,
             "!!proc": {
                 "from": [
@@ -17,8 +17,8 @@
                     0
                 ]
             },
-            "film_width": 0.036,
-            "film_height": 0.015
+            "film_width": 0.05760,
+            "film_height": 0.024
         }
     ],
     "textures": [
@@ -110,7 +110,7 @@
     "shapes": [
         {
             "name": "floor",
-            "filename": "meshes/floor.ply",
+            "filename": "models/floor.ply",
             "material": "floor",
             "!!proc": {
                 "type": "floor"
@@ -118,7 +118,7 @@
         },
         {
             "name": "obj1",
-            "filename": "meshes/obj1.ply",
+            "filename": "models/obj1.ply",
             "material": "obj1",
             "!!proc": {
                 "type": "sphere_flipcap"
@@ -126,7 +126,7 @@
         },
         {
             "name": "obj2",
-            "filename": "meshes/obj2.ply",
+            "filename": "models/obj2.ply",
             "material": "obj2",
             "!!proc": {
                 "type": "sphere_cube"
@@ -134,7 +134,7 @@
         },
         {
             "name": "obj3",
-            "filename": "meshes/obj3.ply",
+            "filename": "models/obj3.ply",
             "material": "obj3",
             "!!proc": {
                 "type": "cube_rounded"
