tests/subdivfv-al.json (before)
{
    "name": "subdivfv-al",
    "cameras": [
        {
            "name": "cam",
            "focal_length": 0.06,
            "lens_aperture": 0.0,
            "!!proc": {
                "from": [
                    0,
                    5,
                    14
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            },
            "film_size": [
                0.036,
                0.015
            ]
        }
    ],
    "textures": [
        {
            "name": "floor",
            "filename": "textures/floor.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "grid"
            }
        },
        {
            "name": "uvgrid",
            "filename": "textures/uvgrid.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "uvgrid"
            }
        }
    ],
    "materials": [
        {
            "name": "floor",
            "diffuse": [
                0.7,
                0.7,
                0.7
            ],
            "diffuse_texture": "floor"
        },
        {
            "name": "obj1",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj2",
            "diffuse": [
                0.5,
                0.5,
                0.7
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1
        },
        {
            "name": "obj3",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "light1",
            "emission": [
                20,
                20,
                20
            ]
        },
        {
            "name": "light2",
            "emission": [
                20,
                20,
                20
            ]
        }
    ],
    "shapes": [
        {
            "name": "floor",
            "filename": "meshes/floor.ply",
            "material": "floor",
            "!!proc": {
                "type": "floor"
            }
        },
        {
            "name": "light1",
            "material": "light1",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        },
        {
            "name": "light2",
            "material": "light2",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        }
    ],
    "surfaces": [
        {
            "name": "obj1",
            "filename": "meshes/obj1.ply",
            "materials": [ "obj1" ],
            "subdivision_level": 4,
            "catmull_clark": true,
            "compute_vertex_normals": true,
            "!!proc": {
                "type": "cube_facevarying"
            }
        },
        {
            "name": "obj2",
            "filename": "meshes/obj2.ply",
            "materials": [ "obj2" ],
            "subdivision_level": 2,
            "catmull_clark": true,
            "compute_vertex_normals": true,
            "!!proc": {
                "type": "suzanne"
            }
        },
        {
            "name": "obj3",
            "filename": "meshes/obj3.ply",
            "materials": [ "obj3" ],
            "subdivision_level": 4,
            "catmull_clark": true,
            "compute_vertex_normals": true,
            "!!proc": {
                "type": "cube_facevarying"
            }
        }
    ],
    "instances": [
        {
            "name": "floor",
            "shape": "floor"
        },
        {
            "name": "obj1",
            "surface": "obj1",
            "!!proc": {
                "translation": [
                    -2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj2",
            "surface": "obj2",
            "!!proc": {
                "translation": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj3",
            "surface": "obj3",
            "!!proc": {
                "translation": [
                    2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light1",
            "shape": "light1",
            "!!proc": {
                "from": [
                    -4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light2",
            "shape": "light2",
            "!!proc": {
                "from": [
                    4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        }
    ],
    "environments": []
}

tests/subdivfv-al.json (after)
{
    "name": "subdivfv-al",
    "cameras": [
        {
            "name": "cam",
            "focal_length": 0.06,
            "lens_aperture": 0.0,
            "!!proc": {
                "from": [
                    0,
                    5,
                    14
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            },
            "film_size": [
                0.036,
                0.015
            ]
        }
    ],
    "textures": [
        {
            "name": "floor",
            "filename": "textures/floor.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "grid"
            }
        },
        {
            "name": "uvgrid",
            "filename": "textures/uvgrid.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "uvgrid"
            }
        }
    ],
    "materials": [
        {
            "name": "floor",
            "diffuse": [
                0.7,
                0.7,
                0.7
            ],
            "diffuse_texture": "floor"
        },
        {
            "name": "obj1",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "obj2",
            "diffuse": [
                0.5,
                0.5,
                0.7
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1
        },
        {
            "name": "obj3",
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "light1",
            "emission": [
                20,
                20,
                20
            ]
        },
        {
            "name": "light2",
            "emission": [
                20,
                20,
                20
            ]
        }
    ],
    "shapes": [
        {
            "name": "floor",
            "filename": "meshes/floor.ply",
            "material": "floor",
            "!!proc": {
                "type": "floor"
            }
        },
        {
            "name": "light1",
            "material": "light1",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        },
        {
            "name": "light2",
            "material": "light2",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        }
    ],
    "surfaces": [
        {
            "name": "obj1",
            "filename": "meshes/obj1.obj",
            "materials": [ "obj1" ],
            "subdivision_level": 4,
            "catmull_clark": true,
            "compute_vertex_normals": true,
            "!!proc": {
                "type": "cube_facevarying"
            }
        },
        {
            "name": "obj2",
            "filename": "meshes/obj2.obj",
            "materials": [ "obj2" ],
            "subdivision_level": 2,
            "catmull_clark": true,
            "compute_vertex_normals": true,
            "!!proc": {
                "type": "suzanne"
            }
        },
        {
            "name": "obj3",
            "filename": "meshes/obj3.obj",
            "materials": [ "obj3" ],
            "subdivision_level": 4,
            "catmull_clark": true,
            "compute_vertex_normals": true,
            "!!proc": {
                "type": "cube_facevarying"
            }
        }
    ],
    "instances": [
        {
            "name": "floor",
            "shape": "floor"
        },
        {
            "name": "obj1",
            "surface": "obj1",
            "!!proc": {
                "translation": [
                    -2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj2",
            "surface": "obj2",
            "!!proc": {
                "translation": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj3",
            "surface": "obj3",
            "!!proc": {
                "translation": [
                    2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light1",
            "shape": "light1",
            "!!proc": {
                "from": [
                    -4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light2",
            "shape": "light2",
            "!!proc": {
                "from": [
                    4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        }
    ],
    "environments": []
}

tests/subdivfv-al.json (diff)
@@ -147,7 +147,7 @@
     "surfaces": [
         {
             "name": "obj1",
-            "filename": "meshes/obj1.ply",
+            "filename": "meshes/obj1.obj",
             "materials": [ "obj1" ],
             "subdivision_level": 4,
             "catmull_clark": true,
@@ -158,7 +158,7 @@
         },
         {
             "name": "obj2",
-            "filename": "meshes/obj2.ply",
+            "filename": "meshes/obj2.obj",
             "materials": [ "obj2" ],
             "subdivision_level": 2,
             "catmull_clark": true,
@@ -169,7 +169,7 @@
         },
         {
             "name": "obj3",
-            "filename": "meshes/obj3.ply",
+            "filename": "meshes/obj3.obj",
             "materials": [ "obj3" ],
             "subdivision_level": 4,
             "catmull_clark": true,
