tests/subdiv-al.json (before)
{
    "name": "subdiv-al",
    "cameras": [
        {
            "name": "cam",
            "focal_length": 0.1,
            "lens_aperture": 0.0,
            "!!proc": {
                "from": [
                    -7,
                    5,
                    12
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            },
            "film_width": 0.0576,
            "film_height": 0.024
        }
    ],
    "textures": [
        {
            "name": "floor",
            "filename": "textures/floor.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "grid",
                "border": true
            }
        }
    ],
    "materials": [
        {
            "name": "floor",
            "diffuse": [
                0.7,
                0.7,
                0.7
            ],
            "diffuse_texture": "floor"
        },
        {
            "name": "obj1",
            "diffuse": [
                0.5,
                0.5,
                0.7
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1
        },
        {
            "name": "obj2",
            "diffuse": [
                0.5,
                0.5,
                0.7
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1
        },
        {
            "name": "obj3",
            "diffuse": [
                0.5,
                0.5,
                0.7
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1
        },
        {
            "name": "light1",
            "emission": [
                20,
                20,
                20
            ]
        },
        {
            "name": "light2",
            "emission": [
                20,
                20,
                20
            ]
        }
    ],
    "shapes": [
        {
            "name": "floor",
            "filename": "models/floor.ply",
            "material": "floor",
            "!!proc": {
                "type": "floor"
            }
        },
        {
            "name": "obj1",
            "filename": "models/obj1.ply",
            "material": "obj1",
            "subdivision_level": 4,
            "catmull_clark": true,
            "compute_vertex_normals": true,
            "!!proc": {
                "type": "cube_posonly"
            }
        },
        {
            "name": "obj2",
            "filename": "models/obj2.ply",
            "material": "obj2",
            "subdivision_level": 2,
            "catmull_clark": true,
            "compute_vertex_normals": true,
            "!!proc": {
                "type": "suzanne"
            }
        },
        {
            "name": "obj3",
            "filename": "models/obj3.ply",
            "material": "obj3",
            "subdivision_level": 2,
            "catmull_clark": false,
            "compute_vertex_normals": true,
            "!!proc": {
                "type": "sphere_geodesic"
            }
        },
        {
            "name": "light1",
            "material": "light1",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        },
        {
            "name": "light2",
            "material": "light2",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        }
    ],
    "instances": [
        {
            "name": "floor",
            "shape": "floor"
        },
        {
            "name": "obj1",
            "shape": "obj1",
            "!!proc": {
                "translation": [
                    -2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj2",
            "shape": "obj2",
            "!!proc": {
                "translation": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj3",
            "shape": "obj3",
            "!!proc": {
                "translation": [
                    2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light1",
            "shape": "light1",
            "!!proc": {
                "from": [
                    -4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light2",
            "shape": "light2",
            "!!proc": {
                "from": [
                    4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        }
    ],
    "environments": []
}

tests/subdiv-al.json (after)
{
    "name": "subdiv-al",
    "cameras": [
        {
            "name": "cam",
            "focal_length": 0.1,
            "lens_aperture": 0.0,
            "!!proc": {
                "from": [
                    -7,
                    5,
                    12
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            },
            "film_width": 0.0576,
            "film_height": 0.024
        }
    ],
    "textures": [
        {
            "name": "floor",
            "filename": "textures/floor.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "grid",
                "border": true
            }
        },
        {
            "name": "uvgrid",
            "filename": "textures/uvgrid.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "uvgrid"
            }
        }
    ],
    "materials": [
        {
            "name": "floor",
            "diffuse": [
                0.7,
                0.7,
                0.7
            ],
            "diffuse_texture": "floor"
        },
        {
            "name": "obj1",
            "diffuse": [
                0.5,
                0.5,
                0.7
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1
        },
        {
            "name": "obj2",
            "diffuse": [
                0.5,
                0.5,
                0.7
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1
        },
        {
            "name": "obj3",
            "diffuse": [
                0.5,
                0.5,
                0.7
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "roughness": 0.1,
            "diffuse_texture": "uvgrid"
        },
        {
            "name": "light1",
            "emission": [
                20,
                20,
                20
            ]
        },
        {
            "name": "light2",
            "emission": [
                20,
                20,
                20
            ]
        }
    ],
    "shapes": [
        {
            "name": "floor",
            "filename": "models/floor.ply",
            "material": "floor",
            "!!proc": {
                "type": "floor"
            }
        },
        {
            "name": "obj1",
            "filename": "models/obj1.ply",
            "material": "obj1",
            "subdivision_level": 4,
            "catmull_clark": true,
            "compute_normals": true,
            "!!proc": {
                "type": "cube_posonly"
            }
        },
        {
            "name": "obj2",
            "filename": "models/obj2.ply",
            "material": "obj2",
            "subdivision_level": 2,
            "catmull_clark": true,
            "compute_normals": true,
            "!!proc": {
                "type": "suzanne"
            }
        },
        {
            "name": "obj3",
            "filename": "models/obj3.obj",
            "material": "obj3",
            "subdivision_level": 4,
            "catmull_clark": true,
            "compute_normals": true,
            "preserve_facevarying": true,
            "!!proc": {
                "type": "cube_facevarying"
            }
        },
        {
            "name": "light1",
            "material": "light1",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        },
        {
            "name": "light2",
            "material": "light2",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        }
    ],
    "instances": [
        {
            "name": "floor",
            "shape": "floor"
        },
        {
            "name": "obj1",
            "shape": "obj1",
            "!!proc": {
                "translation": [
                    -2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj2",
            "shape": "obj2",
            "!!proc": {
                "translation": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj3",
            "shape": "obj3",
            "!!proc": {
                "translation": [
                    2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light1",
            "shape": "light1",
            "!!proc": {
                "from": [
                    -4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light2",
            "shape": "light2",
            "!!proc": {
                "from": [
                    4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        }
    ],
    "environments": []
}

tests/subdiv-al.json (diff)
@@ -30,6 +30,14 @@
                 "type": "grid",
                 "border": true
             }
+        },
+        {
+            "name": "uvgrid",
+            "filename": "textures/uvgrid.png",
+            "gamma": 2.2,
+            "!!proc": {
+                "type": "uvgrid"
+            }
         }
     ],
     "materials": [
@@ -82,7 +90,8 @@
                 0.04,
                 0.04
             ],
-            "roughness": 0.1
+            "roughness": 0.1,
+            "diffuse_texture": "uvgrid"
         },
         {
             "name": "light1",
@@ -116,7 +125,7 @@
             "material": "obj1",
             "subdivision_level": 4,
             "catmull_clark": true,
-            "compute_vertex_normals": true,
+            "compute_normals": true,
             "!!proc": {
                 "type": "cube_posonly"
             }
@@ -127,20 +136,21 @@
             "material": "obj2",
             "subdivision_level": 2,
             "catmull_clark": true,
-            "compute_vertex_normals": true,
+            "compute_normals": true,
             "!!proc": {
                 "type": "suzanne"
             }
         },
         {
             "name": "obj3",
-            "filename": "models/obj3.ply",
+            "filename": "models/obj3.obj",
             "material": "obj3",
-            "subdivision_level": 2,
-            "catmull_clark": false,
-            "compute_vertex_normals": true,
+            "subdivision_level": 4,
+            "catmull_clark": true,
+            "compute_normals": true,
+            "preserve_facevarying": true,
             "!!proc": {
-                "type": "sphere_geodesic"
+                "type": "cube_facevarying"
             }
         },
         {
