tests/volume1-al.json (before)
{
    "name": "volume1-al",
    "cameras": [
        {
            "name": "cam",
            "focal_length": 0.1,
            "lens_aperture": 0.0,
            "!!proc": {
                "from": [
                    -7,
                    5,
                    12
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            },
            "film_width": 0.0576,
            "film_height": 0.024
        }
    ],
    "textures": [
        {
            "name": "floor",
            "filename": "textures/floor.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "grid",
                "border": true
            }
        }
    ],
    "materials": [
        {
            "name": "floor",
            "diffuse": [
                0.7,
                0.7,
                0.7
            ],
            "diffuse_texture": "floor"
        },
        {
            "name": "cloud",
            "diffuse": [
                0,
                0,
                0
            ],
            "specular": [
                0.0,
                0.0,
                0.0
            ],
            "transmission": [
                1,
                1,
                1
            ],
            "roughness": 0,
            "volume_density": [1, 1, 1],
            "volume_albedo": [1,1,1],
            "volume_phaseg": 0
        },
        {
            "name": "smoke",
            "diffuse": [
                0,
                0,
                0
            ],
            "specular": [
                0.0,
                0.0,
                0.0
            ],
            "transmission": [
                1,
                1,
                1
            ],
            "roughness": 0,
            "volume_density": [1, 1, 1],
            "volume_albedo": [0.5, 0.5, 0.5],
            "volume_phaseg": 0.0
        },
        {
            "name": "invisible",
            "diffuse": [
                0,
                0,
                0
            ],
            "specular": [
                0.0,
                0.0,
                0.0
            ],
            "transmission": [
                1,
                1,
                1
            ],
            "volume_density": [0, 0, 0],
            "volume_albedo": [0, 0, 0]
        },
        {
            "name": "light1",
            "emission": [
                20,
                20,
                20
            ]
        },
        {
            "name": "light2",
            "emission": [
                20,
                20,
                20
            ]
        }
    ],
    "shapes": [
        {
            "name": "floor",
            "filename": "models/floor.ply",
            "material": "floor",
            "!!proc": {
                "type": "floor"
            }
        },
        {
            "name": "cloud",
            "filename": "models/cloud.ply",
            "material": "cloud",
            "!!proc": {
                "type": "matball"
            }
        },
        {
            "name": "smoke",
            "filename": "models/smoke.ply",
            "material": "smoke",
            "!!proc": {
                "type": "matball"
            }
        },
        {
            "name": "invisible",
            "filename": "models/invisible.ply",
            "material": "invisible",
            "!!proc": {
                "type": "matball"
            }
        },
        {
            "name": "light1",
            "material": "light1",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        },
        {
            "name": "light2",
            "material": "light2",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        }
    ],
    "instances": [
        {
            "name": "floor",
            "shape": "floor"
        },
        {
            "name": "cloud",
            "shape": "cloud",
            "!!proc": {
                "translation": [
                    -2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "smoke",
            "shape": "smoke",
            "!!proc": {
                "translation": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "invisible",
            "shape": "invisible",
            "!!proc": {
                "translation": [
                    2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light1",
            "shape": "light1",
            "!!proc": {
                "from": [
                    -4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light2",
            "shape": "light2",
            "!!proc": {
                "from": [
                    4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        }
    ],
    "environments": []
}

tests/volume1-al.json (after)
{
    "name": "volume1-al",
    "cameras": [
        {
            "name": "cam",
            "focal_length": 0.1,
            "lens_aperture": 0.0,
            "!!proc": {
                "from": [
                    -7,
                    5,
                    12
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            },
            "film_width": 0.0576,
            "film_height": 0.024
        }
    ],
    "textures": [
        {
            "name": "floor",
            "filename": "textures/floor.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "grid",
                "border": true
            }
        }
    ],
    "materials": [
        {
            "name": "floor",
            "diffuse": [
                0.7,
                0.7,
                0.7
            ],
            "diffuse_texture": "floor"
        },
        {
            "name": "cloud",
            "diffuse": [
                0,
                0,
                0
            ],
            "specular": [
                0.0,
                0.0,
                0.0
            ],
            "transmission": [
                1,
                1,
                1
            ],
            "roughness": 0,
            "volume_density": [
                1,
                1,
                1
            ],
            "volume_albedo": [
                1,
                1,
                1
            ],
            "volume_phaseg": 0
        },
        {
            "name": "smoke",
            "diffuse": [
                0,
                0,
                0
            ],
            "specular": [
                0.0,
                0.0,
                0.0
            ],
            "transmission": [
                1,
                1,
                1
            ],
            "roughness": 0,
            "volume_density": [
                1,
                1,
                1
            ],
            "volume_albedo": [
                0.5,
                0.5,
                0.5
            ],
            "volume_phaseg": 0.0
        },
        {
            "name": "invisible",
            "diffuse": [
                0,
                0,
                0
            ],
            "specular": [
                0.0,
                0.0,
                0.0
            ],
            "transmission": [
                1,
                1,
                1
            ],
            "volume_density": [
                0,
                0,
                0
            ],
            "volume_albedo": [
                0,
                0,
                0
            ]
        },
        {
            "name": "light1",
            "emission": [
                20,
                20,
                20
            ]
        },
        {
            "name": "light2",
            "emission": [
                20,
                20,
                20
            ]
        }
    ],
    "shapes": [
        {
            "name": "floor",
            "filename": "models/floor.ply",
            "!!proc": {
                "type": "floor"
            }
        },
        {
            "name": "cloud",
            "filename": "models/cloud.ply",
            "!!proc": {
                "type": "matball"
            }
        },
        {
            "name": "smoke",
            "filename": "models/smoke.ply",
            "!!proc": {
                "type": "matball"
            }
        },
        {
            "name": "invisible",
            "filename": "models/invisible.ply",
            "!!proc": {
                "type": "matball"
            }
        },
        {
            "name": "light1",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        },
        {
            "name": "light2",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        }
    ],
    "instances": [
        {
            "name": "floor",
            "shape": "floor",
            "material": "floor"
        },
        {
            "name": "cloud",
            "shape": "cloud",
            "material": "cloud",
            "!!proc": {
                "translation": [
                    -2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "smoke",
            "shape": "smoke",
            "material": "smoke",
            "!!proc": {
                "translation": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "invisible",
            "shape": "invisible",
            "material": "invisible",
            "!!proc": {
                "translation": [
                    2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light1",
            "shape": "light1",
            "material": "light1",
            "!!proc": {
                "from": [
                    -4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light2",
            "shape": "light2",
            "material": "light2",
            "!!proc": {
                "from": [
                    4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        }
    ],
    "environments": []
}

tests/volume1-al.json (diff)
@@ -60,8 +60,16 @@
                 1
             ],
             "roughness": 0,
-            "volume_density": [1, 1, 1],
-            "volume_albedo": [1,1,1],
+            "volume_density": [
+                1,
+                1,
+                1
+            ],
+            "volume_albedo": [
+                1,
+                1,
+                1
+            ],
             "volume_phaseg": 0
         },
         {
@@ -82,8 +90,16 @@
                 1
             ],
             "roughness": 0,
-            "volume_density": [1, 1, 1],
-            "volume_albedo": [0.5, 0.5, 0.5],
+            "volume_density": [
+                1,
+                1,
+                1
+            ],
+            "volume_albedo": [
+                0.5,
+                0.5,
+                0.5
+            ],
             "volume_phaseg": 0.0
         },
         {
@@ -103,8 +119,16 @@
                 1,
                 1
             ],
-            "volume_density": [0, 0, 0],
-            "volume_albedo": [0, 0, 0]
+            "volume_density": [
+                0,
+                0,
+                0
+            ],
+            "volume_albedo": [
+                0,
+                0,
+                0
+            ]
         },
         {
             "name": "light1",
@@ -127,7 +151,6 @@
         {
             "name": "floor",
             "filename": "models/floor.ply",
-            "material": "floor",
             "!!proc": {
                 "type": "floor"
             }
@@ -135,7 +158,6 @@
         {
             "name": "cloud",
             "filename": "models/cloud.ply",
-            "material": "cloud",
             "!!proc": {
                 "type": "matball"
             }
@@ -143,7 +165,6 @@
         {
             "name": "smoke",
             "filename": "models/smoke.ply",
-            "material": "smoke",
             "!!proc": {
                 "type": "matball"
             }
@@ -151,14 +172,12 @@
         {
             "name": "invisible",
             "filename": "models/invisible.ply",
-            "material": "invisible",
             "!!proc": {
                 "type": "matball"
             }
         },
         {
             "name": "light1",
-            "material": "light1",
             "!!proc": {
                 "type": "quad",
                 "size": [
@@ -169,7 +188,6 @@
         },
         {
             "name": "light2",
-            "material": "light2",
             "!!proc": {
                 "type": "quad",
                 "size": [
@@ -182,11 +200,13 @@
     "instances": [
         {
             "name": "floor",
-            "shape": "floor"
+            "shape": "floor",
+            "material": "floor"
         },
         {
             "name": "cloud",
             "shape": "cloud",
+            "material": "cloud",
             "!!proc": {
                 "translation": [
                     -2.5,
@@ -198,6 +218,7 @@
         {
             "name": "smoke",
             "shape": "smoke",
+            "material": "smoke",
             "!!proc": {
                 "translation": [
                     0,
@@ -209,6 +230,7 @@
         {
             "name": "invisible",
             "shape": "invisible",
+            "material": "invisible",
             "!!proc": {
                 "translation": [
                     2.5,
@@ -220,6 +242,7 @@
         {
             "name": "light1",
             "shape": "light1",
+            "material": "light1",
             "!!proc": {
                 "from": [
                     -4,
@@ -236,6 +259,7 @@
         {
             "name": "light2",
             "shape": "light2",
+            "material": "light2",
             "!!proc": {
                 "from": [
                     4,
