tests/volume2-al.json (before)
{
    "name": "volume2-al",
    "cameras": [
        {
            "name": "cam",
            "focal_length": 0.1,
            "lens_aperture": 0.0,
            "!!proc": {
                "from": [
                    -7,
                    5,
                    12
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            },
            "film_width": 0.0576,
            "film_height": 0.024
        }
    ],
    "textures": [
        {
            "name": "floor",
            "filename": "textures/floor.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "grid",
                "border": true
            }
        }
    ],
    "materials": [
        {
            "name": "floor",
            "diffuse": [
                0.7,
                0.7,
                0.7
            ],
            "diffuse_texture": "floor"
        },
        {
            "name": "obj1",
            "diffuse": [
                0,
                0,
                0
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "transmission": [
                1,
                1,
                1
            ],
            "roughness": 0.0,
            "volume_density": [2,2,2],
            "volume_albedo": [0.5, 0.7, 0.5]
        },
        {
            "name": "obj2",
            "diffuse": [
                0,
                0,
                0
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "transmission": [
                1,
                1,
                1
            ],
            "refract": true,
            "roughness": 0,
            "volume_density": [0.5, 0.5, 0.1],
            "volume_albedo": [0, 0, 0]
        },
        {
            "name": "obj3",
            "diffuse": [
                0,
                0,
                0
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "transmission": [
                1,
                1,
                1
            ],
            "roughness": 0.4,
            "volume_density": [7, 10, 10],
            "volume_albedo": [0.9, 0.9, 0.9],
            "volume_phaseg": 0
        },
        {
            "name": "light1",
            "emission": [
                20,
                20,
                20
            ]
        },
        {
            "name": "light2",
            "emission": [
                20,
                20,
                20
            ]
        }
    ],
    "shapes": [
        {
            "name": "floor",
            "filename": "models/floor.ply",
            "material": "floor",
            "!!proc": {
                "type": "floor"
            }
        },
        {
            "name": "obj1",
            "filename": "models/obj1.ply",
            "material": "obj1",
            "!!proc": {
                "type": "matball"
            }
        },
        {
            "name": "obj2",
            "filename": "models/obj2.ply",
            "material": "obj2",
            "!!proc": {
                "type": "matball"
            }
        },
        {
            "name": "obj3",
            "filename": "models/obj3.ply",
            "material": "obj3",
            "!!proc": {
                "type": "matball"
            }
        },
        {
            "name": "light1",
            "material": "light1",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        },
        {
            "name": "light2",
            "material": "light2",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        }
    ],
    "instances": [
        {
            "name": "floor",
            "shape": "floor"
        },
        {
            "name": "obj1",
            "shape": "obj1",
            "!!proc": {
                "translation": [
                    -2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj2",
            "shape": "obj2",
            "!!proc": {
                "translation": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj3",
            "shape": "obj3",
            "!!proc": {
                "translation": [
                    2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light1",
            "shape": "light1",
            "!!proc": {
                "from": [
                    -4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light2",
            "shape": "light2",
            "!!proc": {
                "from": [
                    4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        }
    ],
    "environments": []
}

tests/volume2-al.json (after)
{
    "name": "volume2-al",
    "cameras": [
        {
            "name": "cam",
            "focal_length": 0.1,
            "lens_aperture": 0.0,
            "!!proc": {
                "from": [
                    -7,
                    5,
                    12
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            },
            "film_width": 0.0576,
            "film_height": 0.024
        }
    ],
    "textures": [
        {
            "name": "floor",
            "filename": "textures/floor.png",
            "gamma": 2.2,
            "!!proc": {
                "type": "grid",
                "border": true
            }
        }
    ],
    "materials": [
        {
            "name": "floor",
            "diffuse": [
                0.7,
                0.7,
                0.7
            ],
            "diffuse_texture": "floor"
        },
        {
            "name": "obj1",
            "diffuse": [
                0,
                0,
                0
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "transmission": [
                1,
                1,
                1
            ],
            "roughness": 0.0,
            "volume_density": [
                2,
                2,
                2
            ],
            "volume_albedo": [
                0.5,
                0.7,
                0.5
            ]
        },
        {
            "name": "obj2",
            "diffuse": [
                0,
                0,
                0
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "transmission": [
                1,
                1,
                1
            ],
            "refract": true,
            "roughness": 0,
            "volume_density": [
                0.5,
                0.5,
                0.1
            ],
            "volume_albedo": [
                0,
                0,
                0
            ]
        },
        {
            "name": "obj3",
            "diffuse": [
                0,
                0,
                0
            ],
            "specular": [
                0.04,
                0.04,
                0.04
            ],
            "transmission": [
                1,
                1,
                1
            ],
            "roughness": 0.4,
            "volume_density": [
                7,
                10,
                10
            ],
            "volume_albedo": [
                0.9,
                0.9,
                0.9
            ],
            "volume_phaseg": 0
        },
        {
            "name": "light1",
            "emission": [
                20,
                20,
                20
            ]
        },
        {
            "name": "light2",
            "emission": [
                20,
                20,
                20
            ]
        }
    ],
    "shapes": [
        {
            "name": "floor",
            "filename": "models/floor.ply",
            "!!proc": {
                "type": "floor"
            }
        },
        {
            "name": "obj1",
            "filename": "models/obj1.ply",
            "!!proc": {
                "type": "matball"
            }
        },
        {
            "name": "obj2",
            "filename": "models/obj2.ply",
            "!!proc": {
                "type": "matball"
            }
        },
        {
            "name": "obj3",
            "filename": "models/obj3.ply",
            "!!proc": {
                "type": "matball"
            }
        },
        {
            "name": "light1",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        },
        {
            "name": "light2",
            "!!proc": {
                "type": "quad",
                "size": [
                    4,
                    4
                ]
            }
        }
    ],
    "instances": [
        {
            "name": "floor",
            "shape": "floor",
            "material": "floor"
        },
        {
            "name": "obj1",
            "shape": "obj1",
            "material": "obj1",
            "!!proc": {
                "translation": [
                    -2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj2",
            "shape": "obj2",
            "material": "obj2",
            "!!proc": {
                "translation": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "obj3",
            "shape": "obj3",
            "material": "obj3",
            "!!proc": {
                "translation": [
                    2.5,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light1",
            "shape": "light1",
            "material": "light1",
            "!!proc": {
                "from": [
                    -4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        },
        {
            "name": "light2",
            "shape": "light2",
            "material": "light2",
            "!!proc": {
                "from": [
                    4,
                    8,
                    8
                ],
                "to": [
                    0,
                    1,
                    0
                ]
            }
        }
    ],
    "environments": []
}

tests/volume2-al.json (diff)
@@ -60,8 +60,16 @@
                 1
             ],
             "roughness": 0.0,
-            "volume_density": [2,2,2],
-            "volume_albedo": [0.5, 0.7, 0.5]
+            "volume_density": [
+                2,
+                2,
+                2
+            ],
+            "volume_albedo": [
+                0.5,
+                0.7,
+                0.5
+            ]
         },
         {
             "name": "obj2",
@@ -82,8 +90,16 @@
             ],
             "refract": true,
             "roughness": 0,
-            "volume_density": [0.5, 0.5, 0.1],
-            "volume_albedo": [0, 0, 0]
+            "volume_density": [
+                0.5,
+                0.5,
+                0.1
+            ],
+            "volume_albedo": [
+                0,
+                0,
+                0
+            ]
         },
         {
             "name": "obj3",
@@ -103,8 +119,16 @@
                 1
             ],
             "roughness": 0.4,
-            "volume_density": [7, 10, 10],
-            "volume_albedo": [0.9, 0.9, 0.9],
+            "volume_density": [
+                7,
+                10,
+                10
+            ],
+            "volume_albedo": [
+                0.9,
+                0.9,
+                0.9
+            ],
             "volume_phaseg": 0
         },
         {
@@ -128,7 +152,6 @@
         {
             "name": "floor",
             "filename": "models/floor.ply",
-            "material": "floor",
             "!!proc": {
                 "type": "floor"
             }
@@ -136,7 +159,6 @@
         {
             "name": "obj1",
             "filename": "models/obj1.ply",
-            "material": "obj1",
             "!!proc": {
                 "type": "matball"
             }
@@ -144,7 +166,6 @@
         {
             "name": "obj2",
             "filename": "models/obj2.ply",
-            "material": "obj2",
             "!!proc": {
                 "type": "matball"
             }
@@ -152,14 +173,12 @@
         {
             "name": "obj3",
             "filename": "models/obj3.ply",
-            "material": "obj3",
             "!!proc": {
                 "type": "matball"
             }
         },
         {
             "name": "light1",
-            "material": "light1",
             "!!proc": {
                 "type": "quad",
                 "size": [
@@ -170,7 +189,6 @@
         },
         {
             "name": "light2",
-            "material": "light2",
             "!!proc": {
                 "type": "quad",
                 "size": [
@@ -183,11 +201,13 @@
     "instances": [
         {
             "name": "floor",
-            "shape": "floor"
+            "shape": "floor",
+            "material": "floor"
         },
         {
             "name": "obj1",
             "shape": "obj1",
+            "material": "obj1",
             "!!proc": {
                 "translation": [
                     -2.5,
@@ -199,6 +219,7 @@
         {
             "name": "obj2",
             "shape": "obj2",
+            "material": "obj2",
             "!!proc": {
                 "translation": [
                     0,
@@ -210,6 +231,7 @@
         {
             "name": "obj3",
             "shape": "obj3",
+            "material": "obj3",
             "!!proc": {
                 "translation": [
                     2.5,
@@ -221,6 +243,7 @@
         {
             "name": "light1",
             "shape": "light1",
+            "material": "light1",
             "!!proc": {
                 "from": [
                     -4,
@@ -237,6 +260,7 @@
         {
             "name": "light2",
             "shape": "light2",
+            "material": "light2",
             "!!proc": {
                 "from": [
                     4,
