tests/dragon2/dragon2.json (before)
{
  "asset": {
    "generator": "Yocto/GL - https://github.com/xelatihy/yocto-gl"
  },
  "cameras": {
    "camera1": {
      "aspect": 1.333984375,
      "focus": 10.0,
      "frame": [
        0.6858837604522705,
        0.7276307344436646,
        -0.010815571993589401,
        -0.3173658549785614,
        0.3124658763408661,
        0.8953457474708557,
        0.6548606157302856,
        -0.6106706261634827,
        0.44524040818214417,
        3.695580244064331,
        -3.462430238723755,
        3.2546300888061523
      ],
      "lens": 0.052474457770586014
    }
  },
  "environments": {
    "environment1": {
      "emission": [
        1.0,
        1.0,
        1.0
      ],
      "emission_tex": "texture1",
      "frame": [
        -0.0,
        -1.0,
        0.0,
        -0.974370002746582,
        0.0,
        0.22495099902153015,
        -0.22495099902153015,
        0.0,
        -0.974370002746582,
        0.0,
        0.0,
        0.0
      ]
    }
  },
  "instances": {
    "instance1": {
      "frame": [
        -8.742276902395929e-10,
        -0.019999999552965164,
        -8.742277457507441e-10,
        0.0,
        -8.742276902395929e-10,
        0.019999997690320015,
        -0.019999997690320015,
        8.742277457507441e-10,
        3.8213709435643e-17,
        0.20000000298023224,
        0.30000001192092896,
        0.7799999713897705
      ],
      "material": "material1",
      "shape": "shape1"
    },
    "instance2": {
      "material": "material2",
      "shape": "shape2"
    }
  },
  "materials": {
    "material1": {
      "type": "refractive_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.625
    },
    "material2": {
      "type": "matte",
      "color": [
        0.7,
        0.7,
        0.7
      ],
      "color_tex": "floor"
    }
  }
}

tests/dragon2/dragon2.json (after)
{
  "asset": {
    "generator": "Yocto/GL - https://github.com/xelatihy/yocto-gl"
  },
  "cameras": {
    "camera1": {
      "aspect": 1.333984375,
      "focus": 10.0,
      "frame": [
        0.6858837604522705,
        0.7276307344436646,
        -0.010815571993589401,
        -0.3173658549785614,
        0.3124658763408661,
        0.8953457474708557,
        0.6548606157302856,
        -0.6106706261634827,
        0.44524040818214417,
        3.695580244064331,
        -3.462430238723755,
        3.2546300888061523
      ],
      "lens": 0.052474457770586014
    }
  },
  "environments": {
    "environment1": {
      "emission": [
        1.0,
        1.0,
        1.0
      ],
      "emission_tex": "texture1",
      "frame": [
        -0.0,
        -1.0,
        0.0,
        -0.974370002746582,
        0.0,
        0.22495099902153015,
        -0.22495099902153015,
        0.0,
        -0.974370002746582,
        0.0,
        0.0,
        0.0
      ]
    }
  },
  "instances": {
    "instance1": {
      "frame": [
        -8.742276902395929e-10,
        -0.019999999552965164,
        -8.742277457507441e-10,
        0.0,
        -8.742276902395929e-10,
        0.019999997690320015,
        -0.019999997690320015,
        8.742277457507441e-10,
        3.8213709435643e-17,
        0.20000000298023224,
        0.30000001192092896,
        0.7799999713897705
      ],
      "material": "material1",
      "shape": "shape1"
    },
    "instance2": {
      "material": "material2",
      "shape": "shape2"
    }
  },
  "materials": {
    "material1": {
      "type": "refractive",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.7
    },
    "material2": {
      "type": "matte",
      "color": [
        0.7,
        0.7,
        0.7
      ],
      "color_tex": "floor"
    }
  }
}

tests/dragon2/dragon2.json (diff)
@@ -73,13 +73,13 @@
   },
   "materials": {
     "material1": {
-      "type": "refractive_comp_fit",
+      "type": "refractive",
       "color": [
         1,
         1,
         1
       ],
-      "roughness": 0.625
+      "roughness": 0.7
     },
     "material2": {
       "type": "matte",
