tools/gltf/schema/image.schema.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema",
    "title": "image",
    "type": "object",
    "description": "Image data used to create a texture. Image can be referenced by URI or `bufferView` index. `mimeType` is required in the latter case.",
    "allOf": [ { "$ref": "glTFChildOfRootProperty.schema.json" } ],
    "properties": {
        "uri": {
            "type": "string",
            "description": "The uri of the image.",
            "format": "uriref",
            "gltf_detailedDescription": "The uri of the image.  Relative paths are relative to the .gltf file.  Instead of referencing an external file, the uri can also be a data-uri.  The image format must be jpg or png.",
            "gltf_uriType": "image"
        },
        "mimeType": {
            "anyOf": [
                {
                    "enum": [ "image/jpeg" ]
                },
                {
                    "enum": [ "image/png" ]
                },
                {
                    "type": "string"
                }
            ],
            "description": "The image's MIME type."
        },
        "bufferView": {
            "allOf": [ { "$ref": "glTFid.schema.json" } ],
            "description": "The index of the bufferView that contains the image. Use this instead of the image's uri property.",
            "gltf_id_type": "bufferView"
        },
        "name": { },
        "extensions": { },
        "extras": { }
    },
    "dependencies": {
        "bufferView": [ "mimeType" ]
    },
    "oneOf": [
        { "required": [ "uri" ] },
        { "required": [ "bufferView" ] }
    ]
}

tools/gltf/schema/image.schema.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema",
    "title": "image",
    "type": "object",
    "description": "Image data used to create a texture. Image can be referenced by URI or `bufferView` index. `mimeType` is required in the latter case.",
    "allOf": [ { "$ref": "glTFChildOfRootProperty.schema.json" } ],
    "properties": {
        "uri": {
            "type": "std::string",
            "description": "The uri of the image.",
            "format": "uriref",
            "gltf_detailedDescription": "The uri of the image.  Relative paths are relative to the .gltf file.  Instead of referencing an external file, the uri can also be a data-uri.  The image format must be jpg or png.",
            "gltf_uriType": "image"
        },
        "mimeType": {
            "anyOf": [
                {
                    "enum": [ "image/jpeg" ]
                },
                {
                    "enum": [ "image/png" ]
                },
                {
                    "type": "std::string"
                }
            ],
            "description": "The image's MIME type."
        },
        "bufferView": {
            "allOf": [ { "$ref": "glTFid.schema.json" } ],
            "description": "The index of the bufferView that contains the image. Use this instead of the image's uri property.",
            "gltf_id_type": "bufferView"
        },
        "name": { },
        "extensions": { },
        "extras": { }
    },
    "dependencies": {
        "bufferView": [ "mimeType" ]
    },
    "oneOf": [
        { "required": [ "uri" ] },
        { "required": [ "bufferView" ] }
    ]
}

tools/gltf/schema/image.schema.json (diff)
@@ -6,7 +6,7 @@
     "allOf": [ { "$ref": "glTFChildOfRootProperty.schema.json" } ],
     "properties": {
         "uri": {
-            "type": "string",
+            "type": "std::string",
             "description": "The uri of the image.",
             "format": "uriref",
             "gltf_detailedDescription": "The uri of the image.  Relative paths are relative to the .gltf file.  Instead of referencing an external file, the uri can also be a data-uri.  The image format must be jpg or png.",
@@ -21,7 +21,7 @@
                     "enum": [ "image/png" ]
                 },
                 {
-                    "type": "string"
+                    "type": "std::string"
                 }
             ],
             "description": "The image's MIME type."
