tests/paper3/paper3.json (before)
{
  "asset": {
    "copyright": "Model by Fabio Pellacini from github.com/~xelatihy/yocto-gl"
  },
  "cameras": {
    "default": {
      "lens": 0.1,
      "aperture": 0.0,
      "aspect": 3,
      "lookat": [
        0,
        0.075,
        5,
        0,
        0.075,
        0,
        0,
        1,
        0
      ]
    }
  },
  "environments": {
    "furnace": {
      "emission": [
        0.5,
        0.5,
        0.5
      ]
    }
  },
  "instances": {
    "no-comp-0": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.8,
        0.2,
        0
      ],
      "material": "no-comp-0"
    },
    "no-comp-0.125": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.6,
        0.2,
        0
      ],
      "material": "no-comp-0.125"
    },
    "no-comp-0.25": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.4,
        0.2,
        0
      ],
      "material": "no-comp-0.25"
    },
    "no-comp-0.375": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.2,
        0.2,
        0
      ],
      "material": "no-comp-0.375"
    },
    "no-comp-0.5": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0.2,
        0
      ],
      "material": "no-comp-0.5"
    },
    "no-comp-0.625": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.2,
        0.2,
        0
      ],
      "material": "no-comp-0.625"
    },
    "no-comp-0.75": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.4,
        0.2,
        0
      ],
      "material": "no-comp-0.75"
    },
    "no-comp-0.875": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.6,
        0.2,
        0
      ],
      "material": "no-comp-0.875"
    },
    "no-comp-1": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.8,
        0.2,
        0
      ],
      "material": "no-comp-1"
    },
    "comp-tab-0": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.8,
        0,
        0
      ],
      "material": "comp-tab-0"
    },
    "comp-tab-0.125": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.6,
        0,
        0
      ],
      "material": "comp-tab-0.125"
    },
    "comp-tab-0.25": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.4,
        0,
        0
      ],
      "material": "comp-tab-0.25"
    },
    "comp-tab-0.375": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.2,
        0,
        0
      ],
      "material": "comp-tab-0.375"
    },
    "comp-tab-0.5": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0
      ],
      "material": "comp-tab-0.5"
    },
    "comp-tab-0.625": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.2,
        0,
        0
      ],
      "material": "comp-tab-0.625"
    },
    "comp-tab-0.75": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.4,
        0,
        0
      ],
      "material": "comp-tab-0.75"
    },
    "comp-tab-0.875": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.6,
        0,
        0
      ],
      "material": "comp-tab-0.875"
    },
    "comp-tab-1": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.8,
        0,
        0
      ],
      "material": "comp-tab-1"
    },
    "comp-fit-0": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.8,
        -0.2,
        0
      ],
      "material": "comp-fit-0"
    },
    "comp-fit-0.125": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.6,
        -0.2,
        0
      ],
      "material": "comp-fit-0.125"
    },
    "comp-fit-0.25": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.4,
        -0.2,
        0
      ],
      "material": "comp-fit-0.25"
    },
    "comp-fit-0.375": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.2,
        -0.2,
        0
      ],
      "material": "comp-fit-0.375"
    },
    "comp-fit-0.5": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        -0.2,
        0
      ],
      "material": "comp-fit-0.5"
    },
    "comp-fit-0.625": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.2,
        -0.2,
        0
      ],
      "material": "comp-fit-0.625"
    },
    "comp-fit-0.75": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.4,
        -0.2,
        0
      ],
      "material": "comp-fit-0.75"
    },
    "comp-fit-0.875": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.6,
        -0.2,
        0
      ],
      "material": "comp-fit-0.875"
    },
    "comp-fit-1": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.8,
        -0.2,
        0
      ],
      "material": "comp-fit-1"
    }
  },
  "materials": {
    "no-comp-0": {
      "type": "glossy",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0
    },
    "no-comp-0.125": {
      "type": "glossy",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.125
    },
    "no-comp-0.25": {
      "type": "glossy",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.25
    },
    "no-comp-0.375": {
      "type": "glossy",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.375
    },
    "no-comp-0.5": {
      "type": "glossy",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.5
    },
    "no-comp-0.625": {
      "type": "glossy",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.625
    },
    "no-comp-0.75": {
      "type": "glossy",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.75
    },
    "no-comp-0.875": {
      "type": "glossy",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.875
    },
    "no-comp-1": {
      "type": "glossy",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 1
    },
    "comp-tab-0": {
      "type": "glossy_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0
    },
    "comp-tab-0.125": {
      "type": "glossy_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.125
    },
    "comp-tab-0.25": {
      "type": "glossy_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.25
    },
    "comp-tab-0.375": {
      "type": "glossy_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.375
    },
    "comp-tab-0.5": {
      "type": "glossy_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.5
    },
    "comp-tab-0.625": {
      "type": "glossy_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.625
    },
    "comp-tab-0.75": {
      "type": "glossy_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.75
    },
    "comp-tab-0.875": {
      "type": "glossy_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.875
    },
    "comp-tab-1": {
      "type": "glossy_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 1
    },
    "comp-fit-0": {
      "type": "glossy_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0
    },
    "comp-fit-0.125": {
      "type": "glossy_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.125
    },
    "comp-fit-0.25": {
      "type": "glossy_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.25
    },
    "comp-fit-0.375": {
      "type": "glossy_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.375
    },
    "comp-fit-0.5": {
      "type": "glossy_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.5
    },
    "comp-fit-0.625": {
      "type": "glossy_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.625
    },
    "comp-fit-0.75": {
      "type": "glossy_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.75
    },
    "comp-fit-0.875": {
      "type": "glossy_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.875
    },
    "comp-fit-1": {
      "type": "glossy_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 1
    }
  }
}

tests/paper3/paper3.json (after)
{
  "asset": {
    "copyright": "Model by Fabio Pellacini from github.com/~xelatihy/yocto-gl"
  },
  "cameras": {
    "default": {
      "lens": 0.1,
      "aperture": 0.0,
      "aspect": 3,
      "lookat": [
        0,
        0.075,
        5,
        0,
        0.075,
        0,
        0,
        1,
        0
      ]
    }
  },
  "environments": {
    "furnace": {
      "emission": [
        0.5,
        0.5,
        0.5
      ]
    }
  },
  "instances": {
    "no-comp-0": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.8,
        0.2,
        0
      ],
      "material": "no-comp-0"
    },
    "no-comp-0.125": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.6,
        0.2,
        0
      ],
      "material": "no-comp-0.125"
    },
    "no-comp-0.25": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.4,
        0.2,
        0
      ],
      "material": "no-comp-0.25"
    },
    "no-comp-0.375": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.2,
        0.2,
        0
      ],
      "material": "no-comp-0.375"
    },
    "no-comp-0.5": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0.2,
        0
      ],
      "material": "no-comp-0.5"
    },
    "no-comp-0.625": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.2,
        0.2,
        0
      ],
      "material": "no-comp-0.625"
    },
    "no-comp-0.75": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.4,
        0.2,
        0
      ],
      "material": "no-comp-0.75"
    },
    "no-comp-0.875": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.6,
        0.2,
        0
      ],
      "material": "no-comp-0.875"
    },
    "no-comp-1": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.8,
        0.2,
        0
      ],
      "material": "no-comp-1"
    },
    "comp-tab-0": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.8,
        0,
        0
      ],
      "material": "comp-tab-0"
    },
    "comp-tab-0.125": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.6,
        0,
        0
      ],
      "material": "comp-tab-0.125"
    },
    "comp-tab-0.25": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.4,
        0,
        0
      ],
      "material": "comp-tab-0.25"
    },
    "comp-tab-0.375": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.2,
        0,
        0
      ],
      "material": "comp-tab-0.375"
    },
    "comp-tab-0.5": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0
      ],
      "material": "comp-tab-0.5"
    },
    "comp-tab-0.625": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.2,
        0,
        0
      ],
      "material": "comp-tab-0.625"
    },
    "comp-tab-0.75": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.4,
        0,
        0
      ],
      "material": "comp-tab-0.75"
    },
    "comp-tab-0.875": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.6,
        0,
        0
      ],
      "material": "comp-tab-0.875"
    },
    "comp-tab-1": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.8,
        0,
        0
      ],
      "material": "comp-tab-1"
    },
    "comp-fit-0": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.8,
        -0.2,
        0
      ],
      "material": "comp-fit-0"
    },
    "comp-fit-0.125": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.6,
        -0.2,
        0
      ],
      "material": "comp-fit-0.125"
    },
    "comp-fit-0.25": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.4,
        -0.2,
        0
      ],
      "material": "comp-fit-0.25"
    },
    "comp-fit-0.375": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.2,
        -0.2,
        0
      ],
      "material": "comp-fit-0.375"
    },
    "comp-fit-0.5": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        -0.2,
        0
      ],
      "material": "comp-fit-0.5"
    },
    "comp-fit-0.625": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.2,
        -0.2,
        0
      ],
      "material": "comp-fit-0.625"
    },
    "comp-fit-0.75": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.4,
        -0.2,
        0
      ],
      "material": "comp-fit-0.75"
    },
    "comp-fit-0.875": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.6,
        -0.2,
        0
      ],
      "material": "comp-fit-0.875"
    },
    "comp-fit-1": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.8,
        -0.2,
        0
      ],
      "material": "comp-fit-1"
    }
  },
  "materials": {
    "no-comp-0": {
      "type": "refractive",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0
    },
    "no-comp-0.125": {
      "type": "refractive",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.125
    },
    "no-comp-0.25": {
      "type": "refractive",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.25
    },
    "no-comp-0.375": {
      "type": "refractive",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.375
    },
    "no-comp-0.5": {
      "type": "refractive",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.5
    },
    "no-comp-0.625": {
      "type": "refractive",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.625
    },
    "no-comp-0.75": {
      "type": "refractive",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.75
    },
    "no-comp-0.875": {
      "type": "refractive",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.875
    },
    "no-comp-1": {
      "type": "refractive",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 1
    },
    "comp-tab-0": {
      "type": "refractive_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0
    },
    "comp-tab-0.125": {
      "type": "refractive_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.125
    },
    "comp-tab-0.25": {
      "type": "refractive_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.25
    },
    "comp-tab-0.375": {
      "type": "refractive_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.375
    },
    "comp-tab-0.5": {
      "type": "refractive_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.5
    },
    "comp-tab-0.625": {
      "type": "refractive_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.625
    },
    "comp-tab-0.75": {
      "type": "refractive_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.75
    },
    "comp-tab-0.875": {
      "type": "refractive_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.875
    },
    "comp-tab-1": {
      "type": "refractive_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 1
    },
    "comp-fit-0": {
      "type": "refractive_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0
    },
    "comp-fit-0.125": {
      "type": "refractive_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.125
    },
    "comp-fit-0.25": {
      "type": "refractive_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.25
    },
    "comp-fit-0.375": {
      "type": "refractive_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.375
    },
    "comp-fit-0.5": {
      "type": "refractive_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.5
    },
    "comp-fit-0.625": {
      "type": "refractive_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.625
    },
    "comp-fit-0.75": {
      "type": "refractive_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.75
    },
    "comp-fit-0.875": {
      "type": "refractive_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.875
    },
    "comp-fit-1": {
      "type": "refractive_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 1
    }
  }
}

tests/paper3/paper3.json (diff)
@@ -519,7 +519,7 @@
   },
   "materials": {
     "no-comp-0": {
-      "type": "glossy",
+      "type": "refractive",
       "color": [
         1,
         1,
@@ -528,7 +528,7 @@
       "roughness": 0
     },
     "no-comp-0.125": {
-      "type": "glossy",
+      "type": "refractive",
       "color": [
         1,
         1,
@@ -537,7 +537,7 @@
       "roughness": 0.125
     },
     "no-comp-0.25": {
-      "type": "glossy",
+      "type": "refractive",
       "color": [
         1,
         1,
@@ -546,7 +546,7 @@
       "roughness": 0.25
     },
     "no-comp-0.375": {
-      "type": "glossy",
+      "type": "refractive",
       "color": [
         1,
         1,
@@ -555,7 +555,7 @@
       "roughness": 0.375
     },
     "no-comp-0.5": {
-      "type": "glossy",
+      "type": "refractive",
       "color": [
         1,
         1,
@@ -564,7 +564,7 @@
       "roughness": 0.5
     },
     "no-comp-0.625": {
-      "type": "glossy",
+      "type": "refractive",
       "color": [
         1,
         1,
@@ -573,7 +573,7 @@
       "roughness": 0.625
     },
     "no-comp-0.75": {
-      "type": "glossy",
+      "type": "refractive",
       "color": [
         1,
         1,
@@ -582,7 +582,7 @@
       "roughness": 0.75
     },
     "no-comp-0.875": {
-      "type": "glossy",
+      "type": "refractive",
       "color": [
         1,
         1,
@@ -591,7 +591,7 @@
       "roughness": 0.875
     },
     "no-comp-1": {
-      "type": "glossy",
+      "type": "refractive",
       "color": [
         1,
         1,
@@ -600,7 +600,7 @@
       "roughness": 1
     },
     "comp-tab-0": {
-      "type": "glossy_comp",
+      "type": "refractive_comp",
       "color": [
         1,
         1,
@@ -609,7 +609,7 @@
       "roughness": 0
     },
     "comp-tab-0.125": {
-      "type": "glossy_comp",
+      "type": "refractive_comp",
       "color": [
         1,
         1,
@@ -618,7 +618,7 @@
       "roughness": 0.125
     },
     "comp-tab-0.25": {
-      "type": "glossy_comp",
+      "type": "refractive_comp",
       "color": [
         1,
         1,
@@ -627,7 +627,7 @@
       "roughness": 0.25
     },
     "comp-tab-0.375": {
-      "type": "glossy_comp",
+      "type": "refractive_comp",
       "color": [
         1,
         1,
@@ -636,7 +636,7 @@
       "roughness": 0.375
     },
     "comp-tab-0.5": {
-      "type": "glossy_comp",
+      "type": "refractive_comp",
       "color": [
         1,
         1,
@@ -645,7 +645,7 @@
       "roughness": 0.5
     },
     "comp-tab-0.625": {
-      "type": "glossy_comp",
+      "type": "refractive_comp",
       "color": [
         1,
         1,
@@ -654,7 +654,7 @@
       "roughness": 0.625
     },
     "comp-tab-0.75": {
-      "type": "glossy_comp",
+      "type": "refractive_comp",
       "color": [
         1,
         1,
@@ -663,7 +663,7 @@
       "roughness": 0.75
     },
     "comp-tab-0.875": {
-      "type": "glossy_comp",
+      "type": "refractive_comp",
       "color": [
         1,
         1,
@@ -672,7 +672,7 @@
       "roughness": 0.875
     },
     "comp-tab-1": {
-      "type": "glossy_comp",
+      "type": "refractive_comp",
       "color": [
         1,
         1,
@@ -681,7 +681,7 @@
       "roughness": 1
     },
     "comp-fit-0": {
-      "type": "glossy_comp_fit",
+      "type": "refractive_comp_fit",
       "color": [
         1,
         1,
@@ -690,7 +690,7 @@
       "roughness": 0
     },
     "comp-fit-0.125": {
-      "type": "glossy_comp_fit",
+      "type": "refractive_comp_fit",
       "color": [
         1,
         1,
@@ -699,7 +699,7 @@
       "roughness": 0.125
     },
     "comp-fit-0.25": {
-      "type": "glossy_comp_fit",
+      "type": "refractive_comp_fit",
       "color": [
         1,
         1,
@@ -708,7 +708,7 @@
       "roughness": 0.25
     },
     "comp-fit-0.375": {
-      "type": "glossy_comp_fit",
+      "type": "refractive_comp_fit",
       "color": [
         1,
         1,
@@ -717,7 +717,7 @@
       "roughness": 0.375
     },
     "comp-fit-0.5": {
-      "type": "glossy_comp_fit",
+      "type": "refractive_comp_fit",
       "color": [
         1,
         1,
@@ -726,7 +726,7 @@
       "roughness": 0.5
     },
     "comp-fit-0.625": {
-      "type": "glossy_comp_fit",
+      "type": "refractive_comp_fit",
       "color": [
         1,
         1,
@@ -735,7 +735,7 @@
       "roughness": 0.625
     },
     "comp-fit-0.75": {
-      "type": "glossy_comp_fit",
+      "type": "refractive_comp_fit",
       "color": [
         1,
         1,
@@ -744,7 +744,7 @@
       "roughness": 0.75
     },
     "comp-fit-0.875": {
-      "type": "glossy_comp_fit",
+      "type": "refractive_comp_fit",
       "color": [
         1,
         1,
@@ -753,7 +753,7 @@
       "roughness": 0.875
     },
     "comp-fit-1": {
-      "type": "glossy_comp_fit",
+      "type": "refractive_comp_fit",
       "color": [
         1,
         1,
