tests/shapes2/shapes2.json (before)
{
  "asset": {
    "copyright": "Model by Fabio Pellacini from github.com/~xelatihy/yocto-gl"
  },
  "cameras": {
    "default": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [
        -0.75,
        0.4,
        0.9,
        -0.075,
        0.05,
        -0.05,
        0,
        1,
        0
      ]
    },
    "front": {
      "lens": 0.05,
      "aspect": 3,
      "aperture": 0.0,
      "lookat": [
        0,
        0.575,
        1.4,
        0,
        0.05,
        0,
        0,
        1,
        0
      ]
    },
    "back": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 3,
      "lookat": [
        0,
        0.575,
        -1.4,
        0,
        0.05,
        0,
        0,
        1,
        0
      ]
    },
    "perspective-sharp": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [
        -0.75,
        0.4,
        0.9,
        -0.075,
        0.05,
        -0.05,
        0,
        1,
        0
      ]
    },
    "perspective-dof": {
      "lens": 0.05,
      "aperture": 0.025,
      "aspect": 2.4,
      "lookat": [
        -0.75,
        0.4,
        0.9,
        -0.075,
        0.05,
        -0.05,
        0,
        1,
        0
      ]
    },
    "orthographic-sharp": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [
        -0.75,
        0.4,
        0.9,
        -0.075,
        0.05,
        -0.05,
        0,
        1,
        0
      ]
    },
    "orthographic-dof": {
      "lens": 0.05,
      "aperture": 0.02,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [
        -0.75,
        0.4,
        0.9,
        -0.075,
        0.05,
        -0.05,
        0,
        1,
        0
      ]
    }
  },
  "environments": {
    "sky": {
      "emission": [
        0.5,
        0.5,
        0.5
      ],
      "emission_tex": "sky"
    }
  },
  "objects": {
    "floor": {
      "shape": "floor",
      "material": "floor"
    },
    "arealight1": {
      "shape": "arealight1",
      "lookat": [
        -0.4,
        0.8,
        0.8,
        0,
        0.1,
        0,
        0,
        1,
        0
      ],
      "material": "arealight1"
    },
    "arealight2": {
      "shape": "arealight2",
      "lookat": [
        0.4,
        0.8,
        0.8,
        0,
        0.1,
        0,
        0,
        1,
        0
      ],
      "material": "arealight2"
    },
    "cube-subdiv-uvgrid": {
      "shape": "cube-subdiv",
      "subdiv": "cube-subdiv",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.4,
        0,
        0
      ],
      "material": "cube-subdiv-uvgrid"
    },
    "suzanne-subdiv-plastic-sharp": {
      "shape": "suzanne-subdiv",
      "subdiv": "suzanne-subdiv",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.2,
        0,
        0
      ],
      "material": "suzanne-subdiv-plastic-sharp"
    },
    "sphere-displaced-matte": {
      "shape": "sphere-displaced",
      "subdiv": "sphere-displaced",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0
      ],
      "material": "sphere-displaced-matte"
    },
    "bunny-uvgrid": {
      "shape": "bunny",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.2,
        0,
        0
      ],
      "material": "bunny-uvgrid"
    },
    "teapot-uvgrid": {
      "shape": "teapot",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.4,
        0,
        0
      ],
      "material": "teapot-uvgrid"
    }
  },
  "materials": {
    "floor": {
      "color": [
        0.7,
        0.7,
        0.7
      ],
      "color_tex": "floor"
    },
    "arealight1": {
      "emission": [
        20,
        20,
        20
      ]
    },
    "arealight2": {
      "emission": [
        20,
        20,
        20
      ]
    },
    "cube-subdiv-uvgrid": {
      "subdivisions": 4,
      "smooth": false,
      "specular": 1,
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.1,
      "color_tex": "uvgrid"
    },
    "suzanne-subdiv-plastic-sharp": {
      "subdivisions": 2,
      "smooth": true,
      "specular": 1,
      "color": [
        0.5,
        0.5,
        0.7
      ],
      "roughness": 0.01
    },
    "sphere-displaced-matte": {
      "subdivisions": 0,
      "smooth": true,
      "displacement": 0.025,
      "displacement_tex": "bumps-displacement",
      "color": [
        0.7,
        0.7,
        0.7
      ],
      "roughness": 1
    },
    "bunny-uvgrid": {
      "specular": 1,
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.1,
      "color_tex": "uvgrid"
    },
    "teapot-uvgrid": {
      "specular": 1,
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.1,
      "color_tex": "uvgrid"
    }
  }
}

tests/shapes2/shapes2.json (after)
{
  "asset": {
    "copyright": "Model by Fabio Pellacini from github.com/~xelatihy/yocto-gl"
  },
  "cameras": {
    "default": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [
        -0.75,
        0.4,
        0.9,
        -0.075,
        0.05,
        -0.05,
        0,
        1,
        0
      ]
    },
    "front": {
      "lens": 0.05,
      "aspect": 3,
      "aperture": 0.0,
      "lookat": [
        0,
        0.575,
        1.4,
        0,
        0.05,
        0,
        0,
        1,
        0
      ]
    },
    "back": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 3,
      "lookat": [
        0,
        0.575,
        -1.4,
        0,
        0.05,
        0,
        0,
        1,
        0
      ]
    },
    "perspective-sharp": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [
        -0.75,
        0.4,
        0.9,
        -0.075,
        0.05,
        -0.05,
        0,
        1,
        0
      ]
    },
    "perspective-dof": {
      "lens": 0.05,
      "aperture": 0.025,
      "aspect": 2.4,
      "lookat": [
        -0.75,
        0.4,
        0.9,
        -0.075,
        0.05,
        -0.05,
        0,
        1,
        0
      ]
    },
    "orthographic-sharp": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [
        -0.75,
        0.4,
        0.9,
        -0.075,
        0.05,
        -0.05,
        0,
        1,
        0
      ]
    },
    "orthographic-dof": {
      "lens": 0.05,
      "aperture": 0.02,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [
        -0.75,
        0.4,
        0.9,
        -0.075,
        0.05,
        -0.05,
        0,
        1,
        0
      ]
    }
  },
  "environments": {
    "sky": {
      "emission": [
        0.5,
        0.5,
        0.5
      ],
      "emission_tex": "sky"
    }
  },
  "objects": {
    "floor": {
      "shape": "floor",
      "material": "floor"
    },
    "arealight1": {
      "shape": "arealight1",
      "lookat": [
        -0.4,
        0.8,
        0.8,
        0,
        0.1,
        0,
        0,
        1,
        0
      ],
      "material": "arealight1"
    },
    "arealight2": {
      "shape": "arealight2",
      "lookat": [
        0.4,
        0.8,
        0.8,
        0,
        0.1,
        0,
        0,
        1,
        0
      ],
      "material": "arealight2"
    },
    "cube-subdiv-uvgrid": {
      "shape": "cube-subdiv",
      "subdivisions": 4,
      "smooth": false,
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.4,
        0,
        0
      ],
      "material": "cube-subdiv-uvgrid"
    },
    "suzanne-subdiv-plastic-sharp": {
      "shape": "suzanne-subdiv",
      "subdivisions": 2,
      "smooth": true,
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.2,
        0,
        0
      ],
      "material": "suzanne-subdiv-plastic-sharp"
    },
    "sphere-displaced-matte": {
      "shape": "sphere-displaced",
      "subdivisions": 0,
      "smooth": true,
      "displacement": 0.025,
      "displacement_tex": "bumps-displacement",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0
      ],
      "material": "sphere-displaced-matte"
    },
    "bunny-uvgrid": {
      "shape": "bunny",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.2,
        0,
        0
      ],
      "material": "bunny-uvgrid"
    },
    "teapot-uvgrid": {
      "shape": "teapot",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.4,
        0,
        0
      ],
      "material": "teapot-uvgrid"
    }
  },
  "materials": {
    "floor": {
      "color": [
        0.7,
        0.7,
        0.7
      ],
      "color_tex": "floor"
    },
    "arealight1": {
      "emission": [
        20,
        20,
        20
      ]
    },
    "arealight2": {
      "emission": [
        20,
        20,
        20
      ]
    },
    "cube-subdiv-uvgrid": {
      "specular": 1,
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.1,
      "color_tex": "uvgrid"
    },
    "suzanne-subdiv-plastic-sharp": {
      "specular": 1,
      "color": [
        0.5,
        0.5,
        0.7
      ],
      "roughness": 0.01
    },
    "sphere-displaced-matte": {
      "color": [
        0.7,
        0.7,
        0.7
      ],
      "roughness": 1
    },
    "bunny-uvgrid": {
      "specular": 1,
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.1,
      "color_tex": "uvgrid"
    },
    "teapot-uvgrid": {
      "specular": 1,
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.1,
      "color_tex": "uvgrid"
    }
  }
}

tests/shapes2/shapes2.json (diff)
@@ -165,7 +165,8 @@
     },
     "cube-subdiv-uvgrid": {
       "shape": "cube-subdiv",
-      "subdiv": "cube-subdiv",
+      "subdivisions": 4,
+      "smooth": false,
       "frame": [
         1,
         0,
@@ -184,7 +185,8 @@
     },
     "suzanne-subdiv-plastic-sharp": {
       "shape": "suzanne-subdiv",
-      "subdiv": "suzanne-subdiv",
+      "subdivisions": 2,
+      "smooth": true,
       "frame": [
         1,
         0,
@@ -203,7 +205,10 @@
     },
     "sphere-displaced-matte": {
       "shape": "sphere-displaced",
-      "subdiv": "sphere-displaced",
+      "subdivisions": 0,
+      "smooth": true,
+      "displacement": 0.025,
+      "displacement_tex": "bumps-displacement",
       "frame": [
         1,
         0,
@@ -281,8 +286,6 @@
       ]
     },
     "cube-subdiv-uvgrid": {
-      "subdivisions": 4,
-      "smooth": false,
       "specular": 1,
       "color": [
         1,
@@ -293,8 +296,6 @@
       "color_tex": "uvgrid"
     },
     "suzanne-subdiv-plastic-sharp": {
-      "subdivisions": 2,
-      "smooth": true,
       "specular": 1,
       "color": [
         0.5,
@@ -304,10 +305,6 @@
       "roughness": 0.01
     },
     "sphere-displaced-matte": {
-      "subdivisions": 0,
-      "smooth": true,
-      "displacement": 0.025,
-      "displacement_tex": "bumps-displacement",
       "color": [
         0.7,
         0.7,
