.vscode/settings.json (before)
{
    "python.pythonPath": "/usr/local/bin/python3",
    "C_Cpp.clang_format_path": "/usr/local/bin/clang-format",
    "cmake.configureSettings": {
        "YOCTO_GL": true,
        "YOCTO_EXPERIMENTAL": true,
        "YOCTO_TOOLS": true
    },
    "cmake.buildDirectory": "${workspaceRoot}/build/vscode",
    "files.associations": {
        "__config": "cpp",
        "__nullptr": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "algorithm": "cpp",
        "random": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "__locale": "cpp",
        "__string": "cpp",
        "ios": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "bitset": "cpp",
        "memory": "cpp",
        "valarray": "cpp",
        "atomic": "cpp",
        "system_error": "cpp",
        "utility": "cpp",
        "ratio": "cpp"
    }
}

.vscode/settings.json (after)
{
    "python.pythonPath": "/usr/local/bin/python3",
    "C_Cpp.clang_format_path": "/usr/local/bin/clang-format",
    "cmake.configureSettings": {
        "YOCTO_GL": true,
        "YOCTO_EXPERIMENTAL": true,
        "YOCTO_TOOLS": true
    },
    "cmake.buildDirectory": "${workspaceRoot}/build/vscode",
    "files.associations": {
        "__config": "cpp",
        "__nullptr": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "algorithm": "cpp",
        "random": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "__locale": "cpp",
        "__string": "cpp",
        "ios": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "bitset": "cpp",
        "memory": "cpp",
        "valarray": "cpp",
        "atomic": "cpp",
        "system_error": "cpp",
        "utility": "cpp",
        "ratio": "cpp",
        "__functional_base": "cpp",
        "__functional_base_03": "cpp",
        "__tuple": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "limits": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp"
    }
}

.vscode/settings.json (diff)
@@ -42,6 +42,14 @@
         "atomic": "cpp",
         "system_error": "cpp",
         "utility": "cpp",
-        "ratio": "cpp"
+        "ratio": "cpp",
+        "__functional_base": "cpp",
+        "__functional_base_03": "cpp",
+        "__tuple": "cpp",
+        "chrono": "cpp",
+        "functional": "cpp",
+        "limits": "cpp",
+        "tuple": "cpp",
+        "type_traits": "cpp"
     }
 }
