scripts/scene.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "http://yocto-gl.com/scene.schema.json",
  "title": "Yocto/GL Scene Format",
  "description": "The scene format used by Yocto/GL",
  "type": "object",
  "properties": {
    "cameras": {
      "description": "List of cameras",
      "type": "array",
      "items": {
        "description": "Camera",
        "type": "object",
        "properties": {
          "name": {
            "description": "Name",
            "type": "string"
          },
          "frame": {
            "description": "Frame",
            "type": "array",
            "items": {
              "type": "number"
            }
          },
          "lens": {
            "description": "Lens",
            "type": "number"
          },
          "aspect": {
            "description": "Aspect ratio",
            "type": "number"
          },
          "focus": {
            "description": "Focus distance",
            "type": "number"
          },
          "aperture": {
            "description": "Lens aperture",
            "type": "number"
          },
          "ortho": {
            "description": "Whether the camera is orthographic",
            "type": "boolean"
          }
        }
      }
    },
    "environments": {
      "description": "List of environments",
      "type": "array",
      "items": {
        "description": "Environment",
        "type": "object",
        "properties": {
          "name": {
            "description": "Name",
            "type": "string"
          },
          "frame": {
            "description": "Frame",
            "type": "array",
            "items": {
              "type": "number"
            }
          },
          "emission": {
            "description": "Emission",
            "type": "array",
            "items": {
              "type": "number"
            }
          },
          "emission_map": {
            "description": "Environment map file name",
            "type": "string"
          }
        }
      }
    },
    "materials": {
      "description": "List of materials",
      "type": "array",
      "items": {
        "description": "Object",
        "type": "object",
        "properties": {
          "name": {
            "description": "Name",
            "type": "string"
          },
          "emission": {
            "description": "Emission",
            "type": "array",
            "items": {
              "type": "number"
            }
          },
          "color": {
            "description": "Color",
            "type": "array",
            "items": {
              "type": "number"
            }
          },
          "specular": {
            "description": "Specular",
            "type": "number"
          },
          "roughness": {
            "description": "Roughness",
            "type": "number"
          },
          "metallic": {
            "description": "Metallic",
            "type": "number"
          },
          "ior": {
            "description": "Ior",
            "type": "number"
          },
          "spectint": {
            "description": "Specular tint",
            "type": "array",
            "items": {
              "type": "number"
            }
          },
          "coat": {
            "description": "Coat",
            "type": "number"
          },
          "transmission": {
            "description": "Transmission",
            "type": "number"
          },
          "scattering": {
            "description": "Volume scattering",
            "type": "array",
            "items": {
              "type": "number"
            }
          },
          "scanisotropy": {
            "description": "Scattering anisotropy",
            "type": "number"
          },
          "trdepth": {
            "description": "Transmission depth",
            "type": "number"
          },
          "opacity": {
            "description": "Opacity",
            "type": "number"
          },
          "displacement": {
            "description": "Displacement",
            "type": "number"
          },
          "thin": {
            "description": "Thin",
            "type": "boolean"
          },        
          "emission_tex": {
            "description": "Emission map",
            "type": "string"
          },
          "color_tex": {
            "description": "Color",
            "type": "string"
          },
          "specular_tex": {
            "description": "Specular",
            "type": "string"
          },
          "roughness_tex": {
            "description": "Roughness",
            "type": "string"
          },
          "metallic_tex": {
            "description": "Metallic",
            "type": "string"
          },
          "spectint_tex": {
            "description": "Specular tint",
            "type": "string"
          },
          "coat_tex": {
            "description": "Coat",
            "type": "string"
          },
          "transmission_tex": {
            "description": "Transmission",
            "type": "string"
          },
          "scattering_tex": {
            "description": "Volume scattering",
            "type": "string"
          },
          "opacity_tex": {
            "description": "Opacity map",
            "type": "string"
          },
          "displacement_tex": {
            "description": "Displacement map",
            "type": "string"
          },
          "gltf_textures": {
            "description": "glTF Textures",
            "type": "boolean"
          }
        }
      }
    },
    "objects": {
      "description": "List of objects",
      "type": "array",
      "items": {
        "description": "Object",
        "type": "object",
        "properties": {
          "name": {
            "description": "Name",
            "type": "string"
          },
          "frame": {
            "description": "Frame",
            "type": "array",
            "items": {
              "type": "number"
            }
          },
          "shape": {
            "description": "Geometry filename",
            "type": "string"
          },
          "subdiv": {
            "description": "Geometry filename",
            "type": "string"
          },
          "instance": {
            "description": "Instances filename",
            "type": "string"
          }
        }
      }
    },
    "subdivs": {
      "description": "List of subdivs",
      "type": "array",
      "items": {
        "description": "Subdiv",
        "type": "object",
        "properties": {
          "name": {
            "description": "Name",
            "type": "string"
          },
          "subdiv": {
            "description": "Geometry filename",
            "type": "string"
          },
          "shape": {
            "description": "Shape name as a reference",
            "type": "string"
          }
        }
      }
    }
  }
}

scripts/scene.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "http://yocto-gl.com/scene.schema.json",
  "title": "Yocto/GL Scene Format",
  "description": "The scene format used by Yocto/GL",
  "type": "object",
  "properties": {
    "asset": {
      "description": "asset informations",
      "type": "object",
      "properties": {
        "copyright": {
          "description": "Copyright string",
          "type": "string"
        },
        "generator": {
          "description": "Generator string",
          "type": "string"
        }
      }
    },
    "cameras": {
      "description": "Scene cameras",
      "type": "object",
      "additionalProperties": {
        "description": "Camera",
        "type": "object",
        "properties": {
          "name": {
            "description": "Name",
            "type": "string"
          },
          "frame": {
            "description": "Frame",
            "type": "array",
            "items": {
              "type": "number"
            }
          },
          "lens": {
            "description": "Lens",
            "type": "number"
          },
          "aspect": {
            "description": "Aspect ratio",
            "type": "number"
          },
          "focus": {
            "description": "Focus distance",
            "type": "number"
          },
          "aperture": {
            "description": "Lens aperture",
            "type": "number"
          },
          "ortho": {
            "description": "Whether the camera is orthographic",
            "type": "boolean"
          }
        }
      }
    },
    "environments": {
      "description": "Scene environments",
      "type": "object",
      "additionalProperties": {
        "description": "Environment",
        "type": "object",
        "properties": {
          "name": {
            "description": "Name",
            "type": "string"
          },
          "frame": {
            "description": "Frame",
            "type": "array",
            "items": {
              "type": "number"
            }
          },
          "emission": {
            "description": "Emission",
            "type": "array",
            "items": {
              "type": "number"
            }
          },
          "emission_map": {
            "description": "Environment map file name",
            "type": "string"
          }
        }
      }
    },
    "materials": {
      "description": "Scene materials",
      "type": "object",
      "additionalProperties": {
        "description": "Object",
        "type": "object",
        "properties": {
          "name": {
            "description": "Name",
            "type": "string"
          },
          "emission": {
            "description": "Emission",
            "type": "array",
            "items": {
              "type": "number"
            }
          },
          "color": {
            "description": "Color",
            "type": "array",
            "items": {
              "type": "number"
            }
          },
          "specular": {
            "description": "Specular",
            "type": "number"
          },
          "roughness": {
            "description": "Roughness",
            "type": "number"
          },
          "metallic": {
            "description": "Metallic",
            "type": "number"
          },
          "ior": {
            "description": "Ior",
            "type": "number"
          },
          "spectint": {
            "description": "Specular tint",
            "type": "array",
            "items": {
              "type": "number"
            }
          },
          "coat": {
            "description": "Coat",
            "type": "number"
          },
          "transmission": {
            "description": "Transmission",
            "type": "number"
          },
          "scattering": {
            "description": "Volume scattering",
            "type": "array",
            "items": {
              "type": "number"
            }
          },
          "scanisotropy": {
            "description": "Scattering anisotropy",
            "type": "number"
          },
          "trdepth": {
            "description": "Transmission depth",
            "type": "number"
          },
          "opacity": {
            "description": "Opacity",
            "type": "number"
          },
          "displacement": {
            "description": "Displacement",
            "type": "number"
          },
          "thin": {
            "description": "Thin",
            "type": "boolean"
          },        
          "emission_tex": {
            "description": "Emission map",
            "type": "string"
          },
          "color_tex": {
            "description": "Color",
            "type": "string"
          },
          "specular_tex": {
            "description": "Specular",
            "type": "string"
          },
          "roughness_tex": {
            "description": "Roughness",
            "type": "string"
          },
          "metallic_tex": {
            "description": "Metallic",
            "type": "string"
          },
          "spectint_tex": {
            "description": "Specular tint",
            "type": "string"
          },
          "coat_tex": {
            "description": "Coat",
            "type": "string"
          },
          "transmission_tex": {
            "description": "Transmission",
            "type": "string"
          },
          "scattering_tex": {
            "description": "Volume scattering",
            "type": "string"
          },
          "opacity_tex": {
            "description": "Opacity map",
            "type": "string"
          },
          "displacement_tex": {
            "description": "Displacement map",
            "type": "string"
          },
          "gltf_textures": {
            "description": "glTF Textures",
            "type": "boolean"
          }
        }
      }
    },
    "objects": {
      "description": "List of objects",
      "type": "object",
      "additionalProperties": {
        "description": "Object",
        "type": "object",
        "properties": {
          "name": {
            "description": "Name",
            "type": "string"
          },
          "frame": {
            "description": "Frame",
            "type": "array",
            "items": {
              "type": "number"
            }
          },
          "shape": {
            "description": "Geometry filename",
            "type": "string"
          },
          "subdiv": {
            "description": "Geometry filename",
            "type": "string"
          },
          "instance": {
            "description": "Instances filename",
            "type": "string"
          }
        }
      }
    }
  }
}

scripts/scene.schema.json (diff)
@@ -5,10 +5,24 @@
   "description": "The scene format used by Yocto/GL",
   "type": "object",
   "properties": {
+    "asset": {
+      "description": "asset informations",
+      "type": "object",
+      "properties": {
+        "copyright": {
+          "description": "Copyright string",
+          "type": "string"
+        },
+        "generator": {
+          "description": "Generator string",
+          "type": "string"
+        }
+      }
+    },
     "cameras": {
-      "description": "List of cameras",
-      "type": "array",
-      "items": {
+      "description": "Scene cameras",
+      "type": "object",
+      "additionalProperties": {
         "description": "Camera",
         "type": "object",
         "properties": {
@@ -47,9 +61,9 @@
       }
     },
     "environments": {
-      "description": "List of environments",
-      "type": "array",
-      "items": {
+      "description": "Scene environments",
+      "type": "object",
+      "additionalProperties": {
         "description": "Environment",
         "type": "object",
         "properties": {
@@ -79,9 +93,9 @@
       }
     },
     "materials": {
-      "description": "List of materials",
-      "type": "array",
-      "items": {
+      "description": "Scene materials",
+      "type": "object",
+      "additionalProperties": {
         "description": "Object",
         "type": "object",
         "properties": {
@@ -214,8 +228,8 @@
     },
     "objects": {
       "description": "List of objects",
-      "type": "array",
-      "items": {
+      "type": "object",
+      "additionalProperties": {
         "description": "Object",
         "type": "object",
         "properties": {
@@ -240,28 +254,6 @@
           },
           "instance": {
             "description": "Instances filename",
-            "type": "string"
-          }
-        }
-      }
-    },
-    "subdivs": {
-      "description": "List of subdivs",
-      "type": "array",
-      "items": {
-        "description": "Subdiv",
-        "type": "object",
-        "properties": {
-          "name": {
-            "description": "Name",
-            "type": "string"
-          },
-          "subdiv": {
-            "description": "Geometry filename",
-            "type": "string"
-          },
-          "shape": {
-            "description": "Shape name as a reference",
             "type": "string"
           }
         }
