tools/gltf/types/camera.schema.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema",
    "name": "glTFCamera",
    "type": "object",
    "description": "A camera's projection.  A node can reference a camera to apply a transform to place the camera in the scene.",
    "base": "glTFChildOfRootProperty",
    "properties": {
        "orthographic": {
            "type": "std::shared_ptr<glTFCameraOrthographic>",
            "description": "An orthographic camera containing properties to create an orthographic projection matrix."
        },
        "perspective": {
            "type": "std::shared_ptr<glTFCameraPerspective>",
            "description": "A perspective camera containing properties to create a perspective projection matrix."
        },
        "type": {
            "description": "Specifies if the camera uses a perspective or orthographic projection.",
            "gltf_detailedDescription": "Specifies if the camera uses a perspective or orthographic projection.  Based on this, either the camera's `perspective` or `orthographic` property will be defined.",
            "type": "glTFCameraType",
            "is_enum": true
        }
    },
    "enums": [
        {
            "description": "Values for glTFCamera::type",
            "name": "glTFCameraType",
            "item": "std::string",
            "values": [
                {
                    "enum": "perspective",
                    "label": "Perspective",
                    "value": 0
                },
                {
                    "enum": "orthographic",
                    "label": "Orthographic",
                    "value": 1
                }
            ]
        }
    ],
    "required": [ "type" ],
    "not": {
        "required": [ "perspective", "orthographic" ]
    }
}

tools/gltf/types/camera.schema.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema",
    "name": "glTFCamera",
    "type": "object",
    "description": "A camera's projection.  A node can reference a camera to apply a transform to place the camera in the scene.",
    "base": "glTFChildOfRootProperty",
    "properties": {
        "orthographic": {
            "type": "glTFCameraOrthographic*",
            "description": "An orthographic camera containing properties to create an orthographic projection matrix."
        },
        "perspective": {
            "type": "glTFCameraPerspective*",
            "description": "A perspective camera containing properties to create a perspective projection matrix."
        },
        "type": {
            "description": "Specifies if the camera uses a perspective or orthographic projection.",
            "gltf_detailedDescription": "Specifies if the camera uses a perspective or orthographic projection.  Based on this, either the camera's `perspective` or `orthographic` property will be defined.",
            "type": "glTFCameraType",
            "is_enum": true
        }
    },
    "enums": [
        {
            "description": "Values for glTFCamera::type",
            "name": "glTFCameraType",
            "item": "std::string",
            "values": [
                {
                    "enum": "perspective",
                    "label": "Perspective",
                    "value": 0
                },
                {
                    "enum": "orthographic",
                    "label": "Orthographic",
                    "value": 1
                }
            ]
        }
    ],
    "required": [ "type" ],
    "not": {
        "required": [ "perspective", "orthographic" ]
    }
}

tools/gltf/types/camera.schema.json (diff)
@@ -6,11 +6,11 @@
     "base": "glTFChildOfRootProperty",
     "properties": {
         "orthographic": {
-            "type": "std::shared_ptr<glTFCameraOrthographic>",
+            "type": "glTFCameraOrthographic*",
             "description": "An orthographic camera containing properties to create an orthographic projection matrix."
         },
         "perspective": {
-            "type": "std::shared_ptr<glTFCameraPerspective>",
+            "type": "glTFCameraPerspective*",
             "description": "A perspective camera containing properties to create a perspective projection matrix."
         },
         "type": {
