tools/gltf/types/glTF.schema.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema",
    "name": "glTF",
    "type": "object",
    "description": "The root object for a glTF asset.",
    "base": "glTFProperty",
    "properties": {
        "extensionsUsed": {
            "type": "vector<string>",
            "description": "Names of glTF extensions used somewhere in this asset.",
            "uniqueItems": true,
            "minItems": 1
        },
        "extensionsRequired": {
            "type": "vector<string>",
            "description": "Names of glTF extensions required to properly load this asset.",
            "uniqueItems": true,
            "minItems": 1
        },
        "accessors": {
            "type": "vector<glTFAccessor*>",
            "item": "glTFAccessor",
            "description": "An array of accessors.",
            "minItems": 1,
            "gltf_detailedDescription": "An array of accessors.  An accessor is a typed view into a bufferView."
        },
        "animations": {
            "type": "vector<glTFAnimation*>",
            "item": "glTFAnimation",
            "description": "An array of keyframe animations.",
            "minItems": 1
        },
        "asset": {
            "type": "glTFAsset*",
            "description": "Metadata about the glTF asset."
        },
        "buffers": {
            "type": "vector<glTFBuffer*>",
            "item": "glTFBuffer",
            "description": "An array of buffers.",
            "minItems": 1,
            "gltf_detailedDescription": "An array of buffers.  A buffer points to binary geometry, animation, or skins."
        },
        "bufferViews": {
            "type": "vector<glTFBufferView*>",
            "item": "glTFBufferView",
            "description": "An array of bufferViews.",
            "minItems": 1,
            "gltf_detailedDescription": "An array of bufferViews.  A bufferView is a view into a buffer generally representing a subset of the buffer."
        },
        "cameras": {
            "type": "vector<glTFCamera*>",
            "item": "glTFCamera",
            "description": "An array of cameras.",
            "minItems": 1,
            "gltf_detailedDescription": "An array of cameras.  A camera defines a projection matrix."
        },
        "images": {
            "type": "vector<glTFImage*>",
            "item": "glTFImage",
            "description": "An array of images.",
            "minItems": 1,
            "gltf_detailedDescription": "An array of images.  An image defines data used to create a texture."
        },
        "materials": {
            "type": "vector<glTFMaterial*>",
            "item": "glTFMaterial",
            "description": "An array of materials.",
            "minItems": 1,
            "gltf_detailedDescription": "An array of materials.  A material defines the appearance of a primitive."
        },
        "meshes": {
            "type": "vector<glTFMesh*>",
            "item": "glTFMesh",
            "description": "An array of meshes.",
            "minItems": 1,
            "gltf_detailedDescription": "An array of meshes.  A mesh is a set of primitives to be rendered."
        },
        "nodes": {
            "type": "vector<glTFNode*>",
            "item": "glTFNode",
            "description": "An array of nodes.",
            "minItems": 1
        },
        "samplers": {
            "type": "vector<glTFSampler*>",
            "item": "glTFSampler",
            "description": "An array of samplers.",
            "minItems": 1,
            "gltf_detailedDescription": "An array of samplers.  A sampler contains properties for texture filtering and wrapping modes."
        },
        "scene": {
            "type": "glTFid<glTFScene>",
            "description": "The index of the default scene."
        },
        "scenes": {
            "type": "vector<glTFScene*>",
            "item": "glTFScene",
            "description": "An array of scenes.",
            "minItems": 1
        },
        "skins": {
            "type": "vector<glTFSkin*>",
            "item": "glTFSkin",
            "description": "An array of skins.",
            "minItems": 1,
            "gltf_detailedDescription": "An array of skins.  A skin is defined by joints and matrices."
        },
        "textures": {
            "type": "vector<glTFTexture*>",
            "item": "glTFTexture",
            "description": "An array of textures.",
            "minItems": 1
        }
    },
    "dependencies": {
        "scene": [ "scenes" ]
    },
    "required": [ "asset" ]
}

tools/gltf/types/glTF.schema.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema",
    "name": "glTF",
    "type": "object",
    "description": "The root object for a glTF asset.",
    "base": "glTFProperty",
    "properties": {
        "extensionsUsed": {
            "type": "std::vector<std::string>",
            "description": "Names of glTF extensions used somewhere in this asset.",
            "uniqueItems": true,
            "minItems": 1
        },
        "extensionsRequired": {
            "type": "std::vector<std::string>",
            "description": "Names of glTF extensions required to properly load this asset.",
            "uniqueItems": true,
            "minItems": 1
        },
        "accessors": {
            "type": "std::vector<glTFAccessor*>",
            "item": "glTFAccessor",
            "description": "An array of accessors.",
            "minItems": 1,
            "gltf_detailedDescription": "An array of accessors.  An accessor is a typed view into a bufferView."
        },
        "animations": {
            "type": "std::vector<glTFAnimation*>",
            "item": "glTFAnimation",
            "description": "An array of keyframe animations.",
            "minItems": 1
        },
        "asset": {
            "type": "glTFAsset*",
            "description": "Metadata about the glTF asset."
        },
        "buffers": {
            "type": "std::vector<glTFBuffer*>",
            "item": "glTFBuffer",
            "description": "An array of buffers.",
            "minItems": 1,
            "gltf_detailedDescription": "An array of buffers.  A buffer points to binary geometry, animation, or skins."
        },
        "bufferViews": {
            "type": "std::vector<glTFBufferView*>",
            "item": "glTFBufferView",
            "description": "An array of bufferViews.",
            "minItems": 1,
            "gltf_detailedDescription": "An array of bufferViews.  A bufferView is a view into a buffer generally representing a subset of the buffer."
        },
        "cameras": {
            "type": "std::vector<glTFCamera*>",
            "item": "glTFCamera",
            "description": "An array of cameras.",
            "minItems": 1,
            "gltf_detailedDescription": "An array of cameras.  A camera defines a projection matrix."
        },
        "images": {
            "type": "std::vector<glTFImage*>",
            "item": "glTFImage",
            "description": "An array of images.",
            "minItems": 1,
            "gltf_detailedDescription": "An array of images.  An image defines data used to create a texture."
        },
        "materials": {
            "type": "std::vector<glTFMaterial*>",
            "item": "glTFMaterial",
            "description": "An array of materials.",
            "minItems": 1,
            "gltf_detailedDescription": "An array of materials.  A material defines the appearance of a primitive."
        },
        "meshes": {
            "type": "std::vector<glTFMesh*>",
            "item": "glTFMesh",
            "description": "An array of meshes.",
            "minItems": 1,
            "gltf_detailedDescription": "An array of meshes.  A mesh is a set of primitives to be rendered."
        },
        "nodes": {
            "type": "std::vector<glTFNode*>",
            "item": "glTFNode",
            "description": "An array of nodes.",
            "minItems": 1
        },
        "samplers": {
            "type": "std::vector<glTFSampler*>",
            "item": "glTFSampler",
            "description": "An array of samplers.",
            "minItems": 1,
            "gltf_detailedDescription": "An array of samplers.  A sampler contains properties for texture filtering and wrapping modes."
        },
        "scene": {
            "type": "glTFid<glTFScene>",
            "description": "The index of the default scene."
        },
        "scenes": {
            "type": "std::vector<glTFScene*>",
            "item": "glTFScene",
            "description": "An array of scenes.",
            "minItems": 1
        },
        "skins": {
            "type": "std::vector<glTFSkin*>",
            "item": "glTFSkin",
            "description": "An array of skins.",
            "minItems": 1,
            "gltf_detailedDescription": "An array of skins.  A skin is defined by joints and matrices."
        },
        "textures": {
            "type": "std::vector<glTFTexture*>",
            "item": "glTFTexture",
            "description": "An array of textures.",
            "minItems": 1
        }
    },
    "dependencies": {
        "scene": [ "scenes" ]
    },
    "required": [ "asset" ]
}

tools/gltf/types/glTF.schema.json (diff)
@@ -6,26 +6,26 @@
     "base": "glTFProperty",
     "properties": {
         "extensionsUsed": {
-            "type": "vector<string>",
+            "type": "std::vector<std::string>",
             "description": "Names of glTF extensions used somewhere in this asset.",
             "uniqueItems": true,
             "minItems": 1
         },
         "extensionsRequired": {
-            "type": "vector<string>",
+            "type": "std::vector<std::string>",
             "description": "Names of glTF extensions required to properly load this asset.",
             "uniqueItems": true,
             "minItems": 1
         },
         "accessors": {
-            "type": "vector<glTFAccessor*>",
+            "type": "std::vector<glTFAccessor*>",
             "item": "glTFAccessor",
             "description": "An array of accessors.",
             "minItems": 1,
             "gltf_detailedDescription": "An array of accessors.  An accessor is a typed view into a bufferView."
         },
         "animations": {
-            "type": "vector<glTFAnimation*>",
+            "type": "std::vector<glTFAnimation*>",
             "item": "glTFAnimation",
             "description": "An array of keyframe animations.",
             "minItems": 1
@@ -35,55 +35,55 @@
             "description": "Metadata about the glTF asset."
         },
         "buffers": {
-            "type": "vector<glTFBuffer*>",
+            "type": "std::vector<glTFBuffer*>",
             "item": "glTFBuffer",
             "description": "An array of buffers.",
             "minItems": 1,
             "gltf_detailedDescription": "An array of buffers.  A buffer points to binary geometry, animation, or skins."
         },
         "bufferViews": {
-            "type": "vector<glTFBufferView*>",
+            "type": "std::vector<glTFBufferView*>",
             "item": "glTFBufferView",
             "description": "An array of bufferViews.",
             "minItems": 1,
             "gltf_detailedDescription": "An array of bufferViews.  A bufferView is a view into a buffer generally representing a subset of the buffer."
         },
         "cameras": {
-            "type": "vector<glTFCamera*>",
+            "type": "std::vector<glTFCamera*>",
             "item": "glTFCamera",
             "description": "An array of cameras.",
             "minItems": 1,
             "gltf_detailedDescription": "An array of cameras.  A camera defines a projection matrix."
         },
         "images": {
-            "type": "vector<glTFImage*>",
+            "type": "std::vector<glTFImage*>",
             "item": "glTFImage",
             "description": "An array of images.",
             "minItems": 1,
             "gltf_detailedDescription": "An array of images.  An image defines data used to create a texture."
         },
         "materials": {
-            "type": "vector<glTFMaterial*>",
+            "type": "std::vector<glTFMaterial*>",
             "item": "glTFMaterial",
             "description": "An array of materials.",
             "minItems": 1,
             "gltf_detailedDescription": "An array of materials.  A material defines the appearance of a primitive."
         },
         "meshes": {
-            "type": "vector<glTFMesh*>",
+            "type": "std::vector<glTFMesh*>",
             "item": "glTFMesh",
             "description": "An array of meshes.",
             "minItems": 1,
             "gltf_detailedDescription": "An array of meshes.  A mesh is a set of primitives to be rendered."
         },
         "nodes": {
-            "type": "vector<glTFNode*>",
+            "type": "std::vector<glTFNode*>",
             "item": "glTFNode",
             "description": "An array of nodes.",
             "minItems": 1
         },
         "samplers": {
-            "type": "vector<glTFSampler*>",
+            "type": "std::vector<glTFSampler*>",
             "item": "glTFSampler",
             "description": "An array of samplers.",
             "minItems": 1,
@@ -94,20 +94,20 @@
             "description": "The index of the default scene."
         },
         "scenes": {
-            "type": "vector<glTFScene*>",
+            "type": "std::vector<glTFScene*>",
             "item": "glTFScene",
             "description": "An array of scenes.",
             "minItems": 1
         },
         "skins": {
-            "type": "vector<glTFSkin*>",
+            "type": "std::vector<glTFSkin*>",
             "item": "glTFSkin",
             "description": "An array of skins.",
             "minItems": 1,
             "gltf_detailedDescription": "An array of skins.  A skin is defined by joints and matrices."
         },
         "textures": {
-            "type": "vector<glTFTexture*>",
+            "type": "std::vector<glTFTexture*>",
             "item": "glTFTexture",
             "description": "An array of textures.",
             "minItems": 1
