tools/gltf/types/image.schema.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema",
    "name": "glTFImage",
    "type": "object",
    "description": "Image data used to create a texture. Image can be referenced by URI or `bufferView` index. `mimeType` is required in the latter case.",
    "base": "glTFChildOfRootProperty",
    "properties": {
        "uri": {
            "type": "string",
            "description": "The uri of the image.",
            "format": "uriref",
            "gltf_detailedDescription": "The uri of the image.  Relative paths are relative to the .gltf file.  Instead of referencing an external file, the uri can also be a data-uri.  The image format must be jpg or png.",
            "gltf_uriType": "image"
        },
        "mimeType": {
            "type": "glTFImageMimeType",
            "is_enum": true,
            "description": "The image's MIME type."
        },
        "bufferView": {
            "type": "glTFid<glTFBufferView>",
            "description": "The index of the bufferView that contains the image. Use this instead of the image's uri property."
        }
    },
    "extra_properties": {
        "data": {
            "type": "image_data",
            "description": "Stores image content after loading."
        }
    },
    "enums": [
        {
            "description": "Values for glTFImage::mimeType",
            "name": "glTFImageMimeType",
            "item": "string",
            "values": [
                {
                    "enum": "image/jpeg" ,
                    "label": "ImageJpeg",
                    "value": 0
                },
                {
                    "enum":  "image/png",
                    "label": "ImagePng",
                    "value": 1
                }
            ]
        }
    ],
    "dependencies": {
        "bufferView": [ "mimeType" ]
    },
    "oneOf": [
        { "required": [ "uri" ] },
        { "required": [ "bufferView" ] }
    ]
}

tools/gltf/types/image.schema.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema",
    "name": "glTFImage",
    "type": "object",
    "description": "Image data used to create a texture. Image can be referenced by URI or `bufferView` index. `mimeType` is required in the latter case.",
    "base": "glTFChildOfRootProperty",
    "properties": {
        "uri": {
            "type": "std::string",
            "description": "The uri of the image.",
            "format": "uriref",
            "gltf_detailedDescription": "The uri of the image.  Relative paths are relative to the .gltf file.  Instead of referencing an external file, the uri can also be a data-uri.  The image format must be jpg or png.",
            "gltf_uriType": "image"
        },
        "mimeType": {
            "type": "glTFImageMimeType",
            "is_enum": true,
            "description": "The image's MIME type."
        },
        "bufferView": {
            "type": "glTFid<glTFBufferView>",
            "description": "The index of the bufferView that contains the image. Use this instead of the image's uri property."
        }
    },
    "extra_properties": {
        "data": {
            "type": "image_data",
            "description": "Stores image content after loading."
        }
    },
    "enums": [
        {
            "description": "Values for glTFImage::mimeType",
            "name": "glTFImageMimeType",
            "item": "std::string",
            "values": [
                {
                    "enum": "image/jpeg" ,
                    "label": "ImageJpeg",
                    "value": 0
                },
                {
                    "enum":  "image/png",
                    "label": "ImagePng",
                    "value": 1
                }
            ]
        }
    ],
    "dependencies": {
        "bufferView": [ "mimeType" ]
    },
    "oneOf": [
        { "required": [ "uri" ] },
        { "required": [ "bufferView" ] }
    ]
}

tools/gltf/types/image.schema.json (diff)
@@ -6,7 +6,7 @@
     "base": "glTFChildOfRootProperty",
     "properties": {
         "uri": {
-            "type": "string",
+            "type": "std::string",
             "description": "The uri of the image.",
             "format": "uriref",
             "gltf_detailedDescription": "The uri of the image.  Relative paths are relative to the .gltf file.  Instead of referencing an external file, the uri can also be a data-uri.  The image format must be jpg or png.",
@@ -32,7 +32,7 @@
         {
             "description": "Values for glTFImage::mimeType",
             "name": "glTFImageMimeType",
-            "item": "string",
+            "item": "std::string",
             "values": [
                 {
                     "enum": "image/jpeg" ,
