tools/gltf/types/material.pbrSpecularGlossiness.schema.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema",
    "name": "glTFMaterialPbrSpecularGlossiness",
    "type": "object",
    "description": "glTF extension that defines the specular-glossiness material model from Physically-Based Rendering (PBR) methodology.",
    "base": "glTFProperty",
    "properties": {
        "diffuseFactor": {
            "type": "vec4f",
            "description": "The reflected diffuse factor of the material.",
            "default": [ 1.0, 1.0, 1.0, 1.0 ],
            "gltf_detailedDescription": "The RGBA components of the reflected diffuse color of the material. Metals have a diffuse value of `[0.0, 0.0, 0.0]`. The fourth component (A) is the alpha coverage of the material. The `alphaMode` property specifies how alpha is interpreted. The values are linear."
        },
        "diffuseTexture": {
            "type": "std::shared_ptr<glTFTextureInfo>",
            "description": "The diffuse texture.",
            "gltf_detailedDescription": "The diffuse texture. This texture contains RGB(A) components of the reflected diffuse color of the material in sRGB color space. If the fourth component (A) is present, it represents the alpha coverage of the material. Otherwise, an alpha of 1.0 is assumed. The `alphaMode` property specifies how alpha is interpreted. The stored texels must not be premultiplied."
        },
        "specularFactor": {
            "type": "vec3f",
            "description": "The specular RGB color of the material.",
            "default": [ 1.0, 1.0, 1.0 ],
            "gltf_detailedDescription": "The specular RGB color of the material. This value is linear."
        },
        "glossinessFactor": {
            "type": "float",
            "description": "The glossiness or smoothness of the material.",
            "default": 1.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "gltf_detailedDescription": "The glossiness or smoothness of the material. A value of 1.0 means the material has full glossiness or is perfectly smooth. A value of 0.0 means the material has no glossiness or is completely rough. This value is linear."
        },
        "specularGlossinessTexture": {
            "type": "std::shared_ptr<glTFTextureInfo>",
            "description": "The specular-glossiness texture.",
            "gltf_detailedDescription": "The specular-glossiness texture is RGBA texture, containing the specular color of the material (RGB components) and its glossiness (A component). The values are in sRGB space."
        }
    }
}

tools/gltf/types/material.pbrSpecularGlossiness.schema.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema",
    "name": "glTFMaterialPbrSpecularGlossiness",
    "type": "object",
    "description": "glTF extension that defines the specular-glossiness material model from Physically-Based Rendering (PBR) methodology.",
    "base": "glTFProperty",
    "properties": {
        "diffuseFactor": {
            "type": "vec4f",
            "description": "The reflected diffuse factor of the material.",
            "default": [ 1.0, 1.0, 1.0, 1.0 ],
            "gltf_detailedDescription": "The RGBA components of the reflected diffuse color of the material. Metals have a diffuse value of `[0.0, 0.0, 0.0]`. The fourth component (A) is the alpha coverage of the material. The `alphaMode` property specifies how alpha is interpreted. The values are linear."
        },
        "diffuseTexture": {
            "type": "glTFTextureInfo*",
            "description": "The diffuse texture.",
            "gltf_detailedDescription": "The diffuse texture. This texture contains RGB(A) components of the reflected diffuse color of the material in sRGB color space. If the fourth component (A) is present, it represents the alpha coverage of the material. Otherwise, an alpha of 1.0 is assumed. The `alphaMode` property specifies how alpha is interpreted. The stored texels must not be premultiplied."
        },
        "specularFactor": {
            "type": "vec3f",
            "description": "The specular RGB color of the material.",
            "default": [ 1.0, 1.0, 1.0 ],
            "gltf_detailedDescription": "The specular RGB color of the material. This value is linear."
        },
        "glossinessFactor": {
            "type": "float",
            "description": "The glossiness or smoothness of the material.",
            "default": 1.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "gltf_detailedDescription": "The glossiness or smoothness of the material. A value of 1.0 means the material has full glossiness or is perfectly smooth. A value of 0.0 means the material has no glossiness or is completely rough. This value is linear."
        },
        "specularGlossinessTexture": {
            "type": "glTFTextureInfo*",
            "description": "The specular-glossiness texture.",
            "gltf_detailedDescription": "The specular-glossiness texture is RGBA texture, containing the specular color of the material (RGB components) and its glossiness (A component). The values are in sRGB space."
        }
    }
}

tools/gltf/types/material.pbrSpecularGlossiness.schema.json (diff)
@@ -12,7 +12,7 @@
             "gltf_detailedDescription": "The RGBA components of the reflected diffuse color of the material. Metals have a diffuse value of `[0.0, 0.0, 0.0]`. The fourth component (A) is the alpha coverage of the material. The `alphaMode` property specifies how alpha is interpreted. The values are linear."
         },
         "diffuseTexture": {
-            "type": "std::shared_ptr<glTFTextureInfo>",
+            "type": "glTFTextureInfo*",
             "description": "The diffuse texture.",
             "gltf_detailedDescription": "The diffuse texture. This texture contains RGB(A) components of the reflected diffuse color of the material in sRGB color space. If the fourth component (A) is present, it represents the alpha coverage of the material. Otherwise, an alpha of 1.0 is assumed. The `alphaMode` property specifies how alpha is interpreted. The stored texels must not be premultiplied."
         },
@@ -31,7 +31,7 @@
             "gltf_detailedDescription": "The glossiness or smoothness of the material. A value of 1.0 means the material has full glossiness or is perfectly smooth. A value of 0.0 means the material has no glossiness or is completely rough. This value is linear."
         },
         "specularGlossinessTexture": {
-            "type": "std::shared_ptr<glTFTextureInfo>",
+            "type": "glTFTextureInfo*",
             "description": "The specular-glossiness texture.",
             "gltf_detailedDescription": "The specular-glossiness texture is RGBA texture, containing the specular color of the material (RGB components) and its glossiness (A component). The values are in sRGB space."
         }
