tools/gltf/types/material.pbrMetallicRoughness.schema.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema",
    "name": "glTFMaterialPbrMetallicRoughness",
    "type": "object",
    "description": "A set of parameter values that are used to define the metallic-roughness material model from Physically-Based Rendering (PBR) methodology.",
    "base": "glTFProperty",
    "properties": {
        "baseColorFactor": {
            "type": "vec4f",
            "items": {
                "type": "float",
                "minimum": 0.0,
                "maximum": 1.0
            },
            "description": "The material's base color factor.",
            "default": [ 1.0, 1.0, 1.0, 1.0 ],
            "gltf_detailedDescription": "The RGBA components of the base color of the material. The fourth component (A) is the alpha coverage of the material. The `alphaMode` property specifies how alpha is interpreted. These values are linear. If a baseColorTexture is specified, this value is multiplied with the texel values."
        },
        "baseColorTexture": {
            "type": "std::shared_ptr<glTFTextureInfo>",
            "description": "The base color texture.",
            "gltf_detailedDescription": "The base color texture. This texture contains RGB(A) components in sRGB color space. The first three components (RGB) specify the base color of the material. If the fourth component (A) is present, it represents the alpha coverage of the material. Otherwise, an alpha of 1.0 is assumed. The `alphaMode` property specifies how alpha is interpreted. The stored texels must not be premultiplied."
        },
        "metallicFactor": {
            "type": "float",
            "description": "The metalness of the material.",
            "default": 1.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "gltf_detailedDescription": "The metalness of the material. A value of 1.0 means the material is a metal. A value of 0.0 means the material is a dielectric. Values in between are for blending between metals and dielectrics such as dirty metallic surfaces. This value is linear. If a metallicRoughnessTexture is specified, this value is multiplied with the metallic texel values."
        },
        "roughnessFactor": {
            "type": "float",
            "description": "The roughness of the material.",
            "default": 1.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "gltf_detailedDescription": "The roughness of the material. A value of 1.0 means the material is completely rough. A value of 0.0 means the material is completely smooth. This value is linear. If a metallicRoughnessTexture is specified, this value is multiplied with the roughness texel values."
        },
        "metallicRoughnessTexture": {
            "type": "std::shared_ptr<glTFTextureInfo>",
            "description": "The metallic-roughness texture.",
            "gltf_detailedDescription": "The metallic-roughness texture. The metalness values are sampled from the B channel. The roughness values are sampled from the G channel. These values are linear. If other channels are present (R or A), they are ignored for metallic-roughness calculations."
        }
    }
}

tools/gltf/types/material.pbrMetallicRoughness.schema.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema",
    "name": "glTFMaterialPbrMetallicRoughness",
    "type": "object",
    "description": "A set of parameter values that are used to define the metallic-roughness material model from Physically-Based Rendering (PBR) methodology.",
    "base": "glTFProperty",
    "properties": {
        "baseColorFactor": {
            "type": "vec4f",
            "items": {
                "type": "float",
                "minimum": 0.0,
                "maximum": 1.0
            },
            "description": "The material's base color factor.",
            "default": [ 1.0, 1.0, 1.0, 1.0 ],
            "gltf_detailedDescription": "The RGBA components of the base color of the material. The fourth component (A) is the alpha coverage of the material. The `alphaMode` property specifies how alpha is interpreted. These values are linear. If a baseColorTexture is specified, this value is multiplied with the texel values."
        },
        "baseColorTexture": {
            "type": "glTFTextureInfo*",
            "description": "The base color texture.",
            "gltf_detailedDescription": "The base color texture. This texture contains RGB(A) components in sRGB color space. The first three components (RGB) specify the base color of the material. If the fourth component (A) is present, it represents the alpha coverage of the material. Otherwise, an alpha of 1.0 is assumed. The `alphaMode` property specifies how alpha is interpreted. The stored texels must not be premultiplied."
        },
        "metallicFactor": {
            "type": "float",
            "description": "The metalness of the material.",
            "default": 1.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "gltf_detailedDescription": "The metalness of the material. A value of 1.0 means the material is a metal. A value of 0.0 means the material is a dielectric. Values in between are for blending between metals and dielectrics such as dirty metallic surfaces. This value is linear. If a metallicRoughnessTexture is specified, this value is multiplied with the metallic texel values."
        },
        "roughnessFactor": {
            "type": "float",
            "description": "The roughness of the material.",
            "default": 1.0,
            "minimum": 0.0,
            "maximum": 1.0,
            "gltf_detailedDescription": "The roughness of the material. A value of 1.0 means the material is completely rough. A value of 0.0 means the material is completely smooth. This value is linear. If a metallicRoughnessTexture is specified, this value is multiplied with the roughness texel values."
        },
        "metallicRoughnessTexture": {
            "type": "glTFTextureInfo*",
            "description": "The metallic-roughness texture.",
            "gltf_detailedDescription": "The metallic-roughness texture. The metalness values are sampled from the B channel. The roughness values are sampled from the G channel. These values are linear. If other channels are present (R or A), they are ignored for metallic-roughness calculations."
        }
    }
}

tools/gltf/types/material.pbrMetallicRoughness.schema.json (diff)
@@ -17,7 +17,7 @@
             "gltf_detailedDescription": "The RGBA components of the base color of the material. The fourth component (A) is the alpha coverage of the material. The `alphaMode` property specifies how alpha is interpreted. These values are linear. If a baseColorTexture is specified, this value is multiplied with the texel values."
         },
         "baseColorTexture": {
-            "type": "std::shared_ptr<glTFTextureInfo>",
+            "type": "glTFTextureInfo*",
             "description": "The base color texture.",
             "gltf_detailedDescription": "The base color texture. This texture contains RGB(A) components in sRGB color space. The first three components (RGB) specify the base color of the material. If the fourth component (A) is present, it represents the alpha coverage of the material. Otherwise, an alpha of 1.0 is assumed. The `alphaMode` property specifies how alpha is interpreted. The stored texels must not be premultiplied."
         },
@@ -38,7 +38,7 @@
             "gltf_detailedDescription": "The roughness of the material. A value of 1.0 means the material is completely rough. A value of 0.0 means the material is completely smooth. This value is linear. If a metallicRoughnessTexture is specified, this value is multiplied with the roughness texel values."
         },
         "metallicRoughnessTexture": {
-            "type": "std::shared_ptr<glTFTextureInfo>",
+            "type": "glTFTextureInfo*",
             "description": "The metallic-roughness texture.",
             "gltf_detailedDescription": "The metallic-roughness texture. The metalness values are sampled from the B channel. The roughness values are sampled from the G channel. These values are linear. If other channels are present (R or A), they are ignored for metallic-roughness calculations."
         }
