tools/gltf/types/material.schema.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema",
    "name": "glTFMaterial",
    "type": "object",
    "description": "The material appearance of a primitive.",
    "base": "glTFChildOfRootProperty",
    "properties": {
        "pbrMetallicRoughness": {
            "type": "glTFMaterialPbrMetallicRoughness*",
            "description": "A set of parameter values that are used to define the metallic-roughness material model from Physically-Based Rendering (PBR) methodology. When not specified, all the default values of `pbrMetallicRoughness` apply."
        },
        "pbrSpecularGlossiness": {
            "type": "glTFMaterialPbrSpecularGlossiness*",
            "description": "A set of parameter values that are used to define the specular-glossiness material model from Physically-Based Rendering (PBR) methodology. When not specified, all the default values of `pbrMetallicRoughness` apply.",
            "extension": "KHR_materials_pbrSpecularGlossiness"
        },
        "normalTexture": {
            "type": "glTFMaterialNormalTextureInfo*",
            "description": "The normal map texture.",
            "gltf_detailedDescription": "A tangent space normal map. The texture contains RGB components in linear space. Each texel represents the XYZ components of a normal vector in tangent space. Red [0 to 255] maps to X [-1 to 1]. Green [0 to 255] maps to Y [-1 to 1]. Blue [128 to 255] maps to Z [1/255 to 1]. The normal vectors use OpenGL conventions where +X is right and +Y is up. +Z points toward the viewer."
        },
        "occlusionTexture": {
            "type": "glTFMaterialOcclusionTextureInfo*",
            "description": "The occlusion map texture.",
            "gltf_detailedDescription": "The occlusion map texture. The occlusion values are sampled from the R channel. Higher values indicate areas that should receive full indirect lighting and lower values indicate no indirect lighting. These values are linear. If other channels are present (GBA), they are ignored for occlusion calculations."
        },
        "emissiveTexture": {
            "type": "glTFTextureInfo*",
            "description": "The emissive map texture.",
            "gltf_detailedDescription": "The emissive map controls the color and intensity of the light being emitted by the material. This texture contains RGB components in sRGB color space. If a fourth component (A) is present, it is ignored."
        },
        "emissiveFactor": {
            "type": "vec3f",
            "minItems": 3,
            "maxItems": 3,
            "default": [ 0.0, 0.0, 0.0 ],
            "description": "The emissive color of the material.",
            "gltf_detailedDescription": "The RGB components of the emissive color of the material. These values are linear. If an emissiveTexture is specified, this value is multiplied with the texel values."
        },
        "alphaMode": {
            "default": "Opaque",
            "description": "The alpha rendering mode of the material.",
            "gltf_detailedDescription": "The material's alpha rendering mode enumeration specifying the interpretation of the alpha value of the main factor and texture.",
            "type": "glTFMaterialAlphaMode",
            "is_enum": true,
            "item": "string"
        },
        "alphaCutoff": {
            "type": "float",
            "minimum": 0.0,
            "default": 0.5,
            "description": "The alpha cutoff value of the material.",
            "gltf_detailedDescription": "Specifies the cutoff threshold when in `MASK` mode. If the alpha value is greater than or equal to this value then it is rendered as fully opaque, otherwise, it is rendered as fully transparent. A value greater than 1.0 will render the entire material as fully transparent. This value is ignored for other modes."
        },
        "doubleSided": {
            "type": "bool",
            "default": false,
            "description": "Specifies whether the material is double sided.",
            "gltf_detailedDescription": "Specifies whether the material is double sided. When this value is false, back-face culling is enabled. When this value is true, back-face culling is disabled and double sided lighting is enabled. The back-face must have its normals reversed before the lighting equation is evaluated."
        }
    },
    "enums": [
            {
            "description": "Values for glTFMaterial::alphaMode",
            "name": "glTFMaterialAlphaMode",
            "item": "string",
            "values": [
                {
                    "enum": "OPAQUE",
                    "label": "Opaque",
                    "value": 0,
                    "description": "The alpha value is ignored and the rendered output is fully opaque."
                },
                {
                    "enum": "MASK",
                    "label": "Mask",
                    "value": 1,
                    "description": "The rendered output is either fully opaque or fully transparent depending on the alpha value and the specified alpha cutoff value."
                },
                {
                    "enum": "BLEND",
                    "label": "Blend",
                    "value": 2,
                    "description": "The alpha value is used to composite the source and destination areas. The rendered output is combined with the background using the normal painting operation (i.e. the Porter and Duff over operator)."
                }
            ]
        }
    ],
     "dependencies" : {
        "alphaCutoff" : ["alphaMode"]
    }
}

tools/gltf/types/material.schema.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema",
    "name": "glTFMaterial",
    "type": "object",
    "description": "The material appearance of a primitive.",
    "base": "glTFChildOfRootProperty",
    "properties": {
        "pbrMetallicRoughness": {
            "type": "glTFMaterialPbrMetallicRoughness*",
            "description": "A set of parameter values that are used to define the metallic-roughness material model from Physically-Based Rendering (PBR) methodology. When not specified, all the default values of `pbrMetallicRoughness` apply."
        },
        "pbrSpecularGlossiness": {
            "type": "glTFMaterialPbrSpecularGlossiness*",
            "description": "A set of parameter values that are used to define the specular-glossiness material model from Physically-Based Rendering (PBR) methodology. When not specified, all the default values of `pbrMetallicRoughness` apply.",
            "extension": "KHR_materials_pbrSpecularGlossiness"
        },
        "normalTexture": {
            "type": "glTFMaterialNormalTextureInfo*",
            "description": "The normal map texture.",
            "gltf_detailedDescription": "A tangent space normal map. The texture contains RGB components in linear space. Each texel represents the XYZ components of a normal vector in tangent space. Red [0 to 255] maps to X [-1 to 1]. Green [0 to 255] maps to Y [-1 to 1]. Blue [128 to 255] maps to Z [1/255 to 1]. The normal vectors use OpenGL conventions where +X is right and +Y is up. +Z points toward the viewer."
        },
        "occlusionTexture": {
            "type": "glTFMaterialOcclusionTextureInfo*",
            "description": "The occlusion map texture.",
            "gltf_detailedDescription": "The occlusion map texture. The occlusion values are sampled from the R channel. Higher values indicate areas that should receive full indirect lighting and lower values indicate no indirect lighting. These values are linear. If other channels are present (GBA), they are ignored for occlusion calculations."
        },
        "emissiveTexture": {
            "type": "glTFTextureInfo*",
            "description": "The emissive map texture.",
            "gltf_detailedDescription": "The emissive map controls the color and intensity of the light being emitted by the material. This texture contains RGB components in sRGB color space. If a fourth component (A) is present, it is ignored."
        },
        "emissiveFactor": {
            "type": "vec3f",
            "minItems": 3,
            "maxItems": 3,
            "default": [ 0.0, 0.0, 0.0 ],
            "description": "The emissive color of the material.",
            "gltf_detailedDescription": "The RGB components of the emissive color of the material. These values are linear. If an emissiveTexture is specified, this value is multiplied with the texel values."
        },
        "alphaMode": {
            "default": "Opaque",
            "description": "The alpha rendering mode of the material.",
            "gltf_detailedDescription": "The material's alpha rendering mode enumeration specifying the interpretation of the alpha value of the main factor and texture.",
            "type": "glTFMaterialAlphaMode",
            "is_enum": true,
            "item": "std::string"
        },
        "alphaCutoff": {
            "type": "float",
            "minimum": 0.0,
            "default": 0.5,
            "description": "The alpha cutoff value of the material.",
            "gltf_detailedDescription": "Specifies the cutoff threshold when in `MASK` mode. If the alpha value is greater than or equal to this value then it is rendered as fully opaque, otherwise, it is rendered as fully transparent. A value greater than 1.0 will render the entire material as fully transparent. This value is ignored for other modes."
        },
        "doubleSided": {
            "type": "bool",
            "default": false,
            "description": "Specifies whether the material is double sided.",
            "gltf_detailedDescription": "Specifies whether the material is double sided. When this value is false, back-face culling is enabled. When this value is true, back-face culling is disabled and double sided lighting is enabled. The back-face must have its normals reversed before the lighting equation is evaluated."
        }
    },
    "enums": [
            {
            "description": "Values for glTFMaterial::alphaMode",
            "name": "glTFMaterialAlphaMode",
            "item": "std::string",
            "values": [
                {
                    "enum": "OPAQUE",
                    "label": "Opaque",
                    "value": 0,
                    "description": "The alpha value is ignored and the rendered output is fully opaque."
                },
                {
                    "enum": "MASK",
                    "label": "Mask",
                    "value": 1,
                    "description": "The rendered output is either fully opaque or fully transparent depending on the alpha value and the specified alpha cutoff value."
                },
                {
                    "enum": "BLEND",
                    "label": "Blend",
                    "value": 2,
                    "description": "The alpha value is used to composite the source and destination areas. The rendered output is combined with the background using the normal painting operation (i.e. the Porter and Duff over operator)."
                }
            ]
        }
    ],
     "dependencies" : {
        "alphaCutoff" : ["alphaMode"]
    }
}

tools/gltf/types/material.schema.json (diff)
@@ -43,7 +43,7 @@
             "gltf_detailedDescription": "The material's alpha rendering mode enumeration specifying the interpretation of the alpha value of the main factor and texture.",
             "type": "glTFMaterialAlphaMode",
             "is_enum": true,
-            "item": "string"
+            "item": "std::string"
         },
         "alphaCutoff": {
             "type": "float",
@@ -63,7 +63,7 @@
             {
             "description": "Values for glTFMaterial::alphaMode",
             "name": "glTFMaterialAlphaMode",
-            "item": "string",
+            "item": "std::string",
             "values": [
                 {
                     "enum": "OPAQUE",
