tools/gltf/types/node.schema.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema",
    "name": "glTFNode",
    "type": "object",
    "description": "A node in the node hierarchy.  When the node contains `skin`, all `mesh.primitives` must contain `JOINTS_0` and `WEIGHTS_0` attributes.  A node can have either a `matrix` or any combination of `translation`/`rotation`/`scale` (TRS) properties. TRS properties are converted to matrices and postmultiplied in the `T * R * S` order to compose the transformation matrix; first the scale is applied to the vertices, then the rotation, and then the translation. If none are provided, the transform is the identity. When a node is targeted for animation (referenced by an animation.channel.target), only TRS properties may be present; `matrix` will not be present.",
    "base": "glTFChildOfRootProperty",
    "properties": {
        "camera": {
            "type": "glTFid<glTFCamera>",
            "description": "The index of the camera referenced by this node."
        },
        "children": {
            "type": "vector<glTFid<glTFNode>>",
            "description": "The indices of this node's children.",
            "uniqueItems": true,
            "minItems": 1
        },
        "skin": {
            "type": "glTFid<glTFSkin>",
            "description": "The index of the skin referenced by this node."
        },
        "matrix": {
            "type": "mat4f",
            "description": "A floating-point 4x4 transformation matrix stored in column-major order.",
            "default": [ [1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0] ],
            "gltf_detailedDescription": "A floating-point 4x4 transformation matrix stored in column-major order.",
            "gltf_webgl": "`uniformMatrix4fv()` with the transpose parameter equal to false"
        },
        "mesh": {
            "type": "glTFid<glTFMesh>",
            "description": "The index of the mesh in this node."
        },
        "rotation": {
            "type": "quat4f",
            "description": "The node's unit quaternion rotation in the order (x, y, z, w), where w is the scalar.",
            "default": [ 0.0, 0.0, 0.0, 1.0 ]
        },
        "scale": {
            "type": "vec3f",
            "description": "The node's non-uniform scale.",
            "default": [ 1.0, 1.0, 1.0 ]
        },
        "translation": {
            "type": "vec3f",
            "description": "The node's translation.",
            "default": [ 0.0, 0.0, 0.0 ]
        },
        "weights": {
            "type": "vector<float>",
            "description": "The weights of the instantiated Morph Target. Number of elements must match number of Morph Targets of used mesh.",
            "minItems": 1
        }
    }
}

tools/gltf/types/node.schema.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema",
    "name": "glTFNode",
    "type": "object",
    "description": "A node in the node hierarchy.  When the node contains `skin`, all `mesh.primitives` must contain `JOINTS_0` and `WEIGHTS_0` attributes.  A node can have either a `matrix` or any combination of `translation`/`rotation`/`scale` (TRS) properties. TRS properties are converted to matrices and postmultiplied in the `T * R * S` order to compose the transformation matrix; first the scale is applied to the vertices, then the rotation, and then the translation. If none are provided, the transform is the identity. When a node is targeted for animation (referenced by an animation.channel.target), only TRS properties may be present; `matrix` will not be present.",
    "base": "glTFChildOfRootProperty",
    "properties": {
        "camera": {
            "type": "glTFid<glTFCamera>",
            "description": "The index of the camera referenced by this node."
        },
        "children": {
            "type": "std::vector<glTFid<glTFNode>>",
            "description": "The indices of this node's children.",
            "uniqueItems": true,
            "minItems": 1
        },
        "skin": {
            "type": "glTFid<glTFSkin>",
            "description": "The index of the skin referenced by this node."
        },
        "matrix": {
            "type": "mat4f",
            "description": "A floating-point 4x4 transformation matrix stored in column-major order.",
            "default": [ [1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0] ],
            "gltf_detailedDescription": "A floating-point 4x4 transformation matrix stored in column-major order.",
            "gltf_webgl": "`uniformMatrix4fv()` with the transpose parameter equal to false"
        },
        "mesh": {
            "type": "glTFid<glTFMesh>",
            "description": "The index of the mesh in this node."
        },
        "rotation": {
            "type": "quat4f",
            "description": "The node's unit quaternion rotation in the order (x, y, z, w), where w is the scalar.",
            "default": [ 0.0, 0.0, 0.0, 1.0 ]
        },
        "scale": {
            "type": "vec3f",
            "description": "The node's non-uniform scale.",
            "default": [ 1.0, 1.0, 1.0 ]
        },
        "translation": {
            "type": "vec3f",
            "description": "The node's translation.",
            "default": [ 0.0, 0.0, 0.0 ]
        },
        "weights": {
            "type": "std::vector<float>",
            "description": "The weights of the instantiated Morph Target. Number of elements must match number of Morph Targets of used mesh.",
            "minItems": 1
        }
    }
}

tools/gltf/types/node.schema.json (diff)
@@ -10,7 +10,7 @@
             "description": "The index of the camera referenced by this node."
         },
         "children": {
-            "type": "vector<glTFid<glTFNode>>",
+            "type": "std::vector<glTFid<glTFNode>>",
             "description": "The indices of this node's children.",
             "uniqueItems": true,
             "minItems": 1
@@ -46,7 +46,7 @@
             "default": [ 0.0, 0.0, 0.0 ]
         },
         "weights": {
-            "type": "vector<float>",
+            "type": "std::vector<float>",
             "description": "The weights of the instantiated Morph Target. Number of elements must match number of Morph Targets of used mesh.",
             "minItems": 1
         }
