tests/compensation15/compensation15.json (before)
{
  "asset": {
    "copyright": "Model by Fabio Pellacini from github.com/~xelatihy/yocto-gl"
  },
  "cameras": {
    "default": {
      "lens": 0.1,
      "aperture": 0.0,
      "aspect": 1,
      "lookat": [
        0,
        0.075,
        3,
        0,
        0.075,
        0,
        0,
        1,
        0
      ]
    }
  },
  "environments": {
    "furnace": {
      "emission": [
        0.5,
        0.5,
        0.5
      ]
    }
  },
  "instances": {
    "F0-0-0": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.4,
        0.4,
        0
      ],
      "material": "F0-0-0"
    },
    "F0-0-0.25": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.2,
        0.4,
        0
      ],
      "material": "F0-0-0.25"
    },
    "F0-0-0.5": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0.4,
        0
      ],
      "material": "F0-0-0.5"
    },
    "F0-0-0.75": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.2,
        0.4,
        0
      ],
      "material": "F0-0-0.75"
    },
    "F0-0-1": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.4,
        0.4,
        0
      ],
      "material": "F0-0-1"
    },
    "F0-0.25-0": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.4,
        0.2,
        0
      ],
      "material": "F0-0.25-0"
    },
    "F0-0.25-0.25": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.2,
        0.2,
        0
      ],
      "material": "F0-0.25-0.25"
    },
    "F0-0.25-0.5": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0.2,
        0
      ],
      "material": "F0-0.25-0.5"
    },
    "F0-0.25-0.75": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.2,
        0.2,
        0
      ],
      "material": "F0-0.25-0.75"
    },
    "F0-0.25-1": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.4,
        0.2,
        0
      ],
      "material": "F0-0.25-1"
    },
    "F0-0.5-0": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.4,
        0,
        0
      ],
      "material": "F0-0.5-0"
    },
    "F0-0.5-0.25": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.2,
        0,
        0
      ],
      "material": "F0-0.5-0.25"
    },
    "F0-0.5-0.5": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0
      ],
      "material": "F0-0.5-0.5"
    },
    "F0-0.5-0.75": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.2,
        0,
        0
      ],
      "material": "F0-0.5-0.75"
    },
    "F0-0.5-1": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.4,
        0,
        0
      ],
      "material": "F0-0.5-1"
    },
    "F0-0.75-0": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.4,
        -0.2,
        0
      ],
      "material": "F0-0.75-0"
    },
    "F0-0.75-0.25": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.2,
        -0.2,
        0
      ],
      "material": "F0-0.75-0.25"
    },
    "F0-0.75-0.5": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        -0.2,
        0
      ],
      "material": "F0-0.75-0.5"
    },
    "F0-0.75-0.75": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.2,
        -0.2,
        0
      ],
      "material": "F0-0.75-0.75"
    },
    "F0-0.75-1": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.4,
        -0.2,
        0
      ],
      "material": "F0-0.75-1"
    },
    "F0-1-0": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.4,
        -0.4,
        0
      ],
      "material": "F0-1-0"
    },
    "F0-1-0.25": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.2,
        -0.4,
        0
      ],
      "material": "F0-1-0.25"
    },
    "F0-1-0.5": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        -0.4,
        0
      ],
      "material": "F0-1-0.5"
    },
    "F0-1-0.75": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.2,
        -0.4,
        0
      ],
      "material": "F0-1-0.75"
    },
    "F0-1-1": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.4,
        -0.4,
        0
      ],
      "material": "F0-1-1"
    }
  },
  "materials": {
    "F0-0-0": {
      "type": "glossy_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0,
      "ior": 1
    },
    "F0-0-0.25": {
      "type": "glossy_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.25,
      "ior": 1
    },
    "F0-0-0.5": {
      "type": "glossy_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.5,
      "ior": 1
    },
    "F0-0-0.75": {
      "type": "glossy_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.75,
      "ior": 1
    },
    "F0-0-1": {
      "type": "glossy_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 1,
      "ior": 1
    },
    "F0-0.25-0": {
      "type": "glossy_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0,
      "ior": 3
    },
    "F0-0.25-0.25": {
      "type": "glossy_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.25,
      "ior": 3
    },
    "F0-0.25-0.5": {
      "type": "glossy_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.5,
      "ior": 3
    },
    "F0-0.25-0.75": {
      "type": "glossy_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.75,
      "ior": 3
    },
    "F0-0.25-1": {
      "type": "glossy_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 1,
      "ior": 3
    },
    "F0-0.5-0": {
      "type": "glossy_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0,
      "ior": 5.82842712
    },
    "F0-0.5-0.25": {
      "type": "glossy_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.25,
      "ior": 5.82842712
    },
    "F0-0.5-0.5": {
      "type": "glossy_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.5,
      "ior": 5.82842712
    },
    "F0-0.5-0.75": {
      "type": "glossy_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.75,
      "ior": 5.82842712
    },
    "F0-0.5-1": {
      "type": "glossy_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 1,
      "ior": 5.82842712
    },
    "F0-0.75-0": {
      "type": "glossy_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0,
      "ior": 13.92820323
    },
    "F0-0.75-0.25": {
      "type": "glossy_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.25,
      "ior": 13.92820323
    },
    "F0-0.75-0.5": {
      "type": "glossy_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.5,
      "ior": 13.92820323
    },
    "F0-0.75-0.75": {
      "type": "glossy_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.75,
      "ior": 13.92820323
    },
    "F0-0.75-1": {
      "type": "glossy_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 1,
      "ior": 13.92820323
    },
    "F0-1-0": {
      "type": "glossy_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0,
      "ior": 397.99748742
    },
    "F0-1-0.25": {
      "type": "glossy_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.25,
      "ior": 397.99748742
    },
    "F0-1-0.5": {
      "type": "glossy_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.5,
      "ior": 397.99748742
    },
    "F0-1-0.75": {
      "type": "glossy_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.75,
      "ior": 397.99748742
    },
    "F0-1-1": {
      "type": "glossy_comp_fit",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 1,
      "ior": 397.99748742
    }
  }
}

tests/compensation15/compensation15.json (after)
{
  "asset": {
    "copyright": "Model by Fabio Pellacini from github.com/~xelatihy/yocto-gl"
  },
  "cameras": {
    "default": {
      "lens": 0.1,
      "aperture": 0.0,
      "aspect": 1,
      "lookat": [
        0,
        0.075,
        3,
        0,
        0.075,
        0,
        0,
        1,
        0
      ]
    }
  },
  "environments": {
    "furnace": {
      "emission": [
        0.5,
        0.5,
        0.5
      ]
    }
  },
  "instances": {
    "F0-0-0": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.4,
        0.4,
        0
      ],
      "material": "F0-0-0"
    },
    "F0-0-0.25": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.2,
        0.4,
        0
      ],
      "material": "F0-0-0.25"
    },
    "F0-0-0.5": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0.4,
        0
      ],
      "material": "F0-0-0.5"
    },
    "F0-0-0.75": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.2,
        0.4,
        0
      ],
      "material": "F0-0-0.75"
    },
    "F0-0-1": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.4,
        0.4,
        0
      ],
      "material": "F0-0-1"
    },
    "F0-0.25-0": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.4,
        0.2,
        0
      ],
      "material": "F0-0.25-0"
    },
    "F0-0.25-0.25": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.2,
        0.2,
        0
      ],
      "material": "F0-0.25-0.25"
    },
    "F0-0.25-0.5": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0.2,
        0
      ],
      "material": "F0-0.25-0.5"
    },
    "F0-0.25-0.75": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.2,
        0.2,
        0
      ],
      "material": "F0-0.25-0.75"
    },
    "F0-0.25-1": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.4,
        0.2,
        0
      ],
      "material": "F0-0.25-1"
    },
    "F0-0.5-0": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.4,
        0,
        0
      ],
      "material": "F0-0.5-0"
    },
    "F0-0.5-0.25": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.2,
        0,
        0
      ],
      "material": "F0-0.5-0.25"
    },
    "F0-0.5-0.5": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0
      ],
      "material": "F0-0.5-0.5"
    },
    "F0-0.5-0.75": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.2,
        0,
        0
      ],
      "material": "F0-0.5-0.75"
    },
    "F0-0.5-1": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.4,
        0,
        0
      ],
      "material": "F0-0.5-1"
    },
    "F0-0.75-0": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.4,
        -0.2,
        0
      ],
      "material": "F0-0.75-0"
    },
    "F0-0.75-0.25": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.2,
        -0.2,
        0
      ],
      "material": "F0-0.75-0.25"
    },
    "F0-0.75-0.5": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        -0.2,
        0
      ],
      "material": "F0-0.75-0.5"
    },
    "F0-0.75-0.75": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.2,
        -0.2,
        0
      ],
      "material": "F0-0.75-0.75"
    },
    "F0-0.75-1": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.4,
        -0.2,
        0
      ],
      "material": "F0-0.75-1"
    },
    "F0-1-0": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.4,
        -0.4,
        0
      ],
      "material": "F0-1-0"
    },
    "F0-1-0.25": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        -0.2,
        -0.4,
        0
      ],
      "material": "F0-1-0.25"
    },
    "F0-1-0.5": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        -0.4,
        0
      ],
      "material": "F0-1-0.5"
    },
    "F0-1-0.75": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.2,
        -0.4,
        0
      ],
      "material": "F0-1-0.75"
    },
    "F0-1-1": {
      "shape": "sphere",
      "frame": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0.4,
        -0.4,
        0
      ],
      "material": "F0-1-1"
    }
  },
  "materials": {
    "F0-0-0": {
      "type": "glossy_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0,
      "ior": 1
    },
    "F0-0-0.25": {
      "type": "glossy_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.25,
      "ior": 1
    },
    "F0-0-0.5": {
      "type": "glossy_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.5,
      "ior": 1
    },
    "F0-0-0.75": {
      "type": "glossy_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.75,
      "ior": 1
    },
    "F0-0-1": {
      "type": "glossy_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 1,
      "ior": 1
    },
    "F0-0.25-0": {
      "type": "glossy_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0,
      "ior": 3
    },
    "F0-0.25-0.25": {
      "type": "glossy_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.25,
      "ior": 3
    },
    "F0-0.25-0.5": {
      "type": "glossy_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.5,
      "ior": 3
    },
    "F0-0.25-0.75": {
      "type": "glossy_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.75,
      "ior": 3
    },
    "F0-0.25-1": {
      "type": "glossy_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 1,
      "ior": 3
    },
    "F0-0.5-0": {
      "type": "glossy_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0,
      "ior": 5.82842712
    },
    "F0-0.5-0.25": {
      "type": "glossy_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.25,
      "ior": 5.82842712
    },
    "F0-0.5-0.5": {
      "type": "glossy_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.5,
      "ior": 5.82842712
    },
    "F0-0.5-0.75": {
      "type": "glossy_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.75,
      "ior": 5.82842712
    },
    "F0-0.5-1": {
      "type": "glossy_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 1,
      "ior": 5.82842712
    },
    "F0-0.75-0": {
      "type": "glossy_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0,
      "ior": 13.92820323
    },
    "F0-0.75-0.25": {
      "type": "glossy_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.25,
      "ior": 13.92820323
    },
    "F0-0.75-0.5": {
      "type": "glossy_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.5,
      "ior": 13.92820323
    },
    "F0-0.75-0.75": {
      "type": "glossy_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.75,
      "ior": 13.92820323
    },
    "F0-0.75-1": {
      "type": "glossy_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 1,
      "ior": 13.92820323
    },
    "F0-1-0": {
      "type": "glossy_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0,
      "ior": 397.99748742
    },
    "F0-1-0.25": {
      "type": "glossy_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.25,
      "ior": 397.99748742
    },
    "F0-1-0.5": {
      "type": "glossy_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.5,
      "ior": 397.99748742
    },
    "F0-1-0.75": {
      "type": "glossy_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 0.75,
      "ior": 397.99748742
    },
    "F0-1-1": {
      "type": "glossy_comp",
      "color": [
        1,
        1,
        1
      ],
      "roughness": 1,
      "ior": 397.99748742
    }
  }
}

tests/compensation15/compensation15.json (diff)
@@ -483,7 +483,7 @@
   },
   "materials": {
     "F0-0-0": {
-      "type": "glossy_comp_fit",
+      "type": "glossy_comp",
       "color": [
         1,
         1,
@@ -493,7 +493,7 @@
       "ior": 1
     },
     "F0-0-0.25": {
-      "type": "glossy_comp_fit",
+      "type": "glossy_comp",
       "color": [
         1,
         1,
@@ -503,7 +503,7 @@
       "ior": 1
     },
     "F0-0-0.5": {
-      "type": "glossy_comp_fit",
+      "type": "glossy_comp",
       "color": [
         1,
         1,
@@ -513,7 +513,7 @@
       "ior": 1
     },
     "F0-0-0.75": {
-      "type": "glossy_comp_fit",
+      "type": "glossy_comp",
       "color": [
         1,
         1,
@@ -523,7 +523,7 @@
       "ior": 1
     },
     "F0-0-1": {
-      "type": "glossy_comp_fit",
+      "type": "glossy_comp",
       "color": [
         1,
         1,
@@ -533,7 +533,7 @@
       "ior": 1
     },
     "F0-0.25-0": {
-      "type": "glossy_comp_fit",
+      "type": "glossy_comp",
       "color": [
         1,
         1,
@@ -543,7 +543,7 @@
       "ior": 3
     },
     "F0-0.25-0.25": {
-      "type": "glossy_comp_fit",
+      "type": "glossy_comp",
       "color": [
         1,
         1,
@@ -553,7 +553,7 @@
       "ior": 3
     },
     "F0-0.25-0.5": {
-      "type": "glossy_comp_fit",
+      "type": "glossy_comp",
       "color": [
         1,
         1,
@@ -563,7 +563,7 @@
       "ior": 3
     },
     "F0-0.25-0.75": {
-      "type": "glossy_comp_fit",
+      "type": "glossy_comp",
       "color": [
         1,
         1,
@@ -573,7 +573,7 @@
       "ior": 3
     },
     "F0-0.25-1": {
-      "type": "glossy_comp_fit",
+      "type": "glossy_comp",
       "color": [
         1,
         1,
@@ -583,7 +583,7 @@
       "ior": 3
     },
     "F0-0.5-0": {
-      "type": "glossy_comp_fit",
+      "type": "glossy_comp",
       "color": [
         1,
         1,
@@ -593,7 +593,7 @@
       "ior": 5.82842712
     },
     "F0-0.5-0.25": {
-      "type": "glossy_comp_fit",
+      "type": "glossy_comp",
       "color": [
         1,
         1,
@@ -603,7 +603,7 @@
       "ior": 5.82842712
     },
     "F0-0.5-0.5": {
-      "type": "glossy_comp_fit",
+      "type": "glossy_comp",
       "color": [
         1,
         1,
@@ -613,7 +613,7 @@
       "ior": 5.82842712
     },
     "F0-0.5-0.75": {
-      "type": "glossy_comp_fit",
+      "type": "glossy_comp",
       "color": [
         1,
         1,
@@ -623,7 +623,7 @@
       "ior": 5.82842712
     },
     "F0-0.5-1": {
-      "type": "glossy_comp_fit",
+      "type": "glossy_comp",
       "color": [
         1,
         1,
@@ -633,7 +633,7 @@
       "ior": 5.82842712
     },
     "F0-0.75-0": {
-      "type": "glossy_comp_fit",
+      "type": "glossy_comp",
       "color": [
         1,
         1,
@@ -643,7 +643,7 @@
       "ior": 13.92820323
     },
     "F0-0.75-0.25": {
-      "type": "glossy_comp_fit",
+      "type": "glossy_comp",
       "color": [
         1,
         1,
@@ -653,7 +653,7 @@
       "ior": 13.92820323
     },
     "F0-0.75-0.5": {
-      "type": "glossy_comp_fit",
+      "type": "glossy_comp",
       "color": [
         1,
         1,
@@ -663,7 +663,7 @@
       "ior": 13.92820323
     },
     "F0-0.75-0.75": {
-      "type": "glossy_comp_fit",
+      "type": "glossy_comp",
       "color": [
         1,
         1,
@@ -673,7 +673,7 @@
       "ior": 13.92820323
     },
     "F0-0.75-1": {
-      "type": "glossy_comp_fit",
+      "type": "glossy_comp",
       "color": [
         1,
         1,
@@ -683,7 +683,7 @@
       "ior": 13.92820323
     },
     "F0-1-0": {
-      "type": "glossy_comp_fit",
+      "type": "glossy_comp",
       "color": [
         1,
         1,
@@ -693,7 +693,7 @@
       "ior": 397.99748742
     },
     "F0-1-0.25": {
-      "type": "glossy_comp_fit",
+      "type": "glossy_comp",
       "color": [
         1,
         1,
@@ -703,7 +703,7 @@
       "ior": 397.99748742
     },
     "F0-1-0.5": {
-      "type": "glossy_comp_fit",
+      "type": "glossy_comp",
       "color": [
         1,
         1,
@@ -713,7 +713,7 @@
       "ior": 397.99748742
     },
     "F0-1-0.75": {
-      "type": "glossy_comp_fit",
+      "type": "glossy_comp",
       "color": [
         1,
         1,
@@ -723,7 +723,7 @@
       "ior": 397.99748742
     },
     "F0-1-1": {
-      "type": "glossy_comp_fit",
+      "type": "glossy_comp",
       "color": [
         1,
         1,
