tests/features1/features1.json (before)
{
  "asset": {
    "copyright": "Model by Fabio Pellacini from github.com/~xelatihy/yocto-gl"
  },
  "cameras": {
    "default": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    },
    "front": {
      "lens": 0.05,
      "aspect": 3,
      "aperture": 0.0,
      "lookat": [0, 0.575, 1.4, 0, 0.05, 0, 0, 1, 0]
    },
    "back": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 3,
      "lookat": [0, 0.575, -1.4, 0, 0.05, 0, 0, 1, 0]
    },
    "perspective-sharp": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    },
    "perspective-dof": {
      "lens": 0.05,
      "aperture": 0.025,
      "aspect": 2.4,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    },
    "orthographic-sharp": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    },
    "orthographic-dof": {
      "lens": 0.05,
      "aperture": 0.02,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    }
  },
  "environments": {
    "sky": {
      "emission": [0.5, 0.5, 0.5],
      "emission_tex": "sky"
    }
  },
  "instances": {
    "floor": {
      "shape": "floor",
      "material": "floor"
    },
    "bunny-uvgrid-coated": {
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0],
      "shape": "bunny",
      "material": "bunny-uvgrid-coated"
    },
    "bunny-volume-jade": {
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0],
      "shape": "bunny",
      "material": "bunny-volume-jade"
    },
    "bunny-metal-rough": {
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0],
      "shape": "bunny",
      "material": "bunny-metal-rough"
    },
    "sphere-volume-glass": {
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0],
      "shape": "sphere",
      "material": "sphere-volume-glass"
    },
    "sphere-plastic-rough-bumped": {
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0],
      "shape": "sphere",
      "material": "sphere-plastic-rough-bumped"
    },
    "arealight1": {
      "lookat": [-0.4, 0.8, 0.8, 0, 0.1, 0, 0, 1, 0],
      "shape": "arealight1",
      "material": "arealight1"
    },
    "arealight2": {
      "lookat": [0.4, 0.8, 0.8, 0, 0.1, 0, 0, 1, 0],
      "shape": "arealight2",
      "material": "arealight2"
    }
  },
  "materials": {
    "floor": {
      "color": [0.7, 0.7, 0.7],
      "color_tex": "floor",
      "specular": 0
    },
    "bunny-uvgrid-coated": {
      "color": [1, 1, 1],
      "specular": 1,
      "roughness": 0.2,
      "coat": 1,
      "color_tex": "uvgrid"
    },
    "bunny-volume-jade": {
      "color": [0.5, 0.5, 0.5],
      "roughness": 0,
      "specular": 1,
      "transmission": 1,
      "scattering": [0.3, 0.6, 0.3],
      "thin": false
    },
    "bunny-metal-rough": {
      "color": [0.66, 0.45, 0.34],
      "metallic": 1,
      "roughness": 0.2
    },
    "sphere-volume-glass": {
      "color": [1, 0.5, 0.5],
      "roughness": 0,
      "specular": 1,
      "transmission": 1,
      "thin": false
    },
    "sphere-plastic-rough-bumped": {
      "color": [0.5, 0.7, 0.5],
      "specular": 1,
      "roughness": 0.2,
      "normal_tex": "bumps-normal"
    },
    "arealight1": {
      "emission": [20, 20, 20]
    },
    "arealight2": {
      "emission": [20, 20, 20]
    }
  }
}

tests/features1/features1.json (after)
{
  "asset": {
    "copyright": "Model by Fabio Pellacini from github.com/~xelatihy/yocto-gl"
  },
  "cameras": {
    "default": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    },
    "front": {
      "lens": 0.05,
      "aspect": 3,
      "aperture": 0.0,
      "lookat": [0, 0.575, 1.4, 0, 0.05, 0, 0, 1, 0]
    },
    "back": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 3,
      "lookat": [0, 0.575, -1.4, 0, 0.05, 0, 0, 1, 0]
    },
    "perspective-sharp": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    },
    "perspective-dof": {
      "lens": 0.05,
      "aperture": 0.025,
      "aspect": 2.4,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    },
    "orthographic-sharp": {
      "lens": 0.05,
      "aperture": 0.0,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    },
    "orthographic-dof": {
      "lens": 0.05,
      "aperture": 0.02,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [-0.75, 0.4, 0.9, -0.075, 0.05, -0.05, 0, 1, 0]
    }
  },
  "environments": {
    "sky": {
      "emission": [0.5, 0.5, 0.5],
      "emission_tex": "sky"
    }
  },
  "instances": {
    "floor": {
      "shape": "floor",
      "material": "floor"
    },
    "bunny-uvgrid-coated": {
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0],
      "shape": "bunny",
      "material": "bunny-uvgrid-coated"
    },
    "bunny-volume-jade": {
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0],
      "shape": "bunny",
      "material": "bunny-volume-jade"
    },
    "bunny-metal-rough": {
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0],
      "shape": "bunny",
      "material": "bunny-metal-rough"
    },
    "sphere-volume-glass": {
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0],
      "shape": "sphere",
      "material": "sphere-volume-glass"
    },
    "sphere-plastic-rough-bumped": {
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0],
      "shape": "sphere",
      "material": "sphere-plastic-rough-bumped"
    },
    "arealight1": {
      "lookat": [-0.4, 0.8, 0.8, 0, 0.1, 0, 0, 1, 0],
      "shape": "arealight1",
      "material": "arealight1"
    },
    "arealight2": {
      "lookat": [0.4, 0.8, 0.8, 0, 0.1, 0, 0, 1, 0],
      "shape": "arealight2",
      "material": "arealight2"
    }
  },
  "materials": {
    "floor": {
      "type": "matte",
      "color": [0.7, 0.7, 0.7],
      "color_tex": "floor"
    },
    "bunny-uvgrid-coated": {
      "type": "glossy",
      "color": [1, 1, 1],
      "roughness": 0.2,
      "color_tex": "uvgrid"
    },
    "bunny-volume-jade": {
      "type": "refractive",
      "color": [0.5, 0.5, 0.5],
      "roughness": 0,
      "scattering": [0.3, 0.6, 0.3]
    },
    "bunny-metal-rough": {
      "type": "metallic",
      "color": [0.66, 0.45, 0.34],
      "roughness": 0.2
    },
    "sphere-volume-glass": {
      "type": "refractive",
      "color": [1, 0.5, 0.5],
      "roughness": 0
    },
    "sphere-plastic-rough-bumped": {
      "type": "glossy",
      "color": [0.5, 0.7, 0.5],
      "roughness": 0.2,
      "normal_tex": "bumps-normal"
    },
    "arealight1": {
      "type": "matte",
      "emission": [20, 20, 20]
    },
    "arealight2": {
      "type": "matte",
      "emission": [20, 20, 20]
    }
  }
}

tests/features1/features1.json (diff)
@@ -97,47 +97,44 @@
   },
   "materials": {
     "floor": {
+      "type": "matte",
       "color": [0.7, 0.7, 0.7],
-      "color_tex": "floor",
-      "specular": 0
+      "color_tex": "floor"
     },
     "bunny-uvgrid-coated": {
+      "type": "glossy",
       "color": [1, 1, 1],
-      "specular": 1,
       "roughness": 0.2,
-      "coat": 1,
       "color_tex": "uvgrid"
     },
     "bunny-volume-jade": {
+      "type": "refractive",
       "color": [0.5, 0.5, 0.5],
       "roughness": 0,
-      "specular": 1,
-      "transmission": 1,
-      "scattering": [0.3, 0.6, 0.3],
-      "thin": false
+      "scattering": [0.3, 0.6, 0.3]
     },
     "bunny-metal-rough": {
+      "type": "metallic",
       "color": [0.66, 0.45, 0.34],
-      "metallic": 1,
       "roughness": 0.2
     },
     "sphere-volume-glass": {
+      "type": "refractive",
       "color": [1, 0.5, 0.5],
-      "roughness": 0,
-      "specular": 1,
-      "transmission": 1,
-      "thin": false
+      "roughness": 0
     },
     "sphere-plastic-rough-bumped": {
+      "type": "glossy",
       "color": [0.5, 0.7, 0.5],
-      "specular": 1,
       "roughness": 0.2,
       "normal_tex": "bumps-normal"
     },
     "arealight1": {
+      "type": "matte",
       "emission": [20, 20, 20]
     },
     "arealight2": {
+      "type": "matte",
       "emission": [20, 20, 20]
     }
   }
