tests/materials4/materials4.json (before)
{
  "asset": {
    "copyright": "Model by Fabio Pellacini from github.com/~xelatihy/yocto-gl"
  },
  "cameras": {
    "default": {
      "lens": 0.1,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [-0.6, 1.5, 2.75, -0.05, 0.15, 0, 0, 1, 0]
    },
    "front": {
      "lens": 0.1,
      "aperture": 0.0,
      "aspect": 3,
      "lookat": [0, 1.75, 3, 0, 0.175, 0, 0, 1, 0]
    },
    "back": {
      "lens": 0.1,
      "aperture": 0.0,
      "aspect": 3,
      "lookat": [0, 1.5, -3.25, 0, -0.05, 0, 0, 1, 0]
    },
    "perspective-sharp": {
      "lens": 0.1,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [-0.6, 1.5, 2.75, -0.05, 0.15, 0, 0, 1, 0]
    },
    "perspective-dof": {
      "lens": 0.1,
      "aperture": 0.05,
      "aspect": 2.4,
      "lookat": [-0.6, 1.5, 2.75, -0.05, 0.15, 0, 0, 1, 0]
    },
    "orthographic-sharp": {
      "lens": 0.03,
      "aperture": 0.0,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [-0.5, 1, 2, -0.05, 0.15, 0, 0, 1, 0]
    },
    "orthographic-dof": {
      "lens": 0.03,
      "aperture": 0.02,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [-0.5, 1, 2, -0.05, 0.15, 0, 0, 1, 0]
    }
  },
  "environments": {
    "sky": {
      "emission": [0.5, 0.5, 0.5],
      "emission_tex": "sky"
    }
  },
  "instances": {
    "floor": {
      "shape": "floor",
      "material": "floor"
    },
    "largearealight1": {
      "shape": "largearealight1",
      "lookat": [-0.8, 1.6, 1.6, 0, 0.1, 0, 0, 1, 0],
      "material": "largearealight1"
    },
    "largearealight2": {
      "shape": "largearealight2",
      "lookat": [0.8, 1.6, 1.6, 0, 0.1, 0, 0, 1, 0],
      "material": "largearealight2"
    },
    "sphere-volume-cloud": {
      "shape": "sphere",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0],
      "material": "sphere-volume-cloud"
    },
    "sphere-volume-glass": {
      "shape": "sphere",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0],
      "material": "sphere-volume-glass"
    },
    "sphere-volume-jade": {
      "shape": "sphere",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0],
      "material": "sphere-volume-jade"
    },
    "sphere-volume-jade2": {
      "shape": "sphere",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0],
      "material": "sphere-volume-jade2"
    },
    "sphere-volume-smoke": {
      "shape": "sphere",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0],
      "material": "sphere-volume-smoke"
    },
    "bunny-volume-cloud": {
      "shape": "bunny",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, -0.4],
      "material": "bunny-volume-cloud"
    },
    "bunny-volume-glass": {
      "shape": "bunny",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, -0.4],
      "material": "bunny-volume-glass"
    },
    "bunny-volume-jade": {
      "shape": "bunny",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4],
      "material": "bunny-volume-jade"
    },
    "bunny-volume-jade2": {
      "shape": "bunny",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, -0.4],
      "material": "bunny-volume-jade2"
    },
    "bunny-volume-smoke": {
      "shape": "bunny",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, -0.4],
      "material": "bunny-volume-smoke"
    }
  },
  "materials": {
    "floor": {
      "type": "matte",
      "color": [0.7, 0.7, 0.7],
      "color_tex": "floor"
    },
    "largearealight1": {
      "type": "matte",
      "emission": [10, 10, 10]
    },
    "largearealight2": {
      "type": "matte",
      "emission": [10, 10, 10]
    },
    "sphere-volume-cloud": {
      "type": "volume",
      "color": [0.65, 0.65, 0.65],
      "scattering": [0.9, 0.9, 0.9]
    },
    "sphere-volume-glass": {
      "type": "glass",
      "color": [1, 0.5, 0.5],
      "trdepth": 0.02
    },
    "sphere-volume-jade": {
      "type": "glass",
      "color": [0.5, 0.5, 0.5],
      "scattering": [0.3, 0.6, 0.3]
    },
    "sphere-volume-jade2": {
      "type": "glass",
      "color": [0.5, 0.5, 0.5],
      "scattering": [0.3, 0.6, 0.3]
    },
    "sphere-volume-smoke": {
      "type": "volume",
      "color": [0.5, 0.5, 0.5],
      "scattering": [0.2, 0.2, 0.2]
    },
    "bunny-volume-cloud": {
      "type": "volume",
      "color": [0.65, 0.65, 0.65],
      "scattering": [0.9, 0.9, 0.9]
    },
    "bunny-volume-glass": {
      "type": "glass",
      "roughness": 0,
      "color": [1, 0.5, 0.5],
      "trdepth": 0.02
    },
    "bunny-volume-jade": {
      "type": "glass",
      "roughness": 0,
      "color": [0.5, 0.5, 0.5],
      "scattering": [0.3, 0.6, 0.3]
    },
    "bunny-volume-jade2": {
      "type": "glass",
      "roughness": 0.1,
      "color": [0.5, 0.5, 0.5],
      "scattering": [0.3, 0.6, 0.3]
    },
    "bunny-volume-smoke": {
      "type": "volume",
      "color": [0.5, 0.5, 0.5],
      "scattering": [0.2, 0.2, 0.2],
      "scanisotropy": 0
    }
  }
}

tests/materials4/materials4.json (after)
{
  "asset": {
    "copyright": "Model by Fabio Pellacini from github.com/~xelatihy/yocto-gl"
  },
  "cameras": {
    "default": {
      "lens": 0.1,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [-0.6, 1.5, 2.75, -0.05, 0.15, 0, 0, 1, 0]
    },
    "front": {
      "lens": 0.1,
      "aperture": 0.0,
      "aspect": 3,
      "lookat": [0, 1.75, 3, 0, 0.175, 0, 0, 1, 0]
    },
    "back": {
      "lens": 0.1,
      "aperture": 0.0,
      "aspect": 3,
      "lookat": [0, 1.5, -3.25, 0, -0.05, 0, 0, 1, 0]
    },
    "perspective-sharp": {
      "lens": 0.1,
      "aperture": 0.0,
      "aspect": 2.4,
      "lookat": [-0.6, 1.5, 2.75, -0.05, 0.15, 0, 0, 1, 0]
    },
    "perspective-dof": {
      "lens": 0.1,
      "aperture": 0.05,
      "aspect": 2.4,
      "lookat": [-0.6, 1.5, 2.75, -0.05, 0.15, 0, 0, 1, 0]
    },
    "orthographic-sharp": {
      "lens": 0.03,
      "aperture": 0.0,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [-0.5, 1, 2, -0.05, 0.15, 0, 0, 1, 0]
    },
    "orthographic-dof": {
      "lens": 0.03,
      "aperture": 0.02,
      "aspect": 2.4,
      "orthographic": true,
      "lookat": [-0.5, 1, 2, -0.05, 0.15, 0, 0, 1, 0]
    }
  },
  "environments": {
    "sky": {
      "emission": [0.5, 0.5, 0.5],
      "emission_tex": "sky"
    }
  },
  "instances": {
    "floor": {
      "shape": "floor",
      "material": "floor"
    },
    "largearealight1": {
      "shape": "largearealight1",
      "lookat": [-0.8, 1.6, 1.6, 0, 0.1, 0, 0, 1, 0],
      "material": "largearealight1"
    },
    "largearealight2": {
      "shape": "largearealight2",
      "lookat": [0.8, 1.6, 1.6, 0, 0.1, 0, 0, 1, 0],
      "material": "largearealight2"
    },
    "sphere-volume-cloud": {
      "shape": "sphere",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0],
      "material": "sphere-volume-cloud"
    },
    "sphere-volume-glass": {
      "shape": "sphere",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0],
      "material": "sphere-volume-glass"
    },
    "sphere-volume-jade": {
      "shape": "sphere",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0],
      "material": "sphere-volume-jade"
    },
    "sphere-volume-jade2": {
      "shape": "sphere",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0],
      "material": "sphere-volume-jade2"
    },
    "sphere-volume-smoke": {
      "shape": "sphere",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0],
      "material": "sphere-volume-smoke"
    },
    "bunny-volume-cloud": {
      "shape": "bunny",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, -0.4],
      "material": "bunny-volume-cloud"
    },
    "bunny-volume-glass": {
      "shape": "bunny",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, -0.4],
      "material": "bunny-volume-glass"
    },
    "bunny-volume-jade": {
      "shape": "bunny",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4],
      "material": "bunny-volume-jade"
    },
    "bunny-volume-jade2": {
      "shape": "bunny",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, -0.4],
      "material": "bunny-volume-jade2"
    },
    "bunny-volume-smoke": {
      "shape": "bunny",
      "frame": [1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, -0.4],
      "material": "bunny-volume-smoke"
    }
  },
  "materials": {
    "floor": {
      "type": "matte",
      "color": [0.7, 0.7, 0.7],
      "color_tex": "floor"
    },
    "largearealight1": {
      "type": "matte",
      "emission": [10, 10, 10]
    },
    "largearealight2": {
      "type": "matte",
      "emission": [10, 10, 10]
    },
    "sphere-volume-cloud": {
      "type": "volume",
      "color": [0.65, 0.65, 0.65],
      "scattering": [0.9, 0.9, 0.9]
    },
    "sphere-volume-glass": {
      "type": "refractive",
      "color": [1, 0.5, 0.5],
      "trdepth": 0.02
    },
    "sphere-volume-jade": {
      "type": "refractive",
      "color": [0.5, 0.5, 0.5],
      "scattering": [0.3, 0.6, 0.3]
    },
    "sphere-volume-jade2": {
      "type": "refractive",
      "color": [0.5, 0.5, 0.5],
      "scattering": [0.3, 0.6, 0.3]
    },
    "sphere-volume-smoke": {
      "type": "volume",
      "color": [0.5, 0.5, 0.5],
      "scattering": [0.2, 0.2, 0.2]
    },
    "bunny-volume-cloud": {
      "type": "volume",
      "color": [0.65, 0.65, 0.65],
      "scattering": [0.9, 0.9, 0.9]
    },
    "bunny-volume-glass": {
      "type": "refractive",
      "roughness": 0,
      "color": [1, 0.5, 0.5],
      "trdepth": 0.02
    },
    "bunny-volume-jade": {
      "type": "refractive",
      "roughness": 0,
      "color": [0.5, 0.5, 0.5],
      "scattering": [0.3, 0.6, 0.3]
    },
    "bunny-volume-jade2": {
      "type": "refractive",
      "roughness": 0.1,
      "color": [0.5, 0.5, 0.5],
      "scattering": [0.3, 0.6, 0.3]
    },
    "bunny-volume-smoke": {
      "type": "volume",
      "color": [0.5, 0.5, 0.5],
      "scattering": [0.2, 0.2, 0.2],
      "scanisotropy": 0
    }
  }
}

tests/materials4/materials4.json (diff)
@@ -140,17 +140,17 @@
       "scattering": [0.9, 0.9, 0.9]
     },
     "sphere-volume-glass": {
-      "type": "glass",
+      "type": "refractive",
       "color": [1, 0.5, 0.5],
       "trdepth": 0.02
     },
     "sphere-volume-jade": {
-      "type": "glass",
+      "type": "refractive",
       "color": [0.5, 0.5, 0.5],
       "scattering": [0.3, 0.6, 0.3]
     },
     "sphere-volume-jade2": {
-      "type": "glass",
+      "type": "refractive",
       "color": [0.5, 0.5, 0.5],
       "scattering": [0.3, 0.6, 0.3]
     },
@@ -165,19 +165,19 @@
       "scattering": [0.9, 0.9, 0.9]
     },
     "bunny-volume-glass": {
-      "type": "glass",
+      "type": "refractive",
       "roughness": 0,
       "color": [1, 0.5, 0.5],
       "trdepth": 0.02
     },
     "bunny-volume-jade": {
-      "type": "glass",
+      "type": "refractive",
       "roughness": 0,
       "color": [0.5, 0.5, 0.5],
       "scattering": [0.3, 0.6, 0.3]
     },
     "bunny-volume-jade2": {
-      "type": "glass",
+      "type": "refractive",
       "roughness": 0.1,
       "color": [0.5, 0.5, 0.5],
       "scattering": [0.3, 0.6, 0.3]
